# Eaton - Intelligent Power Protector - Unix

## Note that some OS-specific options needed for `ipp-os-shutdown`
## are provided in their own `ipp-os-shutdown.conf` file.

## Notification configuration
## Set to 1 to enable, 0 to disable
MAIL_NOTIF=1
CONSOLE_NOTIF=1
SYSLOG_NOTIF=1

## Mail notification configuration
## Simple local version (default)
To_User="root"

## Advanced (actual emailing) version:
#SMTP_Server="domain.something"

## or better, the secured version
#SMTP_Server="domain.something:port"
#SMTP_User="user@domain"
#SMTP_Password="******"
#To_User="recipient@domain"

## You may also adapt the following variables to point at your preferred command:
#CMD_WALL="wall -n"
#CMD_MAIL="mailx -n"
#CMD_SYSLOG="logger"

## Set to non-negative minutes to enable early shutdowns via ipp-notify.sh
## Needs upsmon running as 'root', or 'ipp' privileged to call /sbin/shutdown
SHUTDOWN_TIMER=-1

## If you manage to let ipp manage shutdowns directly and not run upsmon as
## root all the time, you don't want notifications about non-root usage.
## In that case, set SHUTDOWN_NEEDS_ROOT=0 by uncommenting the next line:
#SHUTDOWN_NEEDS_ROOT=0

## This is used in early shutdown script to "enforce" or "forbid" powercycling
## the UPS as part of emergency powerfail processing. The value is to be set
## with command-line options (-k|-K) but a default can be set in `ipp.conf`.
# POWERDOWNFLAG_USER="forbid"

## This is used in the `ipp-os-shutdown` script, and the OS-dependent values
## for symbols SDFLAG_POWEROFF, SDFLAG_REBOOT and SDFLAG_HALT are defined in
## its `ipp-os-shutdown.conf` which is included before this `ipp.conf` file.
## There are a few ways we end up with some final SDFLAG_POWERSTATE for the
## OS shutdown invocation (the final step in `ipp-os-shutdown` script):
## * a state requested by user via CLI (-h, -p, -r)
## * guessed along with UPS powercycling or external-power-returned decisions
## * using SDFLAG_POWERSTATE_DEFAULT
## The default fall-back action is to power-off, unless another value is
## defined here in `ipp.conf` explicitly:
#SDFLAG_POWERSTATE_DEFAULT="$SDFLAG_POWEROFF"

# Custom shutdown script for the AIX clusterware
SHUTDOWNSCRIPT_CUSTOM="/usr/local/ups/sbin/AIX_Clusterware_shutdown"

