# Network UPS Tools: data/html

EXTRA_DIST = README \
			 app/gui-1.3.glade \
			 app/NUT-Monitor \
			 app/nut-monitor.appdata.xml \
			 app/nut-monitor.desktop \
			 app/icons/48x48/nut-monitor.png \
			 app/icons/64x64/nut-monitor.png \
			 app/icons/256x256/nut-monitor.png \
			 app/icons/scalable/nut-monitor.svg \
			 app/README \
			 app/pixmaps/var-rw.png \
			 app/pixmaps/on_line.png \
			 app/pixmaps/warning.png \
			 app/pixmaps/on_battery.png \
			 app/pixmaps/var-ro.png \
			 app/locale/fr/LC_MESSAGES/NUT-Monitor.mo \
			 app/locale/it/LC_MESSAGES/NUT-Monitor.mo \
			 module/PyNUT.py \
			 module/test_nutclient.py

