# Network UPS Tools: scripts/systemd

EXTRA_DIST = README.adoc

if HAVE_SYSTEMD

systemdsystemunit_DATA = \
        nut-driver-enumerator.service \
        nut-driver-enumerator.path \
        nut-driver-enumerator-daemon-activator.path \
        nut-driver-enumerator-daemon-activator.service \
        nut-driver-enumerator-daemon.service \
        nut-driver@.service \
        nut-logger.service \
        nut-monitor.service \
        nut-server.service  \
        nut-driver.target   \
        nut-udev-settle.service \
        nut.target

if !WITH_LIBSYSTEMD_INHIBITOR
systemdsystemunit_DATA += \
        nut-sleep.service
endif !WITH_LIBSYSTEMD_INHIBITOR

systemdtmpfiles_DATA = \
        nut-common-tmpfiles.conf

systemdsysusers_DATA = \
        nut-common-sysusers.conf

systemdsystempreset_DATA = \
        nut-systemd.preset

# Add files not generated from .in templates
EXTRA_DIST += nut-sleep.service nut-systemd.preset

systemdshutdown_SCRIPTS = nutshutdown

libexec_SCRIPTS = ../upsdrvsvcctl/nut-driver-enumerator.sh

sbin_SCRIPTS = ../upsdrvsvcctl/upsdrvsvcctl

else !HAVE_SYSTEMD
EXTRA_DIST += \
	nut.target.in nut-systemd.preset \
	nut-driver@.service.in nut-driver.target.in \
	nut-server.service.in nut-udev-settle.service.in \
	nut-logger.service.in nut-monitor.service.in \
	nut-sleep.service nutshutdown.in \
	nut-driver-enumerator.path.in nut-driver-enumerator.service.in \
	nut-driver-enumerator-daemon-activator.path.in \
	nut-driver-enumerator-daemon-activator.service.in \
	nut-driver-enumerator-daemon.service.in

# NOTE: Do not EXTRA_DIST nut-common-tmpfiles.conf.in/nut-common-sysusers.conf.in - they are generated per build
endif !HAVE_SYSTEMD

SPELLCHECK_SRC = README.adoc

# NOTE: Due to portability, we do not use a GNU percent-wildcard extension.
# We also have to export some variables that may be tainted by relative
# paths when parsing the other makefile (e.g. MKDIR_P that may be defined
# via expanded $(top_builddir)/install-sh):
#%-spellchecked: % Makefile.am $(top_srcdir)/docs/Makefile.am $(abs_srcdir)/$(NUT_SPELL_DICT) @dotMAKE@
#	+$(MAKE) -s -f $(top_builddir)/docs/Makefile $(AM_MAKEFLAGS) MKDIR_P="$(MKDIR_P)" builddir="$(builddir)" srcdir="$(srcdir)" top_builddir="$(top_builddir)" top_srcdir="$(top_srcdir)" SPELLCHECK_SRC_ONE="$<" SPELLCHECK_SRCDIR="$(srcdir)" SPELLCHECK_BUILDDIR="$(builddir)" $@

# NOTE: Portable suffix rules do not allow prerequisites, so we shim them here
# by a wildcard target in case the make implementation can put the two together.
*-spellchecked: Makefile.am $(top_srcdir)/docs/Makefile.am $(abs_srcdir)/$(NUT_SPELL_DICT)

.sample.sample-spellchecked: @dotMAKE@
	+$(MAKE) -s -f $(top_builddir)/docs/Makefile $(AM_MAKEFLAGS) MKDIR_P="$(MKDIR_P)" builddir="$(builddir)" srcdir="$(srcdir)" top_builddir="$(top_builddir)" top_srcdir="$(top_srcdir)" SPELLCHECK_SRC_ONE="$<" SPELLCHECK_SRCDIR="$(srcdir)" SPELLCHECK_BUILDDIR="$(builddir)" $@

.in.in-spellchecked: @dotMAKE@
	+$(MAKE) -s -f $(top_builddir)/docs/Makefile $(AM_MAKEFLAGS) MKDIR_P="$(MKDIR_P)" builddir="$(builddir)" srcdir="$(srcdir)" top_builddir="$(top_builddir)" top_srcdir="$(top_srcdir)" SPELLCHECK_SRC_ONE="$<" SPELLCHECK_SRCDIR="$(srcdir)" SPELLCHECK_BUILDDIR="$(builddir)" $@

spellcheck spellcheck-interactive spellcheck-sortdict: @dotMAKE@
	+$(MAKE) -f $(top_builddir)/docs/Makefile $(AM_MAKEFLAGS) MKDIR_P="$(MKDIR_P)" builddir="$(builddir)" srcdir="$(srcdir)" top_builddir="$(top_builddir)" top_srcdir="$(top_srcdir)" SPELLCHECK_SRC="$(SPELLCHECK_SRC)" SPELLCHECK_SRCDIR="$(srcdir)" SPELLCHECK_BUILDDIR="$(builddir)" $@

CLEANFILES = *-spellchecked

MAINTAINERCLEANFILES = Makefile.in .dirstamp

# Generated by autogen.sh and needed to run the configure script:
MAINTAINERCLEANFILES += nut-common-tmpfiles.conf.in nut-common-sysusers.conf.in
