debian/tmp/bin/nut-scanner
debian/tmp/sbin/upsd
debian/tmp/sbin/upsdrvctl
debian/tmp/sbin/upsdrvsvcctl
debian/tmp/usr/share/nut/cmdvartab
debian/tmp/usr/share/nut/driver.list
debian/tmp/*/udev/rules.d/[0-9][0-9]-*.rules
debian/tmp/etc/avahi/services/nut.service
debian/tmp/etc/nut/ups.conf
debian/tmp/etc/nut/upsd.conf
debian/tmp/etc/nut/upsd.users
debian/tmp/lib/nut/nut-driver-enumerator.sh
debian/tmp/lib/nut/genericups
debian/tmp/lib/nut/mge-shut
debian/tmp/lib/nut/rhino
debian/tmp/lib/nut/bestups
debian/tmp/lib/nut/bestfortress
debian/tmp/lib/nut/usbhid-ups
debian/tmp/lib/nut/apcsmart
debian/tmp/lib/nut/apcsmart-old
debian/tmp/lib/nut/belkin
debian/tmp/lib/nut/blazer_ser
debian/tmp/lib/nut/blazer_usb
debian/tmp/lib/nut/clone
debian/tmp/lib/nut/clone-outlet
debian/tmp/lib/nut/ivtscd
debian/tmp/lib/nut/metasys
debian/tmp/lib/nut/etapro
debian/tmp/lib/nut/tripplite_usb
debian/tmp/lib/nut/bcmxcp
debian/tmp/lib/nut/bestuferrups
debian/tmp/lib/nut/gamatronic
debian/tmp/lib/nut/safenet
debian/tmp/lib/nut/isbmex
debian/tmp/lib/nut/masterguard
debian/tmp/lib/nut/belkinunv
debian/tmp/lib/nut/tripplite
debian/tmp/lib/nut/upscode2
debian/tmp/lib/nut/solis
debian/tmp/lib/nut/oneac
debian/tmp/lib/nut/mge-utalk
debian/tmp/lib/nut/powerpanel
debian/tmp/lib/nut/bestfcom
debian/tmp/lib/nut/liebert
debian/tmp/lib/nut/powercom
debian/tmp/lib/nut/bcmxcp_usb
debian/tmp/lib/nut/victronups
debian/tmp/lib/nut/tripplitesu
debian/tmp/lib/nut/optiups
debian/tmp/lib/nut/everups
debian/tmp/lib/nut/dummy-ups
debian/tmp/lib/nut/richcomm_usb
debian/tmp/lib/nut/liebert-esp2
debian/tmp/lib/nut/microdowell
debian/tmp/lib/nut/al175
debian/tmp/lib/nut/apcupsd-ups
debian/tmp/lib/nut/nutdrv_atcl_usb
debian/tmp/lib/nut/nutdrv_qx
debian/tmp/lib/nut/riello_ser
debian/tmp/lib/nut/riello_usb
