#!/bin/sh -e

# source the debconf library
. /usr/share/debconf/confmodule

case "$1" in

  configure)
    # restart udev to apply the USB rules to the already plugged devices
    # only if it's already running in this environment
    udevd_pid=$(pidof udevd 2>/dev/null) || true
    if [ -x /etc/init.d/udev ] && [ -n "$udevd_pid" ]; then
        if [ "$(/usr/bin/stat -c %d/%i /)" = "$(/usr/bin/stat -Lc %d/%i /proc/$udevd_pid/root 2>/dev/null)" ];
        then
            # coldplug replay on the USB bus only
            /sbin/udevtrigger --subsystem-match=usb_device
        fi
    fi
    ;;

  abort-upgrade)
    # do nothing
    ;;

  abort-remove)
    # do nothing
    ;;

  abort-deconfigure)
    # do nothing
    ;;

  *)
    echo "$0: incorrect arguments: $*" >&2
    exit 1
    ;;

esac

#DEBHELPER#
