Template: nut/remove_debian_conf
Type: boolean
_Description: Remove obsolete /etc/nut/debian.conf file?
 The upstream author has changed the behaviour of upsd and upsmon. This has
 necessited modifications in /etc/init.d/nut, the start up script for the
 daemons. The init script no longer looks for /etc/nut/debian.conf. Instead
 it reads /etc/nut/upsd.conf and /etc/nut/upsmon.conf directly.
 .
 Therefore, /etc/nut/debian.conf will be removed. Note that in order
 to get upsmon to work, you will have to modify /etc/nut/upsmon.conf
 by adding a MONITOR line. Please read the instructions in
 /usr/share/doc/nut/README.Debian.

Template: nut/major_conf_changes
Type: boolean
_Description: Please manually modify your configuration files! Continue?
 This is a serious advisory. Please take note.
 .
 There has been a significant change by the upstream author to the syntax
 of the UPS lines in the /etc/nut/upsd.conf configuration file. The init
 script in this package takes advantage of this new syntax. You will need
 to manually modify your configuration file in order for the init script to
 work.
 .
 There has been a significant change to the syntax of the SHUTDOWNCMD line
 in the /etc/nut/upsmon.conf file. The SHUTDOWNCMD must use "quotes" around
 the command or only the first word will be invoked. The new style is:
   SHUTDOWNCMD "/sbin/shutdown -h"

Template: nut/change_system_user
Type: note
_Description: Remove user "nut" from dialout group. Continue?
 The system user, "nut", will be removed from the dialout group.  A new
 system group, "nut", will be created.  Users must manually change the
 permissions on the serial port devices, /dev/ttyS*, to permit access by
 the nut group.

Template: nut/major_upstream_changes
Type: boolean
_Description: Please manually modify your configuration files! Continue?
 This is a serious advisory. Please take note.
 .
 There have been significant changes by the upstream author to the
 behaviour of this software.  Specifically, the configuration files in
 /etc/nut are completely different, most of the ups drivers have been
 rewritten (those that weren't rewritten have been dropped), and the TCP
 port on which upsd listens has changed.
 .
 If you continue with the installation of this package, upsd/upsmon will
 NOT restart unless you manually change your configuration files and edit
 /etc/default/nut.  You have been warned!

Template: nut/2_0_upstream_changes
Type: boolean
_Description: Please manually modify your configuration files! Continue?
 This is a serious advisory. Please take note.
 .
 There have been significant changes by the upstream author to the
 behaviour of this software. Specifically, the configuration files in
 /etc/nut are different, some ups drivers have been renamed, ...
 .
 If you continue with the installation of this package, upsd/upsmon will
 NOT restart unless you manually change your configuration files.
 Please read /usr/share/doc/nut/UPGRADING.gz for the upgrading procedure.
