Template: nut/change_system_user
Type: note
_Description: Remove user "nut" from dialout group. Continue?
 The system user, "nut", will be removed from the dialout group.  A new
 system group, "nut", will be created.  Users must manually change the
 permissions on the serial port devices, /dev/ttyS*, to permit access by
 the nut group.

Template: nut/major_upstream_changes
Type: boolean
_Description: Please manually modify your configuration files! Continue?
 This is a serious advisory. Please take note.
 .
 There have been significant changes by the upstream authors to the
 behaviour of this software. Specifically, the configuration files in
 /etc/nut are different, some ups drivers have been renamed, ...
 .
 If you continue with the installation of this package, NUT will NOT
 restart unless you manually change your configuration files and edit
 /etc/default/nut.  You have been warned!
 Please read /usr/share/doc/nut/UPGRADING.gz for the upgrading procedure.

