# start upsd
START_UPSD=no

# start upsmon
START_UPSMON=no

# At the end of an emergency system halt, the upsmon master will signal the
# UPS to switch off. This may fail for any number of reasons, however, most
# notably if line power returns during the shutdown process. (See the
# section "Power races" in /usr/share/doc/nut/docs/shutdown.txt.gz)
#
# The system will wait this long for the UPS to cut power, and then reboot.
# It should be long enough to exhaust the batteries (in case line power
# continues to be unavailable), but not so long that the system remains
# offline for an unreasonable amount of time (if line power has returned).
#
# See the sleep(1) man page for compatible time syntax. If you specify the
# time in seconds, use the "s" suffix.
#
###########################################################################
################################# WARNING #################################
###########################################################################
# this workaround might be dangerous under some circumstances
# Please read http://bugs.debian.org/358696 for more details
#
#POWEROFF_WAIT=15m

