#! /bin/sh
#
# ups: Starts the Network UPS Tools
#
# chkconfig: - 26 74
# description: Network UPS Tools is a collection of programs which provide a common \
#		interface for monitoring and administering UPS hardware.
# processname: upsd
# config: /usr/local/ups/etc
# config: /etc/rc.ups
#
### BEGIN INIT INFO
# Provides: ups
# Required-Start: $syslog $network $named
# Required-Stop: $local_fs
# Default-Stop: 0 1 6
# Short-Description: Starts the Network UPS tools
# Description: Network UPS Tools is a collection of programs which provide a common \
#		interface for monitoring and administering UPS hardware. 
### END INIT INFO

success() {
	echo OK
}

failure() {
	echo FAILED
}

daemon() {
	(
	# Handle std. fds
	test -t 0 && exec  </dev/null
	test -t 1 && exec  >/dev/null
	test -t 2 && exec 2>/dev/null

	# Chdir to root (so that we don't possibly block umount)
	cd /

	# Close all non-std fds
	#i=3; while test $i -lt 256; do exec $i>&-; i=`expr $i + 1`; done

	$* & pid=$!

	disown -h $pid

	echo $pid
	)
}

# Resolve what processes should run
SERVER="no"
CLIENT="no"

if [ -f /usr/local/ups/etc/nut.conf ]; then
	. /usr/local/ups/etc/nut.conf

	case $MODE in
		standalone|netserver)
			SERVER="yes"
			;;
	esac

	rpm -q nut-config >/dev/null 2>&1 && CLIENT="yes"
fi

do_start() {
	if [ "$SERVER" = "yes" ]; then
		echo "Starting UPS driver controller: \c"
		daemon /usr/local/ups/sbin/upsdrvctl start >/dev/null 2>&1 && success || failure
		RETVAL=$?

		echo "Starting upsd: \c"
		daemon /usr/local/ups/sbin/upsd $UPSD_OPTIONS >/dev/null 2>&1 && success || failure
		if [ "$RETVAL" = 0 ]; then
			RETVAL=$?
		fi
	fi

	if [ "$CLIENT" = "yes" ]; then
		echo "Starting UPS monitor: \c"
		daemon /usr/local/ups/sbin/upsmon >/var/run/nut/upsmon.pid 2>&1 && success || failure
		if [ "$RETVAL" = 0 ]; then
			RETVAL=$?
		fi
	fi

	[ "$RETVAL" = 0 ] && touch /var/locks/ups
}

do_stop() {
	if test -e /var/run/nut/upsmon.pid; then
		echo "Stopping UPS monitor"
		cat /var/run/nut/upsmon.pid | xargs kill
		rm /var/run/nut/upsmon.pid
	fi

	if [ "$SERVER" = "yes" ]; then
		echo "Stopping upsd: \c"
		killall upsd > /dev/null 2>&1 && success || failure
		RETVAL=$?

		echo "Shutting down UPS driver controller: \c"
		/usr/local/ups/sbin/upsdrvctl stop > /dev/null 2>&1 && success || failure
		if [ "$RETVAL" = 0 ]; then
			RETVAL=$?
		fi
	fi
	[ "$RETVAL" = 0 ] && rm -f /var/locks/ups
}

do_restart() {
	do_stop
        waitmore=5
        while [ -n "$(ls /var/run/nut/)" -a $waitmore -ge 1 ]
        do
          sleep 1
          waitmore=$((waitmore-1))
        done
	do_start
}

do_reload() {
	# FIXME: upsd and upsmon always return 0
	# => can't tell if reload was successful
	if [ "$SERVER" = "yes" ]; then
		echo "Reloading upsd"
		/usr/local/ups/sbin/upsd -c reload
		RETVAL=$?
	fi

	echo "Reloading upsmon"
	/usr/local/ups/sbin/upsmon -c reload
	if [ "$RETVAL" = 0 ]; then
		RETVAL=$?
	fi
}

# See how we are called.
case "$1" in
	start)
		do_start ;;

	stop)
		do_stop ;;

	restart)
		do_restart ;;

	try-restart)
		[ -f /var/locks/ups ] && do_restart || true
		;;

	reload)
		do_reload ;;

	force-reload)
		do_restart ;;

	status)
		if [ "$SERVER" = "yes" ]; then
			if test -f /var/locks/ups; then
				echo "upsd is running"
			fi
		fi

		if test -e /var/run/nut/upsmon.pid; then
			echo "upsmon is running with PID" `cat /var/run/nut/upsmon.pid`
		elif rpm -q nut-client >/dev/null 2>/dev/null; then
			echo "upsmon isn't running"
		fi
		;;

	*)
		echo "Usage: $0 {start|stop|restart|try-restart|reload|force-reload|status}"
		RETVAL=3
esac

exit $RETVAL
