#!/bin/sh -e

case "$1" in

  remove)
    # remove sample file if those were previously (wrongly) installed
    for file in upsset.conf hosts.conf upsstats.html upsstats-single.html ; do
      if [ -f /etc/nut/${file}.sample ] ; then
        rm -f /etc/nut/${file}.sample
      fi
    done
    ;;

  purge)
    # do nothing
    ;;

  upgrade)
    # do nothing
    ;;

  failed-upgrade)
    # do nothing
    ;;

  abort-install)
    # do nothing
    ;;

  abort-upgrade)
    # do nothing
    ;;

  disappear)
    # do nothing
    ;;

  *)
    echo "$0: incorrect arguments: $*" >&2
    exit 1
    ;;

esac

#DEBHELPER#

exit 0
