- September 17, 2012: link:download.html#_binary_packages[Beta NUT 2.6.5-2 package for Windows released]
- August 9, 2012: link:download.html#_binary_packages[Beta NUT 2.6.5-1 package for Windows released]
- August 8, 2012: 2.6.5 released
- June 27, 2012: link:download.html#_virtualization_packages[VMware NUT client for ESXI 5.0]
- June 5, 2012: link:http://wmnut.networkupstools.org[WMNut] 0.64 released, and move hosting
- June 4, 2012: link:download.html#_binary_packages[Beta NUT 2.6.4-1 package for Windows released]
- May 31, 2012: 2.6.4 released, including link:http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2944[CVE-2012-2944] fix
- May 10, 2012: link:http://wmnut.mgeops.org[WMNut] 0.63 released
- May 9, 2012: Official publication of Riello communication protocols
- May 2, 2012: link:download.html#_binary_packages[Beta NUT 2.6.3-3 package for Windows released]
- April 26, 2012: link:download.html#_binary_packages[Beta NUT 2.6.3-1 package for Windows released]
- January 4, 2012: 2.6.3 released

link:old-news.html[Older news]
