Hardware compatibility list
---------------------------

NOTE: Before you buy, take a look at the link:acknowledgements.html[Acknowledgements]
for information about which drivers are developed with the support of the manufacturer. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
<fieldset id="filters-set">
  <legend>Filters</legend>
  <fieldset id="support-level-legend">
    <legend>Support level legend</legend>
    <dl style="list-style: none; padding: 0;">
      <dt><span class="red">*</span></dt><dd>protocol based on reverse engineering</dd>
      <dt><span class="orange">**</span></dt><dd>based on fragments of publicly available protocol</dd>
      <dt><span class="yellow">***</span></dt><dd>based on publicly available protocol</dd>
      <dt><span class="blue">****</span></dt><dd>vendor provided protocol</dd>
      <dt><span class="green">*****</span></dt><dd>vendor provided protocol and hardware</dd>
    </dl>
  </fieldset>
  <table>
    <tbody>
      <tr>
        <td>
          <label for="support-level">Support Level</label>
        </td>
        <td>
          <select id="support-level" class="filter">
            <option value="-1">----</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          <label for="device-type">Device type</label>
        </td>
        <td>
          <select id="device-type" class="filter">
            <option value="-1">----</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          <label for="manufacturer">Manufacturer</label>
        </td>
        <td>
          <select id="manufacturer" class="filter">
            <option value="-1">----</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          <label for="model">Model</label>
        </td>
        <td>
          <select id="model" class="filter">
            <option value="-1">----</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          <label for="connection">Connection</label>
        </td>
        <td>
          <select id="connection" class="filter">
            <option value="-1">----</option>
          </select>
        </td>
      </tr>
      <tr>
        <td colspan="2"><input type="button" value="Reset" onclick="NUT.resetCombos.call(NUT);" /></td>
      </tr>
    </tbody>
  </table>
</fieldset>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

include::ups-html.txt[]

[NOTE]
================================================================================


*If your device isn't listed*

First, if there are other models by the same manufacturer, try their drivers.
You may find that it "just works" or mostly works.

In either case, send in a report so this list and the driver can be improved.

Next, if you don't find any match, there are a few drivers that have a good
chance of working on random hardware. These are indicated in the *Various*
entries above.

After doing that, if those aren't working, you might try running other ones
from the set to see if anything works. Sometimes you get lucky. Finally, if
absolutely nothing works and your cabling is OK, try contacting the list and
we will see what we can do for you.

In general, if a driver does not exist, that's due to the lack of overlap
between the set of developers and the set of owners of that hardware.

The way to fix it is to turn a developer into an owner or an owner into a
developer.

*Omissions or errors*

There is a lot of UPS hardware for sale, and it's possible that we have missed
listing some that are supported.

Please report any omissions so that this list can be as accurate as possible. 


================================================================================

////////////////////////////////////////////////////////////////////////////////
FIXME:
- point and complete the "user manual -> support" section for success report
link:user-manual.html#Support_Request[Support instructions] in the user manual.
- document direct link with filters
////////////////////////////////////////////////////////////////////////////////
