++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
<table border="1" id="ups_list">
  <thead>
    <tr>
      <td id="manufacturer-col">Manufacturer</td>
      <td id="model-col">Model</td>
      <td id="driver-col">Driver</td>
      <td id="support-level-col" class="hidden">Support Level</td>
    </tr>
  </thead>
  <tbody id="ups_list_body">
    <tr>
      <td rowspan="3" class="even">Ablerex</td>
      <td rowspan="1" class="even">MS-RT<br/></td>
      <td rowspan="1" class="orange">megatec or blazer_ser</td>
      <td rowspan="7" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">625L<br/>USB</td>
      <td rowspan="1" class="orange">megatec_usb or blazer_usb</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Hope Office 400/600<br/></td>
      <td rowspan="5" class="orange">megatec or blazer_ser</td>
    </tr>
    <tr>
      <td rowspan="3" class="odd">ActivePower</td>
      <td rowspan="1" class="odd">400VA<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">1400VA<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">2000VA<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Advice</td>
      <td rowspan="1" class="even">TopGuard 2000<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">AEC</td>
      <td rowspan="1" class="odd">MiniGuard UPS 700<br/>Megatec M2501 cable</td>
      <td rowspan="1" class="red">genericups upstype=21</td>
      <td rowspan="4" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="20" class="even">APC</td>
      <td rowspan="1" class="even">Back-UPS Pro<br/></td>
      <td rowspan="3" class="red">apcsmart</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Matrix-UPS<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Smart-UPS<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Back-UPS Pro USB<br/>USB</td>
      <td rowspan="8" class="orange">usbhid-ups</td>
      <td rowspan="8" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Back-UPS USB<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Back-UPS RS USB<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Back-UPS LS USB<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Back-UPS ES/CyberFort 350<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Back-UPS BF500<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">BACK-UPS XS LCD<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Smart-UPS USB<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Back-UPS<br/>940-0095A/C cables</td>
      <td rowspan="1" class="red">genericups upstype=1</td>
      <td rowspan="8" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Back-UPS<br/>940-0020B/C cables</td>
      <td rowspan="1" class="red">genericups upstype=2</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Back-UPS<br/>940-0023A cable</td>
      <td rowspan="1" class="red">genericups upstype=9</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Back-UPS Office<br/>940-0119A cable</td>
      <td rowspan="1" class="red">genericups upstype=12</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Back-UPS RS 500<br/>custom non-USB cable</td>
      <td rowspan="1" class="red">genericups upstype=20</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Masterswitch<br/>940-0020 cable</td>
      <td rowspan="1" class="red">genericups upstype=12</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">AP9210<br/>8 outlets</td>
      <td rowspan="2" class="red">powerman-pdu (experimental)</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">AP79xx<br/>8 to 24 outlets</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">(various)<br/>SNMP monitoring card</td>
      <td rowspan="2" class="yellow">snmp-ups (experimental)</td>
      <td rowspan="2" class="hidden">3</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Aphel</td>
      <td rowspan="1" class="odd">various PDU<br/></td>
    </tr>
    <tr>
      <td rowspan="2" class="even">Apollo</td>
      <td rowspan="1" class="even">1000A<br/></td>
      <td rowspan="2" class="red">genericups upstype=4</td>
      <td rowspan="3" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">1000F<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Appro</td>
      <td rowspan="1" class="odd">SWPDU<br/>48 outlets</td>
      <td rowspan="1" class="red">powerman-pdu (experimental)</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Atlantis Land</td>
      <td rowspan="1" class="even">A03-P826<br/></td>
      <td rowspan="1" class="orange">megatec or blazer_ser</td>
      <td rowspan="1" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="4" class="odd">Baytech</td>
      <td rowspan="1" class="odd">RPC3<br/>8 outlets</td>
      <td rowspan="3" class="red">powerman-pdu (experimental)</td>
      <td rowspan="3" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">RPC3-20NC<br/>8 outlets</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">RPC28-30NC<br/>20 outlets</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">various RPC<br/></td>
      <td rowspan="1" class="yellow">snmp-ups</td>
      <td rowspan="1" class="hidden">3</td>
    </tr>
    <tr>
      <td rowspan="25" class="even">Belkin</td>
      <td rowspan="1" class="even">Active Battery Backup BU30 series<br/>USB</td>
      <td rowspan="1" class="orange">megatec_usb or blazer_usb</td>
      <td rowspan="1" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Home Office F6H350-SER<br/></td>
      <td rowspan="3" class="red">genericups upstype=7</td>
      <td rowspan="3" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Home Office F6H500-SER<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Home Office F6H650-SER<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">F6H375-USB<br/>USB (&lt;= 2005 models, vendor id: 050d)</td>
      <td rowspan="1" class="orange">usbhid-ups</td>
      <td rowspan="4" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">F6H375-USB<br/>USB (2007 models, vendor id: 0665)</td>
      <td rowspan="1" class="orange">megatec_usb or blazer_usb</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Office Series F6C550-AVR<br/>USB</td>
      <td rowspan="1" class="orange">usbhid-ups</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Regulator Pro<br/>F6C525-SER, F6C625-SER</td>
      <td rowspan="1" class="orange">belkin</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Resource<br/></td>
      <td rowspan="1" class="red">genericups upstype=4</td>
      <td rowspan="1" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Small Enterprise F6C1500-TW-RK<br/>serial port</td>
      <td rowspan="1" class="orange">belkin</td>
      <td rowspan="3" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Small Enterprise F6C1500-TW-RK<br/>USB</td>
      <td rowspan="2" class="orange">usbhid-ups</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Universal UPS F6C100-UNV<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Universal UPS F6C120-UNV<br/>serial port</td>
      <td rowspan="1" class="red">belkinunv</td>
      <td rowspan="1" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Universal UPS F6C120-UNV<br/>USB</td>
      <td rowspan="1" class="orange">usbhid-ups</td>
      <td rowspan="1" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Universal UPS F6C800-UNV<br/>serial port</td>
      <td rowspan="1" class="red">belkinunv</td>
      <td rowspan="1" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Universal UPS F6C800-UNV<br/>USB</td>
      <td rowspan="1" class="orange">usbhid-ups</td>
      <td rowspan="1" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Universal UPS F6C1100-UNV<br/>serial port (&lt;= 2005 models)</td>
      <td rowspan="1" class="red">belkinunv</td>
      <td rowspan="1" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Universal UPS F6C1100-UNV<br/>USB (&lt;= 2005 models, vendor id: 050d)</td>
      <td rowspan="1" class="orange">usbhid-ups</td>
      <td rowspan="8" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Universal UPS F6C1100-UNV<br/>USB (2007 models, vendor id: 0665)</td>
      <td rowspan="1" class="orange">megatec_usb or blazer_usb</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Universal UPS F6C1200-UNV<br/>USB (&lt;= 2005 models, vendor id: 050d)</td>
      <td rowspan="1" class="orange">usbhid-ups</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Universal UPS F6C1200-UNV<br/>USB (2007 models, vendor id: 0665)</td>
      <td rowspan="1" class="orange">megatec_usb or blazer_usb</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Universal UPS F6H350deUNV<br/>serial port</td>
      <td rowspan="4" class="orange">megatec or blazer_ser</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Universal UPS F6H350ukUNV<br/>serial port</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Universal UPS F6H500ukUNV<br/>serial port</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Universal UPS F6H650ukUNV<br/>serial port</td>
    </tr>
    <tr>
      <td rowspan="9" class="odd">Best Power</td>
      <td rowspan="1" class="odd">Fortress (older)<br/></td>
      <td rowspan="1" class="red">bestfortress</td>
      <td rowspan="9" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Fortress (newer)<br/></td>
      <td rowspan="5" class="red">bestups</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Fortress Telecom<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Axxium Rackmount<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Patriot Pro<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Patriot Pro II<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Patriot<br/>INT51 cable</td>
      <td rowspan="1" class="red">genericups upstype=6</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Micro-Ferrups<br/></td>
      <td rowspan="1" class="red">bestuferrups</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Fortress/Ferrups<br/>f-command support</td>
      <td rowspan="1" class="red">bestfcom</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Chloride</td>
      <td rowspan="1" class="even">Desk Power 650<br/>serial port</td>
      <td rowspan="2" class="orange">megatec or blazer_ser</td>
      <td rowspan="2" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Cito Power</td>
      <td rowspan="1" class="odd">CPG-SR1000<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Clary</td>
      <td rowspan="1" class="even">ST-800<br/></td>
      <td rowspan="1" class="blue">gamatronic</td>
      <td rowspan="5" class="hidden">4</td>
    </tr>
    <tr>
      <td rowspan="4" class="odd">Compaq</td>
      <td rowspan="1" class="odd">T1500h<br/></td>
      <td rowspan="1" class="blue">upscode2 use_pre_lf</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">R3000h<br/></td>
      <td rowspan="1" class="blue">upscode2</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">R3000 XR<br/></td>
      <td rowspan="2" class="blue">bcmxcp</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">R5500 XR<br/></td>
    </tr>
    <tr>
      <td rowspan="26" class="even">Cyber Power Systems</td>
      <td rowspan="1" class="even">320AVR<br/></td>
      <td rowspan="9" class="red">powerpanel</td>
      <td rowspan="17" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">500AVR<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">650AVR<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">700AVR<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">800AVR<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">850AVR<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">900AVR<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">1250AVR<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">1500AVR<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Power99<br/></td>
      <td rowspan="3" class="red">genericups upstype=7</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">550SL<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">725SL<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">CPS825VA<br/></td>
      <td rowspan="6" class="red">powerpanel</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">1100AVR<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">1200AVR<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">1500AVR-HO<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">PR2200<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">PR3000E<br/></td>
      <td rowspan="4" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">685AVR<br/>USB</td>
      <td rowspan="8" class="orange">usbhid-ups</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">800AVR<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">AE550<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">CP 1500C<br/>USB</td>
      <td rowspan="2" class="hidden">3</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">OR2200LCDRM2U<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Value 400E<br/>USB</td>
      <td rowspan="3" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Value 600E<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Value 800E<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="2" class="odd">Cyclades</td>
      <td rowspan="1" class="odd">PM8<br/>8 outlets</td>
      <td rowspan="2" class="red">powerman-pdu (experimental)</td>
      <td rowspan="2" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">PM10<br/>10 outlets</td>
    </tr>
    <tr>
      <td rowspan="20" class="even">Dell</td>
      <td rowspan="1" class="even">Tower 500W LV / HV<br/>USB port</td>
      <td rowspan="1" class="green">usbhid-ups</td>
      <td rowspan="20" class="hidden">5</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Tower 500W LV / HV<br/>Serial port</td>
      <td rowspan="1" class="green">newmge-shut</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Rack/Tower 1000W LV / HV<br/>USB port</td>
      <td rowspan="1" class="green">usbhid-ups</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Rack/Tower 1000W LV / HV<br/>Serial port</td>
      <td rowspan="1" class="green">newmge-shut</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Rack/Tower 1500W LV<br/>USB port</td>
      <td rowspan="1" class="green">usbhid-ups</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Rack/Tower 1500W LV<br/>Serial port</td>
      <td rowspan="1" class="green">newmge-shut</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Rack/Tower 1920W LV / HV<br/>USB port</td>
      <td rowspan="1" class="green">usbhid-ups</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Rack/Tower 1920W LV / HV<br/>Serial port</td>
      <td rowspan="1" class="green">newmge-shut</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Rack/Tower 2300W LV<br/>USB port</td>
      <td rowspan="1" class="green">usbhid-ups</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Rack/Tower 2300W LV<br/>Serial port</td>
      <td rowspan="1" class="green">newmge-shut</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Rack/Tower 2700W LV / HV<br/>USB port</td>
      <td rowspan="1" class="green">usbhid-ups</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Rack/Tower 2700W LV / HV<br/>Serial port</td>
      <td rowspan="1" class="green">newmge-shut</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Short Depth Rack 2700W Online LV / HV<br/>High Efficiency, USB port</td>
      <td rowspan="1" class="green">usbhid-ups</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Short Depth Rack 2700W Online LV / HV<br/>High Efficiency, Serial port</td>
      <td rowspan="1" class="green">newmge-shut</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Rack 3750W High Efficiency Online HV<br/>USB port</td>
      <td rowspan="1" class="green">usbhid-ups</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Rack 3750W High Efficiency Online HV<br/>Serial port</td>
      <td rowspan="1" class="green">newmge-shut</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Rack 4200W High Efficiency Online HV<br/>USB port</td>
      <td rowspan="1" class="green">usbhid-ups</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Rack 4200W High Efficiency Online HV<br/>Serial port</td>
      <td rowspan="1" class="green">newmge-shut</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Rack 5600W HV<br/>USB port</td>
      <td rowspan="1" class="green">usbhid-ups</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Rack 5600W HV<br/>Serial port</td>
      <td rowspan="1" class="green">newmge-shut</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Delta</td>
      <td rowspan="1" class="odd">GES602N<br/></td>
      <td rowspan="1" class="red">belkin</td>
      <td rowspan="3" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Deltec</td>
      <td rowspan="1" class="even">PowerRite Pro II<br/></td>
      <td rowspan="1" class="red">genericups upstype=15</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Digital Loggers</td>
      <td rowspan="1" class="odd">LPC, EPCR2, DIN<br/>8 outlets</td>
      <td rowspan="1" class="red">powerman-pdu (experimental)</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Digitus</td>
      <td rowspan="1" class="even">DN-170020<br/></td>
      <td rowspan="2" class="orange">megatec or blazer_ser</td>
      <td rowspan="3" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="2" class="odd">Dynamix</td>
      <td rowspan="1" class="odd">UPS1700D<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">UPS-650VA<br/></td>
      <td rowspan="1" class="orange">megatec ignoreoff or blazer_ser</td>
    </tr>
    <tr>
      <td rowspan="2" class="even">Dynex</td>
      <td rowspan="1" class="even">975AVR<br/></td>
      <td rowspan="1" class="red">genericups upstype=7</td>
      <td rowspan="1" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">DX-800U<br/>USB</td>
      <td rowspan="11" class="orange">usbhid-ups</td>
      <td rowspan="1" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="37" class="odd">Eaton</td>
      <td rowspan="1" class="odd">Protection Station 500/650/800 VA<br/>USB</td>
      <td rowspan="37" class="hidden">5</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Ellipse ASR USBS 600/750/1000/1500 VA<br/>USB cable</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Ellipse MAX USBS 600/850/1100/1500 VA<br/>USB cable</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Evolution 650/850/1150/1550/2000 VA<br/>USB port</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Evolution S 1250/1750/2500/3000 VA<br/>USB port</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">EX 700/1000/1500 VA<br/>USB port</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">EX 2200/3000/3000 XL VA<br/>USB port</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">EX 1000 RT2U / 1500 RT2U<br/>USB port</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">MX 5/8/10/15/20 kVA<br/>USB port</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Nova AVR 625/1250<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Ellipse ASR USBS 600/750/1000/1500 VA<br/>Serial cable</td>
      <td rowspan="10" class="green">mge-shut or newmge-shut</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Ellipse MAX USBS 600/850/1100/1500 VA<br/>Serial cable</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Evolution 650/850/1150/1550/2000 VA<br/>Serial port</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Evolution S 1250/1750/2500/3000 VA<br/>Serial port</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">EX 700/1000/1500 VA<br/>Serial port</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">EX 2200/3000/3000 XL VA<br/>Serial port</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">EX 1000 RT2U / 1500 RT2U<br/>Serial port</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">MX 5/8/10/15/20 kVA<br/>Serial port</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">EX RT 1:1 7/11 kVA<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">EX RT 3:1 5/7/11 kVA<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">EX RT (XML/HTTP)<br/>NMC Transverse card (ref 66074)</td>
      <td rowspan="1" class="green">netxml-ups (experimental)</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">EX RT (SNMP)<br/>NMC Transverse card (ref 66074)</td>
      <td rowspan="1" class="green">snmp-ups (experimental)</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">E Series NV UPS 400-2000 VA<br/></td>
      <td rowspan="1" class="green">megatec_usb or blazer_usb</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">E Series DX UPS 1-20 kVA<br/></td>
      <td rowspan="1" class="green">mge-utalk</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">BladeUPS (SNMP)<br/>ConnectUPS Web/SNMP Card</td>
      <td rowspan="1" class="green">snmp-ups (experimental)</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">various models (XML/HTTP mode)<br/>NMC Minislot (Ref 66102)</td>
      <td rowspan="1" class="green">netxml-ups (experimental)</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">various models (SNMP mode)<br/>NMC Minislot (Ref 66102)</td>
      <td rowspan="1" class="green">snmp-ups (experimental)</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">various models (XML/HTTP mode)<br/>SNMP/Web Minislot card (ref 66244)</td>
      <td rowspan="1" class="green">netxml-ups (experimental)</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">various models (SNMP mode)<br/>SNMP/Web Minislot card (ref 66244)</td>
      <td rowspan="2" class="green">snmp-ups (experimental)</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ePDU Managed<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ePDU Monitored<br/></td>
      <td rowspan="1" class="green">snmp-ups or netxml-ups</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Powerware 9130<br/></td>
      <td rowspan="1" class="green">bcmxcp or usbhid-ups</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Powerware 5130<br/></td>
      <td rowspan="1" class="green">usbhid-ups</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">9395<br/>Serial port</td>
      <td rowspan="1" class="green">bcmxcp</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Best Ferrups<br/>older ConnectUPS</td>
      <td rowspan="1" class="green">snmp-ups</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ConnectUPS X / BD / E Slot<br/>Serial Pass-through mode</td>
      <td rowspan="1" class="green">bcmxcp</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ConnectUPS X / BD / E Slot<br/>Network port</td>
      <td rowspan="1" class="green">snmp-ups</td>
    </tr>
    <tr>
      <td rowspan="2" class="even">Effekta</td>
      <td rowspan="1" class="even">MI/MT/MH<br/>2502 cable</td>
      <td rowspan="3" class="orange">megatec or blazer_ser</td>
      <td rowspan="3" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">RM2000MH<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Energy Sistem</td>
      <td rowspan="1" class="odd">(various)<br/></td>
    </tr>
    <tr>
      <td rowspan="2" class="even">ETA</td>
      <td rowspan="1" class="even">mini+UPS<br/>WinNT/Upsoft cable</td>
      <td rowspan="1" class="red">genericups upstype=7</td>
      <td rowspan="7" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">mini+UPS PRO<br/>UPS Explorer cable</td>
      <td rowspan="1" class="red">etapro</td>
    </tr>
    <tr>
      <td rowspan="2" class="odd">Ever UPS</td>
      <td rowspan="1" class="odd">NET *-DPC<br/></td>
      <td rowspan="2" class="red">everups</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">AP *-PRO<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Ever-Power</td>
      <td rowspan="1" class="even">625/1000<br/></td>
      <td rowspan="1" class="red">safenet</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Exide</td>
      <td rowspan="1" class="odd">NetUPS SE<br/></td>
      <td rowspan="1" class="red">genericups upstype=15</td>
    </tr>
    <tr>
      <td rowspan="4" class="even">Fenton Technologies</td>
      <td rowspan="1" class="even">PowerPal<br/>P-series</td>
      <td rowspan="1" class="red">safenet</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">PowerPal<br/>L-series</td>
      <td rowspan="3" class="green">megatec or blazer_ser</td>
      <td rowspan="3" class="hidden">5</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">PowerOn<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">PowerPure<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Fairstone</td>
      <td rowspan="1" class="odd">L525/L625/L750<br/></td>
      <td rowspan="1" class="red">safenet</td>
      <td rowspan="3" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="2" class="even">Fideltronik</td>
      <td rowspan="1" class="even">Ares 700 and larger<br/></td>
      <td rowspan="1" class="red">genericups upstype=6</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Other Ares models<br/></td>
      <td rowspan="1" class="red">genericups upstype=19</td>
    </tr>
    <tr>
      <td rowspan="4" class="odd">Fiskars</td>
      <td rowspan="1" class="odd">PowerRite MAX<br/></td>
      <td rowspan="4" class="blue">upscode2</td>
      <td rowspan="4" class="hidden">4</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">PowerServer 10<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">PowerServer 30<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">9200<br/>UPS Information Unit</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Forza Power Technologies</td>
      <td rowspan="1" class="even">SL-1001<br/>USB</td>
      <td rowspan="1" class="orange">megatec_usb or blazer_usb</td>
      <td rowspan="2" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">FSP</td>
      <td rowspan="1" class="odd">EP650<br/>USB</td>
      <td rowspan="1" class="orange">blazer_usb</td>
    </tr>
    <tr>
      <td rowspan="6" class="even">Gamatronic</td>
      <td rowspan="1" class="even">All models with alarm interface<br/></td>
      <td rowspan="1" class="green">genericups upstype=22</td>
      <td rowspan="1" class="hidden">5</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">G-SmartCompact 2000<br/></td>
      <td rowspan="1" class="orange">megatec or blazer_ser</td>
      <td rowspan="1" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">MP110/210<br/></td>
      <td rowspan="4" class="green">gamatronic</td>
      <td rowspan="4" class="hidden">5</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">MS-T<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">MS<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">&#181;PS3/1<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Geek Squad</td>
      <td rowspan="1" class="odd">GS1285U<br/>USB</td>
      <td rowspan="1" class="orange">usbhid-ups</td>
      <td rowspan="1" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Gemini</td>
      <td rowspan="1" class="even">UPS625/UPS1000<br/></td>
      <td rowspan="1" class="red">safenet</td>
      <td rowspan="2" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="11" class="odd">HP</td>
      <td rowspan="1" class="odd">PowerTrust 2997A<br/>HP 5061-2575 cable</td>
      <td rowspan="1" class="red">apcsmart</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">R3000 XR<br/></td>
      <td rowspan="3" class="blue">bcmxcp</td>
      <td rowspan="2" class="hidden">4</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">R5500 XR<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">R1500 G2<br/></td>
      <td rowspan="7" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">R/T 2200 G2<br/></td>
      <td rowspan="1" class="orange">usbhid-ups</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">T500<br/>older models</td>
      <td rowspan="1" class="orange">bcmxcp_usb</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">T750 INTL<br/></td>
      <td rowspan="1" class="orange">usbhid-ups</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">T750<br/>older models</td>
      <td rowspan="1" class="orange">bcmxcp_usb</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">T1000 INTL<br/></td>
      <td rowspan="2" class="orange">usbhid-ups</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">T1500 INTL<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">HP3488 Switch/Control Unit<br/></td>
      <td rowspan="3" class="red">powerman-pdu (experimental)</td>
      <td rowspan="3" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">IBM</td>
      <td rowspan="1" class="even">Blade Center Management Module<br/>15 outlets</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ICS</td>
      <td rowspan="1" class="odd">8064 Ethernet Relay Interface<br/>16 outlets</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">INELT</td>
      <td rowspan="1" class="even">Monolith 1000LT<br/></td>
      <td rowspan="1" class="orange">megatec or blazer_ser</td>
      <td rowspan="1" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="3" class="odd">Inform</td>
      <td rowspan="1" class="odd">GUARD<br/>Line Interactive AP model</td>
      <td rowspan="1" class="red">powercom</td>
      <td rowspan="1" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Guard S 1500AP<br/></td>
      <td rowspan="7" class="orange">megatec or blazer_ser</td>
      <td rowspan="9" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Informer Compact 1000VA<br/></td>
    </tr>
    <tr>
      <td rowspan="7" class="even">Infosec</td>
      <td rowspan="1" class="even">iPEL 350<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">iPEL 500<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">iPEL 750<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">iPEL 1000<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">500XP<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">XP 500<br/>USB</td>
      <td rowspan="1" class="orange">megatec_usb or blazer_usb</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">XP 1000<br/></td>
      <td rowspan="1" class="orange">megatec or blazer_ser</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">IPMI</td>
      <td rowspan="1" class="odd">
        <br/>
      </td>
      <td rowspan="1" class="red">powerman-pdu (experimental)</td>
      <td rowspan="1" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="10" class="even">Ippon</td>
      <td rowspan="1" class="even">Back Power Pro 400/500/600/700/800<br/></td>
      <td rowspan="1" class="orange">blazer_ser or megatec</td>
      <td rowspan="10" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Back Power Pro 400/500/600/700/800<br/>USB</td>
      <td rowspan="1" class="orange">blazer_usb (experimental)</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Back Comfo Pro 600/800<br/></td>
      <td rowspan="1" class="orange">blazer_ser or megatec</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Back Comfo Pro 600/800<br/>USB</td>
      <td rowspan="1" class="orange">blazer_usb (experimental)</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Smart Power Pro 1000/1400/2000<br/></td>
      <td rowspan="1" class="orange">blazer_ser or megatec</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Smart Power Pro 1000/1400/2000<br/>USB</td>
      <td rowspan="1" class="orange">blazer_usb (experimental)</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Smart Winner 750/1000/1500/2000/3000<br/></td>
      <td rowspan="1" class="orange">blazer_ser or megatec</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Smart Winner 750/1000/1500/2000/3000<br/>USB</td>
      <td rowspan="1" class="orange">blazer_usb (experimental)</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">(various)<br/></td>
      <td rowspan="1" class="orange">blazer_ser or megatec</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">(various)<br/>USB</td>
      <td rowspan="1" class="orange">blazer_usb</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">IVT</td>
      <td rowspan="1" class="odd">SCD series<br/></td>
      <td rowspan="1" class="red">ivtscd</td>
      <td rowspan="2" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Jageson Technology</td>
      <td rowspan="1" class="even">Jasuny USPS<br/></td>
      <td rowspan="1" class="red">genericups upstype=4</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Kebo</td>
      <td rowspan="1" class="odd">1200D/D Series<br/></td>
      <td rowspan="1" class="orange">megatec or blazer_ser</td>
      <td rowspan="5" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="2" class="even">Krauler</td>
      <td rowspan="1" class="even">UP-D1200VA<br/>USB</td>
      <td rowspan="1" class="orange">megatec_usb ignoreoff or blazer_usb</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">UP-M500VA<br/>USB</td>
      <td rowspan="1" class="orange">megatec_usb or blazer_usb</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Lestar</td>
      <td rowspan="1" class="odd">MD-800E<br/></td>
      <td rowspan="2" class="orange">megatec or blazer_ser</td>
    </tr>
    <tr>
      <td rowspan="5" class="even">Liebert</td>
      <td rowspan="1" class="even">ITON 600VA<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">UPStation GXT2<br/>contact-closure cable</td>
      <td rowspan="1" class="green">liebert</td>
      <td rowspan="1" class="hidden">5</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">GXT2-3000RT230<br/></td>
      <td rowspan="1" class="red">liebert-esp2 (experimental)</td>
      <td rowspan="1" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">PowerSure Personal XT<br/>USB</td>
      <td rowspan="2" class="orange">usbhid-ups</td>
      <td rowspan="2" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">PowerSure PSA<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">LNXI</td>
      <td rowspan="1" class="odd">Icebox<br/>10 outlets</td>
      <td rowspan="1" class="red">powerman-pdu (experimental)</td>
      <td rowspan="2" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Masterguard</td>
      <td rowspan="1" class="even">(various)<br/></td>
      <td rowspan="1" class="red">masterguard</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Maxxtro</td>
      <td rowspan="1" class="odd">UPS 600 VA<br/>serial port</td>
      <td rowspan="2" class="orange">megatec or blazer_ser</td>
      <td rowspan="2" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Mecer</td>
      <td rowspan="1" class="even">ME-2000<br/></td>
    </tr>
    <tr>
      <td rowspan="42" class="odd">Meta System</td>
      <td rowspan="1" class="odd">HF Line<br/>1..4 boards</td>
      <td rowspan="42" class="red">metasys</td>
      <td rowspan="42" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">HF Line \/2<br/>5..8 boards</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">HF Millennium 810<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">HF Millennium 820<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">HF TOP Line 910<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">HF TOP Line 920<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">HF TOP Line 930<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">HF TOP Line 940<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">HF TOP Line 950<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">HF TOP Line 960<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">HF TOP Line 970<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">HF TOP Line 980<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ECO Network 750<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ECO Network 1000<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ECO Network 1050<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ECO Network 1500<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ECO Network 1800<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ECO Network 2000<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ECO Network 2100<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ECO Network 2500<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ECO Network 3000<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ECO 305<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ECO 308<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ECO 311<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ECO 511<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ECO 516<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ECO 519<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ECO 522<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ally HF 800<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ally HF 1000<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ally HF 1250<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ally HF 1600<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ally HF 2000<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ally HF 2500<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Megaline 1250<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Megaline 2500<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Megaline 3750<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Megaline 5000<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Megaline 6250<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Megaline 7500<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Megaline 8750<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Megaline 10000<br/></td>
    </tr>
    <tr>
      <td rowspan="24" class="even">MGE Office Protection Systems</td>
      <td rowspan="1" class="even">Protection Center 500/675 VA<br/>USB</td>
      <td rowspan="9" class="green">usbhid-ups</td>
      <td rowspan="124" class="hidden">5</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Protection Station 500/650/800 VA<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Ellipse ASR USBS 600/750/1000/1500 VA<br/>USB cable</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Ellipse MAX USBS 600/850/1100/1500 VA<br/>USB cable</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Evolution 650/850/1150/1550/2000 VA<br/>USB port</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Evolution S 1250/1750/2500/3000 VA<br/>USB port</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Pulsar 700/1000/1500 VA<br/>USB port</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Pulsar M 2200/3000 VA<br/>USB port</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Pulsar MX 5/8/10/15/20 kVA<br/>USB port</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Ellipse ASR USBS 600/750/1000/1500 VA<br/>Serial cable</td>
      <td rowspan="9" class="green">mge-shut or newmge-shut</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Ellipse MAX USBS 600/850/1100/1500 VA<br/>Serial cable</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Evolution 650/850/1150/1550/2000 VA<br/>Serial port</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Evolution S 1250/1750/2500/3000 VA<br/>Serial port</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Pulsar 700/1000/1500 VA<br/>Serial port</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Pulsar M 2200/3000 VA<br/>Serial port</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Pulsar MX 5/8/10/15/20 kVA<br/>Serial port</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Comet EX RT 1:1 7/11 kVA<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Comet EX RT 3:1 5/7/11 kVA<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Comet EX RT (XML/HTTP)<br/>NMC Transverse card (ref 66074)</td>
      <td rowspan="1" class="green">netxml-ups (experimental)</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Comet EX RT (SNMP)<br/>NMC Transverse card (ref 66074)</td>
      <td rowspan="1" class="green">snmp-ups (experimental)</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">various models (XML/HTTP mode)<br/>NMC Minislot (Ref 66102)</td>
      <td rowspan="1" class="green">netxml-ups (experimental)</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">various models (SNMP mode)<br/>NMC Minislot (Ref 66102)</td>
      <td rowspan="1" class="green">snmp-ups (experimental)</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">various models (XML/HTTP mode)<br/>SNMP/Web Minislot card (ref 66244)</td>
      <td rowspan="1" class="green">netxml-ups (experimental)</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">various models (SNMP mode)<br/>SNMP/Web Minislot card (ref 66244)</td>
      <td rowspan="1" class="green">snmp-ups (experimental)</td>
    </tr>
    <tr>
      <td rowspan="100" class="odd">MGE UPS SYSTEMS</td>
      <td rowspan="1" class="odd">Comet EX RT<br/>USB</td>
      <td rowspan="40" class="green">usbhid-ups</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Comet EX RT 3:1<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Protection Center 420<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Protection Center 500<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Protection Center 675<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">NOVA AVR 600 USB<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">NOVA AVR 1100 USB<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar Ellipse USBS<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar Ellipse USB<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar Ellipse Premium USBS<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar Ellipse Premium USB<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Ellipse Office 600<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Ellipse Office 750<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Ellipse Office 1000<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Ellipse Office 1500<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Ellipse MAX 600<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Ellipse MAX 850<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Ellipse MAX 1100<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Ellipse MAX 1500<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar Evolution<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Evolution 650<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Evolution 850<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Evolution 1150<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Evolution S 1250<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Evolution 1550<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Evolution S 1750<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Evolution 2000<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Evolution S 2500<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Evolution S 3000<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar M 2200<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar M 3000<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar M 3000 XL<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar 700<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar 1000<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar 1500<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar 1000 RT2U<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar 1500 RT2U<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar MX 4000 RT<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar MX 5000 RT<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Comet / Galaxy (USB)<br/>USB Card (ref 66067)</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">NOVA AVR 600 Serial<br/></td>
      <td rowspan="37" class="green">mge-shut or newmge-shut</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">NOVA AVR 1100 Serial<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar Ellipse USBS<br/>Serial cable</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar Ellipse S<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar Ellipse Premium USBS<br/>Serial cable</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar Ellipse Premium S<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Ellipse Office 600<br/>Serial cable</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Ellipse Office 750<br/>Serial cable</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Ellipse Office 1000<br/>Serial cable</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Ellipse Office 1500<br/>Serial cable</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Ellipse MAX 600<br/>Serial cable</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Ellipse MAX 850<br/>Serial cable</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Ellipse MAX 1100<br/>Serial cable</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Ellipse MAX 1500<br/>Serial cable</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar EXtreme C / EX RT<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Comet EX RT<br/>Serial port</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Comet EX RT 3:1<br/>Serial port</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar Esprit<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Evolution 650<br/>Serial port</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Evolution 850<br/>Serial port</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Evolution 1150<br/>Serial port</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Evolution S 1250<br/>Serial port</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Evolution 1550<br/>Serial port</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Evolution S 1750<br/>Serial port</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Evolution 2000<br/>Serial port</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Evolution S 2500<br/>Serial port</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Evolution S 3000<br/>Serial port</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar M 2200<br/>Serial port</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar M 3000<br/>Serial port</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar M 3000 XL<br/>Serial port</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar 700<br/>Serial port</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar 1000<br/>Serial port</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar 1500<br/>Serial port</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar 1000 RT2U<br/>Serial port</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar 1500 RT2U<br/>Serial port</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar MX 4000 RT<br/>Serial port</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar MX 5000 RT<br/>Serial port</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar Evolution<br/>Serial port</td>
      <td rowspan="2" class="green">mge-shut or newmge-shut or mge-utalk</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar EXtreme C<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar ES+<br/></td>
      <td rowspan="11" class="green">mge-utalk</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar ESV+<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar SV<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar ESV<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar EX<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar EXL<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar PSX<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar SX<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar EXtreme<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Comet EXtreme<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Comet / Galaxy (Serial)<br/>Utalk Serial Card (ref 66060)</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Comet / Galaxy (Serial)<br/>HID COM Serial Card (ref 66066)</td>
      <td rowspan="1" class="green">mge-shut or newmge-shut</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar / Comet / Galaxy (SNMP)<br/>SNMP/Web Transverse card (ref 66074)</td>
      <td rowspan="1" class="green">snmp-ups (experimental)</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">various models (XML/HTTP mode)<br/>NMC Minislot (Ref 66102)</td>
      <td rowspan="1" class="green">netxml-ups (experimental)</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">various models (SNMP mode)<br/>NMC Minislot (Ref 66102)</td>
      <td rowspan="1" class="green">snmp-ups (experimental)</td>
    </tr>
    <tr>
      <td rowspan="2" class="odd">Pulsar (XML/HTTP mode)<br/>SNMP/Web Minislot card (ref 66244)</td>
      <td rowspan="2" class="green">netxml-ups (experimental)</td>
    </tr>
    <tr/>
    <tr>
      <td rowspan="1" class="odd">Pulsar (SNMP mode)<br/>SNMP/Web Minislot card (ref 66244)</td>
      <td rowspan="4" class="green">snmp-ups (experimental)</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar / Comet / Galaxy (SNMP)<br/>SNMP card (ref 66062)</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Pulsar (SNMP)<br/>SNMP card (ref 66045)</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">UM-Link (SNMP)<br/>Not a UPS (ref 66850)</td>
    </tr>
    <tr>
      <td rowspan="16" class="even">MicroDowell</td>
      <td rowspan="1" class="even">B.Box BP  500<br/></td>
      <td rowspan="4" class="red">powerpanel</td>
      <td rowspan="4" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">B.Box BP  750<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">B.Box BP 1000<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">B.Box BP 1500<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Enterprise B8<br/></td>
      <td rowspan="12" class="green">microdowell</td>
      <td rowspan="12" class="hidden">5</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Enterprise B10<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Enterprise N8<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Enterprise N11<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Enterprise N15<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Enterprise N20<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Enterprise N22<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Enterprise N30<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Enterprise N40<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Enterprise N50<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Enterprise N60<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Enterprise HiBox ST<br/></td>
    </tr>
    <tr>
      <td rowspan="8" class="odd">Microsol</td>
      <td rowspan="1" class="odd">Solis 1.0<br/>1000VA</td>
      <td rowspan="4" class="blue">solis</td>
      <td rowspan="4" class="hidden">4</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Solis 1.5<br/>1500VA</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Solis 2.0<br/>2000VA</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Solis 3.0<br/>3000VA</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Rhino 6.0<br/>6000VA</td>
      <td rowspan="4" class="green">rhino</td>
      <td rowspan="4" class="hidden">5</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Rhino 7.5<br/>7500VA</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Rhino 10.0<br/>10000VA</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Rhino 20.0<br/>20000VA</td>
    </tr>
    <tr>
      <td rowspan="9" class="even">Mustek</td>
      <td rowspan="1" class="even">Powermust<br/>400VA Plus</td>
      <td rowspan="6" class="orange">megatec or blazer_ser</td>
      <td rowspan="10" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Powermust<br/>600VA Plus</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Powermust<br/>800VA Pro</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Powermust<br/>1000VA Plus</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Powermust<br/>1400VA Plus</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Powermust<br/>2000VA USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Powermust Office 650<br/>USB</td>
      <td rowspan="1" class="orange">megatec_usb or blazer_usb</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">PowerMust 424 / 636 / 848<br/>USB</td>
      <td rowspan="1" class="orange">blazer_usb</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Various<br/></td>
      <td rowspan="2" class="orange">megatec or blazer_ser</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Neus</td>
      <td rowspan="1" class="odd">400va / 600va<br/></td>
    </tr>
    <tr>
      <td rowspan="3" class="even">Nitram</td>
      <td rowspan="1" class="even">Elite 500<br/></td>
      <td rowspan="1" class="red">genericups upstype=8</td>
      <td rowspan="22" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Elite 2002<br/></td>
      <td rowspan="1" class="red">genericups upstype=16</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Elite 2005<br/></td>
      <td rowspan="1" class="red">powerpanel</td>
    </tr>
    <tr>
      <td rowspan="17" class="odd">Oneac</td>
      <td rowspan="1" class="odd">ON400<br/>advanced interface</td>
      <td rowspan="17" class="red">oneac</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ON600<br/>advanced interface</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ON900<br/>advanced interface</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ON1300<br/>advanced interface</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">EG Series<br/>advanced interface</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ON700<br/>advanced interface</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ON700XAU<br/>advanced interface</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ON700XIU<br/>advanced interface</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ON1000<br/>advanced interface</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ON1000XAU<br/>advanced interface</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ON1000XIU<br/>advanced interface</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ON1500<br/>advanced interface</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ON1500XAU<br/>advanced interface</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ON1500XIU<br/>advanced interface</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ON2000<br/>advanced interface</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ON2000XAU<br/>advanced interface</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">ON2000XIU<br/>advanced interface</td>
    </tr>
    <tr>
      <td rowspan="2" class="even">Online</td>
      <td rowspan="1" class="even">P-Series<br/></td>
      <td rowspan="1" class="red">genericups upstype=14</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Zinto D<br/></td>
      <td rowspan="1" class="red">optiups</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">OnLite</td>
      <td rowspan="1" class="odd">AQUA<br/>50</td>
      <td rowspan="1" class="orange">megatec or blazer_ser</td>
      <td rowspan="1" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Opti-UPS</td>
      <td rowspan="1" class="even">PowerES<br/>420E</td>
      <td rowspan="1" class="red">optiups</td>
      <td rowspan="1" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Orvaldi Power Protection</td>
      <td rowspan="1" class="odd">various<br/>not 400 or 600</td>
      <td rowspan="2" class="orange">megatec or blazer_ser</td>
      <td rowspan="4" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Phasak</td>
      <td rowspan="1" class="even">400VA / 600VA<br/></td>
    </tr>
    <tr>
      <td rowspan="2" class="odd">Plexus</td>
      <td rowspan="1" class="odd">500VA<br/>USB</td>
      <td rowspan="2" class="orange">megatec_usb ignoreoff or blazer_usb</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">1000VA Pro<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="17" class="even">Powercom</td>
      <td rowspan="1" class="even">SMK<br/></td>
      <td rowspan="3" class="blue">megatec or blazer_ser</td>
      <td rowspan="6" class="hidden">4</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">SXL<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">ULT<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Trust 425/625<br/></td>
      <td rowspan="3" class="blue">powercom</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Advice Partner/King Pr750<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Black Knight PRO<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Black Knight PRO<br/>USB (2009 models, product id: 00a6)</td>
      <td rowspan="1" class="green">usbhid-ups (experimental)</td>
      <td rowspan="1" class="hidden">5</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Smart KING Pro (all Smart series)<br/></td>
      <td rowspan="1" class="blue">powercom</td>
      <td rowspan="1" class="hidden">4</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Smart KING Pro (all Smart series)<br/>USB (2009 models, product id: 00a3)</td>
      <td rowspan="1" class="green">usbhid-ups (experimental)</td>
      <td rowspan="1" class="hidden">5</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Imperial<br/></td>
      <td rowspan="1" class="blue">powercom</td>
      <td rowspan="1" class="hidden">4</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Imperial<br/>USB (2009 models, product id: 00a2)</td>
      <td rowspan="1" class="green">usbhid-ups (experimental)</td>
      <td rowspan="1" class="hidden">5</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Vanguard<br/></td>
      <td rowspan="1" class="blue">megatec or blazer_ser</td>
      <td rowspan="1" class="hidden">4</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Vanguard<br/>USB (2009 models, product id: 00a5)</td>
      <td rowspan="1" class="green">usbhid-ups (experimental)</td>
      <td rowspan="1" class="hidden">5</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">WOW<br/>USB (&lt;= 2009 models, product id: 0002)</td>
      <td rowspan="1" class="blue">powercom (requires 'usbserial' kernel module)</td>
      <td rowspan="1" class="hidden">4</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">WOW<br/>USB (2009 models, product id: 00a4)</td>
      <td rowspan="1" class="green">usbhid-ups (experimental)</td>
      <td rowspan="1" class="hidden">5</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">(various)<br/>USB (&lt;= 2009 models, product id: 0002)</td>
      <td rowspan="1" class="blue">powercom (requires 'usbserial' kernel module)</td>
      <td rowspan="1" class="hidden">4</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">(various)<br/>USB (2009 models, product id: 00a?)</td>
      <td rowspan="1" class="green">usbhid-ups (experimental)</td>
      <td rowspan="1" class="hidden">5</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">PowerGuard</td>
      <td rowspan="1" class="odd">PG-600<br/></td>
      <td rowspan="1" class="orange">megatec or blazer_ser</td>
      <td rowspan="1" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="2" class="even">PowerKinetics</td>
      <td rowspan="1" class="even">9001<br/></td>
      <td rowspan="1" class="red">genericups upstype=17</td>
      <td rowspan="1" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">BlackOut Buster<br/></td>
      <td rowspan="3" class="orange">megatec or blazer_ser</td>
      <td rowspan="3" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="3" class="odd">PowerMan</td>
      <td rowspan="1" class="odd">RealSmart 800<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">RealSmart 1000<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">BackPro<br/></td>
      <td rowspan="1" class="red">genericups upstype=4</td>
      <td rowspan="2" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="2" class="even">PowerTech</td>
      <td rowspan="1" class="even">Comp1000<br/>DTR cable power</td>
      <td rowspan="1" class="red">genericups upstype=3</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">SMK-800<br/></td>
      <td rowspan="3" class="orange">megatec or blazer_ser</td>
      <td rowspan="4" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="3" class="odd">PowerWalker</td>
      <td rowspan="1" class="odd">Line-Interactive VI 1000<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Line-Interactive VI 400/800<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Line-Interactive VI 600<br/></td>
      <td rowspan="1" class="orange">megatec battvolts=9:13 or blazer_ser</td>
    </tr>
    <tr>
      <td rowspan="20" class="even">Powerware</td>
      <td rowspan="1" class="even">3110<br/></td>
      <td rowspan="1" class="blue">genericups upstype=7</td>
      <td rowspan="4" class="hidden">4</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">3115<br/></td>
      <td rowspan="1" class="blue">genericups upstype=11</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">5119, 5125<br/></td>
      <td rowspan="1" class="blue">genericups upstype=15</td>
    </tr>
    <tr>
      <td rowspan="2" class="even">5119 RM<br/></td>
      <td rowspan="1" class="blue">genericups upstype=20</td>
    </tr>
    <tr>
      <td rowspan="1" class="green">upscode2</td>
      <td rowspan="16" class="hidden">5</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">PW3105<br/></td>
      <td rowspan="2" class="green">bcmxcp_usb</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">PW5110<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">PW5115<br/>Serial port</td>
      <td rowspan="1" class="green">bcmxcp</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">PW5115<br/>USB port</td>
      <td rowspan="1" class="green">bcmxcp_usb</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">PW5125<br/></td>
      <td rowspan="2" class="green">bcmxcp</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">PW9120<br/>Serial port</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">PW9120<br/>USB port</td>
      <td rowspan="1" class="green">bcmxcp_usb</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">PW9125<br/></td>
      <td rowspan="2" class="green">bcmxcp</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">PW9315<br/>3-phase</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">9110<br/></td>
      <td rowspan="4" class="green">upscode2</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">9120<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">9150<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">9305<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">BladeUPS (SNMP)<br/>ConnectUPS Web/SNMP Card</td>
      <td rowspan="2" class="green">snmp-ups (experimental)</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">(various)<br/>ConnectUPS Web/SNMP card</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Powerwell</td>
      <td rowspan="1" class="odd">PM525A/-625A/-800A/-1000A/-1250A<br/></td>
      <td rowspan="1" class="red">safenet</td>
      <td rowspan="2" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Phantom</td>
      <td rowspan="1" class="even">Rackable Systems<br/>1 outlets</td>
      <td rowspan="1" class="red">powerman-pdu (experimental)</td>
    </tr>
    <tr>
      <td rowspan="3" class="odd">Raritan</td>
      <td rowspan="1" class="odd">Intelligent PDU - Dominion PX<br/>no report, but should be supported</td>
      <td rowspan="3" class="yellow">snmp-ups (experimental)</td>
      <td rowspan="3" class="hidden">3</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Metered PDU - Raritan PM<br/>no report, but should be supported</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Switched PDU - Raritan RPC<br/>no report, but should be supported</td>
    </tr>
    <tr>
      <td rowspan="3" class="even">Repotec</td>
      <td rowspan="1" class="even">RPF525/625/800/1000<br/></td>
      <td rowspan="1" class="red">safenet</td>
      <td rowspan="4" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">RPT-800A<br/></td>
      <td rowspan="2" class="red">genericups upstype=13</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">RPT-162A<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">SmartLabs</td>
      <td rowspan="1" class="odd">2412S Power Line Modem<br/>for X10/Insteon</td>
      <td rowspan="1" class="red">powerman-pdu (experimental)</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">SMS (Brazil)</td>
      <td rowspan="1" class="even">Manager III<br/></td>
      <td rowspan="1" class="orange">megatec or blazer_ser</td>
      <td rowspan="1" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="6" class="odd">SOLA</td>
      <td rowspan="1" class="odd">305<br/>cable INT-0025C</td>
      <td rowspan="1" class="red">genericups upstype=7</td>
      <td rowspan="5" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">325<br/></td>
      <td rowspan="4" class="red">bestups</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">520<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">610<br/>use ID= in ups.conf</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">620<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">330<br/></td>
      <td rowspan="1" class="blue">megatec or blazer_ser</td>
      <td rowspan="1" class="hidden">4</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">SOLA/BASIC Mexico</td>
      <td rowspan="1" class="even">various<br/>ISBMEX protocol</td>
      <td rowspan="1" class="red">isbmex</td>
      <td rowspan="1" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Socomec</td>
      <td rowspan="1" class="odd">NeTYS-PE 600VA<br/></td>
      <td rowspan="1" class="orange">megatec or blazer_ser</td>
      <td rowspan="1" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="2" class="even">Socomec Sicon</td>
      <td rowspan="1" class="even">Egys<br/>420 VA</td>
      <td rowspan="1" class="red">powercom</td>
      <td rowspan="1" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Netvision<br/>UPS equipped with Netvision WEB/SNMP card/external box</td>
      <td rowspan="1" class="yellow">snmp-ups (experimental)</td>
      <td rowspan="1" class="hidden">3</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Soltec</td>
      <td rowspan="1" class="odd">Winmate 525/625/800/1000<br/></td>
      <td rowspan="1" class="red">safenet</td>
      <td rowspan="1" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="2" class="even">Soyntec</td>
      <td rowspan="1" class="even">Sekury C 500<br/></td>
      <td rowspan="3" class="orange">megatec or blazer_ser</td>
      <td rowspan="3" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Sekury C 800<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">SquareOne Power</td>
      <td rowspan="1" class="odd">QP1000<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Sun</td>
      <td rowspan="1" class="even">ILOM Management Module<br/>1 outlet</td>
      <td rowspan="1" class="red">powerman-pdu (experimental)</td>
      <td rowspan="1" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">SuperPower</td>
      <td rowspan="1" class="odd">HP360, Hope-550<br/></td>
      <td rowspan="1" class="orange">megatec or blazer_ser</td>
      <td rowspan="3" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="2" class="even">SVEN</td>
      <td rowspan="1" class="even">Power Pro+ series<br/>USB</td>
      <td rowspan="2" class="orange">megatec_usb or blazer_usb</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Power Smart RM 2000<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="4" class="odd">Sweex</td>
      <td rowspan="1" class="odd">500/1000<br/>smart - shipped with SafeNet</td>
      <td rowspan="1" class="red">safenet</td>
      <td rowspan="3" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">500/1000<br/></td>
      <td rowspan="1" class="red">genericups upstype=7</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">1000<br/>USB</td>
      <td rowspan="1" class="red">richcomm_usb</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">(various)<br/></td>
      <td rowspan="3" class="orange">megatec or blazer_ser</td>
      <td rowspan="3" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Sysgration</td>
      <td rowspan="1" class="even">UPGUARDS Pro650<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Tecnoware</td>
      <td rowspan="1" class="odd">Easy Power 1200<br/></td>
    </tr>
    <tr>
      <td rowspan="19" class="even">Tripp-Lite</td>
      <td rowspan="1" class="even">INTERNETOFFICE700<br/>USB</td>
      <td rowspan="6" class="red">tripplite_usb</td>
      <td rowspan="1" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">OMNIVS1000<br/>USB</td>
      <td rowspan="1" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">OMNIVS1500XL<br/>USB</td>
      <td rowspan="8" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">SMART700USB<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">SMART1500RM2U<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">SMART550USB<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">SMART2200RMXL2U<br/>USB, older models</td>
      <td rowspan="1" class="red">tripplite_usb (experimental)</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">SmartUPS<br/></td>
      <td rowspan="1" class="red">tripplite</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">SmartOnline<br/></td>
      <td rowspan="1" class="red">tripplitesu</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">(various)<br/>Lan 2.2 interface - black 73-0844 cable</td>
      <td rowspan="1" class="red">genericups upstype=5</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">OMNI1000LCD<br/>USB</td>
      <td rowspan="9" class="orange">usbhid-ups</td>
      <td rowspan="20" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">OMNI900LCD<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">OMNI650LCD<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">1500 LCD<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">AVR550U<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">AVR750U<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">ECO550UPS<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">SmartOnline SU1500RTXL2ua<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">smart2200RMXL2U<br/>USB, newer models</td>
    </tr>
    <tr>
      <td rowspan="3" class="odd">Trust</td>
      <td rowspan="1" class="odd">UPS 1000 Management PW-4105<br/></td>
      <td rowspan="3" class="orange">megatec or blazer_ser</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">UPS 1200VA Management PW-4120M<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">UPS 1300VA Management PW-4130M<br/></td>
    </tr>
    <tr>
      <td rowspan="7" class="even">UNITEK</td>
      <td rowspan="1" class="even">ALPHA 500 IC<br/></td>
      <td rowspan="1" class="orange">megatec dtr=0 rts=1 or blazer_ser</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Alpha 1000is<br/></td>
      <td rowspan="4" class="orange">megatec or blazer_ser</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Alpha 500<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Alpha 500 ipE<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Alpha 2600<br/></td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Alpha 1200Sx<br/>USB</td>
      <td rowspan="2" class="orange">megatec_usb or blazer_usb</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Alpha 1250xD<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="5" class="odd">UPSonic</td>
      <td rowspan="1" class="odd">CXR1000<br/></td>
      <td rowspan="1" class="orange">megatec or blazer_ser</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">LAN Saver 600<br/></td>
      <td rowspan="1" class="red">genericups upstype=0</td>
      <td rowspan="2" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Power Guardian<br/></td>
      <td rowspan="1" class="red">genericups upstype=7</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">PrOffice 650<br/>USB</td>
      <td rowspan="2" class="orange">megatec_usb or blazer_usb</td>
      <td rowspan="2" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">DS-800<br/>USB</td>
    </tr>
    <tr>
      <td rowspan="7" class="even">Various</td>
      <td rowspan="1" class="even">(various)<br/>SEC protocol</td>
      <td rowspan="1" class="blue">gamatronic</td>
      <td rowspan="1" class="hidden">4</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">(various)<br/>Generic RUPS model</td>
      <td rowspan="1" class="red">genericups upstype=4</td>
      <td rowspan="2" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">(various)<br/>Generic RUPS 2000 (Megatec M2501 cable)</td>
      <td rowspan="1" class="red">genericups upstype=21</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">(various)<br/>Q1 / Megatec protocol</td>
      <td rowspan="1" class="orange">megatec or blazer_ser</td>
      <td rowspan="2" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">(various)<br/>PhoenixTec protocol</td>
      <td rowspan="1" class="orange">bestups</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">(various)<br/>SNMP - RFC 1628</td>
      <td rowspan="1" class="yellow">snmp-ups (experimental)</td>
      <td rowspan="1" class="hidden">3</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">(various)<br/>Safenet software</td>
      <td rowspan="1" class="red">safenet</td>
      <td rowspan="4" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="2" class="odd">Victron/IMV</td>
      <td rowspan="1" class="odd">(various)<br/></td>
      <td rowspan="1" class="red">victronups</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">Lite<br/>crack cable</td>
      <td rowspan="1" class="red">genericups upstype=10</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">Viewsonic</td>
      <td rowspan="1" class="even">PowerES<br/>420E</td>
      <td rowspan="1" class="red">optiups</td>
    </tr>
    <tr>
      <td rowspan="1" class="odd">WinPower</td>
      <td rowspan="1" class="odd">CPM-800<br/></td>
      <td rowspan="1" class="orange">megatec or blazer_ser</td>
      <td rowspan="1" class="hidden">2</td>
    </tr>
    <tr>
      <td rowspan="2" class="even">WTI</td>
      <td rowspan="1" class="even">RPS-10<br/>10 outlets</td>
      <td rowspan="2" class="red">powerman-pdu (experimental)</td>
      <td rowspan="2" class="hidden">1</td>
    </tr>
    <tr>
      <td rowspan="1" class="even">NPS<br/>8 outlets</td>
    </tr>
  </tbody>
</table>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
