Welcome
-------

The primary goal of the Network UPS Tools (NUT) project is to provide 
support for power devices such as Uninterruptible Power Supplies, Power
Distributions Units, and Solar Controllers.

NUT provides many link:features.html[features], with a uniform control and management interface.

More than 100 different manufacturers, and several thousands models are link:stable-hcl.html[compatible].

This software is the combined effort of many link:acknowledgements.html[individuals and companies], along
with the support of our sponsor http://www.eaton.com[Eaton].

WARNING: this website is under construction. Some pieces are still lacking, but
you can check the link:http://old.networkupstools.org[old website].

////////////////////////////////////////////////////////////////////////////////
*FIXME* replace the WARNING by a shiny presentation picture
////////////////////////////////////////////////////////////////////////////////

News
----
include::news.txt[]
