Welcome
=======

The primary goal of the Network UPS Tools (NUT) project is to provide support
for Power Devices, such as Uninterruptible Power Supplies, Power Distribution
Units and Solar Controllers.

NUT provides many control and monitoring link:features.html[features], with a
uniform control and management interface.

More than 100 different manufacturers, and several thousands models are
link:stable-hcl.html[compatible].

This software is the combined effort of many
link:acknowledgements.html[individuals and companies].

WARNING: this website is under construction. Some pieces are still lacking, but
you can check the link:http://old.networkupstools.org[old website].

////////////////////////////////////////////////////////////////////////////////
*FIXME*
- replace the WARNING by a shiny presentation banner
- create intro.txt to share the above text with UM intro
////////////////////////////////////////////////////////////////////////////////

News
----
include::news.txt[]
