{
   <socketcall_sendto>
   Memcheck:Param
   socketcall.send(msg)
   fun:send
   ...
}
{
   <glibc_freeres>
   Memcheck:Free
   fun:free
   ...
   fun:__libc_freeres
   ...
}
{
   <glibc_eh_alloc__see_bug_66339>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pool
   fun:__static_initialization_and_destruction_0
   fun:_GLOBAL__sub_I_eh_alloc.cc
   ...
}
{
   <libgcrypt_init>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:_gcry_mpi_init
   fun:global_init
   ...
}
{
   <libssl_init_CRYPTO>
   Memcheck:Leak
   ...
   fun:CRYPTO_*
   ...
}
{
   <libssl_init_SSL_CTX>
   Memcheck:Leak
   ...
   fun:SSL_CTX_*
   ...
}
{
   <libssl_init_OPENSSL>
   Memcheck:Leak
   ...
   fun:OPENSSL_*
   ...
}
{
   <ltdl_init>
   Memcheck:Leak
   fun:*alloc
   ...
   fun:_dl_init
   ...
}
{
   <ltdl_init>
   Memcheck:Leak
   fun:*alloc
   ...
   fun:_dl_new_object
   ...
}
{
   <ltdl_init>
   Memcheck:Leak
   fun:*alloc
   ...
   fun:elf_machine_rela
   ...
}
{
   <ltdl_init>
   Memcheck:Leak
   fun:*alloc
   ...
   fun:dl_open_worker
   ...
}
{
   <ltdl_init>
   Memcheck:Leak
   fun:*alloc
   ...
   fun:_dlerror_run
   ...
}
{
   <nut-scanner-snmp-libinit>
   Memcheck:Leak
   ...
   fun:init_snmp_once
   ...
}
{
   <nut-scanner-snmp-sess_open>
   Memcheck:Leak
   fun:*alloc
   ...
   fun:wrap_nut_snmp_sess_open
   ...
}
{
   <nut-scanner-ipmi-ctxinit>
   Memcheck:Leak
   ...
   fun:wrap_nut_ipmi_ctx_create
   ...
}
{
   <nut-scanner-avahi-clientinit>
   Memcheck:Leak
   ...
   fun:wrap_nut_avahi_client_new
   ...
}
{
   # https://forums.freebsd.org/threads/named-semaphore-uninitialized-bytes.84850/
   <glibc-sem_open>
   Memcheck:Cond
   ...
   fun:sem_open
   ...
}
{
   <glibc-sem_trywait>
   Memcheck:Cond
   ...
   fun:sem_trywait*
   ...
   fun:start_thread
   ...
}
