##############################################################################################################
# Uninterruptible Power Supplies with USB HID interfaces
#
# This file was automatically generated by NUT:
# https://github.com/networkupstools/nut/
#
# To keep up to date, monitor upstream NUT
# https://github.com/networkupstools/nut/commits/master/scripts/upower/95-upower-hid.hwdb
# or checkout the NUT repository and call 'tools/nut-usbinfo.pl'

# Hewlett Packard
usb:v03F0p0001*
usb:v03F0p1F06*
usb:v03F0p1F08*
usb:v03F0p1F09*
usb:v03F0p1F0A*
usb:v03F0p1FE0*
usb:v03F0p1FE1*
usb:v03F0p1FE2*
usb:v03F0p1FE3*
usb:v03F0p1FE5*
usb:v03F0p1FE6*
usb:v03F0p1FE7*
usb:v03F0p1FE8*
 UPOWER_BATTERY_TYPE=ups
 UPOWER_VENDOR=Hewlett Packard

# Eaton
usb:v0463p0001*
usb:v0463pFFFF*
 UPOWER_BATTERY_TYPE=ups
 UPOWER_VENDOR=Eaton

# Dell
usb:v047CpFFFF*
 UPOWER_BATTERY_TYPE=ups
 UPOWER_VENDOR=Dell

# ST Microelectronics
usb:v0483pA113*
usb:v0483pA430*
 UPOWER_BATTERY_TYPE=ups
 UPOWER_VENDOR=ST Microelectronics

# IBM
usb:v04B3p0001*
 UPOWER_BATTERY_TYPE=ups
 UPOWER_VENDOR=IBM

# Minibox
usb:v04D8pD004*
usb:v04D8pD005*
 UPOWER_BATTERY_TYPE=ups
 UPOWER_VENDOR=Minibox

# Belkin
usb:v050Dp0375*
usb:v050Dp0551*
usb:v050Dp0750*
usb:v050Dp0751*
usb:v050Dp0900*
usb:v050Dp0910*
usb:v050Dp0912*
usb:v050Dp0980*
usb:v050Dp0F51*
usb:v050Dp1100*
 UPOWER_BATTERY_TYPE=ups
 UPOWER_VENDOR=Belkin

# APC
usb:v051Dp0000*
usb:v051Dp0002*
usb:v051Dp0003*
usb:v051Dp0004*
 UPOWER_BATTERY_TYPE=ups
 UPOWER_VENDOR=APC

# Powerware
usb:v0592p0004*
 UPOWER_BATTERY_TYPE=ups
 UPOWER_VENDOR=Powerware

# Delta UPS
usb:v05DDp041B*
usb:v05DDpA011*
usb:v05DDpA0A0*
 UPOWER_BATTERY_TYPE=ups
 UPOWER_VENDOR=Delta UPS

# Phoenixtec Power Co., Ltd
usb:v06DApFFFF*
 UPOWER_BATTERY_TYPE=ups
 UPOWER_VENDOR=Phoenixtec Power Co., Ltd

# iDowell
usb:v075Dp0300*
 UPOWER_BATTERY_TYPE=ups
 UPOWER_VENDOR=iDowell

# Cyber Power Systems
usb:v0764p0005*
usb:v0764p0501*
usb:v0764p0601*
 UPOWER_BATTERY_TYPE=ups
 UPOWER_VENDOR=Cyber Power Systems

# TrippLite
usb:v09AEp1003*
usb:v09AEp1007*
usb:v09AEp1008*
usb:v09AEp1009*
usb:v09AEp1010*
usb:v09AEp1330*
usb:v09AEp2005*
usb:v09AEp2007*
usb:v09AEp2008*
usb:v09AEp2009*
usb:v09AEp2010*
usb:v09AEp2011*
usb:v09AEp2012*
usb:v09AEp2013*
usb:v09AEp2014*
usb:v09AEp3008*
usb:v09AEp3009*
usb:v09AEp3010*
usb:v09AEp3011*
usb:v09AEp3012*
usb:v09AEp3013*
usb:v09AEp3014*
usb:v09AEp3015*
usb:v09AEp3016*
usb:v09AEp3024*
usb:v09AEp4001*
usb:v09AEp4002*
usb:v09AEp4003*
usb:v09AEp4004*
usb:v09AEp4005*
usb:v09AEp4006*
usb:v09AEp4007*
usb:v09AEp4008*
 UPOWER_BATTERY_TYPE=ups
 UPOWER_VENDOR=TrippLite

# KSTAR under Berkeley Varitronics Systems ID
usb:v09D6p0001*
 UPOWER_BATTERY_TYPE=ups
 UPOWER_VENDOR=KSTAR under Berkeley Varitronics Systems ID

# PowerCOM
usb:v0D9Fp0001*
usb:v0D9Fp0004*
usb:v0D9Fp00A2*
usb:v0D9Fp00A3*
usb:v0D9Fp00A4*
usb:v0D9Fp00A5*
usb:v0D9Fp00A6*
 UPOWER_BATTERY_TYPE=ups
 UPOWER_VENDOR=PowerCOM

# Liebert
usb:v10AFp0000*
usb:v10AFp0001*
usb:v10AFp0002*
usb:v10AFp0004*
usb:v10AFp0008*
 UPOWER_BATTERY_TYPE=ups
 UPOWER_VENDOR=Liebert

# Legrand
usb:v1CB0p0032*
usb:v1CB0p0038*
 UPOWER_BATTERY_TYPE=ups
 UPOWER_VENDOR=Legrand

# Arduino
usb:v2341p0036*
usb:v2341p8036*
 UPOWER_BATTERY_TYPE=ups
 UPOWER_VENDOR=Arduino

# Arduino
usb:v2A03p0036*
usb:v2A03p0040*
usb:v2A03p8036*
usb:v2A03p8040*
 UPOWER_BATTERY_TYPE=ups
 UPOWER_VENDOR=Arduino

# AEG
usb:v2B2DpFFFF*
 UPOWER_BATTERY_TYPE=ups
 UPOWER_VENDOR=AEG

# Ever
usb:v2E51p0000*
usb:v2E51pFFFF*
 UPOWER_BATTERY_TYPE=ups
 UPOWER_VENDOR=Ever

# Salicru
usb:v2E66p0101*
usb:v2E66p0201*
usb:v2E66p0202*
usb:v2E66p0203*
usb:v2E66p0300*
usb:v2E66p0302*
 UPOWER_BATTERY_TYPE=ups
 UPOWER_VENDOR=Salicru

# EcoFlow
usb:v3746pFFFF*
 UPOWER_BATTERY_TYPE=ups
 UPOWER_VENDOR=EcoFlow

# Powervar
usb:v4234p0002*
 UPOWER_BATTERY_TYPE=ups
 UPOWER_VENDOR=Powervar
