
if WITH_DEVD
 devdconfdir = $(devddir)
 devdconf_DATA =
if WITH_USB
 devdconf_DATA += nut-usb.conf
endif
endif

if WITH_FREEBSD_QUIRKS_DIR
 freebsdquirks_DATA = nut-usb.quirks
endif

EXTRA_DIST = README

MAINTAINERCLEANFILES = Makefile.in .dirstamp

# Generated by configure script:
DISTCLEANFILES = nut-usb.conf

# we should never remove this one, apart from a distclean-check
# or stronger...
# Generated by autogen.sh and needed to run the configure script
# (technically, generated by tools/nut-usbinfo.pl script among
# GENERATED_USB_OS_FILES):
MAINTAINERCLEANFILES += nut-usb.conf.in
MAINTAINERCLEANFILES += nut-usb.conf.in.AUTOGEN_WITHOUT
MAINTAINERCLEANFILES += nut-usb.quirks

# Part of dist tarball, regardless of use for current build:
EXTRA_DIST += nut-usb.conf.in nut-usb.quirks
