
if WITH_DEVD
 devdconfdir = $(devddir)
 devdconf_DATA =
if WITH_USB
 devdconf_DATA += nut-usb.conf
endif
endif

EXTRA_DIST = README

MAINTAINERCLEANFILES = Makefile.in .dirstamp

# Generated by configure script:
DISTCLEANFILES = nut-usb.conf

# we should never remove this one, apart from a distclean-check
#MAINTAINERCLEANFILES = nut-usbups.rules.in

# Generated by autogen.sh and needed to run the configure script
# (technically, generated by tools/nut-usbinfo.pl script among
# GENERATED_USB_OS_FILES):
MAINTAINERCLEANFILES += nut-usbups.rules.in
MAINTAINERCLEANFILES += nut-usbups.rules.in.AUTOGEN_WITHOUT
MAINTAINERCLEANFILES += nut-usb.conf.in
MAINTAINERCLEANFILES += nut-usb.conf.in.AUTOGEN_WITHOUT
