
if WITH_DEVD
 devdconfdir = $(devddir)
 devdconf_DATA =
if WITH_USB
 devdconf_DATA += nut-usb.conf
endif
endif

EXTRA_DIST = README

DISTCLEANFILES = Makefile.in

# Generated by configure script:
DISTCLEANFILES += nut-usb.conf

# Generated by tools/nut-usbinfo.pl script among GENERATED_USB_OS_FILES:
DISTCLEANFILES += nut-usb.conf.in

# we should never remove this one, apart from a distclean-check
#MAINTAINERCLEANFILES = nut-usbups.rules.in

# What if?..
# Generated by tools/nut-usbinfo.pl script among GENERATED_USB_OS_FILES:
DISTCLEANFILES += nut-usbups.rules.in
