<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aboutdialog1</class>
 <widget class="QDialog" name="aboutdialog1">
  <property name="windowTitle">
   <string>About NUT-Monitor</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="icon">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>&lt;h1&gt;NUT-Monitor 2.0.2&lt;/h1&gt;
&lt;p&gt;GUI to manage devices connected to a NUT server.&lt;br/&gt;
Provided with NUT version @PACKAGE_VERSION@.&lt;/p&gt;
&lt;p style=&quot; font-size:8pt;&quot;&gt;Copyright (C) 2010 David Goncalves&lt;br/&gt;
Copyright (C) since 2010 by NUT Community&lt;/p&gt;
&lt;p&gt;For more information about NUT (Network UPS Tools)&lt;br/&gt;
please visit the project web-site:&lt;/p&gt;
&lt;p style=&quot;margin-bottom: 1.5em&quot;&gt;&lt;a href=&quot;@NUT_WEBSITE_BASE@&quot;&gt;@NUT_WEBSITE_BASE@&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;For more information about the GUI please visit&lt;br/&gt;
the author's web-site:&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.lestat.st/en/informatique/projets/nut-monitor&quot;&gt;https://www.lestat.st&lt;/a&gt;&lt;/p&gt;</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>aboutdialog1</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>aboutdialog1</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
