#!/bin/sh -e

# the DEBHELPER token is purposely not used
# because we don't want the daemon to be
# stopped during an upgrade

case "$1" in

  remove)
    [ -f /etc/hotplug/usb/libhid.usermap ] && rm -f /etc/hotplug/usb/libhid.usermap
    [ -f /etc/hotplug/usb/libhidups ] && rm -f /etc/hotplug/usb/libhidups
    ;;

  upgrade)
    # do nothing
    ;;

  failed-upgrade)
    # do nothing
    ;;

  deconfigure)
    # do nothing
    ;;

  *)
    echo "$0: incorrect arguments: $*" >&2
    exit 1
    ;;

esac

#DEBHELPER#

exit 0
