# Network UPS Tools: drivers/Makefile.drvbuild
#
# WARNING: This file is generated by the gendb script.  Any changes
#          to this file will be erased the next time it runs, i.e.,
#          the next time you do "make depend". 
#
bestups: bestups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o bestups bestups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
fentonups: fentonups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o fentonups fentonups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
apcsmart: apcsmart.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o apcsmart apcsmart.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
everups: everups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o everups everups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
belkin: belkin.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o belkin belkin.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
masterguard: masterguard.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o masterguard masterguard.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
powercom: powercom.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o powercom powercom.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
cyberpower: cyberpower.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o cyberpower cyberpower.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
tripplite: tripplite.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o tripplite tripplite.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) -lm
victronups: victronups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o victronups victronups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
genericups: genericups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o genericups genericups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
mge-utalk: mge-utalk.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o mge-utalk mge-utalk.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
bestuferrups: bestuferrups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o bestuferrups bestuferrups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
isbmex: isbmex.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o isbmex isbmex.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) -lm
etapro: etapro.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o etapro etapro.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
liebert: liebert.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o liebert liebert.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
sms: sms.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o sms sms.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
esupssmart: esupssmart.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o esupssmart esupssmart.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
tripplitesu: tripplitesu.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o tripplitesu tripplitesu.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
blazer: blazer.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o blazer blazer.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
safenet: safenet.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o safenet safenet.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
belkinunv: belkinunv.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o belkinunv belkinunv.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
oneac: oneac.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o oneac oneac.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
ippon: ippon.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o ippon ippon.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
cpsups: cpsups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o cpsups cpsups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
mustek: mustek.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o mustek mustek.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
metasys: metasys.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o metasys metasys.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
bestfcom: bestfcom.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o bestfcom bestfcom.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
powermust: powermust.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o powermust powermust.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
bcmxcp: bcmxcp.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o bcmxcp_ser.o $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o bcmxcp bcmxcp.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o bcmxcp_ser.o $(LIBOBJ) 
upscode2: upscode2.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o upscode2 upscode2.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) -lm
solis: solis.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o solis solis.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
gamatronic: gamatronic.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o gamatronic gamatronic.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
apcsmart.o: apcsmart.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/attribute.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h apcsmart.h ../include/timehead.h
bcmxcp.o: bcmxcp.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/attribute.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  bcmxcp_io.h bcmxcp.h ../include/timehead.h
bcmxcp_ser.o: bcmxcp_ser.c main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/attribute.h ../include/version.h ../include/upsconf.h \
  dstate.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h bcmxcp.h ../include/timehead.h bcmxcp_io.h \
  serial.h
bcmxcp_usb.o: bcmxcp_usb.c main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/attribute.h ../include/version.h ../include/upsconf.h \
  dstate.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h bcmxcp.h ../include/timehead.h bcmxcp_io.h \
  nut_usb.h
belkin.o: belkin.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/attribute.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h belkin.h ../include/timehead.h
belkinunv.o: belkinunv.c main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/attribute.h ../include/version.h ../include/upsconf.h \
  dstate.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h serial.h belkinunv.h
bestfcom.o: bestfcom.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/attribute.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h bestfcom.h
bestuferrups.o: bestuferrups.c main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/attribute.h ../include/version.h ../include/upsconf.h \
  dstate.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h serial.h bestuferrups.h
bestups.o: bestups.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/attribute.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h bestups.h
blazer.o: blazer.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/attribute.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h blazer.h
cpsups.o: cpsups.c cpsups.h main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/attribute.h ../include/version.h ../include/upsconf.h \
  dstate.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h serial.h
cyberpower.o: cyberpower.c main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/attribute.h ../include/version.h ../include/upsconf.h \
  dstate.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h serial.h cyberpower.h ../include/timehead.h
dstate.o: dstate.c ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/attribute.h \
  ../include/version.h dstate.h ../include/parseconf.h \
  ../include/upshandler.h ../include/state.h ../include/extstate.h
dummy-ups.o: dummy-ups.c main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/attribute.h ../include/version.h ../include/upsconf.h \
  dstate.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h dummy-ups.h
energizerups.o: energizerups.c main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/attribute.h ../include/version.h ../include/upsconf.h \
  dstate.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h
esupssmart.o: esupssmart.c main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/attribute.h ../include/version.h ../include/upsconf.h \
  dstate.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h serial.h esupssmart.h
etapro.o: etapro.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/attribute.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h etapro.h
everups.o: everups.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/attribute.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h everups.h
fentonups.o: fentonups.c main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/attribute.h ../include/version.h ../include/upsconf.h \
  dstate.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h serial.h fentonups.h
gamatronic.o: gamatronic.c main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/attribute.h ../include/version.h ../include/upsconf.h \
  dstate.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h serial.h gamatronic.h
genericups.o: genericups.c main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/attribute.h ../include/version.h ../include/upsconf.h \
  dstate.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h serial.h genericups.h
hidparser.o: hidparser.c ../include/config.h hidparser.h hidtypes.h
hidups.o: hidups.c hidups.h ../include/timehead.h ../include/config.h \
  /usr/include/linux/hiddev.h main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/attribute.h ../include/version.h ../include/upsconf.h \
  dstate.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h
ippon.o: ippon.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/attribute.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h ippon.h
isbmex.o: isbmex.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/attribute.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h isbmex.h
libhid.o: libhid.c hidparser.h hidtypes.h libhid.h ../include/timehead.h \
  hid-usb.h
libusb.o: libusb.c libhid.h ../include/timehead.h hidtypes.h hid-usb.h \
  ../include/config.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/attribute.h \
  ../include/version.h
liebert.o: liebert.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/attribute.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h liebert.h
main.o: main.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/attribute.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h
masterguard.o: masterguard.c main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/attribute.h ../include/version.h ../include/upsconf.h \
  dstate.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h serial.h masterguard.h
metasys.o: metasys.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/attribute.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h metasys.h
mge-shut.o: mge-shut.c ../include/config.h main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/attribute.h ../include/version.h ../include/upsconf.h \
  dstate.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h serial.h ../include/timehead.h mge-shut.h \
  hidparser.h hidtypes.h
mge-utalk.o: mge-utalk.c ../include/timehead.h main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/attribute.h ../include/version.h ../include/upsconf.h \
  dstate.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h serial.h mge-utalk.h
mustek.o: mustek.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/attribute.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h mustek.h
newhidups.o: newhidups.c main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/attribute.h ../include/version.h ../include/upsconf.h \
  dstate.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h libhid.h ../include/timehead.h hidtypes.h \
  newhidups.h hid-usb.h mge-hid.h apc-hid.h belkin-hid.h
nut_usb.o: nut_usb.c ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/attribute.h \
  ../include/version.h ../include/timehead.h nut_usb.h
oneac.o: oneac.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/attribute.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h oneac.h
powercom.o: powercom.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/attribute.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h powercom.h ../include/timehead.h
powermust.o: powermust.c main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/attribute.h ../include/version.h ../include/upsconf.h \
  dstate.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h serial.h powermust.h
safenet.o: safenet.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/attribute.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h safenet.h
serial.o: serial.c ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/attribute.h \
  ../include/version.h ../include/timehead.h serial.h
skel.o: skel.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/attribute.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h
sms.o: sms.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/attribute.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h sms.h
snmp-ups.o: snmp-ups.c snmp-ups.h net-snmp/net-snmp-config.h \
  net-snmp/net-snmp-includes.h ../include/attribute.h main.h \
  ../include/common.h ../include/attribute.h ../include/config.h \
  ../include/proto.h ../include/attribute.h ../include/version.h \
  ../include/upsconf.h dstate.h ../include/parseconf.h \
  ../include/upshandler.h ../include/extstate.h apccmib.h ietfmib.h \
  mgemib.h netvisionmib.h pwmib.h
solis.o: solis.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/attribute.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h solis.h
tripplite.o: tripplite.c main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/attribute.h ../include/version.h ../include/upsconf.h \
  dstate.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h serial.h tripplite.h
tripplite_usb.o: tripplite_usb.c main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/attribute.h ../include/version.h ../include/upsconf.h \
  dstate.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h libhid.h ../include/timehead.h hidtypes.h \
  hid-usb.h
tripplitesu.o: tripplitesu.c main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/attribute.h ../include/version.h ../include/upsconf.h \
  dstate.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h serial.h tripplitesu.h
upscode2.o: upscode2.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/attribute.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h upscode2.h ../include/timehead.h
upsdrvctl.o: upsdrvctl.c ../include/config.h ../include/proto.h \
  ../include/attribute.h ../include/version.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/attribute.h ../include/version.h ../include/upsconf.h
victronups.o: victronups.c main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/attribute.h ../include/version.h ../include/upsconf.h \
  dstate.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h serial.h victronups.h
