# Network UPS Tools: drivers/Makefile.drvbuild
#
# WARNING: This file is generated by the gendb script.  Any changes
#          to this file will be erased the next time it runs!
#
bestups: bestups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o bestups bestups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBOBJ) 
fentonups: fentonups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o fentonups fentonups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBOBJ) 
apcsmart: apcsmart.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o apcsmart apcsmart.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBOBJ) 
everups: everups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o everups everups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBOBJ) 
belkin: belkin.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o belkin belkin.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBOBJ) 
masterguard: masterguard.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o masterguard masterguard.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBOBJ) 
powercom: powercom.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o powercom powercom.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBOBJ) 
cyberpower: cyberpower.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o cyberpower cyberpower.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBOBJ) 
tripplite: tripplite.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o tripplite tripplite.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBOBJ) -lm
victronups: victronups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o victronups victronups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBOBJ) 
genericups: genericups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o genericups genericups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBOBJ) 
mge-utalk: mge-utalk.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o mge-utalk mge-utalk.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBOBJ) 
bestuferrups: bestuferrups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o bestuferrups bestuferrups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBOBJ) 
isbmex: isbmex.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o isbmex isbmex.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBOBJ) -lm
etapro: etapro.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o etapro etapro.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBOBJ) 
liebert: liebert.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o liebert liebert.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBOBJ) 
sms: sms.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o sms sms.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBOBJ) 
esupssmart: esupssmart.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o esupssmart esupssmart.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBOBJ) 
tripplitesu: tripplitesu.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o tripplitesu tripplitesu.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBOBJ) 
blazer: blazer.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o blazer blazer.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBOBJ) 
safenet: safenet.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o safenet safenet.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBOBJ) 
belkinunv: belkinunv.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o belkinunv belkinunv.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBOBJ) 
oneac: oneac.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o oneac oneac.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBOBJ) 
ippon: ippon.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o ippon ippon.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBOBJ) 
cpsups: cpsups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o cpsups cpsups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBOBJ) 
mustek: mustek.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o mustek mustek.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBOBJ) 
metasys: metasys.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o metasys metasys.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBOBJ) 
bestfcom: bestfcom.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o bestfcom bestfcom.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBOBJ) 
powermust: powermust.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o powermust powermust.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBOBJ) 
bcmxcp: bcmxcp.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o bcmxcp bcmxcp.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBOBJ) 
upscode2: upscode2.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o upscode2 upscode2.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBOBJ) -lm
solis: solis.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o solis solis.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o $(LIBOBJ) 
