# Network UPS Tools: drivers/Makefile.drvbuild
#
# WARNING: This file is generated by the gendb script.  Any changes
#          to this file will be erased the next time it runs, i.e.,
#          the next time you do "make depend". 
#
bestups: bestups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o bestups bestups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
fentonups: fentonups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o fentonups fentonups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
apcsmart: apcsmart.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o apcsmart apcsmart.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
everups: everups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o everups everups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
belkin: belkin.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o belkin belkin.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
masterguard: masterguard.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o masterguard masterguard.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
powercom: powercom.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o powercom powercom.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
cyberpower: cyberpower.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o cyberpower cyberpower.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
tripplite: tripplite.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o tripplite tripplite.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) -lm
victronups: victronups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o victronups victronups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
genericups: genericups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o genericups genericups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
mge-utalk: mge-utalk.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o mge-utalk mge-utalk.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
bestuferrups: bestuferrups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o bestuferrups bestuferrups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
isbmex: isbmex.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o isbmex isbmex.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) -lm
etapro: etapro.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o etapro etapro.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
liebert: liebert.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o liebert liebert.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
sms: sms.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o sms sms.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
esupssmart: esupssmart.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o esupssmart esupssmart.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
tripplitesu: tripplitesu.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o tripplitesu tripplitesu.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
blazer: blazer.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o blazer blazer.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
safenet: safenet.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o safenet safenet.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
belkinunv: belkinunv.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o belkinunv belkinunv.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
oneac: oneac.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o oneac oneac.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
ippon: ippon.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o ippon ippon.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
cpsups: cpsups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o cpsups cpsups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
mustek: mustek.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o mustek mustek.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
metasys: metasys.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o metasys metasys.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
bestfcom: bestfcom.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o bestfcom bestfcom.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
megatec: megatec.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o megatec megatec.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
bcmxcp: bcmxcp.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o bcmxcp_ser.o $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o bcmxcp bcmxcp.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o bcmxcp_ser.o $(LIBOBJ) 
upscode2: upscode2.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o upscode2 upscode2.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) -lm
solis: solis.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o solis solis.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
gamatronic: gamatronic.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o gamatronic gamatronic.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
al175: al175.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o al175 al175.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
nitram: nitram.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o nitram nitram.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
optiups: optiups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o optiups optiups.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) 
rhino: rhino.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBDEP)
	$(CC) $(CFLAGS) $(LDFLAGS) -o rhino rhino.o main.o serial.o dstate.o ../common/state.o ../common/upsconf.o ../common/parseconf.o  $(LIBOBJ) -lm
al175.o: al175.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/version.h \
  ../include/upsconf.h dstate.h ../include/attribute.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h ../include/config.h al175.h
apc-hid.o: apc-hid.c newhidups.h ../include/config.h libhid.h hidtypes.h \
  ../include/timehead.h apc-hid.h ../include/extstate.h dstate.h \
  ../include/attribute.h ../include/parseconf.h ../include/upshandler.h \
  main.h ../include/common.h ../include/attribute.h ../include/config.h \
  ../include/proto.h ../include/version.h ../include/upsconf.h
apcsmart.o: apcsmart.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/version.h \
  ../include/upsconf.h dstate.h ../include/attribute.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h ../include/config.h apcsmart.h ../include/timehead.h
bcmxcp.o: bcmxcp.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/version.h \
  ../include/upsconf.h dstate.h ../include/attribute.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  bcmxcp_io.h bcmxcp.h ../include/timehead.h
bcmxcp_ser.o: bcmxcp_ser.c main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/attribute.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h bcmxcp.h ../include/timehead.h bcmxcp_io.h \
  serial.h ../include/config.h
bcmxcp_usb.o: bcmxcp_usb.c main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/attribute.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h bcmxcp.h ../include/timehead.h bcmxcp_io.h \
  nut_usb.h ../include/config.h
belkin.o: belkin.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/version.h \
  ../include/upsconf.h dstate.h ../include/attribute.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h ../include/config.h belkin.h ../include/timehead.h
belkin-hid.o: belkin-hid.c newhidups.h ../include/config.h libhid.h \
  hidtypes.h ../include/timehead.h belkin-hid.h ../include/extstate.h \
  dstate.h ../include/attribute.h ../include/parseconf.h \
  ../include/upshandler.h main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/version.h ../include/upsconf.h
belkinunv.o: belkinunv.c main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/attribute.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h serial.h ../include/config.h belkinunv.h
bestfcom.o: bestfcom.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/version.h \
  ../include/upsconf.h dstate.h ../include/attribute.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h ../include/config.h bestfcom.h
bestuferrups.o: bestuferrups.c main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/attribute.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h serial.h ../include/config.h bestuferrups.h
bestups.o: bestups.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/version.h \
  ../include/upsconf.h dstate.h ../include/attribute.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h ../include/config.h bestups.h
blazer.o: blazer.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/version.h \
  ../include/upsconf.h dstate.h ../include/attribute.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h ../include/config.h blazer.h
cpsups.o: cpsups.c cpsups.h main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/attribute.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h serial.h ../include/config.h
cyberpower.o: cyberpower.c main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/attribute.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h serial.h ../include/config.h cyberpower.h \
  ../include/timehead.h
dstate.o: dstate.c ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/version.h dstate.h \
  ../include/attribute.h ../include/parseconf.h ../include/upshandler.h \
  ../include/state.h ../include/extstate.h
dummy-ups.o: dummy-ups.c main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/attribute.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h dummy-ups.h
energizerups.o: energizerups.c main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/attribute.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h
esupssmart.o: esupssmart.c main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/attribute.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h serial.h ../include/config.h esupssmart.h
etapro.o: etapro.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/version.h \
  ../include/upsconf.h dstate.h ../include/attribute.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h ../include/config.h etapro.h
everups.o: everups.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/version.h \
  ../include/upsconf.h dstate.h ../include/attribute.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h ../include/config.h everups.h
fentonups.o: fentonups.c main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/attribute.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h serial.h ../include/config.h fentonups.h
gamatronic.o: gamatronic.c main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/attribute.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h serial.h ../include/config.h gamatronic.h
explore-hid.o: explore-hid.c newhidups.h ../include/config.h libhid.h \
  hidtypes.h ../include/timehead.h explore-hid.h ../include/extstate.h \
  dstate.h ../include/attribute.h ../include/parseconf.h \
  ../include/upshandler.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/version.h main.h \
  ../include/upsconf.h
genericups.o: genericups.c main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/attribute.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h serial.h ../include/config.h genericups.h
hidparser.o: hidparser.c ../include/config.h hidparser.h hidtypes.h
hidups.o: hidups.c hidups.h ../include/timehead.h ../include/config.h \
  /usr/include/linux/hiddev.h main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/attribute.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h
ippon.o: ippon.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/version.h \
  ../include/upsconf.h dstate.h ../include/attribute.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h ../include/config.h ippon.h
isbmex.o: isbmex.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/version.h \
  ../include/upsconf.h dstate.h ../include/attribute.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h ../include/config.h isbmex.h
libhid.o: libhid.c hidparser.h hidtypes.h libhid.h ../include/config.h \
  ../include/timehead.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/version.h libusb.h
libshut.o: libshut.c serial.h ../include/attribute.h ../include/config.h \
  libshut.h libhid.h hidtypes.h ../include/timehead.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/version.h
libusb.o: libusb.c ../include/config.h libhid.h hidtypes.h \
  ../include/timehead.h libusb.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/version.h
liebert.o: liebert.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/version.h \
  ../include/upsconf.h dstate.h ../include/attribute.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h ../include/config.h liebert.h
main.o: main.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/version.h \
  ../include/upsconf.h dstate.h ../include/attribute.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h
masterguard.o: masterguard.c main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/attribute.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h serial.h ../include/config.h masterguard.h
megatec.o: megatec.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/version.h \
  ../include/upsconf.h dstate.h ../include/attribute.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h ../include/config.h megatec.h
metasys.o: metasys.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/version.h \
  ../include/upsconf.h dstate.h ../include/attribute.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h ../include/config.h metasys.h
mge-hid.o: mge-hid.c newhidups.h ../include/config.h libhid.h hidtypes.h \
  ../include/timehead.h mge-hid.h ../include/extstate.h dstate.h \
  ../include/attribute.h ../include/parseconf.h ../include/upshandler.h \
  main.h ../include/common.h ../include/attribute.h ../include/config.h \
  ../include/proto.h ../include/version.h ../include/upsconf.h
mge-shut.o: mge-shut.c ../include/config.h main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/attribute.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h serial.h ../include/timehead.h mge-shut.h \
  hidparser.h hidtypes.h
mge-utalk.o: mge-utalk.c ../include/timehead.h main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/attribute.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h serial.h ../include/config.h mge-utalk.h
mustek.o: mustek.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/version.h \
  ../include/upsconf.h dstate.h ../include/attribute.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h ../include/config.h mustek.h
newhidups.o: newhidups.c main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/attribute.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h libhid.h ../include/config.h hidtypes.h \
  ../include/timehead.h newhidups.h libusb.h mge-hid.h explore-hid.h \
  apc-hid.h belkin-hid.h tripplite-hid.h
nitram.o: nitram.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/version.h \
  ../include/upsconf.h dstate.h ../include/attribute.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h ../include/config.h nitram.h
nut_usb.o: nut_usb.c ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/version.h \
  ../include/timehead.h nut_usb.h ../include/attribute.h \
  ../include/config.h
oneac.o: oneac.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/version.h \
  ../include/upsconf.h dstate.h ../include/attribute.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h ../include/config.h oneac.h
optiups.o: optiups.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/version.h \
  ../include/upsconf.h dstate.h ../include/attribute.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h ../include/config.h optiups.h
powercom.o: powercom.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/version.h \
  ../include/upsconf.h dstate.h ../include/attribute.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h ../include/config.h powercom.h ../include/timehead.h
rhino.o: rhino.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/version.h \
  ../include/upsconf.h dstate.h ../include/attribute.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h ../include/config.h
safenet.o: safenet.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/version.h \
  ../include/upsconf.h dstate.h ../include/attribute.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h ../include/config.h safenet.h
serial.o: serial.c ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/version.h \
  ../include/timehead.h serial.h ../include/attribute.h \
  ../include/config.h
skel.o: skel.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/version.h \
  ../include/upsconf.h dstate.h ../include/attribute.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h
sms.o: sms.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/version.h \
  ../include/upsconf.h dstate.h ../include/attribute.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h ../include/config.h sms.h
snmp-ups.o: snmp-ups.c snmp-ups.h ../include/attribute.h main.h \
  ../include/common.h ../include/attribute.h ../include/config.h \
  ../include/proto.h ../include/version.h ../include/upsconf.h dstate.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  apccmib.h ietfmib.h mgemib.h netvisionmib.h pwmib.h
solis.o: solis.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/version.h \
  ../include/upsconf.h dstate.h ../include/attribute.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h ../include/config.h solis.h
tripplite.o: tripplite.c main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/attribute.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h serial.h ../include/config.h tripplite.h
tripplite-hid.o: tripplite-hid.c newhidups.h ../include/config.h libhid.h \
  hidtypes.h ../include/timehead.h tripplite-hid.h ../include/extstate.h \
  dstate.h ../include/attribute.h ../include/parseconf.h \
  ../include/upshandler.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/version.h
tripplitesu.o: tripplitesu.c main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/attribute.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h serial.h ../include/config.h tripplitesu.h
tripplite_usb.o: tripplite_usb.c main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/attribute.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h libhid.h ../include/config.h hidtypes.h \
  ../include/timehead.h libusb.h
upscode2.o: upscode2.c main.h ../include/common.h ../include/attribute.h \
  ../include/config.h ../include/proto.h ../include/version.h \
  ../include/upsconf.h dstate.h ../include/attribute.h \
  ../include/parseconf.h ../include/upshandler.h ../include/extstate.h \
  serial.h ../include/config.h upscode2.h ../include/timehead.h
upsdrvctl.o: upsdrvctl.c ../include/config.h ../include/proto.h \
  ../include/attribute.h ../include/version.h ../include/common.h \
  ../include/config.h ../include/proto.h ../include/version.h \
  ../include/upsconf.h
victronups.o: victronups.c main.h ../include/common.h \
  ../include/attribute.h ../include/config.h ../include/proto.h \
  ../include/version.h ../include/upsconf.h dstate.h \
  ../include/attribute.h ../include/parseconf.h ../include/upshandler.h \
  ../include/extstate.h serial.h ../include/config.h victronups.h
