<?xml version="1.0" ?>
<nut version="1.0.0" xmlns="http://www.networkupstools.org/dmf/snmp/snmp-ups">
	<lookup name="hpe_pdu_ambient_drycontacts_info">
		<lookup_info oid="-1" value="unknown"/>
		<lookup_info oid="0" value="unknown"/>
		<lookup_info oid="1" value="open"/>
		<lookup_info oid="2" value="closed"/>
		<lookup_info oid="3" value="bad"/>
	</lookup>
	<lookup name="hpe_pdu_threshold_humidity_alarms_info">
		<lookup_info oid="1" value=""/>
		<lookup_info oid="2" value="low humidity warning!"/>
		<lookup_info oid="3" value="low humidity critical!"/>
		<lookup_info oid="4" value="high humidity warning!"/>
		<lookup_info oid="5" value="high humidity critical!"/>
	</lookup>
	<lookup name="hpe_pdu_threshold_current_alarms_info">
		<lookup_info oid="1" value=""/>
		<lookup_info oid="2" value="low current warning!"/>
		<lookup_info oid="3" value="low current critical!"/>
		<lookup_info oid="4" value="high current warning!"/>
		<lookup_info oid="5" value="high current critical!"/>
	</lookup>
	<lookup name="hpe_pdu_threshold_voltage_alarms_info">
		<lookup_info oid="1" value=""/>
		<lookup_info oid="2" value="low voltage warning!"/>
		<lookup_info oid="3" value="low voltage critical!"/>
		<lookup_info oid="4" value="high voltage warning!"/>
		<lookup_info oid="5" value="high voltage critical!"/>
	</lookup>
	<lookup name="hpe_pdu_threshold_status_info">
		<lookup_info oid="1" value="good"/>
		<lookup_info oid="2" value="warning-low"/>
		<lookup_info oid="3" value="critical-low"/>
		<lookup_info oid="4" value="warning-high"/>
		<lookup_info oid="5" value="critical-high"/>
	</lookup>
	<lookup name="hpe_pdu_input_type_info">
		<lookup_info oid="1" value="1"/>
		<lookup_info oid="2" value="2"/>
		<lookup_info oid="3" value="3"/>
		<lookup_info oid="4" value="3"/>
	</lookup>
	<lookup name="hpe_pdu_threshold_frequency_alarm_info">
		<lookup_info oid="1" value=""/>
		<lookup_info oid="2" value="frequency out of range!"/>
	</lookup>
	<lookup name="hpe_pdu_outlet_switchability_info">
		<lookup_info oid="1" value="yes"/>
		<lookup_info oid="2" value="no"/>
	</lookup>
	<lookup name="hpe_pdu_threshold_temperature_alarms_info">
		<lookup_info oid="1" value=""/>
		<lookup_info oid="2" value="low temperature warning!"/>
		<lookup_info oid="3" value="low temperature critical!"/>
		<lookup_info oid="4" value="high temperature warning!"/>
		<lookup_info oid="5" value="high temperature critical!"/>
	</lookup>
	<lookup name="hpe_pdu_outlet_type_info">
		<lookup_info oid="0" value="unknown"/>
		<lookup_info oid="1" value="iecC13"/>
		<lookup_info oid="2" value="iecC19"/>
		<lookup_info oid="10" value="uk"/>
		<lookup_info oid="11" value="french"/>
		<lookup_info oid="12" value="schuko"/>
		<lookup_info oid="20" value="nema515"/>
		<lookup_info oid="21" value="nema51520"/>
		<lookup_info oid="22" value="nema520"/>
		<lookup_info oid="23" value="nemaL520"/>
		<lookup_info oid="24" value="nemaL530"/>
		<lookup_info oid="25" value="nema615"/>
		<lookup_info oid="26" value="nema620"/>
		<lookup_info oid="27" value="nemaL620"/>
		<lookup_info oid="28" value="nemaL630"/>
		<lookup_info oid="29" value="nemaL715"/>
		<lookup_info oid="30" value="rf203p277"/>
	</lookup>
	<lookup name="hpe_pdu_outlet_group_type_info">
		<lookup_info oid="0" value="unknown"/>
		<lookup_info oid="1" value="unknown"/>
		<lookup_info oid="2" value="breaker1pole"/>
		<lookup_info oid="3" value="breaker2pole"/>
		<lookup_info oid="4" value="breaker3pole"/>
		<lookup_info oid="5" value="outlet-section"/>
	</lookup>
	<lookup name="hpe_pdu_outlet_group_phase_info">
		<lookup_info oid="1" value="L1"/>
		<lookup_info oid="2" value="L1"/>
		<lookup_info oid="3" value="L2"/>
		<lookup_info oid="4" value="L3"/>
		<lookup_info oid="5" value="L1"/>
		<lookup_info oid="6" value="L2"/>
		<lookup_info oid="7" value="L3"/>
	</lookup>
	<lookup name="hpe_pdu_threshold_frequency_status_info">
		<lookup_info oid="1" value="good"/>
		<lookup_info oid="2" value="out-of-range"/>
	</lookup>
	<lookup name="hpe_pdu_outletgroups_status_info">
		<lookup_info oid="1" value="N/A"/>
		<lookup_info oid="2" value="on"/>
		<lookup_info oid="3" value="off"/>
	</lookup>
	<lookup name="hpe_pdu_outlet_status_info">
		<lookup_info oid="1" value="off"/>
		<lookup_info oid="2" value="on"/>
		<lookup_info oid="3" value="pendingOff"/>
		<lookup_info oid="4" value="pendingOn"/>
	</lookup>
	<lookup name="hpe_pdu_ambient_presence_info">
		<lookup_info oid="-1" value="unknown"/>
		<lookup_info oid="1" value="no"/>
		<lookup_info oid="2" value="yes"/>
	</lookup>
	<snmp name="hpe_pdu_mib">
		<snmp_info absent="yes" default="HPE" flag_ok="yes" multiplier="128.0" name="device.mfr" static="yes" string="yes"/>
		<snmp_info default="HPE ePDU" flag_ok="yes" multiplier="128.0" name="device.model" oid=".1.3.6.1.4.1.232.165.7.1.2.1.3.%i" static="yes" string="yes"/>
		<snmp_info default="" flag_ok="yes" multiplier="128.0" name="device.serial" oid=".1.3.6.1.4.1.232.165.7.1.2.1.7.%i" static="yes" string="yes"/>
		<snmp_info absent="yes" default="pdu" flag_ok="yes" multiplier="128.0" name="device.type" static="yes" string="yes"/>
		<snmp_info default="" flag_ok="yes" multiplier="128.0" name="device.part" oid=".1.3.6.1.4.1.232.165.7.1.2.1.6.%i" static="yes" string="yes"/>
		<snmp_info default="" flag_ok="yes" multiplier="128.0" name="device.macaddr" oid=".1.3.6.1.2.1.2.2.1.6.2" static="yes" string="yes"/>
		<snmp_info default="1" multiplier="1.0" name="device.count" oid=".1.3.6.1.4.1.232.165.7.1.1.0" static="yes"/>
		<snmp_info absent="yes" default="HPE" flag_ok="yes" multiplier="128.0" name="ups.mfr" static="yes" string="yes"/>
		<snmp_info default="HPE ePDU" flag_ok="yes" multiplier="128.0" name="ups.model" oid=".1.3.6.1.4.1.232.165.7.1.2.1.3.%i" static="yes" string="yes"/>
		<snmp_info default="" flag_ok="yes" multiplier="128.0" name="ups.serial" oid=".1.3.6.1.4.1.232.165.7.1.2.1.7.%i" static="yes" string="yes"/>
		<snmp_info default="" flag_ok="yes" multiplier="128.0" name="ups.firmware" oid=".1.3.6.1.4.1.232.165.7.1.2.1.5.%i" string="yes"/>
		<snmp_info absent="yes" default="pdu" flag_ok="yes" multiplier="128.0" name="ups.type" static="yes" string="yes"/>
		<snmp_info lookup="hpe_pdu_input_type_info" multiplier="1.0" name="input.phases" oid=".1.3.6.1.4.1.232.165.7.2.1.1.1.%i" static="yes"/>
		<snmp_info multiplier="0.1" name="input.frequency" oid=".1.3.6.1.4.1.232.165.7.2.1.1.2.%i" power_status="yes"/>
		<snmp_info flag_ok="yes" lookup="hpe_pdu_threshold_frequency_status_info" multiplier="128.0" name="input.frequency.status" oid=".1.3.6.1.4.1.232.165.7.2.1.1.3.%i" string="yes"/>
		<snmp_info flag_ok="yes" lookup="hpe_pdu_threshold_frequency_alarm_info" multiplier="128.0" name="ups.alarm" oid=".1.3.6.1.4.1.232.165.7.2.1.1.3.%i" string="yes"/>
		<snmp_info flag_ok="yes" multiplier="1.0" name="input.load" oid=".1.3.6.1.4.1.534.6.6.7.3.3.1.11.%i.1.1" positive="yes"/>
		<snmp_info flag_ok="yes" multiplier="1.0" name="input.L1.load" oid=".1.3.6.1.4.1.232.165.7.2.2.1.18.%i.1" positive="yes"/>
		<snmp_info flag_ok="yes" multiplier="1.0" name="input.L1.load" oid=".1.3.6.1.4.1.232.165.7.2.2.1.18.%i.2" positive="yes"/>
		<snmp_info flag_ok="yes" multiplier="1.0" name="input.L1.load" oid=".1.3.6.1.4.1.232.165.7.2.2.1.18.%i.3" positive="yes"/>
		<snmp_info multiplier="0.001" name="input.voltage" oid=".1.3.6.1.4.1.232.165.7.2.2.1.3.%i.1" power_status="yes"/>
		<snmp_info flag_ok="yes" lookup="hpe_pdu_threshold_status_info" multiplier="128.0" name="input.voltage.status" oid=".1.3.6.1.4.1.232.165.7.2.2.1.4.%i.1" string="yes"/>
		<snmp_info flag_ok="yes" lookup="hpe_pdu_threshold_voltage_alarms_info" multiplier="128.0" name="ups.alarm" oid=".1.3.6.1.4.1.232.165.7.2.2.1.4.%i.1" string="yes"/>
		<snmp_info multiplier="0.001" name="input.voltage.low.warning" oid=".1.3.6.1.4.1.232.165.7.2.2.1.5.%i.1" positive="yes" writable="yes"/>
		<snmp_info multiplier="0.001" name="input.voltage.low.critical" oid=".1.3.6.1.4.1.232.165.7.2.2.1.6.%i.1" positive="yes" writable="yes"/>
		<snmp_info multiplier="0.001" name="input.voltage.high.warning" oid=".1.3.6.1.4.1.232.165.7.2.2.1.7.%i.1" positive="yes" writable="yes"/>
		<snmp_info multiplier="0.001" name="input.voltage.high.critical" oid=".1.3.6.1.4.1.232.165.7.2.2.1.8.%i.1" positive="yes" writable="yes"/>
		<snmp_info multiplier="0.001" name="input.L1.voltage" oid=".1.3.6.1.4.1.232.165.7.2.2.1.3.%i.1" power_status="yes"/>
		<snmp_info flag_ok="yes" lookup="hpe_pdu_threshold_status_info" multiplier="128.0" name="input.L1.voltage.status" oid=".1.3.6.1.4.1.232.165.7.2.2.1.4.%i.1" string="yes"/>
		<snmp_info flag_ok="yes" lookup="hpe_pdu_threshold_voltage_alarms_info" multiplier="128.0" name="L1.alarm" oid=".1.3.6.1.4.1.232.165.7.2.2.1.4.%i.1" string="yes"/>
		<snmp_info multiplier="0.001" name="input.L1.voltage.low.warning" oid=".1.3.6.1.4.1.232.165.7.2.2.1.5.%i.1" positive="yes" writable="yes"/>
		<snmp_info multiplier="0.001" name="input.L1.voltage.low.critical" oid=".1.3.6.1.4.1.232.165.7.2.2.1.6.%i.1" positive="yes" writable="yes"/>
		<snmp_info multiplier="0.001" name="input.L1.voltage.high.warning" oid=".1.3.6.1.4.1.232.165.7.2.2.1.7.%i.1" positive="yes" writable="yes"/>
		<snmp_info multiplier="0.001" name="input.L1.voltage.high.critical" oid=".1.3.6.1.4.1.232.165.7.2.2.1.8.%i.1" positive="yes" writable="yes"/>
		<snmp_info multiplier="0.001" name="input.L2.voltage" oid=".1.3.6.1.4.1.232.165.7.2.2.1.3.%i.2" power_status="yes"/>
		<snmp_info flag_ok="yes" lookup="hpe_pdu_threshold_status_info" multiplier="128.0" name="input.L2.voltage.status" oid=".1.3.6.1.4.1.232.165.7.2.2.1.4.%i.2" string="yes"/>
		<snmp_info flag_ok="yes" lookup="hpe_pdu_threshold_voltage_alarms_info" multiplier="128.0" name="L2.alarm" oid=".1.3.6.1.4.1.232.165.7.2.2.1.4.%i.2" string="yes"/>
		<snmp_info multiplier="0.001" name="input.L2.voltage.low.warning" oid=".1.3.6.1.4.1.232.165.7.2.2.1.5.%i.2" positive="yes" writable="yes"/>
		<snmp_info multiplier="0.001" name="input.L2.voltage.low.critical" oid=".1.3.6.1.4.1.232.165.7.2.2.1.6.%i.2" positive="yes" writable="yes"/>
		<snmp_info multiplier="0.001" name="input.L2.voltage.high.warning" oid=".1.3.6.1.4.1.232.165.7.2.2.1.7.%i.2" positive="yes" writable="yes"/>
		<snmp_info multiplier="0.001" name="input.L2.voltage.high.critical" oid=".1.3.6.1.4.1.232.165.7.2.2.1.8.%i.2" positive="yes" writable="yes"/>
		<snmp_info multiplier="0.001" name="input.L3.voltage" oid=".1.3.6.1.4.1.232.165.7.2.2.1.3.%i.3" power_status="yes"/>
		<snmp_info flag_ok="yes" lookup="hpe_pdu_threshold_status_info" multiplier="128.0" name="input.L3.voltage.status" oid=".1.3.6.1.4.1.232.165.7.2.2.1.4.%i.3" string="yes"/>
		<snmp_info flag_ok="yes" lookup="hpe_pdu_threshold_voltage_alarms_info" multiplier="128.0" name="L3.alarm" oid=".1.3.6.1.4.1.232.165.7.2.2.1.4.%i.3" string="yes"/>
		<snmp_info multiplier="0.001" name="input.L3.voltage.low.warning" oid=".1.3.6.1.4.1.232.165.7.2.2.1.5.%i.3" positive="yes" writable="yes"/>
		<snmp_info multiplier="0.001" name="input.L3.voltage.low.critical" oid=".1.3.6.1.4.1.232.165.7.2.2.1.6.%i.3" positive="yes" writable="yes"/>
		<snmp_info multiplier="0.001" name="input.L3.voltage.high.warning" oid=".1.3.6.1.4.1.232.165.7.2.2.1.7.%i.3" positive="yes" writable="yes"/>
		<snmp_info multiplier="0.001" name="input.L3.voltage.high.critical" oid=".1.3.6.1.4.1.232.165.7.2.2.1.8.%i.3" positive="yes" writable="yes"/>
		<snmp_info multiplier="0.001" name="input.current" oid=".1.3.6.1.4.1.232.165.7.2.2.1.11.%i.1" power_status="yes"/>
		<snmp_info multiplier="0.001" name="input.current.nominal" oid=".1.3.6.1.4.1.232.165.7.2.2.1.10.%i.1" positive="yes"/>
		<snmp_info flag_ok="yes" lookup="hpe_pdu_threshold_status_info" multiplier="128.0" name="input.current.status" oid=".1.3.6.1.4.1.232.165.7.2.2.1.12.%i.1" string="yes"/>
		<snmp_info flag_ok="yes" lookup="hpe_pdu_threshold_current_alarms_info" multiplier="128.0" name="ups.alarm" oid=".1.3.6.1.4.1.232.165.7.2.2.1.12.%i.1" string="yes"/>
		<snmp_info multiplier="0.001" name="input.current.low.warning" oid=".1.3.6.1.4.1.232.165.7.2.2.1.13.%i.1" positive="yes" writable="yes"/>
		<snmp_info multiplier="0.001" name="input.current.low.critical" oid=".1.3.6.1.4.1.232.165.7.2.2.1.14.%i.1" positive="yes" writable="yes"/>
		<snmp_info multiplier="0.001" name="input.current.high.warning" oid=".1.3.6.1.4.1.232.165.7.2.2.1.15.%i.1" positive="yes" writable="yes"/>
		<snmp_info multiplier="0.001" name="input.current.high.critical" oid=".1.3.6.1.4.1.232.165.7.2.2.1.16.%i.1" positive="yes" writable="yes"/>
		<snmp_info multiplier="0.001" name="input.L1.current" oid=".1.3.6.1.4.1.232.165.7.2.2.1.11.%i.1" power_status="yes"/>
		<snmp_info multiplier="0.001" name="input.L1.current.nominal" oid=".1.3.6.1.4.1.232.165.7.2.2.1.10.%i.1" positive="yes"/>
		<snmp_info flag_ok="yes" lookup="hpe_pdu_threshold_status_info" multiplier="128.0" name="input.L1.current.status" oid=".1.3.6.1.4.1.232.165.7.2.2.1.12.%i.1" string="yes"/>
		<snmp_info flag_ok="yes" lookup="hpe_pdu_threshold_current_alarms_info" multiplier="128.0" name="L1.alarm" oid=".1.3.6.1.4.1.232.165.7.2.2.1.12.%i.1" string="yes"/>
		<snmp_info multiplier="0.001" name="input.L1.current.low.warning" oid=".1.3.6.1.4.1.232.165.7.2.2.1.13.%i.1" positive="yes" writable="yes"/>
		<snmp_info multiplier="0.001" name="input.L1.current.low.critical" oid=".1.3.6.1.4.1.232.165.7.2.2.1.14.%i.1" positive="yes" writable="yes"/>
		<snmp_info multiplier="0.001" name="input.L1.current.high.warning" oid=".1.3.6.1.4.1.232.165.7.2.2.1.15.%i.1" positive="yes" writable="yes"/>
		<snmp_info multiplier="0.001" name="input.L1.current.high.critical" oid=".1.3.6.1.4.1.232.165.7.2.2.1.16.%i.1" positive="yes" writable="yes"/>
		<snmp_info multiplier="0.001" name="input.L2.current" oid=".1.3.6.1.4.1.232.165.7.2.2.1.11.%i.2" power_status="yes"/>
		<snmp_info multiplier="0.001" name="input.L2.current.nominal" oid=".1.3.6.1.4.1.232.165.7.2.2.1.10.%i.2" positive="yes"/>
		<snmp_info flag_ok="yes" lookup="hpe_pdu_threshold_status_info" multiplier="128.0" name="input.L2.current.status" oid=".1.3.6.1.4.1.232.165.7.2.2.1.12.%i.2" string="yes"/>
		<snmp_info flag_ok="yes" lookup="hpe_pdu_threshold_current_alarms_info" multiplier="128.0" name="L2.alarm" oid=".1.3.6.1.4.1.232.165.7.2.2.1.12.%i.2" string="yes"/>
		<snmp_info multiplier="0.001" name="input.L2.current.low.warning" oid=".1.3.6.1.4.1.232.165.7.2.2.1.13.%i.2" positive="yes" writable="yes"/>
		<snmp_info multiplier="0.001" name="input.L2.current.low.critical" oid=".1.3.6.1.4.1.232.165.7.2.2.1.14.%i.2" positive="yes" writable="yes"/>
		<snmp_info multiplier="0.001" name="input.L2.current.high.warning" oid=".1.3.6.1.4.1.232.165.7.2.2.1.15.%i.2" positive="yes" writable="yes"/>
		<snmp_info multiplier="0.001" name="input.L2.current.high.critical" oid=".1.3.6.1.4.1.232.165.7.2.2.1.16.%i.2" positive="yes" writable="yes"/>
		<snmp_info multiplier="0.001" name="input.L3.current" oid=".1.3.6.1.4.1.232.165.7.2.2.1.11.%i.3" power_status="yes"/>
		<snmp_info multiplier="0.001" name="input.L3.current.nominal" oid=".1.3.6.1.4.1.232.165.7.2.2.1.10.%i.3" positive="yes"/>
		<snmp_info flag_ok="yes" lookup="hpe_pdu_threshold_status_info" multiplier="128.0" name="input.L3.current.status" oid=".1.3.6.1.4.1.232.165.7.2.2.1.12.%i.3" string="yes"/>
		<snmp_info flag_ok="yes" lookup="hpe_pdu_threshold_current_alarms_info" multiplier="128.0" name="L2.alarm" oid=".1.3.6.1.4.1.232.165.7.2.2.1.12.%i.2" string="yes"/>
		<snmp_info multiplier="0.001" name="input.L3.current.low.warning" oid=".1.3.6.1.4.1.232.165.7.2.2.1.13.%i.3" positive="yes" writable="yes"/>
		<snmp_info multiplier="0.001" name="input.L3.current.low.critical" oid=".1.3.6.1.4.1.232.165.7.2.2.1.14.%i.3" positive="yes" writable="yes"/>
		<snmp_info multiplier="0.001" name="input.L3.current.high.warning" oid=".1.3.6.1.4.1.232.165.7.2.2.1.15.%i.3" positive="yes" writable="yes"/>
		<snmp_info multiplier="0.001" name="input.L3.current.high.critical" oid=".1.3.6.1.4.1.232.165.7.2.2.1.16.%i.3" positive="yes" writable="yes"/>
		<snmp_info flag_ok="yes" multiplier="1.0" name="input.realpower" oid=".1.3.6.1.4.1.232.165.7.2.1.1.5.%i" positive="yes" unique="yes"/>
		<snmp_info flag_ok="yes" multiplier="1.0" name="input.L1.realpower" oid=".1.3.6.1.4.1.232.165.7.2.2.1.21.%i.1" positive="yes"/>
		<snmp_info flag_ok="yes" multiplier="1.0" name="input.L2.realpower" oid=".1.3.6.1.4.1.232.165.7.2.2.1.21.%i.2" positive="yes"/>
		<snmp_info flag_ok="yes" multiplier="1.0" name="input.L3.realpower" oid=".1.3.6.1.4.1.232.165.7.2.2.1.21.%i.3" positive="yes"/>
		<snmp_info flag_ok="yes" multiplier="1.0" name="input.power" oid=".1.3.6.1.4.1.232.165.7.2.1.1.4.%i" positive="yes" unique="yes"/>
		<snmp_info flag_ok="yes" multiplier="1.0" name="input.L1.power" oid=".1.3.6.1.4.1.232.165.7.2.2.1.20.%i.1" positive="yes"/>
		<snmp_info flag_ok="yes" multiplier="1.0" name="input.L2.power" oid=".1.3.6.1.4.1.232.165.7.2.2.1.20.%i.2" positive="yes"/>
		<snmp_info flag_ok="yes" multiplier="1.0" name="input.L3.power" oid=".1.3.6.1.4.1.232.165.7.2.2.1.20.%i.3" positive="yes"/>
		<snmp_info flag_ok="yes" multiplier="0.001" name="input.powerfactor" oid=".1.3.6.1.4.1.232.165.7.2.1.1.8.%i" positive="yes"/>
		<snmp_info flag_ok="yes" lookup="hpe_pdu_ambient_presence_info" multiplier="128.0" name="ambient.present" oid=".1.3.6.1.4.1.232.165.7.4.2.1.3.%i.1" string="yes"/>
		<snmp_info flag_ok="yes" lookup="hpe_pdu_threshold_status_info" multiplier="128.0" name="ambient.temperature.status" oid=".1.3.6.1.4.1.232.165.7.4.2.1.5.%i.1" string="yes"/>
		<snmp_info flag_ok="yes" lookup="hpe_pdu_threshold_temperature_alarms_info" multiplier="128.0" name="ups.alarm" oid=".1.3.6.1.4.1.232.165.7.4.2.1.5.%i.1" string="yes"/>
		<snmp_info flag_ok="yes" multiplier="0.1" name="ambient.temperature" oid=".1.3.6.1.4.1.232.165.7.4.2.1.4.%i.1"/>
		<snmp_info flag_ok="yes" multiplier="0.1" name="ambient.temperature.low" oid=".1.3.6.1.4.1.232.165.7.4.2.1.7.%i.1" positive="yes" writable="yes"/>
		<snmp_info flag_ok="yes" multiplier="0.1" name="ambient.temperature.low.critical" oid=".1.3.6.1.4.1.232.165.7.4.2.1.7.%i.1" positive="yes" writable="yes"/>
		<snmp_info flag_ok="yes" multiplier="0.1" name="ambient.temperature.low.warning" oid=".1.3.6.1.4.1.232.165.7.4.2.1.6.%i.1" positive="yes" writable="yes"/>
		<snmp_info flag_ok="yes" multiplier="0.1" name="ambient.temperature.high" oid=".1.3.6.1.4.1.232.165.7.4.2.1.9.%i.1" positive="yes" writable="yes"/>
		<snmp_info flag_ok="yes" multiplier="0.1" name="ambient.temperature.high.critical" oid=".1.3.6.1.4.1.232.165.7.4.2.1.9.%i.1" positive="yes" writable="yes"/>
		<snmp_info flag_ok="yes" multiplier="0.1" name="ambient.temperature.high.warning" oid=".1.3.6.1.4.1.232.165.7.4.2.1.8.%i.1" positive="yes" writable="yes"/>
		<snmp_info flag_ok="yes" lookup="hpe_pdu_threshold_status_info" multiplier="128.0" name="ambient.humidity.status" oid=".1.3.6.1.4.1.232.165.7.4.3.1.5.%i.1" string="yes"/>
		<snmp_info flag_ok="yes" lookup="hpe_pdu_threshold_humidity_alarms_info" multiplier="128.0" name="ups.alarm" oid=".1.3.6.1.4.1.232.165.7.4.3.1.5.%i.1" string="yes"/>
		<snmp_info flag_ok="yes" multiplier="0.1" name="ambient.humidity" oid=".1.3.6.1.4.1.232.165.7.4.3.1.4.%i.1"/>
		<snmp_info flag_ok="yes" multiplier="0.1" name="ambient.humidity.low" oid=".1.3.6.1.4.1.232.165.7.4.3.1.7.%i.1" positive="yes" writable="yes"/>
		<snmp_info flag_ok="yes" multiplier="0.1" name="ambient.humidity.low.critical" oid=".1.3.6.1.4.1.232.165.7.4.3.1.7.%i.1" positive="yes" writable="yes"/>
		<snmp_info flag_ok="yes" multiplier="0.1" name="ambient.humidity.low.warning" oid=".1.3.6.1.4.1.232.165.7.4.3.1.6.%i.1" positive="yes" writable="yes"/>
		<snmp_info flag_ok="yes" multiplier="0.1" name="ambient.humidity.high.warning" oid=".1.3.6.1.4.1.232.165.7.4.3.1.8.%i.1" positive="yes" writable="yes"/>
		<snmp_info flag_ok="yes" multiplier="0.1" name="ambient.humidity.high" oid=".1.3.6.1.4.1.232.165.7.4.3.1.9.%i.1" positive="yes" writable="yes"/>
		<snmp_info flag_ok="yes" multiplier="0.1" name="ambient.humidity.high.critical" oid=".1.3.6.1.4.1.232.165.7.4.3.1.9.%i.1" positive="yes" writable="yes"/>
		<snmp_info flag_ok="yes" lookup="hpe_pdu_ambient_drycontacts_info" multiplier="128.0" name="ambient.contacts.1.status" oid=".1.3.6.1.4.1.232.165.7.4.4.1.4.%i.1" string="yes"/>
		<snmp_info flag_ok="yes" lookup="hpe_pdu_ambient_drycontacts_info" multiplier="128.0" name="ambient.contacts.2.status" oid=".1.3.6.1.4.1.232.165.7.4.4.1.4.%i.2" string="yes"/>
		<snmp_info absent="yes" default="0" flag_ok="yes" multiplier="1.0" name="outlet.id" static="yes"/>
		<snmp_info absent="yes" default="All outlets" flag_ok="yes" multiplier="20.0" name="outlet.desc" static="yes" string="yes" writable="yes"/>
		<snmp_info default="0" flag_ok="yes" multiplier="1.0" name="outlet.count" oid=".1.3.6.1.4.1.232.165.7.1.2.1.12.%i" static="yes"/>
		<snmp_info flag_ok="yes" multiplier="128.0" name="outlet.%i.desc" oid=".1.3.6.1.4.1.232.165.7.5.1.1.2.%i.%i" outlet="yes" static="yes" string="yes" type_daisy="1"/>
		<snmp_info flag_ok="yes" lookup="hpe_pdu_outlet_status_info" multiplier="128.0" name="outlet.%i.status" oid=".1.3.6.1.4.1.232.165.7.5.2.1.1.%i.%i" outlet="yes" string="yes" type_daisy="1"/>
		<snmp_info absent="yes" default="%i" flag_ok="yes" multiplier="1.0" name="outlet.%i.id" outlet="yes" static="yes" type_daisy="1"/>
		<snmp_info multiplier="0.001" name="outlet.%i.current" oid=".1.3.6.1.4.1.232.165.7.5.1.1.5.%i.%i" outlet="yes" type_daisy="1"/>
		<snmp_info lookup="hpe_pdu_threshold_status_info" multiplier="128.0" name="outlet.%i.current.status" oid=".1.3.6.1.4.1.232.165.7.5.1.1.6.%i.%i" outlet="yes" string="yes" type_daisy="1"/>
		<snmp_info lookup="hpe_pdu_threshold_current_alarms_info" multiplier="128.0" name="outlet.%i.alarm" oid=".1.3.6.1.4.1.232.165.7.5.1.1.6.%i.%i" outlet="yes" string="yes" type_daisy="1"/>
		<snmp_info multiplier="0.001" name="outlet.%i.current.low.warning" oid=".1.3.6.1.4.1.232.165.7.5.1.1.7.%i.%i" outlet="yes" positive="yes" type_daisy="1" writable="yes"/>
		<snmp_info multiplier="0.001" name="outlet.%i.current.low.critical" oid=".1.3.6.1.4.1.232.165.7.5.1.1.8.%i.%i" outlet="yes" positive="yes" type_daisy="1" writable="yes"/>
		<snmp_info multiplier="0.001" name="outlet.%i.current.high.warning" oid=".1.3.6.1.4.1.232.165.7.5.1.1.9.%i.%i" outlet="yes" positive="yes" type_daisy="1" writable="yes"/>
		<snmp_info multiplier="0.001" name="outlet.%i.current.high.critical" oid=".1.3.6.1.4.1.232.165.7.5.1.1.10.%i.%i" outlet="yes" positive="yes" type_daisy="1" writable="yes"/>
		<snmp_info multiplier="1.0" name="outlet.%i.realpower" oid=".1.3.6.1.4.1.232.165.7.5.1.1.14.%i.%i" outlet="yes" positive="yes" type_daisy="1"/>
		<snmp_info multiplier="1.0" name="outlet.%i.power" oid=".1.3.6.1.4.1.232.165.7.5.1.1.13.%i.%i" outlet="yes" type_daisy="1"/>
		<snmp_info default="no" flag_ok="yes" lookup="hpe_pdu_outlet_switchability_info" multiplier="128.0" name="outlet.%i.switchable" oid=".1.3.6.1.4.1.232.165.7.5.2.1.8.%i.%i" outlet="yes" static="yes" type_daisy="1" writable="yes"/>
		<snmp_info default="unknown" lookup="hpe_pdu_outlet_type_info" multiplier="128.0" name="outlet.%i.type" oid=".1.3.6.1.4.1.232.165.7.5.1.1.3.%i.%i" outlet="yes" static="yes" string="yes" type_daisy="1"/>
		<snmp_info multiplier="0.001" name="outlet.%i.powerfactor" oid=".1.3.6.1.4.1.232.165.7.5.1.1.17.%i.%i" outlet="yes" type_daisy="1"/>
		<snmp_info default="0" multiplier="1.0" name="outlet.group.count" oid=".1.3.6.1.4.1.232.165.7.1.2.1.11.%i" static="yes" type_daisy="1"/>
		<snmp_info multiplier="128.0" name="outlet.group.%i.id" oid=".1.3.6.1.4.1.232.165.7.3.1.1.1.%i.%i" outlet_group="yes" static="yes" string="yes" type_daisy="1"/>
		<snmp_info multiplier="128.0" name="outlet.group.%i.name" oid=".1.3.6.1.4.1.232.165.7.3.1.1.2.%i.%i" outlet_group="yes" static="yes" string="yes" type_daisy="1" writable="yes"/>
		<snmp_info lookup="hpe_pdu_outlet_group_type_info" multiplier="128.0" name="outlet.group.%i.type" oid=".1.3.6.1.4.1.232.165.7.3.1.1.3.%i.%i" outlet_group="yes" static="yes" string="yes" type_daisy="1"/>
		<snmp_info lookup="hpe_pdu_outlet_group_phase_info" multiplier="128.0" name="outlet.group.%i.phase" oid=".1.3.6.1.4.1.232.165.7.3.1.1.4.%i.%i" outlet_group="yes" static="yes" type_daisy="1"/>
		<snmp_info flag_ok="yes" lookup="hpe_pdu_outletgroups_status_info" multiplier="128.0" na_invalid="yes" name="outlet.group.%i.status" oid=".1.3.6.1.4.1.232.165.7.3.1.1.27.%i.%i" outlet_group="yes" string="yes" type_daisy="1"/>
		<snmp_info multiplier="1.0" name="outlet.group.%i.count" oid=".1.3.6.1.4.1.232.165.7.3.1.1.26.%i.%i" outlet_group="yes" type_daisy="1"/>
		<snmp_info multiplier="0.001" name="outlet.group.%i.voltage" oid=".1.3.6.1.4.1.232.165.7.3.1.1.5.%i.%i" outlet_group="yes" type_daisy="1"/>
		<snmp_info lookup="hpe_pdu_threshold_status_info" multiplier="128.0" name="outlet.group.%i.voltage.status" oid=".1.3.6.1.4.1.232.165.7.3.1.1.6.%i.%i" outlet_group="yes" string="yes" type_daisy="1"/>
		<snmp_info lookup="hpe_pdu_threshold_voltage_alarms_info" multiplier="128.0" name="outlet.group.%i.alarm" oid=".1.3.6.1.4.1.232.165.7.3.1.1.6.%i.%i" outlet_group="yes" string="yes" type_daisy="1"/>
		<snmp_info multiplier="0.001" name="outlet.group.%i.voltage.low.warning" oid=".1.3.6.1.4.1.232.165.7.3.1.1.7.%i.%i" outlet_group="yes" positive="yes" type_daisy="1" writable="yes"/>
		<snmp_info multiplier="0.001" name="outlet.group.%i.voltage.low.critical" oid=".1.3.6.1.4.1.232.165.7.3.1.1.8.%i.%i" outlet_group="yes" positive="yes" type_daisy="1" writable="yes"/>
		<snmp_info multiplier="0.001" name="outlet.group.%i.voltage.high.warning" oid=".1.3.6.1.4.1.232.165.7.3.1.1.9.%i.%i" outlet_group="yes" positive="yes" type_daisy="1" writable="yes"/>
		<snmp_info multiplier="0.001" name="outlet.group.%i.voltage.high.critical" oid=".1.3.6.1.4.1.232.165.7.3.1.1.10.%i.%i" outlet_group="yes" positive="yes" type_daisy="1" writable="yes"/>
		<snmp_info multiplier="0.001" name="outlet.group.%i.current" oid=".1.3.6.1.4.1.232.165.7.3.1.1.12.%i.%i" outlet_group="yes" type_daisy="1"/>
		<snmp_info multiplier="0.001" name="outlet.group.%i.current.nominal" oid=".1.3.6.1.4.1.232.165.7.3.1.1.11.%i.%i" outlet_group="yes" type_daisy="1"/>
		<snmp_info lookup="hpe_pdu_threshold_status_info" multiplier="128.0" name="outlet.group.%i.current.status" oid=".1.3.6.1.4.1.232.165.7.3.1.1.13.%i.%i" outlet_group="yes" string="yes" type_daisy="1"/>
		<snmp_info lookup="hpe_pdu_threshold_current_alarms_info" multiplier="128.0" name="outlet.group.%i.alarm" oid=".1.3.6.1.4.1.232.165.7.3.1.1.13.%i.%i" outlet_group="yes" string="yes" type_daisy="1"/>
		<snmp_info multiplier="0.001" name="outlet.group.%i.current.low.warning" oid=".1.3.6.1.4.1.232.165.7.3.1.1.14.%i.%i" outlet_group="yes" positive="yes" type_daisy="1" writable="yes"/>
		<snmp_info multiplier="0.001" name="outlet.group.%i.current.low.critical" oid=".1.3.6.1.4.1.232.165.7.3.1.1.15.%i.%i" outlet_group="yes" positive="yes" type_daisy="1" writable="yes"/>
		<snmp_info multiplier="0.001" name="outlet.group.%i.current.high.warning" oid=".1.3.6.1.4.1.232.165.7.3.1.1.16.%i.%i" outlet_group="yes" positive="yes" type_daisy="1" writable="yes"/>
		<snmp_info multiplier="0.001" name="outlet.group.%i.current.high.critical" oid=".1.3.6.1.4.1.232.165.7.3.1.1.17.%i.%i" outlet_group="yes" positive="yes" type_daisy="1" writable="yes"/>
		<snmp_info multiplier="1.0" name="outlet.group.%i.load" oid=".1.3.6.1.4.1.232.165.7.3.1.1.19.%i.%i" outlet_group="yes" positive="yes" type_daisy="1"/>
		<snmp_info multiplier="1.0" name="outlet.group.%i.realpower" oid=".1.3.6.1.4.1.232.165.7.3.1.1.21.%i.%i" outlet_group="yes" positive="yes" type_daisy="1"/>
		<snmp_info multiplier="1.0" name="outlet.group.%i.power" oid=".1.3.6.1.4.1.232.165.7.3.1.1.20.%i.%i" outlet_group="yes" positive="yes" type_daisy="1"/>
		<snmp_info multiplier="0.001" name="outlet.group.%i.powerfactor" oid=".1.3.6.1.4.1.232.165.7.3.1.1.24.%i.%i" outlet="yes" type_daisy="1"/>
		<snmp_info command="yes" default="0" multiplier="1.0" name="outlet.%i.load.off" oid=".1.3.6.1.4.1.232.165.7.5.2.1.2.%i.%i" outlet="yes" type_daisy="1"/>
		<snmp_info command="yes" default="0" multiplier="1.0" name="outlet.%i.load.on" oid=".1.3.6.1.4.1.232.165.7.5.2.1.3.%i.%i" outlet="yes" type_daisy="1"/>
		<snmp_info command="yes" default="0" multiplier="1.0" name="outlet.%i.load.cycle" oid=".1.3.6.1.4.1.232.165.7.5.2.1.4.%i.%i" outlet="yes" type_daisy="1"/>
		<snmp_info command="yes" multiplier="1.0" name="outlet.%i.load.off.delay" oid=".1.3.6.1.4.1.232.165.7.5.2.1.2.%i.%i" outlet="yes" type_daisy="1"/>
		<snmp_info command="yes" multiplier="1.0" name="outlet.%i.load.on.delay" oid=".1.3.6.1.4.1.232.165.7.5.2.1.3.%i.%i" outlet="yes" type_daisy="1"/>
		<snmp_info command="yes" multiplier="1.0" name="outlet.%i.load.cycle.delay" oid=".1.3.6.1.4.1.232.165.7.5.2.1.4.%i.%i" outlet="yes" type_daisy="1"/>
	</snmp>
	<mib2nut auto_check=".1.3.6.1.4.1.232.165.7.1.2.1.3.0" mib_name="hpe_epdu" name="hpe_pdu" oid=".1.3.6.1.4.1.232.165.7" snmp_info="hpe_pdu_mib" version="0.31"/>
</nut>

