#!/bin/sh -e

# the DEBHELPER token is purposely not used
# because we don't want the daemon to be
# stopped during an upgrade

case "$1" in

  remove)
    # Packaging assumes that this package is removed last
    # of all its dependencies, so remove what we created
    # SystemD-specific actions
    if [ -x /bin/systemctl ] ; then
        /bin/systemctl stop nut.target
        /bin/systemctl disable nut.target
    fi

    [ -d /var/run/nut ] && rm -rf /var/run/nut/
    ;;

  upgrade)
    # do nothing
    ;;

  failed-upgrade)
    # do nothing
    ;;

  deconfigure)
    # do nothing
    ;;

  *)
    echo "$0: incorrect arguments: $*" >&2
    exit 1
    ;;

esac

#DEBHELPER#

exit 0
