#!/bin/sh -e

# Note: nut-common should be installed first and it delivers
# the user accounts and the sysconfdir (/etc/nut)

case "$1" in

  configure)

    # make sure that nut-server conffiles are secured and have
    # the correct ownerships on first install
    if [ -z "$2" ] ; then
        for file in ups.conf upsd.conf upsd.users ; do
            if [ -f /etc/nut/$file ] ; then
                chown root:nut /etc/nut/$file
                chmod 640 /etc/nut/$file
            fi
        done
    fi

    # make sure that /var/lib/nut has the correct permissions and ownerships
    if [ -d /var/lib/nut ] ; then
        chown root:nut /var/lib/nut
        chmod 770 /var/lib/nut
    fi

    # ask udev to check for new udev rules
    [ -x /etc/init.d/udev ] && pidof udevd > /dev/null \
      && udevadm trigger --subsystem-match=usb --action=change

    # 557178  udevadm trigger --subsystem-match=usb

    if dpkg --compare-versions "$2" le "2.6.4-2~" &&
      [ -f /etc/init.d/nut ] ; then
        if [ "`md5sum /etc/init.d/nut | cut -d ' ' -f 1`" = 72f1dbc6b92cb4407f26605d05b12681 ]; then
            rm -f /etc/init.d/nut
        else
            mv /etc/init.d/nut /etc/init.d/nut.dpkg-old
        fi
        update-rc.d nut remove >/dev/null
    fi

    /bin/systemctl daemon-reload
    /bin/systemctl enable nut-driver.target
    /bin/systemctl enable nut-driver-enumerator.service
    /bin/systemctl enable nut-driver-enumerator.path

    ;;

  abort-upgrade)
    # do nothing
    ;;

  abort-remove)
    # do nothing
    ;;

  abort-deconfigure)
    # do nothing
    ;;

  *)
    echo "$0: incorrect arguments: $*" >&2
    exit 1
    ;;

esac

#DEBHELPER#

exit 0
