# This file is installed by the libhid Debian package.
#
# Sample entry (replace 0xVVVV and 0xPPPP with vendor ID and product ID respectively) :
# libhidups      0x0003      0xVVVV   0xPPPP    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#
# usb module         match_flags idVendor idProduct bcdDevice_lo bcdDevice_hi bDeviceClass bDeviceSubClass bDeviceProtocol bInterfaceClass bInterfaceSubClass bInterfaceProtocol driver_info
#
# MGE UPS SYSTEMS units
libhidups      0x0003      0x0463   0xffff    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
libhidups      0x0003      0x0463   0x0001    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# APC units
libhidups      0x0003      0x051d   0x0002    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Tripp Lite
libhidups      0x0003      0x09ae   0x0001    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
