EXTRA_DIST = README

if WITH_HOTPLUG
 hotplugusbdir = $(hotplugdir)/usb
 dist_hotplugusb_DATA = libhid.usermap
 hotplugusb_SCRIPTS = libhidups
else
 # Part of dist tarball, regardless of use for current build:
 EXTRA_DIST += libhid.usermap
endif

MAINTAINERCLEANFILES = Makefile.in .dirstamp

# Generated by configure script:
DISTCLEANFILES = libhidups

# We should never remove this one, apart from a distclean-check
# or stronger...
# Generated by autogen.sh and needed to run the configure script
# (technically, generated by tools/nut-usbinfo.pl script among
# GENERATED_USB_OS_FILES):
MAINTAINERCLEANFILES += libhid.usermap
