
if WITH_HOTPLUG
 hotplugusbdir = $(hotplugdir)/usb
 dist_hotplugusb_DATA = libhid.usermap
 hotplugusb_SCRIPTS = libhidups
endif

EXTRA_DIST = README

MAINTAINERCLEANFILES = Makefile.in

# Generated by configure script:
DISTCLEANFILES = libhidups

# we should never remove this one, apart from a distclean-check
#MAINTAINERCLEANFILES = libhid.usermap

# Generated by autogen.sh and needed to run the configure script
# (technically, generated by tools/nut-usbinfo.pl script among
# GENERATED_USB_OS_FILES):
MAINTAINERCLEANFILES += libhid.usermap
