# Network UPS Tools - @PACKAGE_VERSION@ - Hardware Compatibility List
# version=2
#
# This file is used for various purposes, like building the HTML compatibility
# list or displaying information in NUT configuration tools.
#
# If you write a new driver, modify an existing one to add more support,
# or just know about some equipment that isn't listed but should be,
# please send us a patch to update this file.
#
# Format:
# =======
# <manufacturer>	<device type>	<support level>	<model name>	<model extra>	<driver [parameters]>
#
# Details:
# ========
# - device type:
#   "ups" for Uninterruptible Power Supply
#   "pdu" for Power Distributions Unit
#   "scd" for Solar Controlers Device
#
# - support level: a number from "1" to "5" (stars) meaning:
#   *       protocol based on reverse engineering
#   **      based on fragments of publicly available protocol
#   ***     based on publicly available protocol
#   ****    vendor provided protocol
#   *****   vendor provided protocol and hardware
#
# - driver [parameters]: mention the driver(s) (separated by "or" if there are
#   several possibilities. Any mandatory parameter(s) must be referenced, as
#   they will be parsed by configuration helper softwares.
#   For example, genericups entries must mention the "upstype=nn" format.
#
# Duplicate text in the last field will be cooked out during the conversion
# to HTML with ROWSPAN magic.  They must be an exact match for this to work.

"Ablerex"	"ups"	"2"	"MS-RT"	""	"megatec or blazer_ser"
"Ablerex"	"ups"	"2"	"625L"	"USB"	"megatec_usb or blazer_usb"
"Ablerex"	"ups"	"2"	"Hope Office 400/600"	""	"megatec or blazer_ser"

"ActivePower"	"ups"	"2"	"400VA"	""	"megatec or blazer_ser"
"ActivePower"	"ups"	"2"	"1400VA"	""	"megatec or blazer_ser"
"ActivePower"	"ups"	"2"	"2000VA"	""	"megatec or blazer_ser"

"Advice"	"ups"	"2"	"TopGuard 2000"	""	"megatec or blazer_ser"

"AEC"	"ups"	"1"	"MiniGuard UPS 700"	"Megatec M2501 cable"	"genericups upstype=21"

"APC"	"ups"	"1"	"Back-UPS Pro"	""	"apcsmart"
"APC"	"ups"	"1"	"Matrix-UPS"	""	"apcsmart"
"APC"	"ups"	"1"	"Smart-UPS"	""	"apcsmart"
"APC"	"ups"	"2"	"Back-UPS Pro USB"	"USB"	"usbhid-ups"
"APC"	"ups"	"2"	"Back-UPS USB"	"USB"	"usbhid-ups"
"APC"	"ups"	"2"	"Back-UPS RS USB"	"USB"	"usbhid-ups"
"APC"	"ups"	"2"	"Back-UPS LS USB"	"USB"	"usbhid-ups"
"APC"	"ups"	"2"	"Back-UPS ES/CyberFort 350"	"USB"	"usbhid-ups"
"APC"	"ups"	"2"	"Back-UPS BF500"	"USB"	"usbhid-ups"
"APC"	"ups"	"2"	"BACK-UPS XS LCD"	"USB"	"usbhid-ups"
"APC"	"ups"	"2"	"Smart-UPS USB"	"USB"	"usbhid-ups"
"APC"	"ups"	"1"	"Back-UPS"	"940-0095A/C cables"	"genericups upstype=1"
"APC"	"ups"	"1"	"Back-UPS"	"940-0020B/C cables"	"genericups upstype=2"
"APC"	"ups"	"1"	"Back-UPS"	"940-0023A cable"	"genericups upstype=9"
"APC"	"ups"	"1"	"Back-UPS Office"	"940-0119A cable"	"genericups upstype=12"
"APC"	"ups"	"1"	"Back-UPS RS 500"	"custom non-USB cable"	"genericups upstype=20"
"APC"	"pdu"	"1"	"Masterswitch"	"940-0020 cable"	"genericups upstype=12"
"APC"	"pdu"	"1"	"AP9210"	"8 outlets"	"powerman-pdu (experimental)"
"APC"	"pdu"	"1"	"AP79xx"	"8 to 24 outlets"	"powerman-pdu (experimental)"
"APC"	"pdu"	"3"	"(various)"	"SNMP monitoring card"	"snmp-ups (experimental)"

"Aphel"	"pdu"	"3"	"various PDU"	""	"snmp-ups (experimental)"

"Apollo"	"ups"	"1"	"1000A"	""	"genericups upstype=4"
"Apollo"	"ups"	"1"	"1000F"	""	"genericups upstype=4"

"Appro"	"pdu"	"1"	"SWPDU"	"48 outlets"	"powerman-pdu (experimental)"

"Atlantis Land"	"ups"	"2"	"A03-P826"	""	"megatec or blazer_ser"

"Baytech"	"pdu"	"1"	"RPC3"	"8 outlets"	"powerman-pdu (experimental)"
"Baytech"	"pdu"	"1"	"RPC3-20NC"	"8 outlets"	"powerman-pdu (experimental)"
"Baytech"	"pdu"	"1"	"RPC28-30NC"	"20 outlets"	"powerman-pdu (experimental)"
"Baytech"	"pdu"	"3"	"various RPC"	""	"snmp-ups"

"Belkin"	"ups"	"2"	"Active Battery Backup BU30 series"	"USB"	"megatec_usb or blazer_usb"
"Belkin"	"ups"	"1"	"Home Office F6H350-SER"	""	"genericups upstype=7"
"Belkin"	"ups"	"1"	"Home Office F6H500-SER"	""	"genericups upstype=7"
"Belkin"	"ups"	"1"	"Home Office F6H650-SER"	""	"genericups upstype=7"
"Belkin"	"ups"	"2"	"F6H375-USB"	"USB (<= 2005 models, vendor id: 050d)"	"usbhid-ups"
"Belkin"	"ups"	"2"	"F6H375-USB"	"USB (2007 models, vendor id: 0665)"	"megatec_usb or blazer_usb"
"Belkin"	"ups"	"2"	"Office Series F6C550-AVR"	"USB"	"usbhid-ups"
"Belkin"	"ups"	"2"	"Regulator Pro"	"F6C525-SER, F6C625-SER"	"belkin"
"Belkin"	"ups"	"1"	"Resource"	""	"genericups upstype=4"
"Belkin"	"ups"	"2"	"Small Enterprise F6C1500-TW-RK"	"serial port"	"belkin"
"Belkin"	"ups"	"2"	"Small Enterprise F6C1500-TW-RK"	"USB"	"usbhid-ups"
"Belkin"	"ups"	"2"	"Universal UPS F6C100-UNV"	"USB"	"usbhid-ups"
"Belkin"	"ups"	"1"	"Universal UPS F6C120-UNV"	"serial port"	"belkinunv"
"Belkin"	"ups"	"2"	"Universal UPS F6C120-UNV"	"USB"	"usbhid-ups"
"Belkin"	"ups"	"1"	"Universal UPS F6C800-UNV"	"serial port"	"belkinunv"
"Belkin"	"ups"	"2"	"Universal UPS F6C800-UNV"	"USB"	"usbhid-ups"
"Belkin"	"ups"	"1"	"Universal UPS F6C1100-UNV"	"serial port (<= 2005 models)"	"belkinunv"
"Belkin"	"ups"	"2"	"Universal UPS F6C1100-UNV"	"USB (<= 2005 models, vendor id: 050d)"	"usbhid-ups"
"Belkin"	"ups"	"2"	"Universal UPS F6C1100-UNV"	"USB (2007 models, vendor id: 0665)"	"megatec_usb or blazer_usb"
"Belkin"	"ups"	"2"	"Universal UPS F6C1200-UNV"	"USB (<= 2005 models, vendor id: 050d)"	"usbhid-ups"
"Belkin"	"ups"	"2"	"Universal UPS F6C1200-UNV"	"USB (2007 models, vendor id: 0665)"	"megatec_usb or blazer_usb"
"Belkin"	"ups"	"2"	"Universal UPS F6H350deUNV"	"serial port"	"megatec or blazer_ser"
"Belkin"	"ups"	"2"	"Universal UPS F6H350ukUNV"	"serial port"	"megatec or blazer_ser"
"Belkin"	"ups"	"2"	"Universal UPS F6H500ukUNV"	"serial port"	"megatec or blazer_ser"
"Belkin"	"ups"	"2"	"Universal UPS F6H650ukUNV"	"serial port"	"megatec or blazer_ser"

"Best Power"	"ups"	"1"	"Fortress (older)"	""	"bestfortress"
"Best Power"	"ups"	"1"	"Fortress (newer)"	""	"bestups"
"Best Power"	"ups"	"1"	"Fortress Telecom"	""	"bestups"
"Best Power"	"ups"	"1"	"Axxium Rackmount"	""	"bestups"
"Best Power"	"ups"	"1"	"Patriot Pro"	""	"bestups"
"Best Power"	"ups"	"1"	"Patriot Pro II"	""	"bestups"
"Best Power"	"ups"	"1"	"Patriot"	"INT51 cable"	"genericups upstype=6"
"Best Power"	"ups"	"1"	"Micro-Ferrups"	""	"bestuferrups"
"Best Power"	"ups"	"1"	"Fortress/Ferrups"	"f-command support"	"bestfcom"

"Chloride"	"ups"	"2"	"Desk Power 650"	"serial port"	"megatec or blazer_ser"

"Cito Power"	"ups"	"2"	"CPG-SR1000"	""	"megatec or blazer_ser"

"Clary"	"ups"	"4"	"ST-800"	""	"gamatronic"

"Compaq"	"ups"	"4"	"T1500h"	""	"upscode2 use_pre_lf"
"Compaq"	"ups"	"4"	"R3000h"	""	"upscode2"
"Compaq"	"ups"	"4"	"R3000 XR"	""	"bcmxcp"
"Compaq"	"ups"	"4"	"R5500 XR"	""	"bcmxcp"

"Cyber Power Systems"	"ups"	"1"	"320AVR"	""	"powerpanel"
"Cyber Power Systems"	"ups"	"1"	"500AVR"	""	"powerpanel"
"Cyber Power Systems"	"ups"	"1"	"650AVR"	""	"powerpanel"
"Cyber Power Systems"	"ups"	"1"	"700AVR"	""	"powerpanel"
"Cyber Power Systems"	"ups"	"1"	"800AVR"	""	"powerpanel"
"Cyber Power Systems"	"ups"	"1"	"850AVR"	""	"powerpanel"
"Cyber Power Systems"	"ups"	"1"	"900AVR"	""	"powerpanel"
"Cyber Power Systems"	"ups"	"1"	"1250AVR"	""	"powerpanel"
"Cyber Power Systems"	"ups"	"1"	"1500AVR"	""	"powerpanel"
"Cyber Power Systems"	"ups"	"1"	"Power99"	""	"genericups upstype=7"
"Cyber Power Systems"	"ups"	"1"	"550SL"	""	"genericups upstype=7"
"Cyber Power Systems"	"ups"	"1"	"725SL"	""	"genericups upstype=7"
"Cyber Power Systems"	"ups"	"1"	"CPS825VA"	""	"powerpanel"
"Cyber Power Systems"	"ups"	"1"	"1100AVR"	""	"powerpanel"
"Cyber Power Systems"	"ups"	"1"	"1200AVR"	""	"powerpanel"
"Cyber Power Systems"	"ups"	"1"	"1500AVR-HO"	""	"powerpanel"
"Cyber Power Systems"	"ups"	"1"	"PR2200"	""	"powerpanel"
"Cyber Power Systems"	"ups"	"2"	"PR3000E"	""	"powerpanel"
"Cyber Power Systems"	"ups"	"2"	"685AVR"	"USB"	"usbhid-ups"
"Cyber Power Systems"	"ups"	"2"	"800AVR"	"USB"	"usbhid-ups"
"Cyber Power Systems"	"ups"	"2"	"AE550"	"USB"	"usbhid-ups"
"Cyber Power Systems"	"ups"	"3"	"CP 1500C"	"USB"	"usbhid-ups"
"Cyber Power Systems"	"ups"	"3"	"OR2200LCDRM2U"	"USB"	"usbhid-ups"
"Cyber Power Systems"	"ups"	"2"	"Value 400E"	"USB"	"usbhid-ups"
"Cyber Power Systems"	"ups"	"2"	"Value 600E"	"USB"	"usbhid-ups"
"Cyber Power Systems"	"ups"	"2"	"Value 800E"	"USB"	"usbhid-ups"

"Cyclades"	"pdu"	"1"	"PM8"	"8 outlets"	"powerman-pdu (experimental)"
"Cyclades"	"pdu"	"1"	"PM10"	"10 outlets"	"powerman-pdu (experimental)"

"Dell"	"ups"	"5"	"Tower 500W LV / HV"	"USB port"	"usbhid-ups"
"Dell"	"ups"	"5"	"Tower 500W LV / HV"	"Serial port"	"newmge-shut"
"Dell"	"ups"	"5"	"Rack/Tower 1000W LV / HV"	"USB port"	"usbhid-ups"
"Dell"	"ups"	"5"	"Rack/Tower 1000W LV / HV"	"Serial port"	"newmge-shut"
"Dell"	"ups"	"5"	"Rack/Tower 1500W LV"	"USB port"	"usbhid-ups"
"Dell"	"ups"	"5"	"Rack/Tower 1500W LV"	"Serial port"	"newmge-shut"
"Dell"	"ups"	"5"	"Rack/Tower 1920W LV / HV"	"USB port"	"usbhid-ups"
"Dell"	"ups"	"5"	"Rack/Tower 1920W LV / HV"	"Serial port"	"newmge-shut"
"Dell"	"ups"	"5"	"Rack/Tower 2300W LV"	"USB port"	"usbhid-ups"
"Dell"	"ups"	"5"	"Rack/Tower 2300W LV"	"Serial port"	"newmge-shut"
"Dell"	"ups"	"5"	"Rack/Tower 2700W LV / HV"	"USB port"	"usbhid-ups"
"Dell"	"ups"	"5"	"Rack/Tower 2700W LV / HV"	"Serial port"	"newmge-shut"
"Dell"	"ups"	"5"	"Short Depth Rack 2700W Online LV / HV"	"High Efficiency, USB port"	"usbhid-ups"
"Dell"	"ups"	"5"	"Short Depth Rack 2700W Online LV / HV"	"High Efficiency, Serial port"	"newmge-shut"
"Dell"	"ups"	"5"	"Rack 3750W High Efficiency Online HV"	"USB port"	"usbhid-ups"
"Dell"	"ups"	"5"	"Rack 3750W High Efficiency Online HV"	"Serial port"	"newmge-shut"
"Dell"	"ups"	"5"	"Rack 4200W High Efficiency Online HV"	"USB port"	"usbhid-ups"
"Dell"	"ups"	"5"	"Rack 4200W High Efficiency Online HV"	"Serial port"	"newmge-shut"
"Dell"	"ups"	"5"	"Rack 5600W HV"	"USB port"	"usbhid-ups"
"Dell"	"ups"	"5"	"Rack 5600W HV"	"Serial port"	"newmge-shut"

"Delta"	"ups"	"1"	"GES602N"	""	"belkin"

"Deltec"	"ups"	"1"	"PowerRite Pro II"	""	"genericups upstype=15"

"Digital Loggers"	"pdu"	"1"	"LPC, EPCR2, DIN"	"8 outlets"	"powerman-pdu (experimental)"

"Digitus"	"ups"	"2"	"DN-170020"	""	"megatec or blazer_ser"

"Dynamix"	"ups"	"2"	"UPS1700D"	""	"megatec or blazer_ser"
"Dynamix"	"ups"	"2"	"UPS-650VA"	""	"megatec ignoreoff or blazer_ser"

"Dynex"	"ups"	"1"	"975AVR"	""	"genericups upstype=7"
"Dynex"	"ups"	"2"	"DX-800U"	"USB"	"usbhid-ups"

"Eaton"	"ups"	"5"	"Protection Station 500/650/800 VA"	"USB"	"usbhid-ups"
"Eaton"	"ups"	"5"	"Ellipse ASR USBS 600/750/1000/1500 VA"	"USB cable"	"usbhid-ups"
"Eaton"	"ups"	"5"	"Ellipse MAX USBS 600/850/1100/1500 VA"	"USB cable"	"usbhid-ups"
"Eaton"	"ups"	"5"	"Evolution 650/850/1150/1550/2000 VA"	"USB port"	"usbhid-ups"
"Eaton"	"ups"	"5"	"Evolution S 1250/1750/2500/3000 VA"	"USB port"	"usbhid-ups"
"Eaton"	"ups"	"5"	"EX 700/1000/1500 VA"	"USB port"	"usbhid-ups"
"Eaton"	"ups"	"5"	"EX 2200/3000/3000 XL VA"	"USB port"	"usbhid-ups"
"Eaton"	"ups"	"5"	"EX 1000 RT2U / 1500 RT2U"	"USB port"	"usbhid-ups"
"Eaton"	"ups"	"5"	"MX 5/8/10/15/20 kVA"	"USB port"	"usbhid-ups"
"Eaton"	"ups"	"5"	"Nova AVR 625/1250"	"USB"	"usbhid-ups"
"Eaton"	"ups"	"5"	"Ellipse ASR USBS 600/750/1000/1500 VA"	"Serial cable"	"mge-shut or newmge-shut"
"Eaton"	"ups"	"5"	"Ellipse MAX USBS 600/850/1100/1500 VA"	"Serial cable"	"mge-shut or newmge-shut"
"Eaton"	"ups"	"5"	"Evolution 650/850/1150/1550/2000 VA"	"Serial port"	"mge-shut or newmge-shut"
"Eaton"	"ups"	"5"	"Evolution S 1250/1750/2500/3000 VA"	"Serial port"	"mge-shut or newmge-shut"
"Eaton"	"ups"	"5"	"EX 700/1000/1500 VA"	"Serial port"	"mge-shut or newmge-shut"
"Eaton"	"ups"	"5"	"EX 2200/3000/3000 XL VA"	"Serial port"	"mge-shut or newmge-shut"
"Eaton"	"ups"	"5"	"EX 1000 RT2U / 1500 RT2U"	"Serial port"	"mge-shut or newmge-shut"
"Eaton"	"ups"	"5"	"MX 5/8/10/15/20 kVA"	"Serial port"	"mge-shut or newmge-shut"
"Eaton"	"ups"	"5"	"EX RT 1:1 7/11 kVA"	""	"mge-shut or newmge-shut"
"Eaton"	"ups"	"5"	"EX RT 3:1 5/7/11 kVA"	""	"mge-shut or newmge-shut"
"Eaton"	"ups"	"5"	"EX RT (XML/HTTP)"	"NMC Transverse card (ref 66074)"	"netxml-ups (experimental)"
"Eaton"	"ups"	"5"	"EX RT (SNMP)"	"NMC Transverse card (ref 66074)"	"snmp-ups (experimental)"
"Eaton"	"ups"	"5"	"E Series NV UPS 400-2000 VA"	""	"megatec_usb or blazer_usb"
"Eaton"	"ups"	"5"	"E Series DX UPS 1-20 kVA"	""	"mge-utalk"
"Eaton"	"ups"	"5"	"BladeUPS (SNMP)"	"ConnectUPS Web/SNMP Card"	"snmp-ups (experimental)"
"Eaton"	"ups"	"5"	"various models (XML/HTTP mode)"	"NMC Minislot (Ref 66102)"	"netxml-ups (experimental)"
"Eaton"	"ups"	"5"	"various models (SNMP mode)"	"NMC Minislot (Ref 66102)"	"snmp-ups (experimental)"
"Eaton"	"ups"	"5"	"various models (XML/HTTP mode)"	"SNMP/Web Minislot card (ref 66244)"	"netxml-ups (experimental)"
"Eaton"	"ups"	"5"	"various models (SNMP mode)"	"SNMP/Web Minislot card (ref 66244)"	"snmp-ups (experimental)"
"Eaton"	"pdu"	"5"	"ePDU Managed"	""	"snmp-ups (experimental)"
"Eaton"	"pdu"	"5"	"ePDU Monitored"	""	"snmp-ups or netxml-ups"
"Eaton"	"ups"	"5"	"Powerware 9130"	""	"bcmxcp or usbhid-ups"
"Eaton"	"ups"	"5"	"Powerware 5130"	""	"usbhid-ups"
"Eaton"	"ups"	"5"	"9395"	"Serial port"	"bcmxcp"
"Eaton"	"ups"	"5"	"Best Ferrups"	"older ConnectUPS"	"snmp-ups"
"Eaton"	"ups"	"5"	"ConnectUPS X / BD / E Slot"	"Serial Pass-through mode"	"bcmxcp"
"Eaton"	"ups"	"5"	"ConnectUPS X / BD / E Slot"	"Network port"	"snmp-ups"

"Effekta"	"ups"	"2"	"MI/MT/MH"	"2502 cable"	"megatec or blazer_ser"
"Effekta"	"ups"	"2"	"RM2000MH"	""	"megatec or blazer_ser"

"Energy Sistem"	"ups"	"2"	"(various)"	""	"megatec or blazer_ser"

"ETA"	"ups"	"1"	"mini+UPS"	"WinNT/Upsoft cable"	"genericups upstype=7"
"ETA"	"ups"	"1"	"mini+UPS PRO"	"UPS Explorer cable"	"etapro"

"Ever UPS"	"ups"	"1"	"NET *-DPC"	""	"everups"
"Ever UPS"	"ups"	"1"	"AP *-PRO"	""	"everups"

"Ever-Power"	"ups"	"1"	"625/1000"	""	"safenet"

"Exide"	"ups"	"1"	"NetUPS SE"	""	"genericups upstype=15"

"Fenton Technologies"	"ups"	"1"	"PowerPal"	"P-series"	"safenet"
"Fenton Technologies"	"ups"	"5"	"PowerPal"	"L-series"	"megatec or blazer_ser"
"Fenton Technologies"	"ups"	"5"	"PowerOn"	""	"megatec or blazer_ser"
"Fenton Technologies"	"ups"	"5"	"PowerPure"	""	"megatec or blazer_ser"

"Fairstone"	"ups"	"1"	"L525/L625/L750"	""	"safenet"

"Fideltronik"	"ups"	"1"	"Ares 700 and larger"	""	"genericups upstype=6"
"Fideltronik"	"ups"	"1"	"Other Ares models"	""	"genericups upstype=19"

"Fiskars"	"ups"	"4"	"PowerRite MAX"	""	"upscode2"
"Fiskars"	"ups"	"4"	"PowerServer 10"	""	"upscode2"
"Fiskars"	"ups"	"4"	"PowerServer 30"	""	"upscode2"
"Fiskars"	"ups"	"4"	"9200"	"UPS Information Unit"	"upscode2"

"Forza Power Technologies"	"ups"	"2"	"SL-1001"	"USB"	"megatec_usb or blazer_usb"

"FSP"	"ups"	"2"	"EP650"	"USB"	"blazer_usb"

"Gamatronic"	"ups"	"5"	"All models with alarm interface"	""	"genericups upstype=22"
"Gamatronic"	"ups"	"2"	"G-SmartCompact 2000"	""	"megatec or blazer_ser"
"Gamatronic"	"ups"	"5"	"MP110/210"	""	"gamatronic"
"Gamatronic"	"ups"	"5"	"MS-T"	""	"gamatronic"
"Gamatronic"	"ups"	"5"	"MS"	""	"gamatronic"
"Gamatronic"	"ups"	"5"	"µPS3/1"	""	"gamatronic"

"Geek Squad"	"ups"	"2"	"GS1285U"	"USB"	"usbhid-ups"

"Gemini"	"ups"	"1"	"UPS625/UPS1000"	""	"safenet"

"HP"	"ups"	"1"	"PowerTrust 2997A"	"HP 5061-2575 cable"	"apcsmart"
"HP"	"ups"	"4"	"R3000 XR"	""	"bcmxcp"
"HP"	"ups"	"4"	"R5500 XR"	""	"bcmxcp"
"HP"	"ups"	"2"	"R1500 G2"	""	"bcmxcp"
"HP"	"ups"	"2"	"R/T 2200 G2"	""	"usbhid-ups"
"HP"	"ups"	"2"	"T500"	"older models"	"bcmxcp_usb"
"HP"	"ups"	"2"	"T750 INTL"	""	"usbhid-ups"
"HP"	"ups"	"2"	"T750"	"older models"	"bcmxcp_usb"
"HP"	"ups"	"2"	"T1000 INTL"	""	"usbhid-ups"
"HP"	"ups"	"2"	"T1500 INTL"	""	"usbhid-ups"
"HP"	"ups"	"2"	"T750 G2"	""	"usbhid-ups"
"HP"	"ups"	"2"	"R1500 G2 INTL"	""	"usbhid-ups"
"HP"	"pdu"	"1"	"HP3488 Switch/Control Unit"	""	"powerman-pdu (experimental)"

"IBM"	"pdu"	"1"	"Blade Center Management Module"	"15 outlets"	"powerman-pdu (experimental)"

"ICS"	"pdu"	"1"	"8064 Ethernet Relay Interface"	"16 outlets"	"powerman-pdu (experimental)"

"INELT"	"ups"	"2"	"Monolith 1000LT"	""	"megatec or blazer_ser"
"INELT"	"ups"	"2"	"Monolith 3000RT"	""	"blazer_ser"

"Inform"	"ups"	"1"	"GUARD"	"Line Interactive AP model"	"powercom"
"Inform"	"ups"	"2"	"Guard S 1500AP"	""	"megatec or blazer_ser"
"Inform"	"ups"	"2"	"Informer Compact 1000VA"	""	"megatec or blazer_ser"

"Infosec"	"ups"	"2"	"iPEL 350"	""	"megatec or blazer_ser"
"Infosec"	"ups"	"2"	"iPEL 500"	""	"megatec or blazer_ser"
"Infosec"	"ups"	"2"	"iPEL 750"	""	"megatec or blazer_ser"
"Infosec"	"ups"	"2"	"iPEL 1000"	""	"megatec or blazer_ser"
"Infosec"	"ups"	"2"	"500XP"	""	"megatec or blazer_ser"
"Infosec"	"ups"	"2"	"XP 500"	"USB"	"megatec_usb or blazer_usb"
"Infosec"	"ups"	"2"	"XP 1000"	""	"megatec or blazer_ser"

"IPMI"	"pdu"	"1"	""	""	"powerman-pdu (experimental)"

"Ippon"	"ups"	"2"	"Back Power Pro 400/500/600/700/800"	""	"blazer_ser or megatec"
"Ippon"	"ups"	"2"	"Back Power Pro 400/500/600/700/800"	"USB"	"blazer_usb (experimental)"
"Ippon"	"ups"	"2"	"Back Comfo Pro 600/800"	""	"blazer_ser or megatec"
"Ippon"	"ups"	"2"	"Back Comfo Pro 600/800"	"USB"	"blazer_usb (experimental)"
"Ippon"	"ups"	"2"	"Smart Power Pro 1000/1400/2000"	""	"blazer_ser or megatec"
"Ippon"	"ups"	"2"	"Smart Power Pro 1000/1400/2000"	"USB"	"blazer_usb (experimental)"
"Ippon"	"ups"	"2"	"Smart Winner 750/1000/1500/2000/3000"	""	"blazer_ser or megatec"
"Ippon"	"ups"	"2"	"Smart Winner 750/1000/1500/2000/3000"	"USB"	"blazer_usb (experimental)"
"Ippon"	"ups"	"2"	"(various)"	""	"blazer_ser or megatec"
"Ippon"	"ups"	"2"	"(various)"	"USB"	"blazer_usb"

"IVT"	"scd"	"1"	"SCD series"	""	"ivtscd"

"Jageson Technology"	"ups"	"1"	"Jasuny USPS"	""	"genericups upstype=4"

"Kebo"	"ups"	"2"	"1200D/D Series"	""	"megatec or blazer_ser"

"Krauler"	"ups"	"2"	"UP-D1200VA"	"USB"	"megatec_usb ignoreoff or blazer_usb"
"Krauler"	"ups"	"2"	"UP-M500VA"	"USB"	"megatec_usb or blazer_usb"

"Lestar"	"ups"	"2"	"MD-800E"	""	"megatec or blazer_ser"

"Liebert"	"ups"	"2"	"ITON 600VA"	""	"megatec or blazer_ser"
"Liebert"	"ups"	"5"	"UPStation GXT2"	"contact-closure cable"	"liebert"
"Liebert"	"ups"	"1"	"GXT2-3000RT230"	""	"liebert-esp2 (experimental)"
"Liebert"	"ups"	"2"	"PowerSure Personal XT"	"USB"	"usbhid-ups"
"Liebert"	"ups"	"2"	"PowerSure PSA"	"USB"	"usbhid-ups"

"LNXI"	"pdu"	"1"	"Icebox"	"10 outlets"	"powerman-pdu (experimental)"

"Masterguard"	"ups"	"1"	"(various)"	""	"masterguard"

"Maxxtro"	"ups"	"2"	"UPS 600 VA"	"serial port"	"megatec or blazer_ser"

"Mecer"	"ups"	"2"	"ME-2000"	""	"megatec or blazer_ser"

"Meta System"	"ups"	"1"	"HF Line"	"1..4 boards"	"metasys"
"Meta System"	"ups"	"1"	"HF Line \/2"	"5..8 boards"	"metasys"
"Meta System"	"ups"	"1"	"HF Millennium 810"	""	"metasys"
"Meta System"	"ups"	"1"	"HF Millennium 820"	""	"metasys"
"Meta System"	"ups"	"1"	"HF TOP Line 910"	""	"metasys"
"Meta System"	"ups"	"1"	"HF TOP Line 920"	""	"metasys"
"Meta System"	"ups"	"1"	"HF TOP Line 930"	""	"metasys"
"Meta System"	"ups"	"1"	"HF TOP Line 940"	""	"metasys"
"Meta System"	"ups"	"1"	"HF TOP Line 950"	""	"metasys"
"Meta System"	"ups"	"1"	"HF TOP Line 960"	""	"metasys"
"Meta System"	"ups"	"1"	"HF TOP Line 970"	""	"metasys"
"Meta System"	"ups"	"1"	"HF TOP Line 980"	""	"metasys"
"Meta System"	"ups"	"1"	"ECO Network 750"	""	"metasys"
"Meta System"	"ups"	"1"	"ECO Network 1000"	""	"metasys"
"Meta System"	"ups"	"1"	"ECO Network 1050"	""	"metasys"
"Meta System"	"ups"	"1"	"ECO Network 1500"	""	"metasys"
"Meta System"	"ups"	"1"	"ECO Network 1800"	""	"metasys"
"Meta System"	"ups"	"1"	"ECO Network 2000"	""	"metasys"
"Meta System"	"ups"	"1"	"ECO Network 2100"	""	"metasys"
"Meta System"	"ups"	"1"	"ECO Network 2500"	""	"metasys"
"Meta System"	"ups"	"1"	"ECO Network 3000"	""	"metasys"
"Meta System"	"ups"	"1"	"ECO 305"	""	"metasys"
"Meta System"	"ups"	"1"	"ECO 308"	""	"metasys"
"Meta System"	"ups"	"1"	"ECO 311"	""	"metasys"
"Meta System"	"ups"	"1"	"ECO 511"	""	"metasys"
"Meta System"	"ups"	"1"	"ECO 516"	""	"metasys"
"Meta System"	"ups"	"1"	"ECO 519"	""	"metasys"
"Meta System"	"ups"	"1"	"ECO 522"	""	"metasys"
"Meta System"	"ups"	"1"	"ally HF 800"	""	"metasys"
"Meta System"	"ups"	"1"	"ally HF 1000"	""	"metasys"
"Meta System"	"ups"	"1"	"ally HF 1250"	""	"metasys"
"Meta System"	"ups"	"1"	"ally HF 1600"	""	"metasys"
"Meta System"	"ups"	"1"	"ally HF 2000"	""	"metasys"
"Meta System"	"ups"	"1"	"ally HF 2500"	""	"metasys"
"Meta System"	"ups"	"1"	"Megaline 1250"	""	"metasys"
"Meta System"	"ups"	"1"	"Megaline 2500"	""	"metasys"
"Meta System"	"ups"	"1"	"Megaline 3750"	""	"metasys"
"Meta System"	"ups"	"1"	"Megaline 5000"	""	"metasys"
"Meta System"	"ups"	"1"	"Megaline 6250"	""	"metasys"
"Meta System"	"ups"	"1"	"Megaline 7500"	""	"metasys"
"Meta System"	"ups"	"1"	"Megaline 8750"	""	"metasys"
"Meta System"	"ups"	"1"	"Megaline 10000"	""	"metasys"

"MGE Office Protection Systems"	"ups"	"5"	"Protection Center 500/675 VA"	"USB"	"usbhid-ups"
"MGE Office Protection Systems"	"ups"	"5"	"Protection Station 500/650/800 VA"	"USB"	"usbhid-ups"
"MGE Office Protection Systems"	"ups"	"5"	"Ellipse ASR USBS 600/750/1000/1500 VA"	"USB cable"	"usbhid-ups"
"MGE Office Protection Systems"	"ups"	"5"	"Ellipse MAX USBS 600/850/1100/1500 VA"	"USB cable"	"usbhid-ups"
"MGE Office Protection Systems"	"ups"	"5"	"Evolution 650/850/1150/1550/2000 VA"	"USB port"	"usbhid-ups"
"MGE Office Protection Systems"	"ups"	"5"	"Evolution S 1250/1750/2500/3000 VA"	"USB port"	"usbhid-ups"
"MGE Office Protection Systems"	"ups"	"5"	"Pulsar 700/1000/1500 VA"	"USB port"	"usbhid-ups"
"MGE Office Protection Systems"	"ups"	"5"	"Pulsar M 2200/3000 VA"	"USB port"	"usbhid-ups"
"MGE Office Protection Systems"	"ups"	"5"	"Pulsar MX 5/8/10/15/20 kVA"	"USB port"	"usbhid-ups"
"MGE Office Protection Systems"	"ups"	"5"	"Ellipse ASR USBS 600/750/1000/1500 VA"	"Serial cable"	"mge-shut or newmge-shut"
"MGE Office Protection Systems"	"ups"	"5"	"Ellipse MAX USBS 600/850/1100/1500 VA"	"Serial cable"	"mge-shut or newmge-shut"
"MGE Office Protection Systems"	"ups"	"5"	"Evolution 650/850/1150/1550/2000 VA"	"Serial port"	"mge-shut or newmge-shut"
"MGE Office Protection Systems"	"ups"	"5"	"Evolution S 1250/1750/2500/3000 VA"	"Serial port"	"mge-shut or newmge-shut"
"MGE Office Protection Systems"	"ups"	"5"	"Pulsar 700/1000/1500 VA"	"Serial port"	"mge-shut or newmge-shut"
"MGE Office Protection Systems"	"ups"	"5"	"Pulsar M 2200/3000 VA"	"Serial port"	"mge-shut or newmge-shut"
"MGE Office Protection Systems"	"ups"	"5"	"Pulsar MX 5/8/10/15/20 kVA"	"Serial port"	"mge-shut or newmge-shut"
"MGE Office Protection Systems"	"ups"	"5"	"Comet EX RT 1:1 7/11 kVA"	""	"mge-shut or newmge-shut"
"MGE Office Protection Systems"	"ups"	"5"	"Comet EX RT 3:1 5/7/11 kVA"	""	"mge-shut or newmge-shut"
"MGE Office Protection Systems"	"ups"	"5"	"Comet EX RT (XML/HTTP)"	"NMC Transverse card (ref 66074)"	"netxml-ups (experimental)"
"MGE Office Protection Systems"	"ups"	"5"	"Comet EX RT (SNMP)"	"NMC Transverse card (ref 66074)"	"snmp-ups (experimental)"
"MGE Office Protection Systems"	"ups"	"5"	"various models (XML/HTTP mode)"	"NMC Minislot (Ref 66102)"	"netxml-ups (experimental)"
"MGE Office Protection Systems"	"ups"	"5"	"various models (SNMP mode)"	"NMC Minislot (Ref 66102)"	"snmp-ups (experimental)"
"MGE Office Protection Systems"	"ups"	"5"	"various models (XML/HTTP mode)"	"SNMP/Web Minislot card (ref 66244)"	"netxml-ups (experimental)"
"MGE Office Protection Systems"	"ups"	"5"	"various models (SNMP mode)"	"SNMP/Web Minislot card (ref 66244)"	"snmp-ups (experimental)"

"MGE UPS SYSTEMS"	"ups"	"5"	"Comet EX RT"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Comet EX RT 3:1"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Protection Center 420"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Protection Center 500"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Protection Center 675"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"NOVA AVR 600 USB"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"NOVA AVR 1100 USB"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar Ellipse USBS"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar Ellipse USB"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar Ellipse Premium USBS"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar Ellipse Premium USB"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Ellipse Office 600"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Ellipse Office 750"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Ellipse Office 1000"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Ellipse Office 1500"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Ellipse MAX 600"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Ellipse MAX 850"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Ellipse MAX 1100"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Ellipse MAX 1500"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar Evolution"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Evolution 650"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Evolution 850"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Evolution 1150"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Evolution S 1250"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Evolution 1550"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Evolution S 1750"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Evolution 2000"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Evolution S 2500"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Evolution S 3000"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar M 2200"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar M 3000"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar M 3000 XL"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar 700"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar 1000"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar 1500"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar 1000 RT2U"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar 1500 RT2U"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar MX 4000 RT"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar MX 5000 RT"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Comet / Galaxy (USB)"	"USB Card (ref 66067)"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"NOVA AVR 600 Serial"	""	"mge-shut or newmge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"NOVA AVR 1100 Serial"	""	"mge-shut or newmge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar Ellipse USBS"	"Serial cable"	"mge-shut or newmge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar Ellipse S"	""	"mge-shut or newmge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar Ellipse Premium USBS"	"Serial cable"	"mge-shut or newmge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar Ellipse Premium S"	""	"mge-shut or newmge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Ellipse Office 600"	"Serial cable"	"mge-shut or newmge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Ellipse Office 750"	"Serial cable"	"mge-shut or newmge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Ellipse Office 1000"	"Serial cable"	"mge-shut or newmge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Ellipse Office 1500"	"Serial cable"	"mge-shut or newmge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Ellipse MAX 600"	"Serial cable"	"mge-shut or newmge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Ellipse MAX 850"	"Serial cable"	"mge-shut or newmge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Ellipse MAX 1100"	"Serial cable"	"mge-shut or newmge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Ellipse MAX 1500"	"Serial cable"	"mge-shut or newmge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar EXtreme C / EX RT"	""	"mge-shut or newmge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Comet EX RT"	"Serial port"	"mge-shut or newmge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Comet EX RT 3:1"	"Serial port"	"mge-shut or newmge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar Esprit"	""	"mge-shut or newmge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Evolution 650"	"Serial port"	"mge-shut or newmge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Evolution 850"	"Serial port"	"mge-shut or newmge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Evolution 1150"	"Serial port"	"mge-shut or newmge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Evolution S 1250"	"Serial port"	"mge-shut or newmge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Evolution 1550"	"Serial port"	"mge-shut or newmge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Evolution S 1750"	"Serial port"	"mge-shut or newmge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Evolution 2000"	"Serial port"	"mge-shut or newmge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Evolution S 2500"	"Serial port"	"mge-shut or newmge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Evolution S 3000"	"Serial port"	"mge-shut or newmge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar M 2200"	"Serial port"	"mge-shut or newmge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar M 3000"	"Serial port"	"mge-shut or newmge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar M 3000 XL"	"Serial port"	"mge-shut or newmge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar 700"	"Serial port"	"mge-shut or newmge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar 1000"	"Serial port"	"mge-shut or newmge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar 1500"	"Serial port"	"mge-shut or newmge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar 1000 RT2U"	"Serial port"	"mge-shut or newmge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar 1500 RT2U"	"Serial port"	"mge-shut or newmge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar MX 4000 RT"	"Serial port"	"mge-shut or newmge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar MX 5000 RT"	"Serial port"	"mge-shut or newmge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar Evolution"	"Serial port"	"mge-shut or newmge-shut or mge-utalk"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar EXtreme C"	""	"mge-shut or newmge-shut or mge-utalk"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar ES+"	""	"mge-utalk"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar ESV+"	""	"mge-utalk"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar SV"	""	"mge-utalk"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar ESV"	""	"mge-utalk"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar EX"	""	"mge-utalk"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar EXL"	""	"mge-utalk"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar PSX"	""	"mge-utalk"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar SX"	""	"mge-utalk"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar EXtreme"	""	"mge-utalk"
"MGE UPS SYSTEMS"	"ups"	"5"	"Comet EXtreme"	""	"mge-utalk"
"MGE UPS SYSTEMS"	"ups"	"5"	"Comet / Galaxy (Serial)"	"Utalk Serial Card (ref 66060)"	"mge-utalk"
"MGE UPS SYSTEMS"	"ups"	"5"	"Comet / Galaxy (Serial)"	"HID COM Serial Card (ref 66066)"	"mge-shut or newmge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar / Comet / Galaxy (SNMP)"	"SNMP/Web Transverse card (ref 66074)"	"snmp-ups (experimental)"
"MGE UPS SYSTEMS"	"ups"	"5"	"various models (XML/HTTP mode)"	"NMC Minislot (Ref 66102)"	"netxml-ups (experimental)"
"MGE UPS SYSTEMS"	"ups"	"5"	"various models (SNMP mode)"	"NMC Minislot (Ref 66102)"	"snmp-ups (experimental)"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar (XML/HTTP mode)"	"SNMP/Web Minislot card (ref 66244)"	"netxml-ups (experimental)"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar (XML/HTTP mode)"	"SNMP/Web Minislot card (ref 66244)"	"netxml-ups (experimental)"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar (SNMP mode)"	"SNMP/Web Minislot card (ref 66244)"	"snmp-ups (experimental)"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar / Comet / Galaxy (SNMP)"	"SNMP card (ref 66062)"	"snmp-ups (experimental)"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar (SNMP)"	"SNMP card (ref 66045)"	"snmp-ups (experimental)"
"MGE UPS SYSTEMS"	"ups"	"5"	"UM-Link (SNMP)"	"Not a UPS (ref 66850)"	"snmp-ups (experimental)"

"MicroDowell"	"ups"	"1"	"B.Box BP  500"	""	"powerpanel"
"MicroDowell"	"ups"	"1"	"B.Box BP  750"	""	"powerpanel"
"MicroDowell"	"ups"	"1"	"B.Box BP 1000"	""	"powerpanel"
"MicroDowell"	"ups"	"1"	"B.Box BP 1500"	""	"powerpanel"
"MicroDowell"	"ups"	"5"	"Enterprise B8"	""	"microdowell"
"MicroDowell"	"ups"	"5"	"Enterprise B10"	""	"microdowell"
"MicroDowell"	"ups"	"5"	"Enterprise N8"	""	"microdowell"
"MicroDowell"	"ups"	"5"	"Enterprise N11"	""	"microdowell"
"MicroDowell"	"ups"	"5"	"Enterprise N15"	""	"microdowell"
"MicroDowell"	"ups"	"5"	"Enterprise N20"	""	"microdowell"
"MicroDowell"	"ups"	"5"	"Enterprise N22"	""	"microdowell"
"MicroDowell"	"ups"	"5"	"Enterprise N30"	""	"microdowell"
"MicroDowell"	"ups"	"5"	"Enterprise N40"	""	"microdowell"
"MicroDowell"	"ups"	"5"	"Enterprise N50"	""	"microdowell"
"MicroDowell"	"ups"	"5"	"Enterprise N60"	""	"microdowell"
"MicroDowell"	"ups"	"5"	"Enterprise HiBox ST"	""	"microdowell"

"Microsol"	"ups"	"4"	"Solis 1.0"	"1000VA"	"solis"
"Microsol"	"ups"	"4"	"Solis 1.5"	"1500VA"	"solis"
"Microsol"	"ups"	"4"	"Solis 2.0"	"2000VA"	"solis"
"Microsol"	"ups"	"4"	"Solis 3.0"	"3000VA"	"solis"
"Microsol"	"ups"	"5"	"Rhino 6.0"	"6000VA"	"rhino"
"Microsol"	"ups"	"5"	"Rhino 7.5"	"7500VA"	"rhino"
"Microsol"	"ups"	"5"	"Rhino 10.0"	"10000VA"	"rhino"
"Microsol"	"ups"	"5"	"Rhino 20.0"	"20000VA"	"rhino"

"Mustek"	"ups"	"2"	"Powermust"	"400VA Plus"	"megatec or blazer_ser"
"Mustek"	"ups"	"2"	"Powermust"	"600VA Plus"	"megatec or blazer_ser"
"Mustek"	"ups"	"2"	"Powermust"	"800VA Pro"	"megatec or blazer_ser"
"Mustek"	"ups"	"2"	"Powermust"	"1000VA Plus"	"megatec or blazer_ser"
"Mustek"	"ups"	"2"	"Powermust"	"1400VA Plus"	"megatec or blazer_ser"
"Mustek"	"ups"	"2"	"Powermust"	"2000VA USB"	"megatec or blazer_ser"
"Mustek"	"ups"	"2"	"Powermust Office 650"	"USB"	"megatec_usb or blazer_usb"
"Mustek"	"ups"	"2"	"PowerMust 424 / 636 / 848"	"USB"	"blazer_usb"
"Mustek"	"ups"	"2"	"Various"	""	"megatec or blazer_ser"

"Neus"	"ups"	"2"	"400va / 600va"	""	"megatec or blazer_ser"

"Nitram"	"ups"	"1"	"Elite 500"	""	"genericups upstype=8"
"Nitram"	"ups"	"1"	"Elite 2002"	""	"genericups upstype=16"
"Nitram"	"ups"	"1"	"Elite 2005"	""	"powerpanel"

"Oneac"	"ups"	"1"	"ON400"	"advanced interface"	"oneac"
"Oneac"	"ups"	"1"	"ON600"	"advanced interface"	"oneac"
"Oneac"	"ups"	"1"	"ON900"	"advanced interface"	"oneac"
"Oneac"	"ups"	"1"	"ON1300"	"advanced interface"	"oneac"
"Oneac"	"ups"	"1"	"EG Series"	"advanced interface"	"oneac"
"Oneac"	"ups"	"1"	"ON700"	"advanced interface"	"oneac"
"Oneac"	"ups"	"1"	"ON700XAU"	"advanced interface"	"oneac"
"Oneac"	"ups"	"1"	"ON700XIU"	"advanced interface"	"oneac"
"Oneac"	"ups"	"1"	"ON1000"	"advanced interface"	"oneac"
"Oneac"	"ups"	"1"	"ON1000XAU"	"advanced interface"	"oneac"
"Oneac"	"ups"	"1"	"ON1000XIU"	"advanced interface"	"oneac"
"Oneac"	"ups"	"1"	"ON1500"	"advanced interface"	"oneac"
"Oneac"	"ups"	"1"	"ON1500XAU"	"advanced interface"	"oneac"
"Oneac"	"ups"	"1"	"ON1500XIU"	"advanced interface"	"oneac"
"Oneac"	"ups"	"1"	"ON2000"	"advanced interface"	"oneac"
"Oneac"	"ups"	"1"	"ON2000XAU"	"advanced interface"	"oneac"
"Oneac"	"ups"	"1"	"ON2000XIU"	"advanced interface"	"oneac"

"Online"	"ups"	"1"	"P-Series"	""	"genericups upstype=14"
"Online"	"ups"	"1"	"Zinto D"	""	"optiups"

"OnLite"	"ups"	"2"	"AQUA"	"50"	"megatec or blazer_ser"

"Opti-UPS"	"ups"	"1"	"PowerES"	"420E"	"optiups"

"Orvaldi Power Protection"	"ups"	"2"	"various"	"not 400 or 600"	"megatec or blazer_ser"

"Phasak"	"ups"	"2"	"400VA / 600VA"	""	"megatec or blazer_ser"

"Plexus"	"ups"	"2"	"500VA"	"USB"	"megatec_usb ignoreoff or blazer_usb"
"Plexus"	"ups"	"2"	"1000VA Pro"	"USB"	"megatec_usb ignoreoff or blazer_usb"

"Powercom"	"ups"	"4"	"SMK"	""	"megatec or blazer_ser"
"Powercom"	"ups"	"4"	"SXL"	""	"megatec or blazer_ser"
"Powercom"	"ups"	"4"	"ULT"	""	"megatec or blazer_ser"
"Powercom"	"ups"	"4"	"Trust 425/625"	""	"powercom"
"Powercom"	"ups"	"4"	"Advice Partner/King Pr750"	""	"powercom"
"Powercom"	"ups"	"4"	"Black Knight PRO"	""	"powercom"
"Powercom"	"ups"	"5"	"Black Knight PRO"	"USB (2009 models, product id: 00a6)"	"usbhid-ups (experimental)"
"Powercom"	"ups"	"4"	"Smart KING Pro (all Smart series)"	""	"powercom"
"Powercom"	"ups"	"5"	"Smart KING Pro (all Smart series)"	"USB (2009 models, product id: 00a3)"	"usbhid-ups (experimental)"
"Powercom"	"ups"	"4"	"Imperial"	""	"powercom"
"Powercom"	"ups"	"5"	"Imperial"	"USB (2009 models, product id: 00a2)"	"usbhid-ups (experimental)"
"Powercom"	"ups"	"4"	"Vanguard"	""	"megatec or blazer_ser"
"Powercom"	"ups"	"5"	"Vanguard"	"USB (2009 models, product id: 00a5)"	"usbhid-ups (experimental)"
"Powercom"	"ups"	"4"	"WOW"	"USB (<= 2009 models, product id: 0002)"	"powercom (requires 'usbserial' kernel module)"
"Powercom"	"ups"	"5"	"WOW"	"USB (2009 models, product id: 00a4)"	"usbhid-ups (experimental)"
"Powercom"	"ups"	"4"	"(various)"	"USB (<= 2009 models, product id: 0002)"	"powercom (requires 'usbserial' kernel module)"
"Powercom"	"ups"	"5"	"(various)"	"USB (2009 models, product id: 00a?)"	"usbhid-ups (experimental)"

"PowerGuard"	"ups"	"2"	"PG-600"	""	"megatec or blazer_ser"

"PowerKinetics"	"ups"	"1"	"9001"	""	"genericups upstype=17"
"PowerKinetics"	"ups"	"2"	"BlackOut Buster"	""	"megatec or blazer_ser"

"PowerMan"	"ups"	"2"	"RealSmart 800"	""	"megatec or blazer_ser"
"PowerMan"	"ups"	"2"	"RealSmart 1000"	""	"megatec or blazer_ser"
"PowerMan"	"ups"	"1"	"BackPro"	""	"genericups upstype=4"

"PowerTech"	"ups"	"1"	"Comp1000"	"DTR cable power"	"genericups upstype=3"
"PowerTech"	"ups"	"2"	"SMK-800"	""	"megatec or blazer_ser"

"PowerWalker"	"ups"	"2"	"Line-Interactive VI 1000"	""	"megatec or blazer_ser"
"PowerWalker"	"ups"	"2"	"Line-Interactive VI 400/800"	""	"megatec or blazer_ser"
"PowerWalker"	"ups"	"2"	"Line-Interactive VI 600"	""	"megatec battvolts=9:13 or blazer_ser"
"PowerWalker"	"ups"	"2"	"Line-Interactive VI 1400"	""	"blazer_usb"

"Powerware"	"ups"	"4"	"3110"	""	"genericups upstype=7"
"Powerware"	"ups"	"4"	"3115"	""	"genericups upstype=11"
"Powerware"	"ups"	"4"	"5119, 5125"	""	"genericups upstype=15"
"Powerware"	"ups"	"4"	"5119 RM"	""	"genericups upstype=20"
"Powerware"	"ups"	"5"	"5119 RM"	""	"upscode2"
"Powerware"	"ups"	"5"	"PW3105"	""	"bcmxcp_usb"
"Powerware"	"ups"	"5"	"PW5110"	""	"bcmxcp_usb"
"Powerware"	"ups"	"5"	"PW5115"	"Serial port"	"bcmxcp"
"Powerware"	"ups"	"5"	"PW5115"	"USB port"	"bcmxcp_usb"
"Powerware"	"ups"	"5"	"PW5125"	""	"bcmxcp"
"Powerware"	"ups"	"5"	"PW9120"	"Serial port"	"bcmxcp"
"Powerware"	"ups"	"5"	"PW9120"	"USB port"	"bcmxcp_usb"
"Powerware"	"ups"	"5"	"PW9125"	""	"bcmxcp"
"Powerware"	"ups"	"5"	"PW9315"	"3-phase"	"bcmxcp"
"Powerware"	"ups"	"5"	"9110"	""	"upscode2"
"Powerware"	"ups"	"5"	"9120"	""	"upscode2"
"Powerware"	"ups"	"5"	"9150"	""	"upscode2"
"Powerware"	"ups"	"5"	"9305"	""	"upscode2"
"Powerware"	"ups"	"5"	"BladeUPS (SNMP)"	"ConnectUPS Web/SNMP Card"	"snmp-ups (experimental)"
"Powerware"	"ups"	"5"	"(various)"	"ConnectUPS Web/SNMP card"	"snmp-ups (experimental)"

"Powerwell"	"ups"	"1"	"PM525A/-625A/-800A/-1000A/-1250A"	""	"safenet"

"Phantom"	"pdu"	"1"	"Rackable Systems"	"1 outlets"	"powerman-pdu (experimental)"

"Raritan"	"pdu"	"3"	"Intelligent PDU - Dominion PX"	"no report, but should be supported"	"snmp-ups (experimental)"
"Raritan"	"pdu"	"3"	"Metered PDU - Raritan PM"	"no report, but should be supported"	"snmp-ups (experimental)"
"Raritan"	"pdu"	"3"	"Switched PDU - Raritan RPC"	"no report, but should be supported"	"snmp-ups (experimental)"

"Repotec"	"ups"	"1"	"RPF525/625/800/1000"	""	"safenet"
"Repotec"	"ups"	"1"	"RPT-800A"	""	"genericups upstype=13"
"Repotec"	"ups"	"1"	"RPT-162A"	""	"genericups upstype=13"

"SmartLabs"	"pdu"	"1"	"2412S Power Line Modem"	"for X10/Insteon"	"powerman-pdu (experimental)"

"SMS (Brazil)"	"ups"	"2"	"Manager III"	""	"megatec or blazer_ser"

"SOLA"	"ups"	"1"	"305"	"cable INT-0025C"	"genericups upstype=7"
"SOLA"	"ups"	"1"	"325"	""	"bestups"
"SOLA"	"ups"	"1"	"520"	""	"bestups"
"SOLA"	"ups"	"1"	"610"	"use ID= in ups.conf"	"bestups"
"SOLA"	"ups"	"1"	"620"	""	"bestups"
"SOLA"	"ups"	"4"	"330"	""	"megatec or blazer_ser"

"SOLA/BASIC Mexico"	"ups"	"1"	"various"	"ISBMEX protocol"	"isbmex"

"Socomec"	"ups"	"2"	"NeTYS-PE 600VA"	""	"megatec or blazer_ser"
"Socomec Sicon"	"ups"	"1"	"Egys"	"420 VA"	"powercom"
"Socomec Sicon"	"ups"	"3"	"Netvision"	"UPS equipped with Netvision WEB/SNMP card/external box"	"snmp-ups (experimental)"

"Soltec"	"ups"	"1"	"Winmate 525/625/800/1000"	""	"safenet"

"Soyntec"	"ups"	"2"	"Sekury C 500"	""	"megatec or blazer_ser"
"Soyntec"	"ups"	"2"	"Sekury C 800"	""	"megatec or blazer_ser"

"SquareOne Power"	"ups"	"2"	"QP1000"	""	"megatec or blazer_ser"

"Sun"	"pdu"	"1"	"ILOM Management Module"	"1 outlet"	"powerman-pdu (experimental)"

"SuperPower"	"ups"	"2"	"HP360, Hope-550"	""	"megatec or blazer_ser"

"SVEN"	"ups"	"2"	"Power Pro+ series"	"USB"	"megatec_usb or blazer_usb"
"SVEN"	"ups"	"2"	"Power Smart RM 2000"	"USB"	"megatec_usb or blazer_usb"

"Sweex"	"ups"	"1"	"500/1000"	"smart - shipped with SafeNet"	"safenet"
"Sweex"	"ups"	"1"	"500/1000"	""	"genericups upstype=7"
"Sweex"	"ups"	"1"	"1000"	"USB"	"richcomm_usb"
"Sweex"	"ups"	"2"	"(various)"	""	"megatec or blazer_ser"

"Sysgration"	"ups"	"2"	"UPGUARDS Pro650"	""	"megatec or blazer_ser"

"Tecnoware"	"ups"	"2"	"Easy Power 1200"	""	"megatec or blazer_ser"

"Tripp-Lite"	"ups"	"1"	"INTERNETOFFICE700"	"USB"	"tripplite_usb"
"Tripp-Lite"	"ups"	"2"	"OMNIVS1000"	"USB"	"tripplite_usb"
"Tripp-Lite"	"ups"	"1"	"OMNIVS1500XL"	"USB"	"tripplite_usb"
"Tripp-Lite"	"ups"	"1"	"SMART700USB"	"USB"	"tripplite_usb"
"Tripp-Lite"	"ups"	"1"	"SMART1500RM2U"	"USB"	"tripplite_usb"
"Tripp-Lite"	"ups"	"1"	"SMART550USB"	"USB"	"tripplite_usb"
"Tripp-Lite"	"ups"	"1"	"SMART2200RMXL2U"	"USB, older models"	"tripplite_usb (experimental)"
"Tripp-Lite"	"ups"	"1"	"SmartUPS"	""	"tripplite"
"Tripp-Lite"	"ups"	"1"	"SmartOnline"	""	"tripplitesu"
"Tripp-Lite"	"ups"	"1"	"(various)"	"Lan 2.2 interface - black 73-0844 cable"	"genericups upstype=5"
"Tripp-Lite"	"ups"	"2"	"OMNI1000LCD"	"USB"	"usbhid-ups"
"Tripp-Lite"	"ups"	"2"	"OMNI900LCD"	"USB"	"usbhid-ups"
"Tripp-Lite"	"ups"	"2"	"OMNI650LCD"	"USB"	"usbhid-ups"
"Tripp-Lite"	"ups"	"2"	"1500 LCD"	"USB"	"usbhid-ups"
"Tripp-Lite"	"ups"	"2"	"AVR550U"	"USB"	"usbhid-ups"
"Tripp-Lite"	"ups"	"2"	"AVR750U"	"USB"	"usbhid-ups"
"Tripp-Lite"	"ups"	"2"	"ECO550UPS"	"USB"	"usbhid-ups"
"Tripp-Lite"	"ups"	"2"	"SmartOnline SU1500RTXL2ua"	"USB"	"usbhid-ups"
"Tripp-Lite"	"ups"	"2"	"smart2200RMXL2U"	"USB, newer models"	"usbhid-ups"

"Trust"	"ups"	"2"	"UPS 1000 Management PW-4105"	""	"megatec or blazer_ser"
"Trust"	"ups"	"2"	"UPS 1200VA Management PW-4120M"	""	"megatec or blazer_ser"
"Trust"	"ups"	"2"	"UPS 1300VA Management PW-4130M"	""	"megatec or blazer_ser"

"UNITEK"	"ups"	"2"	"ALPHA 500 IC"	""	"megatec dtr=0 rts=1 or blazer_ser"
"UNITEK"	"ups"	"2"	"Alpha 1000is"	""	"megatec or blazer_ser"
"UNITEK"	"ups"	"2"	"Alpha 500"	""	"megatec or blazer_ser"
"UNITEK"	"ups"	"2"	"Alpha 500 ipE"	""	"megatec or blazer_ser"
"UNITEK"	"ups"	"2"	"Alpha 2600"	""	"megatec or blazer_ser"
"UNITEK"	"ups"	"2"	"Alpha 1200Sx"	"USB"	"megatec_usb or blazer_usb"
"UNITEK"	"ups"	"2"	"Alpha 1250xD"	"USB"	"megatec_usb or blazer_usb"

"UPSonic"	"ups"	"2"	"CXR1000"	""	"megatec or blazer_ser"
"UPSonic"	"ups"	"1"	"LAN Saver 600"	""	"genericups upstype=0"
"UPSonic"	"ups"	"1"	"Power Guardian"	""	"genericups upstype=7"
"UPSonic"	"ups"	"2"	"PrOffice 650"	"USB"	"megatec_usb or blazer_usb"
"UPSonic"	"ups"	"2"	"DS-800"	"USB"	"megatec_usb or blazer_usb"

"Various"	"ups"	"4"	"(various)"	"SEC protocol"	"gamatronic"
"Various"	"ups"	"1"	"(various)"	"Generic RUPS model"	"genericups upstype=4"
"Various"	"ups"	"1"	"(various)"	"Generic RUPS 2000 (Megatec M2501 cable)"	"genericups upstype=21"
"Various"	"ups"	"2"	"(various)"	"Q1 / Megatec protocol"	"megatec or blazer_ser"
"Various"	"ups"	"2"	"(various)"	"PhoenixTec protocol"	"bestups"
"Various"	"ups"	"3"	"(various)"	"SNMP - RFC 1628"	"snmp-ups (experimental)"
"Various"	"ups"	"1"	"(various)"	"Safenet software"	"safenet"

"Victron/IMV"	"ups"	"1"	"(various)"	""	"victronups"
"Victron/IMV"	"ups"	"1"	"Lite"	"crack cable"	"genericups upstype=10"

"Viewsonic"	"ups"	"1"	"PowerES"	"420E"	"optiups"

"WinPower"	"ups"	"2"	"CPM-800"	""	"megatec or blazer_ser"

"WTI"	"pdu"	"1"	"RPS-10"	"10 outlets"	"powerman-pdu (experimental)"
"WTI"	"pdu"	"1"	"NPS"	"8 outlets"	"powerman-pdu (experimental)"
