EXTRA_DIST = README \
avahi/nut.service.in \
HP-UX/nut-drvctl \
HP-UX/nut-drvctl.sh \
HP-UX/nut-upsd \
HP-UX/nut-upsd.sh \
HP-UX/nut-upsmon \
HP-UX/nut-upsmon.sh \
misc/nut.bash_completion \
misc/osd-notify \
perl/Nut.pm \
RedHat/halt.patch \
RedHat/README \
RedHat/ups \
RedHat/upsd \
RedHat/upsd.in \
RedHat/upsmon \
RedHat/upsmon.in \
Solaris8/S99upsmon \
subdriver/path-to-subdriver.sh \
upower/95-upower-hid.rules \
Windows/halt.c \
Windows/Makefile

SUBDIRS = augeas hal hotplug java python systemd udev Solaris
