Desc: APC UPS cable - 940-0024C
File: apc.txt
Date: 28 December 2003
Auth: Russell Kroll <rkroll@exploits.org>

This is an ASCII version of a drawing sent to me many years ago by 
Steve Draper.  His original scan was used to create this diagram:

Now for the ASCII version of it:

M-DB9                               M - UPS        F - PC
         1       5
       _____________                1 ----\        1 --\    DCD
       \ o o o o o /                2 ------------ 2   |    RxD
        \ o o o o /                 3     \------- 3   |    TxD
         ~~~~~~~~~                  4              4 --/    DTR
          6     9                   5     /------- 5        GND
                                    6     |        6        DSR
F-DB9                               7     |        7 --\    RTS
         5       1                  8     |        8 --/    CTS
       _____________                9 ----/        9        RNG
       \ o o o o o /
        \ o o o o /
         ~~~~~~~~~
          9     6

The loopback pins (back to the computer) are provided for Powerchute's sake.
The NUT driver (apcsmart) doesn't need them and will work with just the
two data lines and GND connected.
