dist_noinst_HEADERS = attribute.h common.h extstate.h parseconf.h proto.h	\
 state.h str.h timehead.h upsconf.h nut_stdint.h nut_platform.h dmf.h alist.h dmfsnmp.h dmfcore.h

# http://www.gnu.org/software/automake/manual/automake.html#Clean
BUILT_SOURCES = nut_version.h
CLEANFILES = nut_version.h

# magic to include Git version information in NUT version string

nut_version.h: FORCE
	@GITREV=`git describe --tags 2>/dev/null | sed -e 's/^v\([0-9]\)/\1/' -e 's,^.*/,,' ` || GITREV=""; \
	echo '/* Autogenerated file. Do not change. */'    > _nut_version.h ; \
	echo '/* This file was generated by "make". */'   >> _nut_version.h ; \
	if [ -z "$$GITREV" ]; \
		then NUT_VERSION="$(PACKAGE_VERSION)"; \
                     echo '/* The version number is set by AC_INIT in configure.ac. */'   >> _nut_version.h ; \
		else NUT_VERSION="$$GITREV"; \
                     echo '/* The version number is determined by the most recent Git tag. */'   >> _nut_version.h ; \
	fi ; \
	echo "#define NUT_VERSION_MACRO \"$$NUT_VERSION\"" >> _nut_version.h ; \
	echo "NUT_VERSION: \"$$NUT_VERSION\""
	-test -f nut_version.h || cp _nut_version.h nut_version.h
	-cmp -s _nut_version.h nut_version.h || cp _nut_version.h nut_version.h
	-rm -f _nut_version.h

FORCE:

# counter part of BUILT_SOURCES: since nut_version is not a direct
# deps of a local target, we must clean it by ourself before the
# distribution
dist-hook:
	rm -f $(distdir)/nut_version.h
