EXTRA_DIST = attribute.h common.h extstate.h parseconf.h proto.h	\
 state.h timehead.h upsconf.h

# magic to include SVN revision number in NUT version string

BUILT_SOURCES = nut_version.h
CLEANFILES = nut_version.h

SVNREV = $(shell unset LANG && svnversion -n $(top_srcdir) 2>/dev/null)
NUT_VERSION = $(shell if test "$(SVNREV)" = "exported"; then echo "$(PACKAGE_VERSION)"; else echo "$(PACKAGE_VERSION)-$(SVNREV)"; fi)

nut_version.h: FORCE
	@echo '/* Autogenerated file. Do not change. */'    > _nut_version.h 
	@echo '/* This file was generated by "make". */'   >> _nut_version.h
	@echo '#define NUT_VERSION_MACRO "$(NUT_VERSION)"' >> _nut_version.h
	-test -f nut_version.h || cp _nut_version.h nut_version.h
	-cmp -s _nut_version.h nut_version.h || cp _nut_version.h nut_version.h
	-rm -f _nut_version.h

FORCE:
