dist_noinst_HEADERS = attribute.h common.h extstate.h parseconf.h proto.h	\
 state.h timehead.h upsconf.h nut_stdint.h nut_platform.h nutstream.hpp \
 nutwriter.hpp nutipc.hpp nutconf.h

# http://www.gnu.org/software/automake/manual/automake.html#Clean
BUILT_SOURCES = nut_version.h
CLEANFILES = nut_version.h

# magic to include SVN revision number in NUT version string

nut_version.h: FORCE
	@GITREV=`git describe --tags 2>/dev/null | sed 's/^v\([0-9]\)/\1/' `; \
	if [ -z "$$GITREV" ]; \
		then SVNREV=`LANG=C svnversion -n $(top_srcdir) 2>/dev/null`; \
		if [ -z "$$SVNREV" -o "$$SVNREV" = "exported" ]; \
			then NUT_VERSION="$(PACKAGE_VERSION)"; \
			else NUT_VERSION="$(PACKAGE_VERSION)-$$SVNREV"; \
		fi ; \
		else NUT_VERSION="$$GITREV"; \
	fi ; \
	echo '/* Autogenerated file. Do not change. */'    > _nut_version.h ; \
	echo '/* This file was generated by "make". */'   >> _nut_version.h ; \
	echo "#define NUT_VERSION_MACRO \"$$NUT_VERSION\"" >> _nut_version.h ; \
	echo "NUT_VERSION: \"$$NUT_VERSION\""
	-test -f nut_version.h || cp _nut_version.h nut_version.h
	-cmp -s _nut_version.h nut_version.h || cp _nut_version.h nut_version.h
	-rm -f _nut_version.h

FORCE:

# counter part of BUILT_SOURCES: since nut_version is not a direct
# deps of a local target, we must clean it by ourself before the
# distribution
dist-hook:
	rm -f $(distdir)/nut_version.h
