# Network UPS Tools: include

# Export certain values for ccache which NUT ci_build.sh can customize,
# to facilitate developer iteration re-runs of "make" later.
# At least GNU and BSD make implementations are okay with this syntax.
@NUT_AM_MAKE_CAN_EXPORT@@NUT_AM_EXPORT_CCACHE_NAMESPACE@export CCACHE_NAMESPACE=@CCACHE_NAMESPACE@
@NUT_AM_MAKE_CAN_EXPORT@@NUT_AM_EXPORT_CCACHE_BASEDIR@export CCACHE_BASEDIR=@CCACHE_BASEDIR@
@NUT_AM_MAKE_CAN_EXPORT@@NUT_AM_EXPORT_CCACHE_DIR@export CCACHE_DIR=@CCACHE_DIR@
@NUT_AM_MAKE_CAN_EXPORT@@NUT_AM_EXPORT_CCACHE_PATH@export CCACHE_PATH=@CCACHE_PATH@
@NUT_AM_MAKE_CAN_EXPORT@@NUT_AM_EXPORT_CCACHE_PATH@export PATH=@PATH_DURING_CONFIGURE@

dist_noinst_HEADERS = \
    attribute.h common.h extstate.h proto.h			\
    state.h str.h timehead.h upsconf.h				\
    nut_bool.h nut_float.h nut_stdint.h nut_platform.h		\
    nutstream.hpp nutwriter.hpp nutipc.hpp nutconf.hpp		\
    wincompat.h

# Optionally deliverable as part of NUT public API:
if WITH_DEV
include_HEADERS = parseconf.h
else
dist_noinst_HEADERS += parseconf.h
endif

# http://www.gnu.org/software/automake/manual/automake.html#Clean
BUILT_SOURCES = nut_version.h
CLEANFILES = nut_version.h
MAINTAINERCLEANFILES = Makefile.in .dirstamp

# magic to include Git version information in NUT version string
# (for builds not made from the tagged commit in a Git workspace)

nut_version.h: @FORCE_NUT_VERSION@
	@GITREV="`$(top_srcdir)/tools/gitlog2version.sh`" || GITREV=""; \
	 {  echo '/* Autogenerated file. Do not change. */' ; \
	    echo '/* This file was generated by "make". */' ; \
	    if [ -z "$$GITREV" ]; then \
	        NUT_VERSION="$(PACKAGE_VERSION)"; \
	        echo '/* The version number is set by AC_INIT in configure.ac. */'      ; \
	    else \
	        NUT_VERSION="$$GITREV"; \
	        echo '/* The version number is determined by Git source commit hash'    ; \
	        echo ' * and number of commits since the most recent Git tag (if not'   ; \
	        echo ' * building the newest tagged commit itself - then just the tag).'; \
	        echo ' */'  ; \
	    fi ; \
	    echo "#define NUT_VERSION_MACRO \"$$NUT_VERSION\"" ; \
	 } > "$@.tmp" ; \
	 echo "NUT_VERSION: \"$$NUT_VERSION\""
	-test -f "$@" || cp "$@.tmp" "$@"
	-cmp -s "$@.tmp" "$@" || cp "$@.tmp" "$@"
	-rm -f "$@.tmp"

FORCE:

# counter part of BUILT_SOURCES: since nut_version is not a direct
# deps of a local target, we must clean it by ourselves before the
# distribution
dist-hook:
	$(AM_V_at)rm -f $(distdir)/nut_version.h
