BESTFORTRESS(8)
===============

NAME
----

bestfortress - Driver for old Best Fortress UPS equipment

NOTE
----

This man page only documents the hardware-specific features of the
bestfortress driver.  For information about the core driver, see
linknut:nutupsdrv[8].

SUPPORTED HARDWARE
------------------
This driver supports old Best Fortress UPS equipment using a serial connection.

EXTRA ARGUMENTS
---------------
This driver supports the following optional settings in the
linknut:ups.conf[5]:

*baudrate*='num'::
Set the speed of the serial connection - 1200, 2400, 4800 or 9600.

*max_load*='VA'::
Set the full-scale value of the *ups.load* variable.

AUTHOR
------
Holger Dietze <holger.dietze@advis.de>,
Stuart D. Gathman <stuart@bmsi.com>

SEE ALSO
--------

The core driver:
~~~~~~~~~~~~~~~~
linknut:nutupsdrv[8]

The newer Best Power drivers:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
linknut:bestups[8], linknut:bestuferrups[8], linknut:bestfcom[8]

Internet resources:
~~~~~~~~~~~~~~~~~~~
The NUT (Network UPS Tools) home page: http://www.networkupstools.org/
