BESTFORTRESS(8)
===============

NAME
----

bestfortress - Driver for old Best Fortress UPS equipment

SYNOPSIS
--------

*bestfortress* -h

*bestfortress* -a 'UPS_NAME' ['OPTIONS']

NOTE: This man page only documents the hardware-specific features of the
bestfortress driver.  For information about the core driver, see
linkman:nutupsdrv[8].

SUPPORTED HARDWARE
------------------

This driver supports old Best Fortress UPS equipment using a serial
connection.

One example is the "Fortress LI660", sold in (at least) 1995.

EXTRA ARGUMENTS
---------------

This driver supports the following optional settings in the
linkman:ups.conf[5]:

*baudrate*='num'::
Set the speed of the serial connection -- 1200, 2400, 4800 or 9600.

*max_load*='VA'::
Set the full-scale value of the *ups.load* variable.

AUTHORS
-------

* Holger Dietze <holger.dietze@advis.de>
* Stuart D. Gathman <stuart@bmsi.com>

SEE ALSO
--------

The core driver:
~~~~~~~~~~~~~~~~

linkman:nutupsdrv[8]

The newer Best Power drivers:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

linkman:bestups[8], linkman:bestuferrups[8], linkman:bestfcom[8]

Internet resources:
~~~~~~~~~~~~~~~~~~~

The NUT (Network UPS Tools) home page: https://www.networkupstools.org/
