NUT manual pages
================

[User_man]
User manual pages
-----------------

Configuration files
~~~~~~~~~~~~~~~~~~~

- link:nut.conf.html[nut.conf(5)]
- link:ups.conf.html[ups.conf(5)]
- upsd.conf.5
- upsd.users.5
- upsmon.conf.5
- upssched.conf.5

- hosts.conf.5
- upsset.conf.5
- upsstats.html.5

Daemons
~~~~~~~

- upsd
- upsmon
- upssched.8
- upslog.8

- upsdrvctl.8 (here or with the drivers?)

Clients commands
~~~~~~~~~~~~~~~~

- link:upsc.html[upsc(8)]
- link:upscmd.html[upscmd(8)]
- upsrw.8


CGI programs
~~~~~~~~~~~~

- upsimage.cgi.8
- upsset.cgi.8
- upsstats.cgi.8

Drivers
~~~~~~~

- apcsmart.8
- bcmxcp.8
- bcmxcp_usb.8
- belkin.8
- belkinunv.8
- bestfcom.8
- bestuferrups.8
- bestups.8
- blazer.8
- clone.8
- cyberpower.8
- dummy-ups.8
- etapro.8
- everups.8
- gamatronic.8
- genericups.8
- isbmex.8
- liebert.8
- masterguard.8
- megatec.8
- megatec_usb.8
- metasys.8
- mge-shut.8
- mge-utalk.8
- microdowell.8
- netxml-ups.8
- nutupsdrv.8
- oneac.8
- optiups.8
- powercom.8
- powerman-pdu.8
- powerpanel.8
- rhino.8
- richcomm_usb.8
- safenet.8
- snmp-ups.8
- solis.8
- tripplite.8
- tripplitesu.8
- link:tripplite_usb.html[tripplite_usb(8)]
- link:usbhid-ups.html[usbhid-ups(8)]
- upscode2.8
- victronups.8

[Developer_man]
Developer manual pages
----------------------

- libupsclient-config.1
- skel.8

- upsclient.3
- upscli_connect.3
- upscli_disconnect.3
- upscli_fd.3
- upscli_get.3
- upscli_list_next.3
- upscli_list_start.3
- upscli_readline.3
- upscli_sendline.3
- upscli_splitaddr.3
- upscli_splitname.3
- upscli_ssl.3
- upscli_strerror.3
- upscli_upserror.3

