NUT manual pages
================

[[User_man]]
User manual pages
-----------------

Configuration files
~~~~~~~~~~~~~~~~~~~

- linknut:nut.conf[5]
- linknut:ups.conf[5]
- linknut:upsd.conf[5]
- linknut:upsd.users[5]
- linknut:upsmon.conf[5]
- linknut:upssched.conf[5]

- linknut:hosts.conf[5]
- linknut:upsset.conf[5]
- linknut:upsstats.html[5]

Daemons
~~~~~~~

- linknut:upsd[8]
- linknut:upsmon[8]
- linknut:upssched[8]
- linknut:upslog[8]

Clients commands
~~~~~~~~~~~~~~~~

- linknut:upsc[8]
- linknut:upscmd[8]
- linknut:upsrw[8]


CGI programs
~~~~~~~~~~~~

- linknut:upsimage.cgi[8]
- linknut:upsset.cgi[8]
- linknut:upsstats.cgi[8]

[[Drivers]]
Drivers
~~~~~~~

- linknut:upsdrvctl[8]

- linknut:apcsmart[8]
- linknut:bcmxcp[8]
- linknut:bcmxcp_usb[8]
- linknut:belkin[8]
- linknut:belkinunv[8]
- linknut:bestfcom[8]
- linknut:bestfortress[8]
- linknut:bestuferrups[8]
- linknut:bestups[8]
- linknut:blazer[8]
- linknut:clone[8]
- linknut:dummy-ups[8]
- linknut:etapro[8]
- linknut:everups[8]
- linknut:gamatronic[8]
- linknut:genericups[8]
- linknut:isbmex[8]
- linknut:liebert[8]
- linknut:masterguard[8]
- linknut:megatec[8]
- linknut:megatec_usb[8]
- linknut:metasys[8]
- linknut:mge-shut[8]
- linknut:mge-utalk[8]
- linknut:microdowell[8]
- linknut:netxml-ups[8]
- linknut:nutupsdrv[8]
- linknut:oneac[8]
- linknut:optiups[8]
- linknut:powercom[8]
- linknut:powerman-pdu[8]
- linknut:powerpanel[8]
- linknut:rhino[8]
- linknut:richcomm_usb[8]
- linknut:safenet[8]
- linknut:snmp-ups[8]
- linknut:solis[8]
- linknut:tripplite[8]
- linknut:tripplitesu[8]
- linknut:tripplite_usb[8]
- linknut:usbhid-ups[8]
- linknut:upscode2[8]
- linknut:victronups[8]

[[Developer_man]]
Developer manual pages
----------------------

- linknut:libupsclient-config[1]
- skel.8

- upsclient.3
- upscli_connect.3
- upscli_disconnect.3
- upscli_fd.3
- upscli_get.3
- upscli_list_next.3
- upscli_list_start.3
- upscli_readline.3
- upscli_sendline.3
- upscli_splitaddr.3
- upscli_splitname.3
- upscli_ssl.3
- upscli_strerror.3
- upscli_upserror.3

