NUT manual pages
================

[[User_man]]
User manual pages
-----------------

Configuration files
~~~~~~~~~~~~~~~~~~~

- linknut:nut.conf[5]
- linknut:ups.conf[5]
- linknut:upsd.conf[5]
- linknut:upsd.users[5]
- linknut:upsmon.conf[5]
- linknut:upssched.conf[5]

- linknut:hosts.conf[5]
- linknut:upsset.conf[5]
- linknut:upsstats.html[5]

Daemons
~~~~~~~

- linknut:upsd[8]
- linknut:upsmon[8]
- linknut:upssched[8]
- linknut:upslog[8]

- upsdrvctl.8 (here or with the drivers?)

Clients commands
~~~~~~~~~~~~~~~~

- linknut:upsc[8]
- linknut:upscmd[8]
- linknut:upsrw[8]


CGI programs
~~~~~~~~~~~~

- linknut:upsimage.cgi[8]
- linknut:upsset.cgi[8]
- linknut:upsstats.cgi[8]

[[Drivers]]
Drivers
~~~~~~~

- linknut:apcsmart[8]
- linknut:bcmxcp[8]
- linknut:bcmxcp_usb[8]
- linknut:belkin[8]
- linknut:belkinunv[8]
- linknut:bestfcom[8]
- linknut:bestuferrups[8]
- linknut:bestups[8]
- linknut:blazer[8]
- linknut:clone[8]
- dummy-ups.8
- etapro.8
- everups.8
- gamatronic.8
- genericups.8
- isbmex.8
- liebert.8
- masterguard.8
- megatec.8
- linknut:megatec_usb[8]
- metasys.8
- mge-shut.8
- mge-utalk.8
- microdowell.8
- netxml-ups.8
- nutupsdrv.8
- oneac.8
- optiups.8
- powercom.8
- powerman-pdu.8
- powerpanel.8
- rhino.8
- richcomm_usb.8
- safenet.8
- snmp-ups.8
- solis.8
- tripplite.8
- tripplitesu.8
- linknut:tripplite_usb[8]
- linknut:usbhid-ups[8]
- upscode2.8
- victronups.8

[[Developer_man]]
Developer manual pages
----------------------

- libupsclient-config.1
- skel.8

- upsclient.3
- upscli_connect.3
- upscli_disconnect.3
- upscli_fd.3
- upscli_get.3
- upscli_list_next.3
- upscli_list_start.3
- upscli_readline.3
- upscli_sendline.3
- upscli_splitaddr.3
- upscli_splitname.3
- upscli_ssl.3
- upscli_strerror.3
- upscli_upserror.3

