LIEBERT-ESP2(8)
==============

NAME  
----

liebert-esp2 - Driver for Liebert UPS, using the ESP-II serial protocol

NOTE
----
This man page only documents the hardware-specific features of the
liebert-esp2 driver.  For information about the core driver, see  
linkman:nutupsdrv[8].

SUPPORTED HARDWARE
------------------
This is an experimental driver.  You have been warned.

EXTRA ARGUMENTS
---------------

This driver supports the following optional settings in linkman:ups.conf[5]:

*baudrate=*'num'::
Set the speed of the serial connection - 1200, 2400 (default), 4800, 9600 or 19200.

AUTHOR
------
Richard Gregory <R.Gregory at liverpool.ac.uk>, Arjen de Korte <adkorte-guest at alioth.debian.org>

SEE ALSO
--------

The core driver:
~~~~~~~~~~~~~~~~
linkman:nutupsdrv[8]

Internet resources:
~~~~~~~~~~~~~~~~~~~
The NUT (Network UPS Tools) home page: http://www.networkupstools.org/
