METASYS(8)
==========

NAME
----

metasys - Driver for Meta System UPS equipment

SYNOPSIS
--------

*metasys* -h

*metasys* -a 'UPS_NAME' ['OPTIONS']

NOTE: This man page only documents the hardware-specific features of the
metasys driver.  For information about the core driver, see
linkman:nutupsdrv[8].

SUPPORTED HARDWARE
------------------

The *metasys* driver was written with the "Meta System UPS Protocol Rev.1.12"
kindly supplied from Meta System.

The driver should support all the common features of the UPS models:

 - HF Line (/2) 1-8 boards
 - HF Millennium (810, 820)
 - HF TOP Line (910, 920, 930, 940, 950, 970, 980)
 - ECO Network (750, 1000, 1050, 1500, 1800, 2000, 2100, 2500, 3000)
 - ECO (305, 308, 311, 511, 516, 519, 522, SX, SXI)
 - ally HF (800, 1000, 1250, 1600, 2000, 2500)
 - Megaline (1250, 2500, 3750, 5000, 6250, 7500, 8750, 10000)


CABLING
-------

The needed cable is a standard pin-to-pin serial cable with at least
pins 2, 3, and 5 (on DB9 connector) connected.

EXTRA ARGUMENTS
---------------

This driver supports no extra arguments from linkman:ups.conf[5].

BUGS
----

This driver has been tested on Meta System HF Millennium 820 and
ally HF 1000 only.

Any information about the use of the driver with the other listed
UPS are really welcome.

AUTHOR
------

Fabio Di Niro <blaxwan@users.sourceforge.net>

SEE ALSO
--------

The core driver:
~~~~~~~~~~~~~~~~

linkman:nutupsdrv[8]

Internet resources:
~~~~~~~~~~~~~~~~~~~

* The NUT (Network UPS Tools) home page: https://www.networkupstools.org/
* Meta System UPS protocol: https://networkupstools.org/ups-protocols.html#_legrand
