esr-guest:Eric S. Raymond <esr-guest@alioth.debian.org>
lestat-guest:David Goncalves <david@lestat.st>
agordeev-guest:Alexander Gordeev <agordeev-guest@alioth.debian.org>
emilienkia-guest:Emilien Kia <emilienkia-guest@alioth.debian.org>
prachi-guest:Prachi Gandhi <prachi-guest@alioth.debian.org>
praveenkumar-guest:Praveen Kumar <praveenkumar-guest@alioth.debian.org>
msoltyspl-guest:Michal Soltys <msoltyspl-guest@alioth.debian.org>
keyson-guest:Kjell Claesson <keyson-guest@alioth.debian.org>
chetanagarwal-guest:Chetan Agarwal <chetanagarwal-guest@alioth.debian.org>
fbohe-guest:Frederic Bohe <fbohe-guest@alioth.debian.org>
aquette:Arnaud Quette <arnaud.quette@free.fr>
clepple-guest:Charles Lepple <clepple+nut@gmail.com>
adkorte-guest:Arjen de Korte <adkorte-guest@alioth.debian.org>
