ifdef::website[]
Cables
======
endif::website[]

APC
---

940-0024C clone
~~~~~~~~~~~~~~~

*From D. Stimits*

image::images/cables/940-0024C.jpg[APCC 940-0024C clone diagram]

NOTE: The original 940-0024C diagram was contributed by Steve Draper.

940-0024E clone
~~~~~~~~~~~~~~~

*Reported by Jonathan Laventhol*

This cable is said to use the same wiring as 940-0024C clone.

940-0024C clone for Macs
~~~~~~~~~~~~~~~~~~~~~~~~

*From Miguel Howard*

image::images/cables/mac-940-0024C.png[APCC 940-0024C clone cable for Macs]

Belkin
------

OmniGuard F6C***-RKM
~~~~~~~~~~~~~~~~~~~~

*From "Daniel"*

A straight-through RS-232 cable (with pins 2-7 connected through) should
work with the following models:

- F6C110-RKM-2U
- F6C150-RKM-2U
- F6C230-RKM-2U
- F6C320-RKM-3U

image::images/cables/belkin-f6cx-rkm-xu-cable.jpg[Belkin OmniGuard F6C***-RKM cable]

Eaton
-----

Documents in this section are provided courtesy of Eaton.

MGE Office Protection Systems
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The three first cables also applies to MGE UPS SYSTEMS and Eaton.

DB9-DB9 cable (ref 66049)
^^^^^^^^^^^^^^^^^^^^^^^^^

This is the standard serial cable, used on most units.

image::images/cables/mge-66049.png[DB9-DB9 cable]

DB9-RJ45 cable
^^^^^^^^^^^^^^

This cable is used on the more recent models, including Ellipse MAX,
Protection Station, ...

image::images/cables/mge-db9-rj45.jpg[DB9-RJ45 cable]

NMC DB9-RJ45 cable
^^^^^^^^^^^^^^^^^^

The following applies to the MGE 66102 NMC (Network Management Card), and
possibly other models. The NMC connection is an 8P8C RJ45-style jack.

|====
|Signal  | PC      |    NMC
|        | 1,4,6   |
|TxD     | 2       |      3
|RxD     | 3       |      6
|GND     | 5       |      4
|        | 7,8     |
|        | shield  | shield
|====


USB-RJ45 cable
^^^^^^^^^^^^^^

This cable is used also on the more recent models, including Ellipse MAX,
Protection Station, ...

image::images/cables/mge-usb-rj45.jpg[USB-RJ45 cable]

DB9-RJ12 cable
^^^^^^^^^^^^^^

This cable is used on some older Ellipse models.

image::images/cables/mge-db9-rj12.jpg[DB9-RJ12 cable]

Powerware LanSafe
~~~~~~~~~~~~~~~~~

image::images/cables/Lansafecable.jpg[Powerware LanSafe cable]

SOLA-330
~~~~~~~~

Just uses a normal serial cable, with pin 1-1 through to 9-9.

image::images/cables/SOLA-330.png[SOLA-330 cable]


HP - Compaq
-----------

Older Compaq UPS Family
~~~~~~~~~~~~~~~~~~~~~~~

This cable can be used with the following models:

T700, T1000, T1500, T1500j, T700h, T1000h, T1500h, R1500, R1500j,
R1500h, T2000, T2000j, T2400h, T2400h-NA, R3000 / R3000j, R3000h,
R3000h-International, R3000h-NA, R6000h-NA, R6000i, R6000j.

 UPS         PC  9 pin connector

  1 --------- 3
  2 --------- 2
              4 -\
  4 --------- 5   |
              6 -/
  6 --------- 7

Contributed by Kjell Claesson and Arnaud Quette.

Phoenixtec (Best Power)
-----------------------

Many Best Power units (including the Patriot Pro II) have a female DB-9
socket with a non-standard pinout.

|====
|Signal  | PC      |    UPS
|        | 1,4,6   |     NC
|TxD     | 2       |      2
|RxD     | 3       |      1
|GND     | 5       |      4
|        | 7,8     |     NC
|====

Sources:

* http://pinoutsguide.com/UPS/best_power_pinout.shtml
* http://lit.powerware.com/ll_download.asp?file=m_patriotproii_jan99.pdf
* Stan Gammons

Tripp-Lite
----------

*From Tripp-Lite, via Bryan Kolodziej*

This cable (black 73-0844 cable) is used on various models, using the
"Lan 2.2 interface" and the genericups driver (upstype=5).

image::images/cables/73-0724.png[73-0724 cable]
