:titles.underlines: "__","==","--","~~","^^"

Network UPS Tools Developer Guide
_________________________________
:Author: Russell_Kroll,_Arnaud_Quette,_Charles_Lepple_and_Peter_Selinger
:Author Initials: RK, AQ, CL & PS

WARNING: this is a Work In Progress document.

Introduction
============

NUT is both a powerful toolkit and framework that provides support for Power
Devices, such as Uninterruptible Power Supplies, Power Distribution Units
and Solar Controllers.

This document intend to describe how NUT is designed, and the way to
develop new device drivers and client applications.


[[design]]

include::design.txt[]


[[developers]]

include::developers.txt[]


[[new-drivers]]

include::new-drivers.txt[]


[[sock-protocol]]

include::sock-protocol.txt[]


[[new-clients]]

include::new-clients.txt[]


[[net-protocol]]

include::net-protocol.txt[]


NUT core development and maintenance
====================================

This section is intended to people who want to develop new core features,
or to do some maintenance.


include::macros.txt[]


[[roadmap]]

include::../TODO[]


[[nut-names]]
Appendix A: NUT command and variable naming scheme
==================================================

include::nut-names.txt[]
