:titles.underlines: "__","==","--","~~","^^"

Network UPS Tools Developer Guide
_________________________________
:Author: Russell_Kroll,_Arnaud_Quette,_Charles_Lepple_and_Peter_Selinger
:Author Initials: RK, AQ, CL & PS

WARNING: this is a Work In Progress document.

Introduction
============

...


[[design]]

include::design.txt[]


[[developers]]

include::developers.txt[]


[[new-drivers]]

include::new-drivers.txt[]


[[sock-protocol]]

include::sock-protocol.txt[]


[[new-clients]]

include::new-clients.txt[]


[[net-protocol]]

include::net-protocol.txt[]


////////////////////////////////////////////////////////////////////////////////

[[new-names]]

include::new-names.txt[]


[[roadmap]]

include roadmap.txt[]

=> rename from ideas.txt

*Comments*

- check to refresh and integrate the https://alioth.debian.org/pm/?group_id=30602[tasks] list
and https://alioth.debian.org/tracker/?atid=411545&group_id=30602&func=browse[feature requests] list from Alioth
- add "Generic ?Ascii? driver": I've got to think more about that, but the recent
solar panel driver, and the powerman internal approach of a generic engine with
a scripting interface is a cool idea.
Ref http://powerman.svn.sourceforge.net/viewvc/powerman/trunk/etc/apcpdu.dev?revision=969&view=markup
- integrate the (future) new powerman LUA engine (maybe/mustbe used for the driver above?)
for native PDU support
- see how we can help and collaborate with DeviceKit-power

////////////////////////////////////////////////////////////////////////////////
