# nothing to build here, but still need a Makefile to define which
# files to distribute

EXTRA_DIST = acpi.txt big-servers.txt chroot.txt		\
 commands.txt config-files.txt configure.txt contact-closure.txt	\
 data-room.txt design.txt developers.txt FAQ hid-subdrivers.txt		\
 ideas.txt macros.txt megatec.txt new-drivers.txt new-names.txt \
 nut-hal.txt osd-notify.txt	\
 pager.txt powersaving.txt protocol.txt README shutdown.txt snmp.txt	\
 sock-protocol.txt ssl.txt upssched.txt cables/apc-rs500-serial.txt	\
 cables/apc.txt cables/ge-imv-victron.txt cables/imv.txt		\
 cables/mgeups.txt cables/powerware.txt cables/repotec.txt		\
 cables/sms.txt
