personal_ws-1.1 en 2801 utf-8
AAS
ACFAIL
ACFREQ
ACK
ACM
ACPI
ACPresent
ACrms
ADDR
ADDRCONFIG
ADDRINFO
ADK
ADKK
AEC
AEF
AEG
AES
AFE
AGM
AIX
ALTROOT
AMETEK
APC's
API
APIs
APM
AQ
ARB
ARG
ARS
ATEK
ATR
ATT
ATTRS
ATX
ATs
AVL
AVR
AVRLCD
AWG
Ablerex
AcceptEnv
ActivePower
AdMiN
Affero
Agrain
AlarmStatus
AlarmsHelp
Albanese
Alcatel
Alexey
AllowOverride
Alm
AlmCPol
AlmEnbl
Ampère
Andreas
Andreassen
Andrzej
Angelone
Antonino
Apodaca
AppData
Arjen
Arkadiusz
Armin
Arnaud
Arnaud's
Aros
AsciiDoc
Asium
Ates
AudibleAlarmControl
AutoFrq
AutoMsg
AutoRst
Autobook
Autoconfigure
Autostartup
Axxium
BATGNn
BATNn
BATTDATE
BATTTEMP
BATTV
BATTVOLT
BBBB
BBHyst
BCD
BCHARGE
BCM
BD
BNT
BOH
BP
BQ
BRD
BTEST
BTIntervl
BTS
BTTime
BTV
BUFRD
BUZ
BYP
BZ
BZOFF
BZON
BackPro
BackUPS
BadPW
Bads
Baggesen
Bakos
Balker
Bartek
BattTstFail
BatteryA
BatteryB
BaudRt
BayTech
BeepTone
Belkin's
Benedikt
Berge
BestPort
BiWeekly
Bieringer
BigServers
BlaXwan
BlackOut
BladeUPS
BlueOcean
Bo
Bohe
Borns
Borri
Bouissou
Bourne
Boutell's
Brabec
Breiland
Brownell
Bs
BuildBot
Buildbot
Bxx
ByPass
CA's
CABAC
CAs
CBLimit
CCC
CCCC
CDC
CELLPADDING
CELLSPACING
CERTHOST
CERTIDENT
CERTREQUEST
CERTVERIF
CEST
CHRG
CLANGVER
CLI
CLOCAL
CMDDESC
CMDSCRIPT
CN
COMLI
COMMBAD
COMMFAULT
COMMOK
CONFILE
CONTEXTs
CPAN
CPM
CPP
CPPFLAGS
CPUs
CRC
CREAD
CROSSTALK
CSS
CSUM
CTB
CUDA
CVE
CXR
CXX
CXXCPP
CXXFLAGS
Casar
CentOS
Centralion
ChangeLog
ChargdV
Chatziathanassiou
CheckUPS
Checksum
Chiou
Chu
Cichowski
Claesson
CodingStyle
Collver
Colombier
Comfo
ConITm
ConVTm
ConfigVoltage
ConnectUPS
Corbelli
Corbolante
Coutadeur
CrestF
Ctrl
Cuvellard
Cyber
CyberPower
Cygwin
DATACABLE
DATAPATH
DCE
DDD
DDDDD
DDF
DDThh
DEADTIME
DEBUGOUT
DELCMD
DELENUM
DELINFO
DELRANGE
DES
DESTDIR
DF
DHEA
DISCHRG
DMF
DN
DOCTYPE
DOMAINs
DPC
DRIVERLIST
DS
DSA
DSHUTD
DSL
DTE
DUMPALL
DUMPDONE
DWAKE
DWITH
DX
Daniele
DataRoom
Dbnc
DeepTstFail
Defensor
DeltaUPSv
DeviceID
DeviceKit
Dharm
DiSplay
Diehl
Dietze
Digitus
Dimitris
Dly
Dmitry
DocBook
Doxygen
Dynamix
Dynex
EAGAIN
EE
EEPROM
EG
EL
ELCD
EMI
ENDFOR
ENV
EOF
EOLed
EPERM
EPO
EPS
ESC
ESV
ESXi
ETIME
EUROCASE
EXtreme
Economou
Edlman
Edmundsson
Edscott
Effekta
Egys
Ekkehard
Electrys
Elio
Elizarov
Eltek
Emilien
EmmmmDnnnnn
Energia
EnergySaving
EpbrashcDoegfl
Eqls
EqlzInvl
EqlzTm
Erikson
Eriksson
Evgeny
Exar
FEMEA
FFF
FH
FHS
FINALDELAY
FIPS
FIXME
FO
FOREACHUPS
FPT
FREEADDRINFO
FREHn
FRELn
FRU
FTS
FTTx
FTUPS
FV
Faber
Fabio
Fabrice
Fairstone
FaltSens
Farkas
Feldman
Ferrups
Fideltronic
Fideltronik
Filipozzi
Fiskars
FlossMetrics
Forza
FossHost
Frama
FreeBSD
FreeDesktop
FreeIPMI
FreqSens
Frolov
FullLoad
Fuß
GCCVER
GES
GETADDRINFO
GKrellM
GND
GPL
GPSER
GTK
GUIs
GWD
GXE
GXT
Gabeler
Gabor
Gammons
Gandi
Gaspar
Gathman
GenTestFail
Gert
GetUPSVars
Ghali
Giese
Gilles
GitHub
GitHub's
Gnd
Gnomovision
Goebl
Golang
Gomes
Goncalves
Gordeev
Gough
Grafenthal
Gtec
GuardEnd
GuardSt
GuideBook
Guillen
HB
HC
HEADs
HEHn
HELn
HFILE
HIDIOCINITREPORT
HITRANS
HMAC
HOSTLINK
HOSTSYNC
HOWTO
HPS
HPUX
HREF
HUPCL
HV
HVT
HW
Hajduch
Hanno
Harnhammar
Havard
Heavner
Hessenflow
HiBox
HiFreq
HighBatt
Hlavinka
Holger
Hoogervorst
Hough
Hunnox
Hurd
Håvard
IANA
ID's
IDEN
IDentifiers
IFBETWEEN
IFSUPP
IGN
IMG
INADDR
INFOSIZE
INIGO
INNO
INSTCMDDESC
INTERNETOFFICE
INTERR
INTL
INV
INVOLT
IPAR
IPBX
IPC
IPs
IPv
IRIX
ITEMP
ITy
IVT
IZ
Infosec
Innova
Integrators
IntelCC
InvCDly
InvCPol
InvMin
Invensys
InverterV
Invter
IoT
Ioannou
JAWAN
JBus
JKL
JRE
JSON
JW
Jageson
Jarosch
Jasuny
JavaScript
Javadoc
Javascript
Jenkinsfile
Joon
Jumpered
KNutClient
KNutSetting
KOLFF
KRT
KRTS
KTTS
Kain
Kaminski
Kanji
Kazancev
Kazutoshi
Kebo
Keor
Kersey
KeyClic
Kia
Kierdelewicz
Kirill
Kjell
Klimov
Kolodziej
Korensky's
Korte
Kralewski
Kroll
Krpec
Kubernetes
Kx
LASTXFER
LBT
LCDRM
LCDRTXL
LDADD
LDFLAGS
LDLC
LDRIVER
LEDs
LH
LIBGD
LIBNEON
LIBNETSNMP
LIBOPENSSL
LIBPOWERMAN
LIBSSL
LIBUPSCLI
LINEFREQ
LINEINT
LINEV
LISTINSTCMD
LISTRW
LISTVARS
LOADPCT
LOCKFN
LOTRANS
LUA
LVM
LVT
LYONN
Lacerda
Lallement
LanSafe
Lansafecable
Laventhol
Legrand
Lepple
Levente
LineA
LineB
LineSens
Lintian
Lite's
LowBatt
LowFreq
LowRntm
LowRuntime
Loyer
Ltr
Luca
Lucent
Lygre
Lynge
MANPATH
MAXAGE
MAXCONN
MAXLINEV
MAXPARMAKES
MBATTCHG
MCOL
MCU
MEGATAEC
MH
MIBs
MINLINEV
MINSUPPLIES
MINTIMEL
MLH
MMM
MMMMMMMMMMMMMMM
MNU
MONITORed
MOXA
MPSU
MQ
MSI
MacKenzie's
MacOS
Maccelari
Magalhaes
MagalhÃ
Magalhães
Maint
Makefile
Makefiles
Malkiewicz
Mandriva
Marcio
Marek
MariaDB
Martinezgarza
Martín
Marzouk
Massimo
Matthijs
MaxACVI
MaxACVO
MaxDCV
MaxLinear
McKinnon
Megaline
Metheringham
Michal
Michalkiewicz
MicroDowell
MicroFerrups
Microline
Micropower
Microsol
Mikiewicz
Milkov
MinACVI
MinACVO
MinDCV
MiniCOL
MiniGuard
Minislot
Moar
Modbus
MonAMI
MonUPS
Monett
Morioka
Morozov
Moskovitch
Moxa
Mozilla
Msg
MultiLink
Multiplug
MyCompany
MyPasSw
MySQL
MyState
NAK
NAS
NBF
NConfigs
NETVER
NETVERSION
NFS
NHS
NMC
NMCs
NMS
NNNNN
NNNNNNN
NNNNNNNN
NNNNNNNNNN
NNNNNNNNNNNNNNNNNNN
NOAUTH
NOCOMM
NOCOMMWARNTIME
NOCONF
NOMBATTV
NOMINV
NOMOUTV
NOMPOWER
NONBLOCK
NONUT
NOP
NOPARENT
NOTIFYCMD
NOTIFYFLAG
NOTIFYFLAGS
NOTIFYMSG
NQA
NTP
NUT's
NUTSRC
NVA
NX
Nadav
Nagios
Nash
NaturalDocs
Necedah
NetBSD
NetPro
NetServer
NetUps
Netman
Neus
Niels
Niklas
Niro
Nobreaks
Nom
NomDCV
NomVIn
NomVOut
Novell
NrLoBatt
NutException
Nxx
OAH
OC
ODH
OEM
OEM'ed
OID
OIDs
OLHVT
OMNIVS
OMNIVSINT
ONF
ONV
OOM
OSF
OSs
OUTPUTV
OUTVOLT
OV
Oden
OffTime
OffTmDays
Ohloh
Oldworld
Olli
Omni
OmniGuard
OmniOS
OmniSmart
OnLine
OnTime
OnTmDays
OneAC
OpenBSD
OpenIndiana
OpenSSL
OpenSolaris
OpenSource
OpenUPS
Opengear
Opengear's
Opensource
Opti
OptiUPS
Orvaldi
Orzechowski
OutputOverload
OvrLds
PBT
PBTn
PBTnn
PC
PC's
PDC
PDUs
PDX
PEX
PFCLCD
PGFn
PGP
PGRn
PHP
PHVn
PINGs
PINN
PIPEFN
PLD
PLL
PLVn
POLLFREQALERT
POMode
POSIX
POWERDOWNFLAG
POWEREX
POWERLINE
PPD
PPDn
PPDnnn
PPP
PPPPPPPPPP
PR'ed
PROGS
PRs
PSA
PSD
PSFn
PSGPSER
PSKxn
PSSENTR
PSUs
PSX
PULS
PV
PWLv
PWR
PaaS
Pac
Parisi
Patrik
Pavel
Pawe
PbAc
Perriault
Petri
Petter
Pezzini
Phasak
PhaseWin
PhoenixContact
PhoenixTec
Phoenixtec
Pi
PiJuice
Plesser
PnP
Pohle
PointBre
Pos
Potrans
Poush
PowerAlert
PowerCOM
PowerChute
PowerCom
PowerES
PowerKinetics
PowerMIB
PowerMac
PowerMan
PowerMust
PowerNet
PowerOff
PowerPC
PowerPS
PowerPal
PowerPanel
PowerShare
PowerShield
PowerSure
PowerTech
PowerTrust
PowerVS
PowerVault
PowerWalker
PowerWare
Powerchute
Powercool
Powervar
Powerwell
Prachi
Prereqs
PresentStatus
Procomm
ProductID
Prynych
PwrOut
PyGTK
PyNUT
PyNUTClient
QBDR
QBT
QBV
QBYF
QBYV
QE
QFLAG
QFRE
QGR
QGS
QHE
QID
QLDL
QMD
QMF
QMOD
QP
QPAR
QPD
QQ
QQQ
QRI
QSKTn
QSKn
QVFW
QWS
Quette
RAIDiator
RBWARNTIME
RDLCK
RDNT
RDWR
README
REDi
REPLBATT
REQSSL
RETPCT
RK
RMCARD
RMXL
RNF
RNG
ROF
RPC
RPMdrake
RPT
RRR
RSA
RSM
RST
RTU
RTXL
RUPS
RWD
Rackmount
Radek
RatedVA
RatedWatts
ReadyNAS
RealSmart
RedHat
Redhat
RefNom
Regados
Reinholdtsen
Remi
Remoting
Rene
René
Repotec's
Repoteck
Richthof
Rickard
Riihikallio
Rik
RntmK
Rocketfish
Rodrigues
Rodríguez
Rozman
Rucelf
RxD
RxHs
Ryabov
SAI
SCM
SCO
SCR
SDA
SDE
SDR
SDRnnnnn
SDT
SELFTEST
SENTR
SERIALNO
SERVER's
SETFL
SETINFOs
SETLK
SFE
SFTWTMS
SG
SGI
SHA
SHUTDOWNCMD
SIG
SIGHUP
SIGINT
SIGPIPE
SIGPWR
SIGTERM
SIGUSR
SKOFFn
SKONn
SKP
SKU
SL
SMALLBUF
SMBUS
SMF
SMK
SMT
SMTP
SMX
SNMPv
SNR
SOCKADDR
SOCKLEN
SOFF
SOLA
SOLA's
SOV
SPC
SPECs
SPLY
SPS
SRC
SSSS
STARTTLS
STB
STESTI
STI
STO
STP
SUNWlibusbugen
SUNWugen
SUNWusb
SURTD
SUSE
SX
SXI
SXL
SafeNet
Salvia
Santinoli
Savia
Sawatzky
Schmier
Schoch
Schonefeld
Schroder
Sekury
Selinger
SendEnv
Senoidal
Sep
Sequentializing
Serv
Shara
Shaul
ShdnDbnc
ShdnDly
ShdnPol
Shutdn
Sibbald
Sicon
Sidorov
Signetic
Silvino
Sistem
Sistemas
Slackware
SmartBoost
SmartCell
SmartOnline
SmartPro
SmartSlot
SmartTrim
SmartUPS
Smelkov
SnR
SnRm
Socomec
Sola
Solaris
Soltec
Soltys
SomeVendor
Soyntec
Spanier
Spiros
Sporbeck
SquareOne
Stanislav
StatePath
Stefano
Stimits
SuSE
Suatoni
Sublicensing
SunOS
SuperPower
Sweex
Sycon
Symmetra
Symmetras
Synology
SysHrs
Sysgration
SystemIO
Systeme
Szady
TBD
TBR
TCIFLUSH
TCIOFLUSH
TCSANOW
TEMPC
TEMPF
TIMELEFT
TIOCM
TIOCMBIC
TIOCMBIS
TLS
TLSv
TODO
TRACKINGDELAY
TREELINK
TRYSSL
TSR
TST
TT
TTT
TXF
TXV
TXVxx
TapSwDly
TapSwPh
TcpClient
Technic
Technorama
Tecnoware
Tefft
TeleCom
Telecom
Televideo
TeraStation
Teurlings
Thanos
Thecus
Theodor
Thierry
Tigra
Tnn
Tomek
TopGuard
Toth
TrackingID
TrackingResult
Tripp
TrippLite
Tru
Tx
TxD
TxHS
UB
UBD
UBR
UDP
UI
UID
UIDA
UINT
UNKCOMMAND
UNV
UPGUARDS
UPM
UPOII
UPS's
UPSCONN
UPSDESC
UPSHOST
UPSIMAGEPATH
UPSLC
UPSSTATSPATH
UPSTEMP
UPScode
UPSes
UPSilon
UPSmon
UPSonic
UPSs
UPStation
UPower
URI
USBDEVFS
USBDevice
USERADDed
USV
USVs
UTC
UTalk
UUU
UX
Ubuntu
Ulf
Uncomment
Unices
Unitek
Upsonic
Ut
V'ger
VALIGN
VARDESC
VARTYPE
VAout
VER
VERFW
VFI
VIB
VMIN
VMM
VMware
VNC
VPATH
VSN
VTIME
VV
VVV
Vaclav
Valderen
Vdc
Velloso
VendorID
Viewpower
Viewsonic
Viktor
VirCIO
Vout
Václav
WALKMODE
WARNFATAL
WARNOPT
WELI
WHAD
WIPO
WMNut
WS
WSE
WTU
Waldie
Werror
Wextra
WhizBang
Wikipedia
WinNUT
WinPower
Wireshark
WordFmt
Wrede
XAU
XC
XCP
XLA
XOFF
XON
XOPEN
XP
XPPC
XSL
XT
XUPS
XXXX
XYZ
Xfer
XferDly
XfmrRes
Xpert
Xups
Xymon
YQ
YV
YY
YYYY
YYYYMMDD
YZ
Ygor
Yoyodyne
Yukai
Yifeng
Yunto
ZFS
ZProject
ZZZZZZZZ
Zaika
Zampieri
Zawadzki
ZeroMQ
abcd
abuild
acVoltsIn
acVoltsout
acampsiOut
acampsiout
accessmode
acl
acm
acpi
acquisited
acvoltsin
acvoltsout
adb
addcmd
addenum
addinfo
addr
addrange
adkorte
adm
admin's
adminbox
advorder
ae
aec
af
aggregator
ai
al
ala
alarmcenables
alarmconpolarity
alarmlog
alarmshelp
alarmstatus
alarmtest
alertset
alioth
alist
alldrv
alloc
allowfrom
altinterface
altpidpath
altroot
altroots
amd
anded
aod
aon
ap
apc
apcc
apcd
apcevilhack
apcsmart
apctest
apcupsd
aphel
ar
arg
argc
args
argv
armel
armhf
asapm
ascii
asciidoc
asem
aspell
async
atcl
ats
aug
augeas
augparse
augtest
augtool
auth
authNoPriv
authPassword
authPriv
authProtocol
authType
autoadjust
autoboot
autoconf
autodetect
autodetected
autodetection
autofrequency
autogen
automagically
automake
automessage
autoreconf
autorestart
autosaving
autoscan
autostart
autotools
autowidth
auxdata
avPHK
avahi
avr
awd
awk
bAlternateSetting
backend
backgrounding
backport
backported
backupspro
badpassword
batchable
batt
battcap
batteryPercentage
battext
battlow
battnumb
battpacks
batttestinterval
batttesttime
battvoltmult
battvolts
baudrate
baytech
baz
bbh
bcdDevice
bcmxcp
bd
beepertone
belkin
belkinunv
bestfcom
bestferrups
bestfort
bestfortress
bestuferrups
bestups
bigbox
bigone
bigserver
bigups
bindir
binfmt
binutils
bitmapped
bitness
bitnesses
bitwise
bn
boolean
boostvoolts
bootable
bp
br
bsd
bsv
bt
bti
btnG
btt
buckboosthyst
buckvolts
buf
buflen
bugfix
bugfixes
buildbots
bullseye
busybox
bv
bypassvolts
byv
cablepower
calloc
cb
cbl
cblimit
ccache
cd
cdc
cerr
certfile
certname
certpasswd
certpath
certutil
certverify
cfacaod
cfacaon
cfacvid
cfacvin
cfacvod
cfacvon
cfdcvd
cfdcvn
cfg
cfgadm
cflag
cflags
cgi
cgipath
cgroup
chargedvbattery
chargermode
chargetime
charset
checksum
chgrp
chipset
chmod
chown
chr
christoph
chroot
chrooted
chrooting
chroots
chunked
chunking
chv
ci
cidr
clav
clearalarms
clearhistory
clearlogs
clearpassword
clepple
clicky
clueful
cmd
cmdline
cmdname
cmdparam
cmds
cmdvartab
codebase
codepath
coldstarts
collectd
colspan
command's
commandlen
compat
conf
config
configs
configureaz
configureaza
confpath
consolecontrol
const
constantitime
constantvtime
constatus
contdisplay
contrib
contstatus
copyrightable
coreutils
cout
coverity
cp
cpp
cppcheck
cppunit
cpqpower
cpsups
cr
crestfactor
crlf
cron
crossbuild
crt
crw
csh
cshdelay
css
cts
ctypes
cua
cuaa
customizations
cvt
cx
cyberpower
d'un
da
daisychain
daisychained
datacenter
datadir
datagrams
dataok
datasheet
datastale
dayofweek
dblatex
dcd
dcn
ddl
de
deUNV
debian
debootstrap
debouncing
deci
decrement
decrypt
dedb
dedup
defun
dep
dephasing
deps
desc
deschis
descr
desde
dev
devd
devel
devscan
dfl
dhcp
dialout
dipsw
dir
disp
distcheck
distclean
distro
distros
dl
dll
dlopen
dmesg
dnl
dnsmasq
docbook
dockapp
docs
dod
domxml
dpkg
dq
driverexec
drivername
driverpath
drv
drvctl
drvpath
drwxr
drwxrwx
ds
dsr
dsssl
dstate
dt
dtds
dtr
du
dumbterm
dummycons
dummypass
dummyups
dumpxml
dv
dynamatrix
ePDU
ePDUs
eaton
ec
echoback
eco
edb
edl
ei
el
emacs
endchar
enddate
endian
endif
endl
energizerups
energysave
english
enum
envvar
envvars
ep
epdu
epodebounce
epodelay
epop
epopolarity
eq
equalizeinterval
equalizetime
equalizevolts
errno
esac
esupssmart
et
etapro
eth
ev
eval
everups
everyone's
everything's
evilhack
executables
executeCommand
execve
extendedhistory
extradata
fabula
facto
fallthrough
fatalx
faultsensitivity
fc
fcntl
fd
fds
fe
fenton
fentonups
ffff
fi
fieldset
fightwarn
figlineint
figoffline
figonline
filename
filenames
filesystem
filesystems
firewalling
firmwares
flts
fmt
footnoteref
forcessl
formatconfig
formatparam
fp
freebsd
freeipmi
freqsensitivity
frob
frontends
fs
fsd
ftdi
fuji
fullload
func
gamatronic
gcc
gcpp
gd
gd's
gdlib
ge
genericsups
genericups
genesisII
gentoo
gestion
getDescription
getDevice
getTrackingResult
getValue
getVariable
getconf
getent
getenv
getopt
getvar
github
gitignore
gitk
gmail
gmake
gnuplot
gnutls
google
goto
gotos
gpg
graphviz
groupadd
groupname
guardpend
guardpstart
guestimate
guez
gufw
gui
gz
gzip
hal
hardcoded
hasFeature
hb
hcl
hg
hh
hibernate's
hiddev
hidparser
hidups
highbattery
highfrequency
hoster
hostname
hostnames
hostsfile
hotplug
hotplugging
href
htaccess
html
htmlpath
http
httpd
https
huawei
hunnox
iBox
iDowell
iManufacturer
iSerial
iUSB
ib
ibattery
icd
icp
idProduct
idVendor
ident
identifymessage
idleload
idm
ie
ietf
ifdef
ifndef
ignorelb
ignoreoff
ignoresab
ignset
illumos
im
img
imv
includedir
inductor
infos
infoval
inh
init
init's
initctl
initinfo
initscripts
initups
inline
installcheck
instcmd
instcmds
intercharacter
internet
interoperability
interoperate
interoperating
interprocess
interruptonly
interruptsize
invcontdelay
invcontpolarity
inverter
inverterlog
inverterminutes
invertervolts
io
ioLogik
ioLogikE
ioLogikR
iostream
ip
ipE
ipF
ipmi
ipmipsu
ippon
ipv
isbmex
iso
isolator
ivtscd
jNUT
jNut
jNutWebAPI
jdk
jenkins
jessie
journalctl
jpg
jpgraph
jre
json
kVA
kadets
kaminski
kde
keyclick
keygen
keyout
killall
killpower
kludgy
kr
krauler
ksh
ktrace
labcd
lan
langid
largp
lasaine
ld
le
len
lf
libaugeas
libavahi
libc
libcommon
libcppunit
libdir
libexec
libfreeipmi
libgd
libhid
libhidups
libi
libipmimonitoring
libltdl
libmodbus
libneon
libnss
libnut
libnutclient
libnutconfig
libnutscan
libpng
libpowerman
libre
libs
libsnmp
libssl
libtool
libupsclient
libusb
libusbugen
libvirt
libwrap
libxslt
libxxx
licensor
licensors
liebert
liebertgxt
linesensitivity
linevoltage
linkdoc
linux
lipo
listdef
littleguy
lk
lm
ln
loadPercentage
localhost
localtime
lockf
lockwashers
logfacility
logfile
login
logins
logout
logrotate
longterm
lookup
loopback
lowbatt
lowbattery
lowfrequency
lowruntime
lowvoltsout
lposix
lr
lsusb
lu
lua
lv
lvo
lxc
lxcbr
lxml
lxyz
mA
mDNS
mS
macaddr
macosx
mailx
maintainer's
maintainership
maj
makevartable
mandir
manpage
manpages
masterguard
maxacvi
maxacvo
maxd
maxdcv
maxlength
maxreport
maxretry
maxstartdelay
maxva
maxvalue
maxvi
maxvo
mc
md
mdadm
mecer
megatec
memset
merchantability
metadata
metasys
methodOfFlowControl
mge
mgeups
mgexml
mgmt
mib
mibs
microcontroller
microdowell
microlink
microsol
middleware
minacvi
minacvo
mincharge
mindcv
minicol
minruntime
mins
minutalk
minva
minvalue
minvi
minvo
mips
mis
misconfigured
mkdir
mmZ
mmap
mmddyyyy
mn
modbus
modelname
modprobe
monmaster
monpasswd
monslave
monuser
morbo
mozilla
msec
multi
multilib
multilink
multimeter
multimon
mustek
mv
myauthenticationpassphrase
mybox
mydev
mydevice
mydomain
mydriver
myhostname
mypass
mypassword
myprivatepassphrase
mysecurityname
myups
myupsname
nabcd
namespace
nanosleep
nashkaminski
natively
nb
nbr
nd
ndcv
nearlowbattery
netcat
netclient
netserver
netvision
networkupstools
netxml
newapc
newhidups
newmge
newvictronups
nf
ng
nhnl
nielchiano
nitram
nl
nlb
nn
nnn
noAuthNoPriv
nobody's
nodtk
noflag
nohang
noimp
noinst
nolock
nomacvoltsin
nomacvoltsout
nombattvolt
nomdcvolts
nomfrequency
noncommercially
noout
norating
noro
noscanlangid
notAfter
notifyme
notifytype
notransferoids
novendor
nowait
nowarn
np
nss
ntUPSd
num
numOfBytesFromUPS
numa
numlogins
numq
nutclient
nutdev
nutdrv
nutmon
nutscan
nutsrv
nutupsdrv
nutvalue
nvi
nvo
odette
odt
offdelay
offsite
offt
offtimedays
oftd
oids
ok
ol
oldmac
oldmge
oldnut
onbatt
onbattwarn
onclick
ondelay
oneac
online
ont
ontd
ontimedays
ontiniedays
ooce
openSUSE
openjdk
openlog
opensolaris
openssh
openssl
optiups
oq
os
ostream
otherprotocols
outliers
pF
paramkeywords
parsable
parseconf
passname
passphrase
passthrough
passwd
passwordlevel
pathname
pathnames
pbzip
pc
pconf
pcs
pdf
pdu
pe
peername
pem
perl
pfexec
pfy
ph
phasewindow
phoenixcontact
phoenixtec
picocom
pid
pidpath
pigz
pijuice
pinout
pinouts
pkg
pkgconf
pkgconfig
plaintext
plugin
plugnplay
pmset
pmu
png
pnp
pollable
pollfreq
pollinterval
pollonly
popa
portname
powercom
powerdev
powerdown
powerfactor
powerman
powermand
powermust
powernet
poweroff
powerofftime
poweronmode
powerontime
powerouts
powerpal
powerpanel
powerup
powervalue
powerware
ppc
pprint
ppro
pre
prepend
prepended
preprocess
preprocessing
preprocessor
prerelease
prereqs
pretentiousVariableNamingSchemes
prgshut
printf
privPassword
privProtocol
probu
proc
productid
prog
prtconf
psu
pty
pw
pwl
pwmib
pwro
px
pxgx
py
pydoc
pygments
pynut
qa
qemu
qfs
qgs
qpi
qs
queequeg
quiesce
qx
qx's
qxflags
rD
rackmount
raritan
ratedva
ratedwatts
rb
readline
readonly
realpower
realups
rebase
rebased
rebasing
rebootdelay
rebranded
receivexhs
reconnection
redistributors
reentrancy
refactoring
referencenominal
regex
regtype
relicensing
reposurgeon
repotec
req
resistive
resync
ret
retrydelay
revdate
revnumber
rf
rfc
rh
richcomm
riello
rio
rj
rk
rkm
rktoy
rms
rn
ro
roadmap
rootca
rootfs
rootfs'es
rq
rqt
rsync
rts
runlevel
runtime
runtimecal
runtimek
runtimes
rva
rw
réseau
safenet
sbin
sbindir
scd
screenshot
screenshots
scriptname
sd
sdb
sddelay
sdl
sdorder
sdtime
sdtype
se
searchable
secLevel
secName
secretpass
securityLevel
securityName
sed
selftest
sendback
sendline
sendmail
ser
seria
serialno
serialnumber
servicebypass
setFeature
setaux
setflags
setgid
setinfo
setpci
setpoint
setq
setuid
setvar
setvar's
sfr
sgml
sgs
shutdownArguments
shutdowndebounce
shutdowndelay
shutdownpolarity
shutdowntime
shutup
si
siemens
sigaction
sigmask
simplejson
simu
sio
sitesearch
sitop
sizeof
skel
slavesync
slewrate
sm
smartups
sms
sn
snailmail
snmp
snmpagent
snmpv
snmpwalk
snprintf
snprintfcat
snr
sockdebug
solaris
solis
somepass
something's
sp
spanish
spectype
spellcheck
splitaddr
splitname
sr
src
srcdir
srv
srw
ss
sshd
ssize
ssl
stan
startIP
startdelay
startup
statepath
stayoff
stderr
stdlib
stdout
stdupsv
stopIP
str
strace
strarr
strcasecmp
strcat
strchr
strcmp
strcpy
strdup
strerror
strftime
strlen
strncasecmp
strncmp
struct
structs
sts
stst
stylesheet
stylesheets
su
subcommand
subdirectories
subdirectory
subdriver
subdriver's
subdrivers
subdrv
sublicense
sublicenses
submodule
submodules
subtree
sudo
suid
superset
suseconds
sv
svc
svcadm
svn
sw
symlink
symlinking
symlinks
symmetrathreephase
sys
sysDescr
sysOID
sysObjectID
sysV
syscalls
sysconfdir
sysconfig
syslog
systemctl
systemd
systemdshutdowndir
systemdsystemunitdir
systemdtmpfilesdir
systemhours
systemmode
systemtest
sysutils
sysvinit
tabledef
tagname
tapswitchdelay
tapswitchphase
tbody
tcflush
tcgetattr
tcl
tcp
tcpdump
tcsetattr
tcsh
td
tdriver
tempmax
tempmin
terminal's
termios
testime
testtime
testuser
textproc
th
timehead
timeline
timername
tiocm
tios
tmp
tmpfiles
toolchain
toolkits
topbot
tport
transmitxhs
tripplite
tripplitesu
troff
tsd
tty
ttyACM
ttyS
ttySx
ttyU
ttyUPS
ttyUSB
ttya
ttyb
ttyc
ttymode
ttyp
tuple
turnon
tw
tx
txt
typedef
uA
uD
uM
ua
ubuntu
uc
ucb
udev
udevadm
ufw
ugen
uint
ukUNV
ul
un
uname
uncomment
unconfigured
undefine
undervoltage
unescaped
uninstall
uninterruptible
unistd
unitidentify
unmapped
unmounts
unpowered
unshutup
updateinfo
upexia
upower
upsBypassCurrent
upsBypassPower
upsBypassVoltage
upsIdent
upsIdentModel
upsMIB
upsObjects
upsc
upscli
upsclient
upscmd
upscode
upscommon
upsct
upsd
upsd's
upsdebug
upsdebugx
upsdev
upsdrv
upsdrvctl
upsdrvsvcctl
upserror
upsfetch
upsgone
upsh
upshandler
upsidentmodel
upsimage
upsload
upslog
upslogx
upsmon
upsmon's
upsmonuser
upsname
upsonbatt
upspasswd
upsrw
upssched
upssched's
upsset
upsstats
upstype
upsuser
upswired
uptime
urpmi
usb
usbconfig
usbfs
usbhid
usbif
usbmisc
usbups
usbus
usd
usec
useconds
useradd
userid
usermap
username
usernames
userspace
usleep
usr
utalk
utf
uu
uucp
vCPU
va
valgrind
validationSequence
valuelen
vaout
var's
varargs
varhigh
variable's
varlow
varname
varvalue
vbatt
vc
vendorid
verifySourceSig
versa
victron
victronups
vid
vin
virsh
virtualization
vo
vod
voltronic
von
wDescriptorLength
wakeup
wchar
webserver
wf
wget
whitespace
wiki
wmnut
wordformat
workflow
workspace
writability
writeinfo
writeups
xAAAA
xCC
xD
xFF
xXXXX
xYYYY
xZZZZ
xa
xaabbcc
xcalloc
xd
xe
xferdelay
xff
xfff
xffff
xfmrresistance
xh
xhtml
xmalloc
xml
xmllint
xr
xrealloc
xsl
xsltproc
xstrdup
xu
xxxAP
xxxx
xxxxAP
youruid
yyy
zaac
zinto
zlib
zsh
zw
zwfa
zzz
Åstrand
Ørpetveit
