personal_ws-1.1 en 3483 utf-8
AAC
AAS
ABI
ACFAIL
ACFREQ
ACK
ACM
ACPI
ACPresent
ACrms
ADDR
ADDRCONFIG
ADDRINFO
ADELSYSTEM
ADK
ADKK
AEC
AEF
AEG
AES
AFE
AGM
AIX
ALTROOT
AMETEK
APC's
API
APIs
APM
AQ
ARB
ARG
ARS
ATEK
ATR
ATT
ATTRS
ATX
ATs
AUTOCOMMIT
AUTOPUSH
AVL
AVR
AVRLCD
AWG
Ablerex
AcceptEnv
ActivePower
AdMiN
Affero
Agrain
AlarmStatus
AlarmsHelp
Albanese
Alcatel
Alexey
AllowOverride
Alm
AlmCPol
AlmEnbl
Amplon
Ampère
Andreas
Andreassen
Andrzej
Angelone
Antonino
Apodaca
AppData
AppVeyor
Arjen
Arkadiusz
Armin
Arnaud
Arnaud's
Aros
AsciiDoc
Asium
Ates
AudibleAlarmControl
AuthConfig
AutoFrq
AutoMsg
AutoRst
Autobook
Autoconfigure
Autostartup
Avocent
Axel
Axxium
BATGNn
BATNn
BATTDATE
BATTTEMP
BATTV
BATTVOLT
BBBB
BBHyst
BCD
BCHARGE
BCM
BD
BMC
BNT
BOH
BP
BQ
BRD
BTEST
BTIntervl
BTS
BTTime
BTV
BUFRD
BUZ
BYP
BZ
BZOFF
BZON
BackPro
BackUPS
BadPW
Bads
Baggesen
Bakos
Balker
Bartek
BattTstFail
BatteryA
BatteryB
BaudRt
Baulé
BayTech
BeepTone
Belkin's
Benedikt
Berge
Berzonis
BestPort
BiWeekly
Bieringer
BigServers
BlaXwan
BlackOut
BladeUPS
BlueOcean
Bo
Bohe
Borns
Borri
Bouissou
Bourne
Boutell's
Brabec
Breiland
Brownell
Bs
BuildBot
Buildbot
Bxx
ByPass
CA's
CABAC
CAs
CBI
CBLimit
CCC
CCCC
CDC
CDS
CELLPADDING
CELLSPACING
CERTHOST
CERTIDENT
CERTREQUEST
CERTVERIF
CEST
CHOST
CHRG
CL
CLANGVER
CLI
CLOCAL
CMDDESC
CMDSCRIPT
CN
COMLI
COMMBAD
COMMFAULT
COMMOK
CONFILE
CONTEXTs
CPAN
CPE
CPM
CPP
CPPDBG
CPPFLAGS
CPUs
CRC
CREAD
CROSSTALK
CSN
CSS
CSUM
CTB
CUDA
CVE
CXR
CXX
CXXCPP
CXXFLAGS
Casar
CentOS
Centralion
ChangeLog
ChargdV
Chatziathanassiou
CheckUPS
CheckUPSAvailable
Checksum
Chiou
Chu
Cichowski
CircleCI
Claesson
CodingStyle
Collver
Colombier
Comfo
ConITm
ConVTm
ConfigVoltage
ConnectUPS
Corbelli
Corbolante
Coutadeur
CrestF
Ctrl
Cuvellard
Cyber
CyberPower
CyberShield
CygWin
Cygwin
DATACABLE
DATAPATH
DCE
DCF
DCO
DDD
DDDDD
DDDDDD
DDF
DDThh
DEADTIME
DEBUGOUT
DELCMD
DELENUM
DELINFO
DELPHYS
DELRANGE
DES
DESTDIR
DEVNAME
DF
DHEA
DIGYS
DISCHRG
DLDIR
DLLs
DMF
DN
DNS
DOCTYPE
DOMAINs
DPC
DPURIFY
DRIVERLIST
DS
DSA
DSHUTD
DSL
DTE
DTrace
DUMPALL
DUMPDONE
DWAKE
DWITH
DX
Daniele
Dashjr
DataRoom
Dbnc
Ddtrace
DeepTstFail
Defensor
DeltaUPSv
DesktopFileName
DeviceID
DeviceKit
DeviceLogin
DeviceLogout
Dgtk
Dharm
DiSplay
Diehl
Dietze
DigitalOcean
Digitus
Digys
Dimitris
Dinstalled
Disassembly
Dlibelf
Dly
Dman
Dmitry
DocBook
DocumentRoot
Doxygen
DriverInstaller
Dsystemtap
Dynamix
Dynex
EAGAIN
EE
EEPROM
EG
EL
ELCD
EMI
EMP
ENDFOR
ENV
EOC
EOF
EOLed
EPEL
EPERM
EPFCLCD
EPO
EPS
ESC
ESV
ESXi
ETIME
EUROCASE
EXtreme
Economou
EditorConfig
Edlman
Edmundsson
Edscott
Effekta
Egys
Ekkehard
Electrys
Elio
Elizarov
Eltek
Emilien
EmmmmDnnnnn
Energia
EnergySaving
EpbrashcDoegfl
Eqls
EqlzInvl
EqlzTm
Erikson
Eriksson
Evgeny
Exar
ExecCGI
ExecStartPre
FD
FEMEA
FFF
FH
FHS
FILEPATH
FINALDELAY
FIPS
FIXME
FMRI
FO
FOREACHUPS
FOSS
FPT
FREEADDRINFO
FREHn
FRELn
FRU
FSP
FTS
FTTx
FTUPS
FV
FWIW
Faber
Fabio
Fabrice
Fairstone
FaltSens
Farkas
Feldman
Ferrups
Fideltronic
Fideltronik
Filipozzi
Fiskars
FlossMetrics
Forza
Fosshost
Frama
FreeBSD
FreeDesktop
FreeIPMI
FreqSens
Frolov
FullLoad
Fuß
GC
GCCVER
GES
GETADDRINFO
GID
GKrellM
GND
GNUmakefile
GObject
GPIO
GPIOCHIP
GPL
GPSER
GRs
GTK
GUESSTIMATION
GUID
GUIs
GWD
GXE
GXT
Gabeler
Gabor
Gammons
Gandi
Gaspar
Gathman
Gembe
GenTestFail
Gert
GetRWVars
GetUPSCommands
GetUPSList
GetUPSNames
GetUPSVars
Ghali
Giese
Gilles
GitHub
GitHub's
Gnd
Gnomovision
GnuTLS
Goebl
Golang
Gomes
Goncalves
Gordeev
Gough
Grafana
Grafenthal
Gtec
GuardEnd
GuardSt
GuideBook
Guillen
HB
HC
HDD
HEADs
HEHn
HELn
HFILE
HIDIOCINITREPORT
HIDRDD
HITRANS
HL
HMAC
HNX
HOMEBREW
HOSTLINK
HOSTSYNC
HOWTO
HPE
HPS
HPUX
HREF
HUPCL
HV
HVT
HW
Hajduch
Hanno
Harnhammar
Havard
Heavner
Hessenflow
HiBox
HiFreq
HighBatt
Hirschler
Hlavinka
Holger
HomeKit
Homebrew
Homebridge
Hoogervorst
Hough
Hrusecky
Hunnox
Hurd
Håvard
IANA
IC
ID's
IDE
IDEN
IDEs
IDentifiers
IFBETWEEN
IFF
IFSUPP
IGN
IMG
INADDR
INFOSIZE
INIGO
INNO
INSTCMDDESC
INTERNETOFFICE
INTERR
INTL
INV
INVOLT
IPAR
IPBX
IPC
IPM
IPP
IPSS
IPs
IPv
IRC
IRIX
ITEMP
ITy
IVT
IZ
ImageFiles
Infosec
Innova
Integrators
IntelCC
IntelliJ
InvCDly
InvCPol
InvMin
Invensys
InverterV
Invter
IoT
Ioannou
JAWAN
JBUS
JBus
JK
JKL
JRE
JSON
JVM
JW
Jageson
Jarosch
Jasuny
JavaScript
Javadoc
Javascript
Jenkinsfile
JoinControllers
Jong
Joon
Jumpered
KNutClient
KNutSetting
KOLFF
KRT
KRTL
KRTS
KTTS
Kain
Kaminski
Kanji
Kazancev
Kazutoshi
Kebo
Keor
Kersey
KeyClic
Kia
Kierdelewicz
Kirill
Kjell
Klimov
Kolodziej
Korensky's
Korte
Kralewski
Kroll
Krpec
Kubernetes
Kx
LASTXFER
LBT
LCDRM
LCDRT
LCDRTXL
LDADD
LDFLAGS
LDLC
LDRIVER
LDSHARED
LDSHAREDLIBC
LEDs
LGTM
LH
LIBGD
LIBNEON
LIBNETSNMP
LIBOPENSSL
LIBPOWERMAN
LIBSSL
LIBUPSCLI
LINEFREQ
LINEINT
LINEV
LISTINSTCMD
LISTRW
LISTVARS
LLDB
LLNC
LOADPCT
LOCKFN
LOCKNAME
LOTRANS
LUA
LVM
LVT
LYONN
Lacerda
Lallement
LanSafe
Lansafecable
Laventhol
Legrand
Lepple
Levente
LibGD
LibLTDL
LibUSB
LineA
LineB
LineSens
Lintian
ListClients
Lite's
LogMax
LogMin
LowBatt
LowFreq
LowRntm
LowRuntime
Loyer
Ltr
Luca
Lucent
Lygre
Lynge
MANPATH
MAXAGE
MAXCONN
MAXLINEV
MAXPARMAKES
MBATTCHG
MCOL
MCU
MDigest
MEC
MEGATAEC
MH
MIBs
MIMode
MINLINEV
MINSUPPLIES
MINTIMEL
MKDIRPROG
MLH
MMM
MMMMMMMMMMMMMMM
MNU
MONITORed
MOXA
MPSU
MQ
MQTT
MSI
MSII
MSIII
MSVCRT
MSYS
MX
MacKenzie's
MacOS
Maccelari
Magalhaes
MagalhÃ
Magalhães
Maint
Makefile
Makefiles
Malkiewicz
Mandriva
Marcio
Marek
MariaDB
Martinezgarza
Martín
Marzouk
Massimo
Matthijs
MaxACVI
MaxACVO
MaxDCV
MaxLinear
McKinnon
Megaline
MemClientStub
Metheringham
Michal
Michalkiewicz
MicroDowell
MicroFerrups
Microline
Micropower
Microsol
Mikiewicz
Milkov
MinACVI
MinACVO
MinDCV
MinGW
MiniCOL
MiniGuard
Minislot
Moar
Modbus
ModemManager
Modris
MonAMI
MonUPS
Monett
Morioka
Morozov
Moskovitch
Moxa
Mozilla
Msg
MultiLink
Multiplug
Munin
MyCompany
MyPasSw
MySQL
MyState
NAK
NAS
NBF
NConfigs
NDE
NETVER
NETVERSION
NFS
NHS
NMC
NMCs
NMS
NNNNN
NNNNNNN
NNNNNNNN
NNNNNNNNNN
NNNNNNNNNNNNNNNNNNN
NOAUTH
NOBROADCAST
NOCOMM
NOCOMMWARNTIME
NOCONF
NOGET
NOMBATTV
NOMINV
NOMOUTV
NOMPOWER
NONBLOCK
NONUT
NOP
NOPARENT
NOTBYPASS
NOTCAL
NOTIFYCMD
NOTIFYFLAG
NOTIFYFLAGS
NOTIFYMSG
NOTOFF
NQA
NTP
NUT's
NUTCONF
NUTClient
NUTSRC
NUTServer
NVA
NX
Nadav
Nagios
Nash
NaturalDocs
Necedah
NetBSD
NetBeans
NetInvent
NetPro
NetServer
NetUps
Netman
NetworkUPSTools
Neus
Niels
Niklas
Niro
Nobreaks
NodeJS
Nom
NomDCV
NomVIn
NomVOut
NotePad
Novell
NrLoBatt
NuGet
NutException
Nxx
OAH
OBSOLETION
OC
ODH
OEM
OEM'ed
OFFDURATION
OID
OIDs
OLHVT
OMNIVS
OMNIVSINT
ONF
ONV
OOM
OSABI
OSC
OSF
OSs
OUTDIR
OUTPUTV
OUTVOLT
OV
Oden
OffTime
OffTmDays
Ohloh
Oldworld
Olli
Omni
OmniGuard
OmniOS
OmniSmart
OnLine
OnTime
OnTmDays
OneAC
OpenBSD
OpenIndiana
OpenPGP
OpenSSL
OpenSolaris
OpenSource
OpenUPS
Opengear
Opengear's
Opensource
Opti
OptiUPS
Orsiris
Orvaldi
Orzechowski
OutletSystem
OutputOverload
OvrLds
PBT
PBTn
PBTnn
PC
PC's
PCI
PDC
PDUs
PDX
PEX
PFCLCD
PGFn
PGP
PGRn
PHP
PHVn
PINGs
PINN
PIPEFN
PLD
PLL
PLVn
POLLFAIL
POLLFREQALERT
POMode
POSIX
POWERDOWNFLAG
POWEREX
POWERLINE
POWERSTATE
PPA
PPD
PPDn
PPDnnn
PPP
PPPPPPPPPP
PR
PR'ed
PROGRA
PROGS
PROTVER
PRs
PSA
PSD
PSFn
PSGPSER
PSKxn
PSSENTR
PSUs
PSW
PSX
PThreads
PULS
PV
PWLv
PWR
PXG
PYTHONPATH
PaaS
Pac
PackageRequired
Parisi
Patrik
Pavel
Pawe
PbAc
Perriault
Petri
Petter
Pezzini
Phasak
PhaseWin
PhoenixContact
PhoenixTec
Phoenixtec
Pi
PiJuice
Plesser
PnP
Pohle
PointBre
Pos
Potrans
Poush
PowerAlert
PowerCOM
PowerChute
PowerCom
PowerES
PowerKinetics
PowerMIB
PowerMac
PowerMan
PowerManagerII
PowerMust
PowerNet
PowerOff
PowerPC
PowerPS
PowerPal
PowerPanel
PowerShare
PowerShield
PowerSure
PowerTech
PowerTrust
PowerVS
PowerVault
PowerWalker
PowerWare
Powerchute
Powercool
Powervar
Powerwell
Prachi
Prereqs
PresentStatus
Priv
Procomm
ProductID
Progra
Proxmox
Prynych
Pulizzi
PwrOut
PyDOC
PyGTK
PyNUT
PyNUTClient
PyNUTError
PyPI
PyQt
QBDR
QBT
QBV
QBYF
QBYV
QE
QFLAG
QFRE
QGR
QGS
QHE
QID
QLDL
QMD
QMF
QMOD
QP
QPAR
QPD
QQ
QQQ
QRI
QSKTn
QSKn
QVFW
QWS
QinHeng
Quette
RAIDiator
RBWARNTIME
RDLCK
RDNT
RDWR
README
REDi
REFREPO
REPLBATT
REQSSL
RESPIN
RETPCT
REXX
RK
RMCARD
RMCPplus
RMXL
RNF
RNG
ROF
RPC
RPMdrake
RPT
RRR
RSA
RSM
RST
RTU
RTXL
RUPS
RWD
Rackmount
Radek
RatedVA
RatedWatts
ReadyNAS
RealSmart
RedHat
Redhat
RefNom
Regados
Reinholdtsen
Remi
Remoting
Rene
René
Repotec's
Repoteck
RequireAny
Richthof
Rickard
Ridgway
Riihikallio
Rik
RntmK
Rocketfish
Rodrigues
Rodríguez
Rouben
Rozman
Rucelf
RunUPSCommand
RuntimeWarning
RxD
RxHs
Ryabov
SAI
SASU
SCM
SCO
SCR
SDA
SDE
SDFLAG
SDR
SDRnnnnn
SDT
SELFTEST
SELinux
SENTR
SER
SERIALNO
SERVER's
SETFL
SETINFOs
SETLK
SFE
SFTWTMS
SG
SGI
SHA
SHUTDOWNCMD
SHUTDOWNEXIT
SHUTDOWNSCRIPT
SIG
SIGHUP
SIGINT
SIGKILL
SIGPIPE
SIGPWR
SIGTERM
SIGURG
SIGUSR
SIGWINCH
SKOFFn
SKONn
SKP
SKU
SL
SMALLBUF
SMBUS
SMF
SMK
SMT
SMTP
SMX
SNMPv
SNR
SOCK
SOCKADDR
SOCKLEN
SOFF
SOLA
SOLA's
SOMECO
SOURCEMODE
SOV
SPARC
SPC
SPECs
SPLY
SPS
SRC
SSSS
STARTTLS
STB
STDCALL
STESTI
STI
STIME
STO
STP
SUNWlibusbugen
SUNWugen
SUNWusb
SURTD
SUSE
SVR
SX
SXI
SXL
SYMLINKDIR
SafeNet
Salicru
Salvia
Santinoli
Savia
Sawatzky
Schmier
Schoch
Schonefeld
Schroder
ScriptAlias
Sekury
Selinger
SendEnv
Senoidal
Sep
Sequentializing
SerialNumber
Serv
Serveur
SetRWVar
Shara
ShareAlike
Shaul
ShdnDbnc
ShdnDly
ShdnPol
ShutDown
Shutdn
Sibbald
Sicon
Sidorov
SigLevel
Signetic
Silvino
Sinline
Sistem
Sistemas
SlackPack
Slackware
SmartBoost
SmartCell
SmartNUT
SmartOnline
SmartPro
SmartSlot
SmartTrim
SmartUPS
Smelkov
SnR
SnRm
Socomec
Sola
Solaris
Soltec
Soltys
SomeVendor
Sotirov's
SourceForge
Soyntec
Spanier
Spiros
Sporbeck
SquareOne
Stanislav
StatePath
Stefano
Stimits
SuSE
Suatoni
Sublicensing
SunOS
SuperPower
Sweex
Sy
Sycon
Symmetra
Symmetras
Synology
SysHrs
Sysgration
SyslogIdentifier
SystemIO
Systeme
Syu
Szady
TBD
TBR
TCIFLUSH
TCIOFLUSH
TCSANOW
TEMPC
TEMPF
TGS
TIMELEFT
TIOCM
TIOCMBIC
TIOCMBIS
TLS
TLSv
TODO
TRACKINGDELAY
TREELINK
TRYSSL
TSR
TST
TT
TTT
TXF
TXG
TXV
TXVxx
TapSwDly
TapSwPh
Tchakhmakhtchian
TcpClient
Technic
Technorama
Tecnoware
Tefft
TeleCom
Telecom
Televideo
TeraStation
Teurlings
Thanos
Thecus
Theodor
Thierry
Tigra
Tnn
ToddGreenfield
Tomek
Toolset
TopGuard
Toth
Traceback
TrackingID
TrackingResult
Tripp
TrippLite
Tru
Tx
TxD
TxHS
UB
UBD
UBR
UCRT
UDP
UHV
UI
UID
UIDA
UINT
UNKCOMMAND
UNSTASH
UNV
UPGUARDS
UPM
UPOII
UPP
UPS's
UPSCONN
UPSDESC
UPSHOST
UPSIMAGEPATH
UPSLC
UPSNOTIFY
UPSName
UPSOutletSystemOutletDelayBeforeReboot
UPSOutletSystemOutletDelayBeforeShutdown
UPSOutletSystemOutletDelayBeforeStartup
UPSOutletSystemOutletSwitchable
UPSSTATSPATH
UPSTEMP
UPScode
UPSes
UPSilon
UPSmart
UPSmon
UPSonic
UPSs
UPStation
UPower
URI
USBDEVFS
USBDevice
USERADDed
USV
USVs
UTC
UTalk
UUU
UUUU
UX
Ubuntu
Ulf
Uncomment
Unices
Unitek
Upsonic
Ut
V'ger
VALIGN
VARDESC
VARTYPE
VAout
VER
VERFW
VFI
VIB
VM
VMIN
VMM
VMware
VNC
VPATH
VSCode
VSN
VTIME
VV
VVV
Vaclav
Valderen
Vdc
Velloso
VendorID
Viewpower
Viewsonic
Viktor
VirCIO
Vout
Vultech
Václav
WALKMODE
WARNFATAL
WARNOPT
WCH
WELI
WHAD
WIP
WIPO
WMNut
WS
WSDIR
WSE
WSL
WTU
Waldie
WantedBy
WatchdogSec
WebFreak
Werror
Weverything
Wextra
WhizBang
WiX
Wikipedia
WinMerge
WinNUT
WinPower
Wireshark
Wl
WordFmt
Wrede
XAU
XC
XCP
XLA
XOFF
XON
XOPEN
XP
XPG
XPPC
XSL
XT
XUPS
XXXX
XXXXXXXXXXXX
XYZ
Xfer
XferDly
XfmrRes
Xlinker
Xpert
Xups
Xymon
YQ
YV
YY
YYYY
YYYYMMDD
YZ
Ygor
Yifeng
Yoyodyne
Yukai
Yunto
ZFS
ZProject
ZZZZZZZZ
Zaika
Zampieri
Zawadzki
ZeroMQ
abandonware
abcd
ablerex
abuild
acVoltsIn
acVoltsout
acampsiOut
acampsiout
accessmode
acl
acm
acpi
acquisited
acvoltsin
acvoltsout
acx
adb
addcmd
addenum
addinfo
additionalSOLibSearchPath
addr
addrange
addvars
adelsystem
adkorte
adm
admin's
adminbox
adoc
advorder
ae
aec
af
aggregator
ai
aix
al
ala
alarmcenables
alarmconpolarity
alarmlog
alarmshelp
alarmstatus
alarmtest
alertset
alioth
alist
alldrv
alloc
allowfrom
altinterface
altpidpath
altroot
altroots
amd
anded
antivirus
aod
aon
ap
apc
apcc
apcd
apcevilhack
apcsmart
apctest
apcupsd
aphel
apinames
appveyor
ar
architecting
archlinux
arduino
arg
argc
argp
args
argv
armac
armel
armhf
asapm
ascii
asciidoc
asciidocs
asciidoctor
asem
aspell
ast
async
atcl
ats
aug
augeas
augparse
augtest
augtool
auth
authNoPriv
authPassword
authPriv
authProtocol
authType
autoadjust
autoboot
autoconf
autodetect
autodetected
autodetection
autofrequency
autogen
automagically
automake
automessage
autopoint
autoreconf
autorestart
autosaving
autoscan
autostart
autotools
autowidth
auxdata
avPHK
avahi
avr
awd
awk
b'some
b'string
bAlternateSetting
bUps
backend
backends
backgrounding
backport
backported
backports
backupspro
badpassword
bart
baseurl
bashrc
batchable
batt
battcap
batteryPercentage
battext
battlow
battnumb
battpacks
batttestinterval
batttesttime
battvoltmult
battvolts
baudrate
baytech
baz
bbh
bcdDevice
bcmxcp
bd
beepertone
belkin
belkinunv
bestfcom
bestferrups
bestfort
bestfortress
bestuferrups
bestups
bfe
bg
bigbox
bigone
bigserver
bigups
bindir
binfmt
binutils
bitmapped
bitmask
bitness
bitnesses
bitwise
bn
boolean
boostvoolts
bootable
bp
br
brazil
brotli
bsd
bsv
bt
bti
btn
btnG
btt
buckboosthyst
buckvolts
buf
buflen
bugfix
bugfixes
buildbots
builddir
buildtype
bullseye
busport
busybox
bv
bypassvolts
byv
cStandard
cablepower
calloc
cb
cbi
cbl
cblimit
ccache
cd
cdc
cdf
cee
centos
cerr
certfile
certname
certpasswd
certpath
certutil
certverify
cfacaod
cfacaon
cfacvid
cfacvin
cfacvod
cfacvon
cfdcvd
cfdcvn
cfg
cfgadm
cflag
cflags
cgdisk
cgi
cgipath
cgroup
cgroupsv
chargedvbattery
chargermode
chargetime
charset
checksum
checksums
chgrp
chipset
chkconfig
chmod
chown
chr
christoph
chroot
chrooted
chrooting
chroots
chunked
chunking
chv
ci
cidr
cis
clav
clearalarms
clearhistory
clearlogs
clearpassword
clepple
clicky
cls
clueful
clusterware
cmake
cmd
cmdline
cmdname
cmdparam
cmds
cmdvartab
codebase
codepath
coldstarts
collectd
colspan
command's
commandlen
commentsMap
committer
compat
compilerPath
conf
config
configparser
configs
configurationProvider
configureaz
configureaza
confpath
consolecontrol
const
constantitime
constantvtime
constatus
contdisplay
contrib
contstatus
copyrightable
coreutils
cout
coverity
cp
cpp
cppStandard
cppcheck
cppdbg
cppnit
cppunit
cpqpower
cpsups
cr
crestfactor
criticality
crlf
cron
crontab
crossbuild
crt
crw
crypto
csh
cshdelay
css
cstdint
ctime
ctrl
cts
ctypes
cua
cuaa
customizations
cvt
cwd
cx
cyberpower
d'un
da
daemonization
daemonize
daemonized
daisychain
daisychained
databits
datacenter
datadir
datagrams
dataok
datasheet
datastale
dayofweek
dbgsym
dblatex
dcd
dcn
ddk
ddl
de
deUNV
debian
debootstrap
debouncing
debuginfo
deci
decrement
decrypt
dedb
dedup
deduplication
defs
defun
dep
dephasing
deps
dereference
desc
deschis
descr
desde
dev
devctl
devd
devel
deviceGetClients
devicename
devscan
dfl
dhcp
dialout
difftool
diffutils
dipsw
dir
disassembly
discardable
disp
distcheck
distclean
distro
distros
dl
dll
dlopen
dmake
dmesg
dnf
dnl
dnsmasq
docbook
dockapp
docs
dod
domxml
dotnet
downloadable
dpkg
dq
driverexec
drivername
driverpath
drivertool
drv
drvctl
drvpath
drwxr
drwxrwx
ds
dsr
dsssl
dstate
dt
dtds
dtksh
dtr
du
dumbterm
dummycons
dummypass
dummyups
dumpxml
dv
dynamatrix
ePDU
ePDUs
eaton
ec
echoback
eco
edb
editorconfig
edl
ef
egrep
ei
el
emacs
emptor
emptyDir
endchar
enddate
endian
endianness
endif
endl
energizerups
energysave
english
enum
env
envvar
envvars
ep
epdu
epodebounce
epodelay
epop
epopolarity
eq
equalizeinterval
equalizetime
equalizevolts
errno
esac
esupssmart
et
etapro
eth
ev
eval
everups
everyone's
everything's
evilhack
exe
executables
executeCommand
execve
extendedhistory
extern
externalConsole
extradata
fabula
facto
fallthrough
fatalx
faultsensitivity
fc
fcb
fcntl
fd
fds
fe
featureReport
fenton
fentonups
fffdddxxx
ffff
fi
fieldset
fightwarn
figlineint
figoffline
figonline
filename
filenames
filesystem
filesystems
firewalling
firmwares
flts
fmt
fno
fontconfig
footnoteref
forceshutdown
forcessl
formatconfig
formatparam
formatstring
fosshost
fp
freebsd
freeipmi
freetype
freqsensitivity
frob
frontends
fs
fsd
fsr
fstab
ftdi
fuji
fullload
func
gamatronic
gandi
gcc
gcpp
gd
gd's
gdb
gdbinit
gdlib
gdwarf
ge
gedit
genericsups
genericups
genesisII
gentoo
gestion
getClients
getDescription
getDevice
getDevicesVariableValues
getTrackingResult
getValue
getVariable
getconf
getent
getenv
getopt
gettext
gettextize
getvar
gitcache
github
gitignore
gitk
gitlab
gmail
gmake
gnuplot
gnutls
google
goto
gotos
gperf
gpg
gpgsign
gpio
gpiochip
graphviz
groupadd
groupname
gtk
guardpend
guardpstart
guesstimate
guesstimation
guez
gufw
gui
gz
gzip
hal
hardcoded
hasFeature
hb
hcd
hcl
hexnum
hg
hh
hibernate's
hiddev
hidparser
hidraw
hidtypes
hidups
highbattery
highfrequency
homebrew
hoster
hostname
hostnames
hostsfile
hotplug
hotplugging
hovercharge
hpe
hpux
href
htaccess
html
htmlpath
http
httpd
https
huawei
hunnox
hwdb
hypervisor
hypervisors
iBox
iDialog
iDowell
iManufacturer
iPlug
iSerial
iUSB
ib
ibattery
icd
iconv
icp
icu
idProduct
idVendor
ident
identifymessage
idleload
idm
ie
ietf
ifdef
ifeval
ifndef
ignoreFailures
ignorelb
ignoreoff
ignoresab
ignset
illumos
im
imagesdir
img
imv
includePath
includedir
inductor
infos
infoval
inh
init
init's
initctl
initializer
initializers
initinfo
initscripts
initups
inline
inlined
innotech
inode
inplace
installable
installcheck
installpkg
installurl
instcmd
instcmds
integrations
intel
intelliSenseMode
intercharacter
internet
interoperability
interoperate
interoperating
interprocess
interruptonly
interruptsize
intltool
invcontdelay
invcontpolarity
inverter
inverterlog
inverterminutes
invertervolts
io
ioLogik
ioLogikE
ioLogikR
iocage
iostream
ip
ipE
ipF
ipmi
ipmidetectd
ipmimonitoring
ipmipsu
ipp
ippon
ipv
ipxe
isDefault
isbmex
ish
iso
isolator
ivtscd
jNUT
jNut
jNutWebAPI
jbus
jdk
jenkins
jessie
jimklimov
journalctl
jpeg
jpg
jpgraph
jre
json
jumboinfo
jumbotron
kVA
kadets
kaminski
kde
keychain
keyclick
keygen
keyout
keyring
keyrings
keyserver
killall
killpower
kludgy
kr
krauler
ksh
ktrace
kvm
labcd
lan
langid
largp
lasaine
ld
ldd
le
len
lf
libarchive
libaugeas
libavahi
libc
libcommon
libcppunit
libcrypto
libcurl
libdir
libdummy
libexec
libexecdir
libexpat
libfreeipmi
libgd
libgpgme
libgpiod
libhid
libhidups
libi
libiconv
libintl
libipmimonitoring
libltdl
liblzma
libmodbus
libneon
libnetsnmp
libnss
libnut
libnutclient
libnutclientstub
libnutclientsub
libnutconfig
libnutscan
libpcre
libpng
libpowerman
libre
libregex
libs
libsnmp
libssl
libsystemd
libtool
libupsclient
libusb
libusb's
libusbugen
libusbx
libvirt
libwdi
libwrap
libxml
libxslt
libxxx
libz
licensor
licensors
liebert
liebertgxt
lifecycle
linesensitivity
linevoltage
linkdoc
linksingledoc
linux
linuxdoc
lipo
listDeviceClients
listdef
littleguy
lk
lldb
llvm
lm
lmodbus
ln
lnetsnmp
loadPercentage
localcalculation
localhost
localtime
lockf
lockwashers
logfacility
logfile
login
logins
logout
logrotate
longterm
lookup
loopback
lowbatt
lowbattery
lowfrequency
lowruntime
lowvoltsout
lposix
lr
lregex
lsd
lsusb
lt
ltdl
lu
lua
lv
lvo
lws
lxc
lxcbr
lxccontainer
lxcfs
lxml
lxyz
lz
mA
mDNS
mS
macaddr
macosx
mailx
mainFrame
maintainer's
maintainership
maj
makefile
makevartable
mandir
manpage
manpages
masterguard
matcher
maxacvi
maxacvo
maxd
maxdcv
maxlength
maxreport
maxretry
maxstartdelay
maxva
maxvalue
maxvi
maxvo
mc
mcedit
md
mdadm
mecer
megatec
memset
merchantability
mergetool
metadata
metasys
methodOfFlowControl
mge
mgeups
mgexml
mgmt
miDebuggerPath
mib
mibs
microcontroller
microdowell
microlink
microsol
middleware
minacvi
minacvo
mincharge
mindcv
mingw
minicol
minruntime
mins
minutalk
minva
minvalue
minvi
minvo
mips
mirrorlist
mis
misconfigured
mkdir
mmZ
mmap
mmddyyyy
mn
mockdrv
modbus
modelname
modprobe
monmaster
monofasico
monpasswd
monslave
monuser
morbo
mortem
mozilla
mqtt
msec
msg
msgfmt
msi
msvcrt
msys
multi
multicommands
multilib
multilink
multimeter
multimon
mustek
mv
myauthenticationpassphrase
mybox
mydev
mydevice
mydomain
mydriver
myhostname
mypass
mypassword
myprivatepassphrase
mysecurityname
myups
myupsname
nLogic
nabcd
nameserver
namespace
nano
nanosleep
nashkaminski
natively
nb
nbr
nbsp
nd
ndcv
nds
nearlowbattery
netcat
netclient
netserver
netsnmp
netvision
networkupstools
netxml
newapc
newhidups
newmge
newvictronups
nf
ng
nhnl
nielchiano
nitram
nl
nlb
nlogic
nls
nm
nn
nnn
noAuthNoPriv
nobody's
nobt
nodev
nodownload
nodtk
noexec
noflag
nogroup
nohang
noimp
noinst
nolock
nomacvoltsin
nomacvoltsout
nombattvolt
nomdcvolts
nomfrequency
noncommercially
noout
norating
noro
noscanlangid
nosuid
notAfter
notifyflags
notifyme
notifymsg
notifytype
notransferoids
novendor
nowait
nowarn
np
nss
ntUPSd
nuget
num
numOfBytesFromUPS
numa
numlogins
numq
nutclient
nutclientmem
nutconf
nutdev
nutdevN
nutdrv
nutmon
nutscan
nutsrv
nutupsdrv
nutvalue
nvi
nvo
nwfilter
odette
odt
offdelay
offsite
offt
offtimedays
oftd
oids
ok
okhlybov
oksh
ol
oldmac
oldmge
oldnut
omnios
onbatt
onbattery
onbattwarn
onclick
ondelay
oneac
online
onlinedischarge
ont
ontd
ontimedays
ontiniedays
onwards
ooce
openSUSE
opencollective
openipmi
openjdk
openlog
openmp
opensolaris
openssh
openssl
optimizations
optiups
oq
os
ostream
otherprotocols
otheruser
outliers
ovmf
pF
pacman
pacstrap
parallelized
param
paramkeywords
parsable
parseconf
passname
passphrase
passthrough
passwd
passwordlevel
pathname
pathnames
pbzip
pc
pconf
pcre
pcs
pdf
pdu
pe
peasy
peername
pem
perl
pfSense
pfexec
pfy
ph
phasewindow
phoenixcontact
phoenixtec
picocom
pid
pidpath
pigz
pijuice
pinout
pinouts
pipename
pixmaps
pkg
pkgconf
pkgconfig
pkgin
plaintext
plugin
plugnplay
pluma
pmset
pmu
png
pnp
pollable
pollfreq
pollinterval
pollonly
popa
portname
porttype
posix
powercom
powerdev
powerdown
powerdownflag
powerfactor
powerfail
powerman
powermand
powermust
powernet
poweroff
powerofftime
poweronmode
powerontime
powerouts
powerpal
powerpanel
powerup
powervalue
powerware
ppc
pprint
ppro
pragma
pragmas
pre
preLaunchTask
prepend
prepended
preprocess
preprocessing
preprocessor
prerelease
prereqs
pretentiousVariableNamingSchemes
prgshut
printf
priv
privPassword
privProtocol
problemMatcher
probu
proc
productid
prog
prtconf
ps
psu
pthread
pthreads
pts
pty
pulizzi
pw
pwl
pwmib
pwro
px
pxW
pxg
pxgx
py
pycparser
pydoc
pygments
pynut
qDEB
qa
qemu
qfs
qgs
qpi
qs
queequeg
quiesce
qx
qx's
qxflags
rD
rackmount
raquo
raritan
ratedva
ratedwatts
rb
rcctl
readline
readonly
realpower
realups
rebase
rebased
rebasing
rebootdelay
rebranded
receivexhs
reconnection
recv
redistributors
reentrancy
refactored
refactoring
referencenominal
regex
regtype
relatime
releasekeyring
relicensing
remoting
renderer
renderers
repindex
repo
reportId
reposurgeon
repotec
req
resetter
resistive
resolv
resync
ret
retrydelay
revdate
revnumber
rex
rexx
rf
rfc
rh
richcomm
riello
rio
rj
rk
rkm
rktoy
rms
rn
ro
roadmap
rootca
rootfs
rootfs'es
rq
rqt
rsa
rsync
rts
rtu
ru
rubygem
runlevel
runnable
runtime
runtimecal
runtimek
runtimes
rva
rw
réseau
safenet
salicru
sbin
sbindir
scanopts
scd
sched
scm
screenshot
screenshots
scriptname
sd
sdb
sddelay
sdk
sdl
sdorder
sdtime
sdtype
se
searchable
secLevel
secName
secretpass
securityLevel
securityName
sed
selftest
sendback
sendline
sendmail
sequentialized
ser
seria
serialno
serialnumber
servicebypass
setFeature
setaux
setflags
setgid
setinfo
setpci
setpoint
setq
setuid
setupCommands
setvar
setvar's
sfr
sgml
sgs
sha
shm
shutdownArguments
shutdowncmd
shutdowndebounce
shutdowndelay
shutdownpolarity
shutdowntime
shutup
si
siemens
sig
sigaction
sigmask
signedness
simplejson
simu
sio
sitesearch
sitop
sizeof
ske
skel
sl
slackpkg
slaveid
slavesync
slewrate
slibtool
sm
smartups
smbus
sms
sn
snailmail
snmp
snmpagent
snmpv
snmpwalk
snprintf
snprintfcat
snr
socat
sockdebug
socketname
socomec
solari
solaris
solcmn
solibs
solint
solis
somename
somepass
something's
sp
spanish
sparc
spectype
spellcheck
splitaddr
splitname
sr
src
srcdir
srv
srw
ss
sshd
ssize
ssl
sstate
stan
startIP
startdelay
startup
statefilepath
statepath
stayoff
stderr
stdlib
stdout
stdupsv
stopAtConnect
stopAtEntry
stopIP
stopbits
str
strUps
strace
strarr
strcasecmp
strcat
strchr
strcpy
strdup
strerror
strftime
strlen
strnlen
strptime
struct
structs
sts
stst
stylesheet
stylesheets
su
subcommand
subdir
subdirectories
subdirectory
subdriver
subdriver's
subdrivers
subdrv
sublicense
sublicenses
submodule
submodules
subtree
sudo
suid
superset
suseconds
sv
svc
svcadm
svcs
svn
sw
symlink
symlinked
symlinking
symlinks
symmetrathreephase
sys
sysDescr
sysOID
sysObjectID
sysV
syscalls
sysconfdir
sysconfig
syslog
syslogd
systemctl
systemd
systemdshutdowndir
systemdsystemunitdir
systemdtmpfilesdir
systemhours
systemmode
systemtest
sysutils
sysvinit
tabledef
tagname
tapswitchdelay
tapswitchphase
targetArchitecture
tbody
tcflush
tcgetattr
tcl
tcp
tcpdump
tcsetattr
tcsh
td
tdriver
teknologist
tempmax
tempmin
terminal's
termios
testime
testtime
testuser
textproc
tgcware
tgz
th
timeframe
timehead
timeline
timername
timestamp
timeticks
tiocm
tios
tmp
tmpfiles
tmpfs
tmpring
toolchain
toolkits
toolset
topFrame
topbot
tport
transmitxhs
tripplite
tripplitesu
troff
tsd
tty
ttyACM
ttyS
ttySx
ttyU
ttyUPS
ttyUSB
ttya
ttyb
ttyc
ttymode
ttyp
tuple
turnon
tv
tw
tx
txg
txt
txz
typedef
uA
uD
uM
ua
uart
ubuntu
uc
ucb
ucd
ucrt
udev
udevadm
ufw
ugen
ui
uid
uint
ukUNV
ul
un
uname
uncomment
unconfigure
unconfigured
undefine
undervoltage
unescaped
unicast
unicode
uninstall
uninterruptible
uniq
unistd
unitidentify
unix
unmapped
unmounts
unpowered
unshutup
unstash
updateinfo
upexia
upower
upsBypassCurrent
upsBypassPower
upsBypassVoltage
upsIdent
upsIdentModel
upsMIB
upsObjects
upsadmin
upsc
upscli
upsclient
upscmd
upscode
upscommon
upsct
upsd
upsd's
upsdebug
upsdebugx
upsdev
upsdrv
upsdrvctl
upsdrvsvcctl
upserror
upsfetch
upsgone
upsh
upshandler
upsid
upsidentmodel
upsimage
upsload
upslog
upslogx
upsmon
upsmon's
upsmonuser
upsname
upsonbatt
upspass
upspasswd
upsrw
upssched
upssched's
upsset
upsstats
upstype
upsuser
upswired
uptime
urb
url
urpmi
usb
usbconfig
usbfs
usbhid
usbif
usbinfo
usbmisc
usbscan
usbups
usbus
usd
usec
useconds
useradd
userid
userland
usermap
username
usernames
userspace
usleep
usr
utalk
utf
utils
uu
uucp
vCPU
va
valgrind
validationSequence
valuelen
vaout
var's
varargs
varhigh
variable's
variadic
varlow
varname
varvalue
vbatt
vc
vectronic
vendorid
ver
verifySourceSig
versa
versioned
versioning
victron
victronups
vid
vin
virsh
virt
virtinst
virtualization
virtualized
vivo
vo
vod
voltronic
von
vscode
wDescriptorLength
waitbeforereconnect
wakeup
wc
wchar
wdi
webNUT
webnut
webserver
websitelayout
wf
wget
whitespace
wiki
wildcard
wildcards
wininit
winnutclient
winpthreads
wix
wmNUT
wmnut
wordformat
workflow
workspace
workspaceFolder
workspaces
writability
writeinfo
writeups
ws
xAAAA
xCC
xD
xFF
xXXXX
xYYYY
xZZZZ
xa
xaabbcc
xcalloc
xcode
xd
xe
xferdelay
xff
xfff
xffff
xfmrresistance
xh
xhci
xhtml
xjf
xmalloc
xml
xmllint
xmlto
xpg
xpm
xr
xrealloc
xsl
xsl's
xsltproc
xstrdup
xu
xxxAP
xxxx
xxxxAP
xz
xzf
yaml
yml
youruid
yyy
zaac
zakx
zfs
zinto
zlib
zsh
zw
zwfa
zzz
Åstrand
Ørpetveit
