personal_ws-1.1 en 1771 utf-8
uninstall
HB
ACPI
Gaspar
apc
mysecurityname
liebertgxt
rsync
roadmap
setinfo
API
Symmetra
NOMBATTV
Cyber
APM
Andrzej
dcd
cgi
ARG
freeipmi
FreeIPMI
upsBypassVoltage
DDD
oneac
OneAC
DDF
xrealloc
ddl
Chu
rebasing
aug
MyState
varvalue
BNT
dep
dfl
DeviceID
DES
ATs
ats
cmd
awd
NETVER
monuser
AWG
dev
nowarn
ATX
CCCC
AVR
PowerShield
eco
Multiplug
Powerwell
buf
CABAC
dir
debian
CPM
CRC
opensolaris
OpenSolaris
BTS
RETPCT
dll
Andreassen
openlog
libnss
battcap
NetUps
CTB
bugfixes
dod
cua
stayoff
sysvinit
dnl
Sibbald
DPC
libnut
crt
Eltek
FFF
libpng
Petter
crw
libnutclient
fds
CSS
futher
Moskovitch
CVE
BYP
gcc
Bxx
cts
DSA
LIBNEON
MAXLINEV
Stanislav
dlopen
hidparser
zlib
genericsups
BATTVOLT
setpci
EOF
DSL
drv
dsr
CXR
gd's
hal
dtr
d'un
GES
EPO
syslog
ESC
Havard
Håvard
interoperate
EPS
ipmipsu
hcl
apcc
apcd
netxml
XUPS
bootable
struct
sitesearch
fmt
Edmundsson
Ekkehard
ESV
powerdev
APC's
Wireshark
gdlib
fsd
GND
guestimate
Dmitry
ctypes
upsdebugx
usernames
PowerCOM
PowerCom
powercom
Corbelli
upsgone
DESTDIR
FRU
cpsups
bestups
gpg
mydev
sysOID
mybox
command's
libltdl
GPL
Repoteck
Kjell
sysconfig
SETINFOs
BayTech
baytech
Erikson
APIs
IGN
ITEMP
upserror
gui
LIBSSL
newmge
cerr
snprintfcat
Magalhaes
Magalhães
subtree
IMG
argc
CEST
kde
GXE
Parisi
Arnaud
parsable
Ferrups
includedir
resync
ipE
ipF
imv
args
hardcoded
GXT
argv
xaabbcc
lan
Kia
STARTTLS
cidr
asem
IPs
bigone
IPv
ipv
SERVER's
libusb
offdelay
iso
preprocess
atcl
jpg
len
maj
ignset
Teurlings
battext
ATEK
Chatziathanassiou
XXXX
Nobreaks
Dietze
Ates
Aros
Bohe
setvar
IVT
setuid
CHRG
notAfter
Reinholdtsen
Grafenthal
MAXCONN
mge
MacOS
NAK
mib
OpenSSL
openssl
NAS
ePDUs
nbr
EPERM
Radek
MINTIMEL
KRT
kVA
clav
MLH
Martín
CERTREQUEST
PINGs
NFS
hidups
LUA
desc
Pac
deps
everyone's
NHS
AVRLCD
OEM
timername
Kazutoshi
OpenUPS
tcpdump
NMC
PDC
devd
bestfortress
OID
UPSHOST
pprint
pdf
MSI
PowerMac
PBT
nnn
NQA
Sidorov
pem
powerman
PowerMan
upspasswd
pdu
Jasuny
auth
IFSUPP
Legrand
Sporbeck
UPSilon
pid
subdirectories
adkorte
PGP
SomeVendor
libxxx
QBT
pfy
PHP
nutdev
pkg
undefine
PLD
nss
htaccess
usbhid
NTP
CERTHOST
num
UPStation
DELENUM
battlow
png
CPAN
QGS
adminbox
PPD
etapro
LDRIVER
DWAKE
statepath
StatePath
pmu
PnP
drwxr
SAI
OSs
powernet
req
scd
Nxx
Ghali
ret
pre
PSA
killpower
DeviceKit
bigups
PowerTrust
SCM
sed
DOCTYPE
SCO
Rik
PowerOff
poweroff
crestfactor
Schoch
QPD
conf
btnG
newhidups
PowerPal
SHA
psu
Sep
LINEINT
ser
rkm
SGI
PSX
disp
novendor
Tomek
Åstrand
Schonefeld
nutdrv
SIG
RNG
TBR
sgs
tcp
RPC
PWR
Stimits
datastale
cablepower
keyout
runlevel
Jarosch
RSA
richcomm
zinto
RPT
SMK
rqt
sms
cout
SMT
UDP
qx's
SMX
writability
SRC
rts
alist
FIXME
UID
RxD
crlf
tripplitesu
ufw
TLS
tmp
ssl
UPower
Tnn
secLevel
bcmxcp
Hanno
backported
maxretry
srw
VFI
libupsclient
cuaa
Ulf
VER
str
docs
sts
liebert
VIB
cron
upsIdentModel
upsidentmodel
svn
Casar
SXI
CUDA
SXL
alloc
anded
README
upscli
upscmd
Tru
upsdev
UNV
groupname
sys
POLLFREQALERT
ffff
usb
VNC
TxD
usd
tty
XAU
UTC
ELCD
Egys
mdadm
XCP
Rodrigues
confpath
xff
xFF
usr
Rodríguez
txt
AudibleAlarmControl
INTERNETOFFICE
clepple
USV
namespace
dpkg
varlow
nutscan
MEGATAEC
MAXAGE
GitHub's
networkupstools
authNoPriv
LIBGD
LIBNETSNMP
XLA
Ctrl
autoreconf
chargetime
Elio
xml
upsdrv
mustek
upssched
configureaza
GETADDRINFO
Marek
minvalue
Feldman
ae
rebase
endl
passwd
printf
xxxxAP
BD
ai
al
WTU
Smelkov
cd
systemdsystemunitdir
upsIdent
da
AQ
vendorid
VendorID
ci
Bo
de
BP
BQ
XSL
Bs
CN
EE
versa
BATTDATE
cp
EG
Sweex
fd
DN
HEADs
BZ
dq
EL
libre
fi
cx
gd
DS
ep
hb
dv
eq
DX
et
upsdebug
hg
natively
hh
battvolts
Potrans
Patrik
nutmon
ie
DWITH
chrooting
riello
Elizarov
io
ip
gz
HV
myups
retrydelay
HW
ld
genericups
lf
LH
md
ePDU
epdu
Giese
nb
XYZ
lm
kr
JW
MH
nd
nf
ng
Kx
FIPS
Malkiewicz
nl
krauler
pc
nn
pe
qa
np
ok
mv
ol
ph
Cuvellard
Telecom
oq
Guillen
tport
certverify
multimeter
enum
sd
rj
se
RK
QP
upsname
SG
odette
pw
qs
si
px
py
ro
LIBOPENSSL
ua
SL
rq
MiniGuard
th
uc
qx
va
Colombier
rw
esac
ss
Gert
su
sv
subdriver's
subdrivers
sw
un
SX
XC
tw
Tx
youruid
uu
UX
chunked
chunking
DSHUTD
WS
mecer
Corbolante
XP
xr
illumos
XT
upsload
xu
sysutils
YQ
certname
LOCKFN
interruptonly
YZ
upsMIB
splitname
usbups
sysDescr
SURTD
backend
Sistemas
coverity
admin's
upslog
INFOSIZE
Modbus
Solaris
structs
Antonino
Tripp
idProduct
writeinfo
LISTVARS
Lansafecable
upslogx
codebase
upsmon
uptime
xsltproc
RealSmart
nabcd
parseconf
Theodor
GetUPSVars
gitk
sdorder
addenum
DELINFO
Makefile
nutsrv
DOMAINs
IANA
ukUNV
localhost
HOSTSYNC
offsite
NETVERSION
bindir
ESXi
CERTIDENT
energizerups
Electrys
Frolov
sysconfdir
realups
Powerchute
errno
Edlman
privProtocol
xAAAA
ETIME
pollonly
Prynych
LineA
Nadav
LineB
troff
cmdvartab
Minislot
nanosleep
iBox
idleload
frob
myprivatepassphrase
aphel
regex
LINEV
SIGINT
Javadoc
webserver
privPassword
SIGHUP
NOAUTH
Plesser
Szady
upsset
testime
powerfactor
kludgy
PyNUTClient
LISTINSTCMD
Pohle
maxstartdelay
gitignore
pmset
Bieringer
HMAC
fuji
upsmon's
initscripts
KOLFF
MINSUPPLIES
metasys
toolchain
RedHat
Redhat
ietf
libsnmp
Riihikallio
goto
Dynex
linux
NOCOMM
Kolodziej
OUTPUTV
Morioka
libnutscan
preprocessor
VARTYPE
manpages
setflags
Viewpower
HFILE
USBDEVFS
qxflags
minruntime
typedef
autorestart
DocBook
strcasecmp
Gtec
readline
nobody's
notransferoids
MiniCOL
libhidups
fentonups
gestion
Breiland
pkgconfig
augparse
gmail
JBus
gmake
certpath
Hessenflow
Lite's
Autobook
battpacks
Frama
victron
OMNIVS
autoboot
Invensys
Makefiles
linkdoc
guez
gufw
gamatronic
chroot
Kain
intercharacter
dummypass
Laventhol
BackPro
WinPower
automagically
Unices
HREF
Eriksson
powerdown
inline
writeups
fabula
belkinunv
PowerShare
PresentStatus
SIGPWR
hostnames
libtool
Energia
tcsetattr
ivtscd
drwxrwx
authProtocol
Upsonic
UPSonic
myauthenticationpassphrase
Kebo
hotplugging
HPUX
snprintf
ttyUSB
dumbterm
snmpwalk
monmaster
asapm
init
runtime
addrange
voltronic
Arnaud's
DDDDD
autoconf
Forza
IPAR
stderr
ascii
authPassword
upsdrvctl
Yukai
interruptsize
Korte
Niklas
chgrp
html
bAlternateSetting
Digitus
Arjen
gzip
Boutell's
INTL
modelname
screenshot
Slackware
Keor
BatteryA
BatteryB
ipmi
noflag
loadPercentage
pathname
startdelay
monslave
SIGUSR
HiBox
plugin
http
maxlength
Hurd
LIBUPSCLI
internet
SOCKADDR
littleguy
DELCMD
NONBLOCK
deschis
kadets
Cygwin
augeas
logins
addinfo
rebootdelay
nohang
workflow
IRIX
xxxAP
ACPresent
sendback
plaintext
ConfigVoltage
charset
UPOII
username
repotec
stdlib
LDLC
Korensky's
huawei
esupssmart
NOTIFYFLAGS
PowerES
ondelay
Armin
POWEREX
IFBETWEEN
Poush
NOMPOWER
tuple
Soyntec
DEADTIME
Milkov
iostream
chmod
debouncing
Benedikt
wDescriptorLength
victronups
usbfs
UPGUARDS
DEBUGOUT
auxdata
PowerPC
Joon
CMDDESC
monpasswd
datadir
jNut
variable's
Fairstone
PowerPS
belkin
Micropower
FREEADDRINFO
filesystems
libc
Goebl
upsct
Brownell
Yunto
upsd's
libi
iUSB
buflen
UPSes
powerup
bugfix
libs
getDescription
Doxygen
PowerVS
online
Asium
productid
ProductID
UPSLC
xXXXX
cpqpower
lockf
batchable
serialnumber
hibernate's
forcessl
setvar's
idVendor
SystemIO
chown
OmniGuard
drvctl
JSON
mDNS
defun
Krpec
stdout
upsrw
manpage
upscommon
logout
UTalk
utalk
Valderen
CodingStyle
certpasswd
uninterruptible
Kroll
tcgetattr
probu
ifdef
ttySx
macosx
DISCHRG
prerelease
commandlen
backupspro
PFCLCD
Martinezgarza
inverter
avahi
login
slavesync
UNKCOMMAND
varargs
iManufacturer
Spanier
mibs
MIBs
mgmt
MANPATH
Zampieri
filesystem
OMNIVSINT
MINLINEV
libwrap
Unitek
systemd
Systeme
HIDIOCINITREPORT
ttymode
MyCompany
subdrv
ConnectUPS
altinterface
tagname
readonly
Innova
nutclient
mkdir
xYYYY
peername
Apodaca
OUTVOLT
Michalkiewicz
spanish
refactoring
unistd
authPriv
battvoltmult
RPMdrake
usleep
urpmi
LanSafe
Gomes
Rucelf
openSUSE
sigmask
VARDESC
raritan
mmap
interoperability
runtimecal
Holger
subcommand
config
SquareOne
upsimage
udevadm
verifySourceSig
netclient
Neus
MagalhÃ
Perriault
HITRANS
Oden
filename
microcontroller
Moar
STESTI
nhnl
SmartPro
Jageson
pretentiousVariableNamingSchemes
energysave
WhizBang
desde
Edscott
Baggesen
Dharm
Rickard
PaaS
timehead
valgrind
baudrate
PbAc
Brabec
COMMOK
Defensor
initctl
altpidpath
Zawadzki
Daniele
Niro
xZZZZ
virtualization
compat
Borns
EXtreme
SERIALNO
norating
Borri
PowerPanel
powerpanel
Vaclav
Václav
endchar
genesisII
Fideltronic
WALKMODE
Hoogervorst
nutvalue
Fideltronik
NMCs
Integrators
securityLevel
Cichowski
instcmd
english
noinst
PIPEFN
enddate
dstate
devel
sddelay
something's
OIDs
PowerKinetics
bestuferrups
MPSU
cflags
Pawe
Schroder
extradata
SENTR
Lallement
SmartUPS
smartups
newvictronups
Gough
deUNV
OmniSmart
userspace
SELFTEST
autodetect
Shara
notifytype
seria
apcevilhack
getDevice
bestfcom
customizations
gotos
buildbots
AllowOverride
DATAPATH
PPDnnn
Gordeev
CMDSCRIPT
Shaul
Sawatzky
powermand
Viktor
pinout
mydevice
LOADPCT
FTUPS
aggregator
Nagios
NutException
numOfBytesFromUPS
Diehl
PDUs
perl
Technic
GPSER
Sysgration
COMMBAD
driverexec
Olli
strerror
cshdelay
McKinnon
LINEFREQ
lxyz
KNutClient
devscan
eaton
EnergySaving
interprocess
pollable
passname
Mandriva
Kirill
Omni
POWERLINE
CentOS
xcalloc
everups
Coutadeur
Loyer
JAWAN
htmlpath
upsclient
Centralion
hotplug
google
autowidth
libaugeas
distcheck
validationSequence
numa
Niels
chrooted
DUMPDONE
maxreport
netvision
Sicon
GitHub
numq
logfacility
datagrams
filenames
sockdebug
cyberpower
CyberPower
megatec
advorder
Fabrice
macaddr
whitespace
Opti
Dynamix
masterguard
distro
Faber
middleware
SmartOnline
autodetected
makevartable
upsuser
NUT's
nombattvolt
calloc
LDFLAGS
mincharge
noAuthNoPriv
REDi
Fabio
LCDRTXL
rktoy
BTEST
ActivePower
interoperating
allowfrom
fenton
Alexey
sysObjectID
automake
PPDn
BlaXwan
augtest
nolock
RDNT
Morozov
Pezzini
secName
Remi
Rene
René
numlogins
popa
upstype
gentoo
usermap
everything's
certutil
Massimo
NOMINV
sbin
facto
pydoc
Monett
TcpClient
Hlavinka
OpenSource
Opensource
workspace
bestfort
ppro
WinNUT
Tefft
ACFAIL
initups
DELRANGE
datasheet
varhigh
SIGPIPE
clicky
drvpath
NOMOUTV
proc
localtime
BladeUPS
BlackOut
autodetection
Comfo
queequeg
ADDRINFO
COMLI
EEPROM
searchable
BigServers
Quette
WMNut
wmnut
spellcheck
NaturalDocs
TIMELEFT
PSUs
SHUTDOWNCMD
REPLBATT
misconfigured
ChangeLog
OEM'ed
setq
oldmac
executables
prgshut
backport
authType
const
Lintian
reconnection
AppData
Mikiewicz
tdriver
chroots
EUROCASE
VMware
upsfetch
splitaddr
oldmge
augtool
pxgx
gnuplot
iDowell
FreeDesktop
Kralewski
xhtml
simu
skel
iSerial
frontends
Sekury
getValue
Goncalves
maxvalue
reposurgeon
NOCOMMWARNTIME
MacKenzie's
ignorelb
RMXL
MBATTCHG
PointBre
Levente
TEMPC
NOTIFYCMD
lookup
TEMPF
ifndef
mypass
maintainer's
Javascript
LASTXFER
morbo
battnumb
ktrace
PowerMust
powermust
xmalloc
notifyme
Kanji
Axxium
alioth
CONTEXTs
Prachi
Tecnoware
upexia
lsusb
Zaika
subdirectory
LISTRW
oldnut
Orzechowski
libcommon
DataRoom
udev
dmesg
SOCKLEN
PyNUT
pynut
Hough
apctest
Ioannou
powervalue
FOREACHUPS
cmdline
Soltec
ignoreoff
getVariable
snmp
LIBPOWERMAN
SOLA
Bouissou
SMTP
Richthof
Lepple
DRIVERLIST
Thierry
nitram
Harnhammar
cmdname
INSTCMDDESC
sdtime
startIP
SuperPower
pidpath
configureaz
alertset
SMBUS
SPLY
scriptname
logrotate
ignoresab
strftime
RUPS
Wrede
RTXL
var's
INVOLT
POWERDOWNFLAG
instcmds
mandir
stan
cgipath
upsBypassPower
rebranded
mgeups
mydriver
HOWTO
langid
TODO
startup
Soltys
Marzouk
Gammons
ACFREQ
shutdownArguments
Claesson
backgrounding
Oldworld
SIGTERM
sudo
daisychain
UINT
jNutWebAPI
netserver
NetServer
PowerWalker
multilink
addcmd
suid
mgexml
OpenIndiana
topbot
infos
servicebypass
V'ger
Infosec
updateinfo
Pavel
Microsol
Andreas
syscalls
Lacerda
Toth
logfile
INIGO
libnutconfig
mypassword
subdriver
SUSE
NOTIFYMSG
fcntl
Sistem
Ohloh
INADDR
usbmisc
Phasak
onbattwarn
infoval
Viewsonic
labcd
IDentifiers
upsstats
nielchiano
Suatoni
Microline
Heavner
RMCARD
sbindir
netcat
apcsmart
microlink
UPSDESC
ADDRCONFIG
securityName
sendmail
symlinking
firewalling
init's
runtimes
Opengear
Gabor
valuelen
Spiros
Wikipedia
daisychained
coldstarts
WELI
Ablerex
lasaine
Tigra
upsBypassCurrent
hostname
Kersey
killall
pconf
varname
Waldie
Øpetveit
PBTnn
NetBSD
SMALLBUF
getopt
UPScode
upscode
acquisited
lowbatt
NOTIFYFLAG
strace
Metheringham
rootca
sysV
driverpath
upsc
upsd
ttya
ttyb
ttyc
usec
upsh
PowerTech
Bourne
UPS's
UPSs
ttyp
realpower
ttyS
Fiskars
FEMEA
unmapped
stopIP
sendline
Klimov
DUMPALL
Lygre
réseau
wiki
UPSCONN
strcat
Thanos
linevoltage
apcupsd
xstrdup
dataok
PowerAlert
upsonbatt
AsciiDoc
asciidoc
noimp
Kierdelewicz
getvar
strchr
strarr
LOTRANS
decrypt
Arkadiusz
Farkas
TIOCM
testtime
initinfo
Buildbot
SPECs
symlinks
Mozilla
clueful
Autoconfigure
emacs
snmpv
SNMPv
Rackmount
COMMFAULT
Jumpered
dummycons
TrippLite
tripplite
Bakos
strcpy
pollinterval
Bartek
FINALDELAY
sdtype
Emilien
fatalx
libdir
dummyups
abcd
pollfreq
Selinger
Lynge
collectd
reentrancy
strdup
prepended
Socomec
bigserver
somepass
Netman
Megaline
solis
Gandi
preprocessing
screenshots
Hajduch
Senoidal
FreeBSD
safenet
SafeNet
Silvino
dblatex
hiddev
TRYSSL
OptiUPS
optiups
unmounts
pinouts
setaux
OpenBSD
REQSSL
Xpert
ADDR
LYONN
Salvia
batteryPercentage
libhid
TopGuard
NONUT
Albanese
Ørpetveit
Marcio
acpi
ADKK
Orvaldi
pathnames
FlossMetrics
Effekta
noout
LDADD
BBBB
Stefano
setgid
myupsname
strlen
certfile
BCHARGE
LCDRM
symlink
upssched's
bigbox
nutupsdrv
multi
multimon
Thecus
httpd
newapc
RBWARNTIME
isbmex
Agrain
onbatt
christoph
microdowell
MicroDowell
https
adb
Phoenixtec
PhoenixTec
ACK
endif
methodOfFlowControl
unescaped
acl
AEC
Angelone
loopback
ADK
GuideBook
AEG
NetPro
rebased
ippon
AES
AGM
Gathman
BCM
batt
PowerWare
powerware
PowerSure
baz
ala
upsObjects
XPPC
sigaction
Petri
execve
Novell
CCC
AIX
Michal
CAs
Rocketfish
BATTV
stylesheets
ln
CERTVERIF
