personal_ws-1.1 en 3323 utf-8
AAC
AAS
ABI
ACFAIL
ACFREQ
ACK
ACM
ACPI
ACPresent
ADDR
ADDRCONFIG
ADDRINFO
ADDRLEN
ADELSYSTEM
ADK
ADKK
AEC
AEF
AEG
AES
AFE
AGM
AIX
ALARMCRITICAL
ALTROOT
AMETEK
APC's
API
APIs
APM
AQ
ARB
ARG
ARS
ATEK
ATR
ATT
ATTRS
ATX
ATs
AVL
AVR
AVRLCD
AWG
Ablerex
AcceptEnv
ActivePower
AdMiN
Adoptium
Affero
Agrain
Albanese
Alexey
AllowOverride
Alm
Amplon
Andreas
Andreassen
Andrzej
Angelone
Antonino
Apodaca
AppData
AppVeyor
ArgumentList
Arjen
Arkadiusz
Armin
Arnaud
Arnaud's
Aros
AsciiDoc
Asium
Ates
AudibleAlarmControl
AuthConfig
Autobook
Autoconfigure
Avocent
Axel
Axxium
BATGNn
BATNn
BATTDATE
BATTTEMP
BATTV
BATTVOLT
BBBB
BCD
BCHARGE
BCM
BD
BMC
BNT
BOH
BP
BQ
BRD
BTEST
BTS
BTV
BUFRD
BUZ
BXnnnnMI
BYP
BZ
BZOFF
BZON
BackPro
BackUPS
Bads
Baggesen
Bakos
Balker
Bartek
BatteryA
BatteryB
Baulé
BayTech
Belkin's
Benedikt
Berge
Berzonis
Bieringer
BigServers
BlaXwan
BlackOut
BladeUPS
BlueOcean
Bo
Bocchi
Bohe
Borns
Borri
Bouissou
Bourne
Boutell's
Brabec
Breiland
Brownell
Bs
BuildBot
Buildbot
Bxx
ByPass
CA's
CABAC
CAs
CBI
CCC
CCCC
CDC
CDS
CELLPADDING
CELLSPACING
CERTHOST
CERTIDENT
CERTREQUEST
CERTVERIF
CEST
CHECKPROCNAME
CHOST
CHRG
CL
CLANGVER
CLI
CLOCAL
CMDDESC
CMDSCRIPT
CN
COLSPAN
COMLI
COMMBAD
COMMFAULT
COMMOK
CONFILE
CONTEXTs
CPAN
CPE
CPM
CPP
CPPDBG
CPPFLAGS
CPUs
CRC
CREAD
CSN
CSS
CTB
CUDA
CVE
CXR
CXX
CXXCPP
CXXFLAGS
Casar
CentOS
Centralion
ChangeLog
Chatziathanassiou
CheckUPS
CheckUPSAvailable
Checksum
Christoph
Chu
Cichowski
CircleCI
Claesson
CodingStyle
Collver
Colombier
Comfo
CommandLineTools
ConfigVoltage
ConnectUPS
Corbelli
Corbolante
Coutadeur
Ctrl
Cuvellard
Cyber
CyberPower
CyberShield
CygWin
Cygwin
DATACABLE
DATAPATH
DCE
DCF
DCO
DDD
DDDDD
DDDDDD
DDF
DDThh
DEADTIME
DEBUGOUT
DELCMD
DELENUM
DELINFO
DELPHYS
DELRANGE
DES
DESTDIR
DEVICEALARM
DEVNAME
DF
DHEA
DIGYS
DISCHRG
DLDIR
DLLs
DMF
DN
DNS
DOCTYPE
DOMAINs
DPC
DPURIFY
DRIVERLIST
DS
DSA
DSHUTD
DSL
DTE
DTrace
DUMPALL
DUMPDONE
DUMPSTATUS
DUMPVALUE
DWAKE
DWITH
DX
Daniele
Dashjr
DataRoom
Ddtrace
Defensor
DeltaUPSv
DesktopFileName
DeviceID
DeviceKit
DeviceLogin
DeviceLogout
Dgtk
Dharm
Diehl
Dietze
DigitalOcean
Digitus
Digys
Dimitris
Dinstalled
Disassembly
Dlibelf
Dly
Dman
Dmitry
DocBook
DocumentRoot
Doxygen
DriverInstaller
Dsystemtap
Dynamix
Dynex
EAGAIN
EE
EEPROM
EG
EL
ELCD
EMI
EMP
EMPDT
ENDFOR
ENV
EOC
EOF
EOL
EOLed
EPEL
EPERM
EPFCLCD
EPO
EPS
ESC
ESS
ESV
ESXi
ETIME
EUROCASE
EXtreme
Economou
EditorConfig
Edlman
Edmundsson
Edscott
Effekta
Egys
Ekkehard
Electrys
Eletronicos
Elio
Elizarov
Eltek
Emilien
Energia
EnergySaving
Enphase's
Erikson
Eriksson
Evgeny
Exar
ExecCGI
ExecStart
ExecStartPre
FD
FEMEA
FFF
FH
FHS
FILEPATH
FINALDELAY
FIPS
FIXME
FMRI
FO
FOREACHUPS
FOSS
FPT
FREEADDRINFO
FREHn
FRELn
FRU
FSP
FTTx
FTUPS
FV
FWIW
Faber
Fabio
Fabrice
Fairstone
Farkas
Feldman
Ferrups
Fideltronic
Fideltronik
Filipozzi
Fiskars
FlossMetrics
Fontana
Forza
Fosshost
Frama
FreeBSD
FreeDesktop
FreeIPMI
Frolov
FullLoad
Fuß
GC
GCCVER
GES
GETADDRINFO
GETPID
GID
GND
GNUmakefile
GObject
GPIO
GPL
GPLv
GPSER
GRs
GTK
GUESSTIMATION
GUID
GUIs
GXE
GXT
Gabeler
Gabor
Gammons
Gandi
Gaspar
Gathman
Gembe
Gert
GetRWVars
GetUPSCommands
GetUPSList
GetUPSNames
GetUPSVars
Ghali
Giese
GitHub
GitHub's
Gnomovision
GnuTLS
Goebl
Gomes
Goncalves
Gordeev
Gough
Grafenthal
Gtec
GuideBook
Guillen
HB
HC
HDD
HEADs
HEHn
HELn
HFILE
HIDIOCINITREPORT
HIDRDD
HITRANS
HL
HMAC
HNX
HOMEBREW
HOSTLINK
HOSTSYNC
HOWTO
HPE
HPUX
HREF
HUPCL
HV
HVT
HW
HWMON
Hajduch
Hanno
Harnhammar
Havard
Heavner
Hessenflow
HiBox
Hirschler
Hlavinka
Holger
Homebrew
Hoogervorst
Hough
Hrusecky
Hunnox
Hurd
Håvard
IANA
IC
IDE
IDEN
IDEs
IDentifiers
IFBETWEEN
IFF
IFSUPP
IGN
IMG
INADDR
INFOSIZE
INIGO
INNO
INSTCMDDESC
INTERNETOFFICE
INTERR
INTL
INV
INVOLT
IPAR
IPC
IPM
IPP
IPSS
IPs
IPv
IRC
IRIX
ITEMP
ITy
IVT
IZ
ImageFiles
Infosec
Innova
Integrators
IntelCC
IntelliJ
Invensys
IoT
Ioannou
JAWAN
JBUS
JBus
JK
JKL
JRE
JSON
JVM
JW
JWT
Jageson
Jarosch
Jasuny
Javadoc
Javascript
Jenkinsfile
JoinControllers
Jong
Joon
Jumpered
KNutClient
KOLFF
KRT
KRTL
KRTS
KSTAR
KTTS
Kain
Kaminski
Kanji
Kazancev
Kazutoshi
Kebo
Keor
Kersey
Kia
Kierdelewicz
Kirill
Kjell
Klimov
Kolodziej
Korensky's
Korte
Kralewski
Kroll
Krpec
Kubernetes
Kx
LASTXFER
LCDRM
LCDRT
LCDRTXL
LDADD
LDFLAGS
LDLC
LDRIVER
LDSHARED
LDSHAREDLIBC
LEDs
LGTM
LH
LIBGD
LIBNEON
LIBNETSNMP
LIBOPENSSL
LIBPOWERMAN
LIBSSL
LIBUPSCLI
LINEFREQ
LINEINT
LINEV
LISTINSTCMD
LISTRW
LISTVARS
LLDB
LLNC
LOADKWH
LOADPCT
LOCALSTATE
LOCKFN
LOCKNAME
LOTRANS
LTDA
LTS
LUA
LVM
LYONN
Lacerda
Lallement
LanSafe
Lansafecable
Laventhol
Legrand
Lepple
Levente
LibGD
LibLTDL
LibUSB
LineA
LineB
Lintian
ListClients
Lite's
LocalIP
LogMax
LogMin
LowBatt
Loyer
Luca
Lygre
Lynge
MANPATH
MAXAGE
MAXCONN
MAXLINEV
MAXPARMAKES
MBATTCHG
MCU
MDigest
MEC
MERCHANTABILITY
MF
MH
MIBs
MIMode
MINLINEV
MINSUPPLIES
MINTIMEL
MKDIRPROG
MLH
MMM
MNU
MONITORed
MOXA
MPSU
MQ
MSI
MSII
MSIII
MSVCRT
MSYS
MX
MacKenzie's
MacOS
Maccelari
Magalhaes
MagalhÃ
Magalhães
Maint
Makefile
Makefiles
Malkiewicz
Mandriva
Marcio
Marek
Martinezgarza
Martín
Marzouk
Massimo
Masterpower
Matthijs
MaxLinear
McKinnon
Megaline
MemClientStub
Metheringham
Michal
Michalkiewicz
MicroDowell
MicroFerrups
Microline
Micropower
Microsol
Mikiewicz
Milkov
MinGW
MiniCOL
MiniGuard
Minislot
Moar
Modbus
ModemManager
Modris
Monett
Morioka
Morozov
Moskovitch
Moxa
Mozilla
Msg
MultiLink
Multiplug
MyCompany
MyPasSw
MyState
NAK
NAS
NBF
NConfigs
NDE
NETVER
NETVERSION
NFS
NHS
NMC
NMCs
NMS
NOAUTH
NOBROADCAST
NOCOMM
NOCOMMWARNTIME
NOGET
NOMBATTV
NOMINV
NOMOUTV
NOMPOWER
NONBLOCK
NONUT
NOP
NOPARENT
NOTALARM
NOTBYPASS
NOTCAL
NOTECO
NOTIFYCMD
NOTIFYFLAG
NOTIFYFLAGS
NOTIFYMSG
NOTOFF
NOTOTHER
NQA
NTP
NUT's
NUTCONF
NUTClient
NVA
NX
Nadav
Nagios
Nash
NaturalDocs
Naur
Necedah
NetBSD
NetBeans
NetInvent
NetPro
NetServer
NetUps
NetXML
Netman
NetworkUPSTools
Neus
Niels
Niklas
Niro
Nobreak
Nobreaks
Nom
NotePad
Novell
NuGet
NutException
Nxx
OAH
OBLBDURATION
OBSOLETION
OC
OEM
OEM'ed
OFFDURATION
OID
OIDs
OLHVT
OMNIVS
OMNIVSINT
ONF
ONV
OOM
OSABI
OSs
OUTDIR
OUTPUTV
OUTVOLT
OV
Oden
OffTime
Ohloh
Oldworld
Olli
Omni
OmniGuard
OmniOS
OmniSmart
OnLine
OnTime
OneAC
OpenBSD
OpenIndiana
OpenPGP
OpenSSL
OpenSolaris
OpenSource
OpenUPS
Opengear
Opensource
Opti
OptiUPS
Orsiris
Orvaldi
Orzechowski
OutletSystem
OutputOverload
PBT
PBTn
PBTnn
PC
PC's
PCI
PDC
PDUs
PDX
PEX
PFCLCD
PGFn
PGP
PHP
PHVn
PINGs
PIPEFN
PLD
PLL
PLVn
POLLFAIL
POLLFREQALERT
POSIX
POWERDOWNFLAG
POWEREX
POWERLINE
POWERSTATE
PPA
PPD
PPDn
PPDnnn
PPP
PR
PR'ed
PROGRA
PROGS
PROTVER
PRs
PSA
PSD
PSF
PSFn
PSGPSER
PSSENTR
PSUs
PSW
PSX
PSZ
PThreads
PULS
PV
PWR
PXG
PYTHONPATH
PaaS
Pac
PackageRequired
Parisi
PartOf
Patrik
Pavel
Pawe
PbAc
Perriault
Petri
Petter
Pezzini
Phasak
PhoenixContact
PhoenixTec
Phoenixtec
Pi
PiJuice
Plesser
PnP
Pohle
PointBre
Pos
Potrans
Poush
PowerAlert
PowerCOM
PowerCom
PowerES
PowerKinetics
PowerMac
PowerMan
PowerManagerII
PowerMust
PowerNet
PowerOff
PowerPC
PowerPS
PowerPal
PowerPanel
PowerShare
PowerShell
PowerShield
PowerSure
PowerTech
PowerTrust
PowerVS
PowerWalker
PowerWare
Powerchute
Powercool
Powervar
Powerwell
Prachi
Prereqs
PresentStatus
Priv
ProductID
Progra
ProgramFiles
Proxmox
Prynych
Pulizzi
PyDOC
PyNUT
PyNUTClient
PyNUTError
PyPI
PyQt
QBDR
QBT
QBV
QBYF
QBYV
QE
QFLAG
QFRE
QGR
QGS
QHE
QID
QLDL
QMD
QMF
QMOD
QP
QPAR
QPD
QQ
QQQ
QRI
QVFW
QWS
QinHeng
Quette
RBWARNTIME
RDLCK
RDNT
RDWR
README
REALPATH
REDi
REFREPO
REPLACEBATT
REPLBATT
REQSSL
RETPCT
REXX
RISC
RK
RMCARD
RMCPplus
RMXL
RNF
RNG
ROF
RPATH
RPC
RPMdrake
RPT
RRR
RSA
RSM
RST
RTU
RTXL
RUPS
RWD
Rackmount
Radek
RatedVA
RealSmart
RedHat
Redhat
Regados
Reinholdtsen
Remi
RemoteIP
Remoting
Rene
René
Repotec's
Repoteck
RequireAny
RestartSec
Richthof
Rickard
Ridgway
Riihikallio
Rik
Rocketfish
Rodrigues
Rodríguez
Rouben
Rozman
Rucelf
RunAs
RunUPSCommand
RxD
Ryabov
SAI
SASU
SCM
SCO
SCR
SDA
SDE
SDFLAG
SDR
SDT
SECCTRL
SELFTEST
SELinux
SENTR
SER
SERIALNO
SERVER's
SESS
SETFL
SETINFOs
SETLK
SFE
SG
SGI
SHA
SHUTDOWNCMD
SHUTDOWNEXIT
SHUTDOWNSCRIPT
SIG
SIGHUP
SIGINT
SIGKILL
SIGPIPE
SIGPWR
SIGTERM
SIGURG
SIGUSR
SIGWINCH
SKP
SKU
SL
SMALLBUF
SMBUS
SMF
SMK
SMT
SMTP
SMX
SNMPv
SNR
SOCK
SOCKADDR
SOCKLEN
SOCOMECUPS
SOFF
SOLA
SOMECO
SOURCEMODE
SOV
SPARC
SPC
SPECs
SPLY
SPS
SRC
SSD
SSSS
STARTTLS
STB
STDCALL
STESTI
STI
STIME
STO
STP
STRARG
SUBDIRS
SUNWlibusbugen
SUNWugen
SUNWusb
SURTD
SUSE
SVR
SX
SXI
SXL
SYMLINKDIR
SafeNet
Salicru
Salvia
Santinoli
Savia
Sawatzky
Schmier
Schoch
Schonefeld
Schroder
ScriptAlias
Sekury
Selinger
SendEnv
Senoidal
Sep
Sequentializing
SerialNumber
Serv
Serveur
SetRWVar
Shambarger
Shara
ShareAlike
Shaul
ShutDown
Sibbald
Sicon
Sidorov
SigLevel
Silvino
Sinline
Sistem
Sistemas
SlackPack
Slackware
SlaveComputer
SlaveVersion
SmartBoost
SmartNUT
SmartOnline
SmartPro
SmartSlot
SmartTrim
SmartUPS
Smelkov
SnR
SnRm
Socomec
Sola
Solaris
Soltec
Soltys
SomeVendor
Sotirov's
SourceForge
Soyntec
Spanier
Spiros
Sporbeck
SquareOne
Stanislav
StatePath
Stefano
Stimits
StrangeOS
SuSE
Suatoni
Sublicensing
SunOS
SuperPower
Sweex
Sy
Sycon
Symmetra
Symmetras
SyntaxWarning
Sysgration
SyslogIdentifier
SystemIO
Systeme
Syu
Szady
TBD
TBR
TCIFLUSH
TCIOFLUSH
TCSANOW
TEMPC
TEMPF
TESTPASS
TGS
TIMELEFT
TIOCM
TIOCMBIC
TIOCMBIS
TLS
TLSv
TODO
TRACKINGDELAY
TREELINK
TRYSSL
TSR
TST
TT
TTT
TXF
TXG
TXV
Tchakhmakhtchian
TcpClient
Technic
Technorama
Tecnoware
Tefft
Telecom
Temurin
Termux
Teurlings
Thanos
Thecus
Theodor
Thierry
Tigra
Tnn
Tomek
Toolset
TopGuard
Toth
TrackingID
TrackingResult
Tripp
TrippLite
Tru
Tx
TxD
UB
UBD
UBR
UCRT
UDP
UHV
UI
UID
UIDA
UINT
UNKCOMMAND
UNSTASH
UNV
UPGUARDS
UPM
UPOII
UPP
UPS's
UPSCONN
UPSDESC
UPSHOST
UPSIC
UPSIMAGEPATH
UPSLC
UPSNOTIFY
UPSName
UPSOutletSystemOutletDelayBeforeReboot
UPSOutletSystemOutletDelayBeforeShutdown
UPSOutletSystemOutletDelayBeforeStartup
UPSOutletSystemOutletSwitchable
UPSSTATSPATH
UPSTEMP
UPScode
UPSes
UPSilon
UPSmart
UPSonic
UPSs
UPStation
UPower
URI
USBDEVFS
USBDevice
USERADDed
USV
UTC
UTalk
UUU
UUUU
UX
Ubuntu
Ulf
Uncomment
Unices
Unitek
Upsonic
Ut
V'ger
VALIGN
VARDESC
VARTYPE
VER
VERFW
VFI
VIB
VLAN
VM
VMIN
VMM
VMware
VNC
VPATH
VSCode
VSN
VTIME
VV
VVV
Vaclav
Valderen
Vdc
Velloso
VendorID
Viewpower
Viewsonic
Viktor
VirCIO
Visench
Vout
Vultech
Václav
WALKMODE
WARNFATAL
WARNOPT
WCH
WELI
WHAD
WIP
WIPO
WMNut
WS
WSDIR
WSE
WSL
WTU
Waldie
WantedBy
WatchdogSec
Waveshare
Wcovered
WebFreak
Werror
Weverything
Wextra
WhizBang
WiX
Wikipedia
Willian
WinMerge
WinNUT
WinPower
Wireshark
Wl
Wrede
Wunreachable
XAU
XC
XCP
XCode
XLA
XOFF
XON
XOPEN
XP
XPG
XPPC
XSL
XT
XUPS
XXXX
XXXXXXXXXXXX
XYZ
Xfer
Xlinker
Xpert
Xups
YDN
YQ
YV
YY
YYYY
YZ
Ygor
Yifeng
Yoyodyne
Yukai
Yunto
ZFS
ZP
ZProject
Zaika
Zampieri
Zawadzki
ZeroMQ
Zhile
abandonware
abcd
ablerex
abuild
accessmode
acl
acm
acpi
acx
adb
addcmd
addenum
addinfo
additionalSOLibSearchPath
addr
addrange
addvars
adelsystem
adkorte
adm
admin's
adminbox
adoc
advfirewall
advorder
ae
aec
af
aggregator
ai
aix
al
ala
alertset
alioth
alist
alldrv
alloc
allowfrom
altinterface
altpidpath
altroot
altroots
amd
anded
antivirus
aon
ap
apc
apcc
apcd
apcevilhack
apcsmart
apctest
apcupsd
aphel
api
apinames
apis
appveyor
ar
architecting
archlinux
arduino
arg
argc
argp
args
argv
armac
armel
armhf
asapm
ascii
asciidoc
asciidocs
asciidoctor
asem
aspell
ast
async
atcl
ats
aug
augeas
augparse
augtest
augtool
auth
authNoPriv
authPassword
authPriv
authProtocol
authType
autoboot
autoconf
autodetect
autodetected
autodetection
autogen
automagically
automake
autopoint
autoreconf
autorestart
autoscan
autostart
autotools
autowidth
auxdata
avPHK
avahi
avr
awd
awk
b'some
b'string
bAlternateSetting
bUps
backend
backends
backgrounding
backport
backported
backports
backupspro
bart
baseurl
bashrc
batchable
batt
battcap
batteryPercentage
battext
battlow
battnumb
battpacks
battvoltmult
battvolts
baudrate
baytech
baz
bcdDevice
bcm
bcmxcp
bd
belkin
belkinunv
bestfcom
bestferrups
bestfort
bestfortress
bestuferrups
bestups
bfe
bg
bigbox
bigone
bigserver
bigups
bindir
binfmt
binutils
bitmapped
bitmask
bitness
bitnesses
bn
bool
boolean
bootable
bp
br
brazil
brcm
brotli
bsd
bt
bti
btn
btnG
btt
buf
buflen
bugfix
bugfixes
buildbots
builddir
buildtype
bullseye
busport
busybox
bv
bypassOff
bypassOn
cStandard
cablepower
calc
calloc
cb
cbe
cbi
cbl
ccache
cd
cdc
cdf
cee
cef
centos
cerr
certfile
certname
certpasswd
certpath
certutil
certverify
cfg
cfgadm
cflag
cflags
cgdisk
cgi
cgipath
cgroup
cgroupsv
chargetime
charset
checksum
checksums
chgrp
chipset
chkconfig
chmod
chown
chr
chroot
chrooted
chrooting
chroots
chunked
chunking
chv
ci
cidr
cis
clav
clepple
clicky
cls
clueful
clusterware
cmake
cmd
cmdline
cmdname
cmdparam
cmds
cmdvartab
codebase
codepath
coldstarts
collectd
command's
commandlen
committer
comms
compat
compilerPath
conf
config
configparser
configs
configurationProvider
configureaz
configureaza
confpath
const
contrib
copyrightable
coreutils
cout
coverity
cp
cpp
cppStandard
cppcheck
cppdbg
cppnit
cppunit
cpqpower
cpsups
cpu
cr
crestfactor
crit
criticality
crle
crlf
cron
crontab
crossbuild
crt
crw
crypto
csh
cshdelay
csi
css
cstdint
ctime
ctrl
cts
ctypes
cua
cuaa
curr
customizations
cvt
cwd
cx
cyberpower
d'un
da
daemonization
daemonize
daemonized
daisychain
daisychained
databits
datacenter
datadir
datagrams
dataok
datasheet
datastale
dblatex
dcd
dcn
ddk
ddl
de
deUNV
debian
debootstrap
debouncing
debuginfo
deci
decrement
decrypt
dedb
dedup
deduplication
defs
defun
dep
dephasing
deps
dereference
desc
deschis
descr
desde
designator
dev
devctl
devd
devel
deviceGetClients
devicename
devscan
dfl
dhcp
dialout
diffutils
dir
disassembly
discardable
disp
distcheck
distclean
distro
distros
dl
dll
dlopen
dmake
dmesg
dnf
dnl
dnsmasq
docbook
docdir
docs
dod
domxml
dotnet
downloadable
dpkg
dq
driverexec
drivername
driverpath
drivertool
drv
drvctl
drvpath
drwxr
drwxrwx
ds
dsi
dsr
dsssl
dstate
dt
dtb
dtbo
dtc
dtds
dtksh
dtoverlay
dtparam
dtr
dts
du
dumbterm
dummycons
dummypass
dummyups
dumpxml
dv
dynamatrix
ePDU
ePDUs
eaton
ec
eco
ecomode
edb
editorconfig
edl
ef
egrep
ei
el
emacs
emptor
emptyDir
endchar
enddate
endian
endianness
endif
endl
energizerups
energysave
english
enphase
enum
env
envvar
envvars
ep
epdu
eq
errno
esac
essmode
esupssmart
et
etapro
eth
ev
eval
everups
everyone's
everything's
evilhack
exe
execfuse
executables
executeCommand
execve
extapi
extern
externalConsole
extradata
fabula
facto
fallthrough
fasttrack
fatalx
fc
fcb
fcntl
fcontext
fd
fdX
fds
fe
featureReport
fenton
fentonups
fffdddxxx
ffff
fi
fightwarn
filename
filenames
filesystem
filesystems
firewalling
firmwares
fmt
fno
fontconfig
fopen
forceshutdown
forcessl
formatconfig
formatstring
fosshost
fp
freebsd
freeipmi
freetype
frob
frontends
fs
fsd
fsr
fstab
ftdi
fuji
func
gamatronic
gandi
gcc
gcpp
gd
gd's
gdb
gdbinit
gdlib
gdwarf
ge
gedit
genericsups
genericups
genesisII
gentoo
gestion
getClients
getDescription
getDevice
getDevicesVariableValues
getTrackingResult
getValue
getVariable
getconf
getent
getenv
getopt
gettext
gettextize
getvar
gif
gitcache
github
gitignore
gitk
gitlab
gmail
gmake
gmtime
gnuplot
gnutls
goodspeed
google
goto
gotos
gperf
gpg
gpgsign
gpio
gpiochip
graphviz
groupadd
groupname
gtec
gtk
guesstimate
guesstimation
guez
gufw
gui
gxe
gz
gzip
hal
hardcoded
hasFeature
hb
hcd
hcl
hexnum
hg
hh
hibernate's
hiddev
hidparser
hidraw
hidtypes
hidups
homebrew
hoster
hostname
hostnames
hostsfile
hotplug
hotplugging
hovercharge
hpe
hpux
href
htaccess
htm
html
htmlpath
http
httpd
https
huawei
hudson
hunnox
hwdb
hwinfo
hwmon
hwmonX
hypervisor
hypervisors
iBox
iDialog
iDowell
iManufacturer
iPlug
iProduct
iSerial
iUSB
ib
icd
iconv
icp
icu
idProduct
idVendor
ident
idleload
ie
ietf
ifdef
ifndef
ignoreFailures
ignorelb
ignoreoff
ignoresab
ignset
illumos
im
imagesdir
img
imv
ina
includePath
includedir
inductor
infos
infoval
inh
init
init's
initctl
initializer
initializers
initinfo
initscripts
initups
inline
inlined
innotech
innovart
inode
inplace
installable
installpkg
installurl
instcmd
instcmds
integrations
intel
intelliSenseMode
intercharacter
internet
interoperability
interoperate
interoperating
interprocess
interruptonly
interruptsize
intltool
inverter
io
ioLogik
ioLogikE
ioLogikR
iocage
iostream
ip
ipE
ipF
ipmi
ipmidetectd
ipmimonitoring
ipmipsu
ipp
ippon
ipv
ipxe
irl
irliter
isDefault
isbmex
ish
iso
isolator
iter
ivp
ivtscd
jNUT
jNut
jNutWebAPI
jbus
jdk
jenkins
jessie
jimklimov
journalctl
jpeg
jpg
jq
jre
json
kVA
kadets
kaminski
kde
keychain
keygen
keyout
keyring
keyrings
keyserver
killall
killpower
kludgy
kr
krauler
ksh
ktrace
kvm
labcd
lan
langid
lasaine
lbrb
ld
ldd
le
len
lf
libarchive
libaugeas
libavahi
libc
libcommon
libcommonclient
libcommonstr
libcppunit
libcrypto
libcurl
libdir
libdummy
libexec
libexecdir
libexpat
libfreeipmi
libgd
libgpgme
libgpiod
libhid
libhidups
libi
libiconv
libintl
libipmimonitoring
libltdl
liblzma
libmodbus
libname
libneon
libnetsnmp
libnss
libnut
libnutclient
libnutclientstub
libnutclientsub
libnutconf
libnutconfig
libnutscan
libpcre
libpng
libpowerman
libre
libregex
libs
libserial
libsnmp
libssl
libsystemd
libtool
libupsclient
libusb
libusb's
libusbugen
libusbx
libvirt
libwdi
libwrap
libxml
libxslt
libxxx
libz
licensor
licensors
liebert
liebertgxt
lifecycle
linevoltage
linkdoc
linkmanext
linksingledoc
linksrcdoc
linux
linuxdoc
lipo
listDeviceClients
littleguy
livedata
lk
lldb
llvm
lm
lmodbus
ln
lnetsnmp
loadPercentage
localcalculation
localhost
localip
localport
localtime
lockf
logfacility
logfile
login
logins
logout
logrotate
lookup
loopback
lowbatt
lowbattery
lr
lregex
lsd
lsusb
lt
ltdl
lu
lua
lv
lvo
lws
lxc
lxcbr
lxccontainer
lxcfs
lxyz
lz
mA
mDNS
mS
macaddr
macosx
mailo
mailx
mainFrame
maintainer's
maintainership
maj
makefile
makevartable
mandir
manpage
manpages
masterguard
matcher
maxd
maxlength
maxreport
maxretry
maxstartdelay
maxva
maxvalue
maxvo
mc
mcedit
md
mdadm
mecer
megatec
memset
metadata
metasys
methodOfFlowControl
mge
mgeups
mgexml
mgmt
miDebuggerPath
mib
mibs
microcontroller
microdowell
microlink
microsol
middleware
mincharge
mingw
minicol
minruntime
mins
minva
minvalue
minvo
mips
mirrorlist
mis
misconfigured
mkdir
mmZ
mmap
mn
mockdrv
modbus
modelname
modprobe
monmaster
monofasico
monpasswd
monuser
morbo
mortem
mozilla
msec
msg
msgfmt
msi
msvcrt
msys
multi
multicommands
multilib
multilink
multimeter
multimon
mustek
mv
myauthenticationpassphrase
mybox
mydev
mydevice
mydomain
mydriver
myhostname
mypass
mypassword
myprivatepassphrase
mysecurityname
myups
myupsname
nLogic
nMONITOR
nPOWERDOWNFLAG
nSHUTDOWNCMD
nabcd
nameserver
namespace
nano
nanosleep
nashkaminski
natively
nb
nbproject
nbr
nc
nd
nds
netcat
netclient
netmask
netserver
netsh
netsnmp
netvision
networkupstools
netxml
newapc
newhidups
newmge
newvictronups
nf
ng
nhnl
nhs
nielchiano
nitram
nl
nlb
nlogic
nls
nm
nn
nnn
noAuthNoPriv
nobody's
nobreak
nobt
nocomms
nodev
nodownload
noexec
noflag
nogroup
nohang
noimp
noinst
nolock
nombattvolt
noncommercially
noout
nooutstats
norating
noro
noscanlangid
nosuid
notAfter
notifyflags
notifyme
notifymsg
notifytype
notransferoids
novendor
nowait
nowarn
np
nspr
nss
nuget
num
numOfBytesFromUPS
numa
numbatteries
numlogins
numq
nutclient
nutclientmem
nutconf
nutdev
nutdevN
nutdrv
nutmon
nutscan
nutshutdown
nutsrv
nutupsdrv
nutvalue
nvi
nvo
nwfilter
odette
offdelay
offsite
oids
ok
okhlybov
oksh
ol
oldmac
oldmge
oldnut
omnios
onbatt
onbattery
onbattwarn
ondelay
oneac
online
onlinedischarge
ont
onwards
ooce
openSUSE
opencollective
openipmi
openjdk
openlog
openmp
openssh
openssl
oper
optimizations
optiups
oq
os
ostream
other's
otheruser
outliers
ovmf
pF
pacman
pacstrap
parallelizable
parallelized
param
parsable
parseconf
parsers
passname
passphrase
passthrough
passwd
pathname
pathnames
pbzip
pc
pconf
pcre
pcs
pdf
pdu
pe
peasy
peername
pem
perc
perl
pfSense
pfexec
pfy
ph
phoenixcontact
phoenixtec
picocom
pid
pidpath
pigz
pijuice
pinout
pinouts
pipedebug
pipename
pixmaps
pkg
pkgconf
pkgconfig
pkgin
plaintext
plugin
pluma
pmset
pmu
png
pollable
pollfreq
pollinterval
pollonly
popa
portfile
portfiles
portname
porttype
posix
powercom
powerdev
powerdown
powerdownflag
powerfactor
powerfail
powerman
powermand
powermust
powernet
poweroff
powerpal
powerpanel
powershell
powerup
powervalue
powerware
ppc
pprint
ppro
pragma
pragmas
pre
preLaunchTask
prepend
prepended
preprocess
preprocessing
preprocessor
prerelease
prereqs
pretentiousVariableNamingSchemes
prgshut
printf
priv
privPassword
privProtocol
problemMatcher
probu
proc
productid
prog
progname
prtconf
ps
psu
pthread
pthreads
pts
pty
pulizzi
pw
pwd
pwmib
px
pxW
pxg
pxgx
py
pycparser
pydoc
pygments
pynut
qDEB
qa
qemu
qs
queequeg
quiesce
qx
qx's
qxflags
rD
raritan
rb
rcctl
readline
readonly
realpower
realups
rebase
rebased
rebasing
rebootdelay
rebranded
reconnection
recv
redistributors
reentrancy
refactored
refactoring
regex
regtype
relatime
releasekeyring
relicensing
remoteip
renderer
renderers
repindex
repo
reportId
reposurgeon
repotec
req
resetter
resolv
restoreconf
resync
ret
retrydelay
revnumber
rex
rexx
rf
rfc
rh
richcomm
riello
rio
rj
rk
rkm
rktoy
rms
rn
ro
roadmap
rootca
rootfs
rootfs'es
rpc
rq
rqt
rsa
rsync
rts
rtu
ru
rubygem
runlevel
runnable
runtime
runtimecal
runtimes
rva
rw
réseau
safenet
salicru
sbin
sbindir
scanopts
scd
sched
scm
screenshot
screenshots
scriptname
sd
sdcmd
sdcommands
sddelay
sdk
sdl
sdorder
sdtime
sdtype
se
searchable
secLevel
secName
secctrl
secretpass
securityLevel
securityName
sed
selftest
semanage
semver
sendback
sendline
sendmail
sendsignal
sendsignalfn
sendsignalpid
senoidal
sequentialized
ser
seria
serialno
serialnumber
servicebypass
setFeature
setaux
setflags
setgid
setinfo
setpci
setq
setuid
setupCommands
setvar
setvar's
sfr
sgml
sgs
sha
shellenv
shm
shutdownArguments
shutdowncmd
shutdowndelay
shutdowntime
si
siemens
sig
sigaction
sigmask
signedness
simu
sio
sitesearch
sitop
sizeof
ske
skel
sl
slackpkg
slaveid
slavesync
slibtool
sm
smartups
smbus
sms
sn
snailmail
snmp
snmpv
snmpwalk
snprintf
snprintfcat
snr
socat
sockdebug
socketname
socomec
solari
solaris
solcmn
solibs
solint
solis
somename
somepass
something's
sp
spanish
sparc
sparcv
spectype
spellcheck
splitaddr
splitname
squasher
sr
src
srcdir
srv
srw
ss
sshd
ssize
ssl
sstate
stan
startIP
startdelay
startup
statepath
stayoff
stderr
stdlib
stdout
stdupsv
stopAtConnect
stopAtEntry
stopIP
stopbits
str
strUps
strace
strarr
strcasecmp
strcat
strchr
strcpy
strdup
strerror
strftime
stringify
strlen
strncpy
strnlen
strptime
struct
structs
sts
stst
stylesheet
stylesheets
su
subcommand
subdir
subdirectories
subdirectory
subdriver
subdriver's
subdrivername
subdrivers
subdrv
sublicense
sublicenses
submodule
submodules
subnet
subnets
subtree
sudo
suggestsrcdoc
suid
suppressions
suseconds
sv
svc
svcadm
svcs
svn
sw
symlink
symlinked
symlinking
symlinks
symmetrathreephase
sys
sysDescr
sysOID
sysObjectID
sysV
syscalls
sysconfdir
sysconfig
sysfs
syslog
syslogd
systemctl
systemd
systemdshutdowndir
systemdsystempresetdir
systemdsystemunitdir
systemdtmpfilesdir
systemtest
sysutils
sysvinit
tagname
targetArchitecture
tcflush
tcgetattr
tcl
tcp
tcpdump
tcsetattr
tcsh
td
tdriver
telnetlib
tempmax
tempmin
termios
testime
testtime
testuser
textproc
tgcware
tgz
th
timeframe
timehead
timername
timespec
timestamp
timeticks
timeval
tios
tmp
tmpfiles
tmpfs
tmpring
toolchain
toolkits
toolset
topFrame
topbot
tport
tripplite
tripplitesu
troff
tsd
tty
ttyACM
ttyS
ttySx
ttyU
ttyUPS
ttyUSB
ttya
ttyb
ttyc
ttymode
ttyp
tunables
tuple
tuples
turnon
tv
tw
tx
txg
txt
txz
typedef
uA
uD
uM
ua
uart
ubuntu
uc
ucb
ucd
ucrt
udev
udevadm
ufw
ugen
ui
uid
uint
ukUNV
ul
un
uname
uncomment
unconfigure
unconfigured
undefine
undervoltage
unescaped
unicast
unicode
uninstall
uninterruptible
uniq
unistd
unix
unmapped
unmounts
unpowered
unstash
updateinfo
upexia
upower
upsBypassCurrent
upsBypassPower
upsBypassVoltage
upsIdent
upsIdentModel
upsMIB
upsObjects
upsadmin
upsc
upscli
upsclient
upscmd
upscode
upscommon
upsct
upsd
upsdebug
upsdebugx
upsdev
upsdrv
upsdrvctl
upsdrvquery
upsdrvsvcctl
upserror
upsfetch
upsgone
upsh
upshandler
upsid
upsidentmodel
upsimage
upsload
upslog
upslogx
upsmon
upsmon's
upsname
upsnotify
upsonbatt
upspass
upspasswd
upsrw
upssched
upssched's
upsset
upsstats
upstype
upsuser
upswired
uptime
urb
url
urpmi
usb
usbconfig
usbfs
usbhid
usbif
usbinfo
usbmisc
usbsubdriver
usbsubdrvname
usbups
usbus
usd
usec
useconds
useradd
userid
userland
usermap
username
usernames
userspace
usleep
usr
utalk
utf
utils
uu
uucp
vCPU
va
valgrind
validationSequence
valuelen
vaout
var's
varargs
varhigh
variable's
variadic
varlow
varname
varvalue
vbat
vbatt
vc
vendorid
ver
verifySourceSig
versa
versioned
versioning
victron
victronups
vid
vin
virsh
virt
virtinst
virtualization
virtualized
vivo
vo
voltronic
vscode
wDescriptorLength
waitbeforereconnect
wakeup
wc
wdi
webserver
wf
wget
whitespace
wiki
wildcard
wildcards
wininit
winnutclient
winpthreads
wix
wmNUT
wmnut
workflow
workflows
workspace
workspaceFolder
workspaces
writability
writeinfo
writeups
ws
xAAAA
xCC
xD
xFF
xXXXX
xYYYY
xZZZZ
xa
xaabbcc
xcalloc
xcode
xd
xe
xff
xfff
xffff
xh
xhci
xhtml
xjf
xmalloc
xml
xmllint
xmlto
xpg
xpm
xr
xrealloc
xsl
xsl's
xsltproc
xstrdup
xu
xxxAP
xxxx
xxxxAP
xz
xzf
yaml
yml
youruid
yyy
zaac
zakx
zfs
zinto
zlib
zsh
zw
zwfa
zzz
Åstrand
Ørpetveit
