personal_ws-1.1 en 2431 utf-8
AAS
ACFAIL
ACFREQ
ACK
ACPI
ACPresent
ACrms
ADDR
ADDRCONFIG
ADDRINFO
ADK
ADKK
AEC
AEG
AES
AGM
AIX
APC's
API
APIs
APM
AQ
ARB
ARG
ARS
ATEK
ATR
ATT
ATX
ATs
AVL
AVR
AVRLCD
AWG
Ablerex
ActivePower
AdMiN
Agrain
AlarmStatus
AlarmsHelp
Albanese
Alcatel
Alexey
AllowOverride
Alm
AlmCPol
AlmEnbl
Ampère
Andreas
Andreassen
Andrzej
Angelone
Antonino
Apodaca
AppData
Arjen
Arkadiusz
Armin
Arnaud
Arnaud's
Aros
AsciiDoc
Asium
Ates
AudibleAlarmControl
AutoFrq
AutoMsg
AutoRst
Autobook
Autoconfigure
Autostartup
Axxium
BATGNn
BATNn
BATTDATE
BATTV
BATTVOLT
BBBB
BBHyst
BCD
BCHARGE
BCM
BD
BNT
BOH
BP
BQ
BRD
BTEST
BTIntervl
BTS
BTTime
BTV
BUZ
BYP
BZ
BZOFF
BZON
BackPro
BackUPS
BadPW
Bads
Baggesen
Bakos
Bartek
BattTstFail
BatteryA
BatteryB
BaudRt
BayTech
BeepTone
Belkin's
Benedikt
BestPort
BiWeekly
Bieringer
BigServers
BlaXwan
BlackOut
BladeUPS
Bo
Bohe
Borns
Borri
Bouissou
Bourne
Boutell's
Brabec
Breiland
Brownell
Bs
Buildbot
Bxx
ByPass
CA's
CABAC
CAs
CBLimit
CCC
CCCC
CERTHOST
CERTIDENT
CERTREQUEST
CERTVERIF
CEST
CHRG
CLI
CLOCAL
CMDDESC
CMDSCRIPT
CN
COMLI
COMMBAD
COMMFAULT
COMMOK
CONTEXTs
CPAN
CPM
CPUs
CRC
CREAD
CROSSTALK
CSS
CSUM
CTB
CUDA
CVE
CXR
Casar
CentOS
Centralion
ChangeLog
ChargdV
Chatziathanassiou
CheckUPS
Checksum
Chiou
Chu
Cichowski
Claesson
CodingStyle
Colombier
Comfo
ConITm
ConVTm
ConfigVoltage
ConnectUPS
Corbelli
Corbolante
Coutadeur
CrestF
Ctrl
Cuvellard
Cyber
CyberPower
Cygwin
DATACABLE
DATAPATH
DCE
DDD
DDDDD
DDF
DEADTIME
DEBUGOUT
DELCMD
DELENUM
DELINFO
DELRANGE
DES
DESTDIR
DISCHRG
DN
DOCTYPE
DOMAINs
DPC
DRIVERLIST
DS
DSA
DSHUTD
DSL
DTE
DUMPALL
DUMPDONE
DWAKE
DWITH
DX
Daniele
DataRoom
Dbnc
DeepTstFail
Defensor
DeltaUPSv
DeviceID
DeviceKit
Dharm
DiSplay
Diehl
Dietze
Digitus
Dly
Dmitry
DocBook
Doxygen
Dynamix
Dynex
EAGAIN
EE
EEPROM
EG
EL
ELCD
ENV
EOF
EPERM
EPO
EPS
ESC
ESV
ESXi
ETIME
EUROCASE
EXtreme
Edlman
Edmundsson
Edscott
Effekta
Egys
Ekkehard
Electrys
Elio
Elizarov
Eltek
Emilien
EmmmmDnnnnn
Energia
EnergySaving
EpbrashcDoegfl
Eqls
EqlzInvl
EqlzTm
Erikson
Eriksson
FEMEA
FFF
FH
FINALDELAY
FIPS
FIXME
FO
FOREACHUPS
FPT
FREEADDRINFO
FREHn
FRELn
FRU
FTS
FTUPS
FV
Faber
Fabio
Fabrice
Fairstone
FaltSens
Farkas
Feldman
Ferrups
Fideltronic
Fideltronik
Fiskars
FlossMetrics
Forza
Frama
FreeBSD
FreeDesktop
FreeIPMI
FreqSens
Frolov
FullLoad
GES
GETADDRINFO
GKrellM
GND
GPL
GPSER
GTK
GUIs
GWD
GXE
GXT
Gabor
Gammons
Gandi
Gaspar
Gathman
GenTestFail
Gert
GetUPSVars
Ghali
Giese
Gilles
GitHub
GitHub's
Gnd
Goebl
Golang
Gomes
Goncalves
Gordeev
Gough
Grafenthal
Gtec
GuardEnd
GuardSt
GuideBook
Guillen
HB
HC
HEADs
HEHn
HELn
HFILE
HIDIOCINITREPORT
HITRANS
HMAC
HOSTSYNC
HOWTO
HPS
HPUX
HREF
HUPCL
HV
HVT
HW
Hajduch
Hanno
Harnhammar
Havard
Heavner
Hessenflow
HiBox
HiFreq
HighBatt
Hlavinka
Holger
Hoogervorst
Hough
Hurd
Håvard
IANA
ID's
IDEN
IDentifiers
IFBETWEEN
IFSUPP
IGN
IMG
INADDR
INFOSIZE
INIGO
INNO
INSTCMDDESC
INTERNETOFFICE
INTL
INV
INVOLT
IPAR
IPBX
IPs
IPv
IRIX
ITEMP
IVT
IZ
Infosec
Innova
Integrators
InvCDly
InvCPol
InvMin
Invensys
InverterV
Invter
Ioannou
JAWAN
JBus
JKL
JSON
JW
Jageson
Jarosch
Jasuny
JavaScript
Javadoc
Javascript
Joon
Jumpered
KNutClient
KNutSetting
KOLFF
KRT
Kain
Kaminski
Kanji
Kazutoshi
Kebo
Keor
Kersey
KeyClic
Kia
Kierdelewicz
Kirill
Kjell
Klimov
Kolodziej
Korensky's
Korte
Kralewski
Kroll
Krpec
Kx
LASTXFER
LBT
LCDRM
LCDRTXL
LDADD
LDFLAGS
LDLC
LDRIVER
LEDs
LH
LIBGD
LIBNEON
LIBNETSNMP
LIBOPENSSL
LIBPOWERMAN
LIBSSL
LIBUPSCLI
LINEFREQ
LINEINT
LINEV
LISTINSTCMD
LISTRW
LISTVARS
LOADPCT
LOCKFN
LOTRANS
LUA
LVT
LYONN
Lacerda
Lallement
LanSafe
Lansafecable
Laventhol
Legrand
Lepple
Levente
LineA
LineB
LineSens
Lintian
Lite's
LowBatt
LowFreq
LowRntm
LowRuntime
Loyer
Ltr
Lucent
Lygre
Lynge
MANPATH
MAXAGE
MAXCONN
MAXLINEV
MBATTCHG
MCOL
MCU
MEGATAEC
MH
MIBs
MINLINEV
MINSUPPLIES
MINTIMEL
MLH
MMM
MMMMMMMMMMMMMMM
MNU
MONITORed
MPSU
MQ
MSI
MacKenzie's
MacOS
Magalhaes
MagalhÃ
Magalhães
Maint
Makefile
Makefiles
Malkiewicz
Mandriva
Marcio
Marek
MariaDB
Martinezgarza
Martín
Marzouk
Massimo
MaxACVI
MaxACVO
MaxDCV
McKinnon
Megaline
Metheringham
Michal
Michalkiewicz
MicroDowell
Microline
Micropower
Microsol
Mikiewicz
Milkov
MinACVI
MinACVO
MinDCV
MiniCOL
MiniGuard
Minislot
Moar
Modbus
MonAMI
MonUPS
Monett
Morioka
Morozov
Moskovitch
Mozilla
Msg
Multiplug
MyCompany
MyPasSw
MySQL
MyState
NAK
NAS
NBF
NETVER
NETVERSION
NFS
NHS
NMC
NMCs
NMS
NNNNN
NNNNNNN
NNNNNNNN
NNNNNNNNNN
NNNNNNNNNNNNNNNNNNN
NOAUTH
NOCOMM
NOCOMMWARNTIME
NOMBATTV
NOMINV
NOMOUTV
NOMPOWER
NONBLOCK
NONUT
NOP
NOPARENT
NOTIFYCMD
NOTIFYFLAG
NOTIFYFLAGS
NOTIFYMSG
NQA
NTP
NUT's
NVA
NX
Nadav
Nagios
Nash
NaturalDocs
Necedah
NetBSD
NetPro
NetServer
NetUps
Netman
Neus
Niels
Niklas
Niro
Nobreaks
Nom
NomDCV
NomVIn
NomVOut
Novell
NrLoBatt
NutException
Nxx
OAH
OC
ODH
OEM
OEM'ed
OID
OIDs
OLHVT
OMNIVS
OMNIVSINT
ONF
ONV
OSs
OUTPUTV
OUTVOLT
OV
Oden
OffTime
OffTmDays
Ohloh
Oldworld
Olli
Omni
OmniGuard
OmniSmart
OnLine
OnTime
OnTmDays
OneAC
OpenBSD
OpenIndiana
OpenSSL
OpenSolaris
OpenSource
OpenUPS
Opengear
Opengear's
Opensource
Opti
OptiUPS
Orvaldi
Orzechowski
OutputOverload
OvrLds
PBT
PBTn
PBTnn
PC
PC's
PDC
PDUs
PDX
PEX
PFCLCD
PGFn
PGP
PGRn
PHP
PHVn
PINGs
PINN
PIPEFN
PLD
PLL
PLVn
POLLFREQALERT
POMode
POWERDOWNFLAG
POWEREX
POWERLINE
PPD
PPDn
PPDnnn
PPP
PPPPPPPPPP
PSA
PSD
PSFn
PSGPSER
PSKxn
PSSENTR
PSUs
PSX
PV
PWLv
PWR
PaaS
Pac
Parisi
Patrik
Pavel
Pawe
PbAc
Perriault
Petri
Petter
Pezzini
Phasak
PhaseWin
PhoenixContact
PhoenixTec
Phoenixtec
Plesser
PnP
Pohle
PointBre
Pos
Potrans
Poush
PowerAlert
PowerCOM
PowerChute
PowerCom
PowerES
PowerKinetics
PowerMIB
PowerMac
PowerMan
PowerMust
PowerNet
PowerOff
PowerPC
PowerPS
PowerPal
PowerPanel
PowerShare
PowerShield
PowerSure
PowerTech
PowerTrust
PowerVS
PowerVault
PowerWalker
PowerWare
Powerchute
Powerwell
Prachi
PresentStatus
Procomm
ProductID
Prynych
PwrOut
PyGTK
PyNUT
PyNUTClient
QBDR
QBT
QBV
QBYF
QBYV
QE
QFLAG
QFRE
QGR
QGS
QHE
QID
QLDL
QMD
QMF
QMOD
QP
QPAR
QPD
QQ
QQQ
QRI
QSKTn
QSKn
QVFW
QWS
Quette
RAIDiator
RBWARNTIME
RDLCK
RDNT
RDWR
README
REDi
REPLBATT
REQSSL
RETPCT
RK
RMCARD
RMXL
RNF
RNG
ROF
RPC
RPMdrake
RPT
RRR
RSA
RSM
RST
RTXL
RUPS
RWD
Rackmount
Radek
RatedVA
RatedWatts
ReadyNAS
RealSmart
RedHat
Redhat
RefNom
Reinholdtsen
Remi
Rene
René
Repoteck
Richthof
Rickard
Riihikallio
Rik
RntmK
Rocketfish
Rodrigues
Rodríguez
Rucelf
RxD
RxHs
SAI
SCM
SCO
SCR
SDA
SDE
SDR
SDRnnnnn
SDT
SELFTEST
SENTR
SERIALNO
SERVER's
SETFL
SETINFOs
SETLK
SFTWTMS
SG
SGI
SHA
SHUTDOWNCMD
SIG
SIGHUP
SIGINT
SIGPIPE
SIGPWR
SIGTERM
SIGUSR
SKOFFn
SKONn
SKP
SKU
SL
SMALLBUF
SMBUS
SMF
SMK
SMT
SMTP
SMX
SNMPv
SOCKADDR
SOCKLEN
SOFF
SOLA
SOLA's
SOV
SPECs
SPLY
SPS
SRC
SSSS
STARTTLS
STB
STESTI
STI
STO
STP
SURTD
SUSE
SX
SXI
SXL
SafeNet
Salvia
Sawatzky
Schoch
Schonefeld
Schroder
Sekury
Selinger
Senoidal
Sep
Serv
Shara
Shaul
ShdnDbnc
ShdnDly
ShdnPol
Shutdn
Sibbald
Sicon
Sidorov
Signetic
Silvino
Sistem
Sistemas
Slackware
SmartBoost
SmartCell
SmartOnline
SmartPro
SmartSlot
SmartTrim
SmartUPS
Smelkov
SnR
SnRm
Socomec
Sola
Solaris
Soltec
Soltys
SomeVendor
Soyntec
Spanier
Spiros
Sporbeck
SquareOne
Stanislav
StatePath
Stefano
Stimits
Suatoni
SuperPower
Sweex
Symmetra
Synology
SysHrs
Sysgration
SystemIO
Systeme
Szady
TBR
TCIFLUSH
TCIOFLUSH
TCSANOW
TEMPC
TEMPF
TIMELEFT
TIOCM
TIOCMBIC
TIOCMBIS
TLS
TODO
TRYSSL
TSR
TST
TT
TTT
TXF
TXV
TXVxx
TapSwDly
TapSwPh
TcpClient
Technic
Tecnoware
Tefft
TeleCom
Telecom
Televideo
TeraStation
Teurlings
Thanos
Thecus
Theodor
Thierry
Tigra
Tnn
Tomek
TopGuard
Toth
Tripp
TrippLite
Tru
Tx
TxD
TxHS
UBD
UBR
UDP
UID
UIDA
UINT
UNKCOMMAND
UNV
UPGUARDS
UPOII
UPS's
UPSCONN
UPSDESC
UPSHOST
UPSLC
UPScode
UPSes
UPSilon
UPSonic
UPSs
UPStation
UPower
USBDEVFS
USV
USVs
UTC
UTalk
UUU
UX
Ulf
Unices
Unitek
Upsonic
Ut
V'ger
VARDESC
VARTYPE
VAout
VER
VERFW
VFI
VIB
VMIN
VMware
VNC
VSN
VTIME
VV
VVV
Vaclav
Valderen
Vdc
VendorID
Viewpower
Viewsonic
Viktor
Vout
Václav
WALKMODE
WELI
WMNut
WS
WSE
WTU
Waldie
WhizBang
Wikipedia
WinNUT
WinPower
Wireshark
WordFmt
Wrede
XAU
XC
XCP
XLA
XOFF
XON
XP
XPPC
XSL
XT
XUPS
XXXX
XYZ
Xfer
XferDly
XfmrRes
Xpert
Xups
Xymon
YQ
YV
YY
YYYYMMDD
YZ
Yukai
Yunto
ZZZZZZZZ
Zaika
Zampieri
Zawadzki
abcd
acVoltsIn
acVoltsout
acampsiOut
acampsiout
acl
acpi
acquisited
acvoltsin
acvoltsout
adb
addcmd
addenum
addinfo
addrange
adkorte
admin's
adminbox
advorder
ae
af
aggregator
ai
al
ala
alarmcenables
alarmconpolarity
alarmlog
alarmshelp
alarmstatus
alarmtest
alertset
alioth
alist
alloc
allowfrom
altinterface
altpidpath
anded
aod
aon
ap
apc
apcc
apcd
apcevilhack
apcsmart
apctest
apcupsd
aphel
ar
argc
args
argv
asapm
ascii
asciidoc
asem
async
atcl
ats
aug
augeas
augparse
augtest
augtool
auth
authNoPriv
authPassword
authPriv
authProtocol
authType
autoadjust
autoboot
autoconf
autodetect
autodetected
autodetection
autofrequency
automagically
automake
automessage
autoreconf
autorestart
autosaving
autostart
autowidth
auxdata
avahi
avr
awd
bAlternateSetting
backend
backgrounding
backport
backported
backupspro
badpassword
batchable
batt
battcap
batteryPercentage
battext
battlow
battnumb
battpacks
batttestinterval
batttesttime
battvoltmult
battvolts
baudrate
baytech
baz
bbh
bcmxcp
bd
beepertone
belkin
belkinunv
bestfcom
bestfort
bestfortress
bestuferrups
bestups
bigbox
bigone
bigserver
bigups
bindir
bitmapped
bitwise
bn
boostvoolts
bootable
bp
bsv
bt
bti
btnG
btt
buckboosthyst
buckvolts
buf
buflen
bugfix
bugfixes
buildbots
bv
bypassvolts
byv
cablepower
calloc
cbl
cblimit
cd
cerr
certfile
certname
certpasswd
certpath
certutil
certverify
cfacaod
cfacaon
cfacvid
cfacvin
cfacvod
cfacvon
cfdcvd
cfdcvn
cflag
cflags
cgi
cgipath
chargedvbattery
chargermode
chargetime
charset
checksum
chgrp
chmod
chown
christoph
chroot
chrooted
chrooting
chroots
chunked
chunking
chv
ci
cidr
clav
clearalarms
clearhistory
clearlogs
clearpassword
clepple
clicky
clueful
cmd
cmdline
cmdname
cmds
cmdvartab
codebase
codepath
coldstarts
collectd
colspan
command's
commandlen
compat
conf
config
configureaz
configureaza
confpath
consolecontrol
const
constantitime
constantvtime
constatus
contdisplay
contstatus
coreutils
cout
coverity
cp
cpqpower
cpsups
cr
crestfactor
crlf
cron
crt
crw
cshdelay
cts
ctypes
cua
cuaa
customizations
cvt
cx
cyberpower
d'un
da
daisychain
daisychained
datacenter
datadir
datagrams
dataok
datasheet
datastale
dayofweek
dblatex
dcd
dcn
ddl
de
deUNV
debian
debouncing
deci
decrement
decrypt
defun
dep
dephasing
deps
desc
deschis
desde
dev
devd
devel
devscan
dfl
dipsw
dir
disp
distcheck
distro
dl
dll
dlopen
dmesg
dnl
dockapp
docs
dod
dpkg
dq
driverexec
drivername
driverpath
drv
drvctl
drvpath
drwxr
drwxrwx
ds
dsr
dstate
dt
dtr
dumbterm
dummycons
dummypass
dummyups
dv
ePDU
ePDUs
eaton
ec
echoback
eco
edb
edl
ei
emacs
endchar
enddate
endian
endif
endl
energizerups
energysave
english
enum
ep
epdu
epodebounce
epodelay
epop
epopolarity
eq
equalizeinterval
equalizetime
equalizevolts
errno
esac
esupssmart
et
etapro
ev
everups
everyone's
everything's
evilhack
executables
execve
extendedhistory
extradata
fabula
facto
fatalx
faultsensitivity
fc
fcntl
fd
fds
fe
fenton
fentonups
ffff
fi
fieldset
figlineint
figoffline
figonline
filename
filenames
filesystem
filesystems
firewalling
firmwares
flts
fmt
footnoteref
forcessl
formatconfig
formatparam
fp
freeipmi
freqsensitivity
frob
frontends
fs
fsd
fuji
fullload
gamatronic
gcc
gd
gd's
gdlib
ge
genericsups
genericups
genesisII
gentoo
gestion
getDescription
getDevice
getValue
getVariable
getopt
getvar
gitignore
gitk
gmail
gmake
gnuplot
google
goto
gotos
gpg
groupname
guardpend
guardpstart
guestimate
guez
gufw
gui
gz
gzip
hal
hardcoded
hb
hcl
hg
hh
hibernate's
hiddev
hidparser
hidups
highbattery
highfrequency
hostname
hostnames
hotplug
hotplugging
htaccess
html
htmlpath
http
httpd
https
huawei
iBox
iDowell
iManufacturer
iSerial
iUSB
ib
ibattery
icd
icp
idProduct
idVendor
ident
identifymessage
idleload
idm
ie
ietf
ifdef
ifndef
ignorelb
ignoreoff
ignoresab
ignset
illumos
im
imv
includedir
inductor
infos
infoval
inh
init
init's
initctl
initinfo
initscripts
initups
inline
instcmd
instcmds
intercharacter
internet
interoperability
interoperate
interoperating
interprocess
interruptonly
interruptsize
invcontdelay
invcontpolarity
inverter
inverterlog
inverterminutes
invertervolts
io
iostream
ip
ipE
ipF
ipmi
ipmipsu
ippon
ipv
isbmex
iso
ivtscd
jNUT
jNut
jNutWebAPI
journalctl
jpg
jpgraph
json
kVA
kadets
kaminski
kde
keyclick
keyout
killall
killpower
kludgy
kr
krauler
ktrace
labcd
lan
langid
lasaine
ld
len
lf
libaugeas
libc
libcommon
libdir
libexec
libhid
libhidups
libi
libltdl
libmodbus
libnss
libnut
libnutclient
libnutconfig
libnutscan
libpng
libre
libs
libsnmp
libtool
libupsclient
libusb
libwrap
libxxx
liebert
liebertgxt
linesensitivity
linevoltage
linkdoc
linux
listdef
littleguy
lk
lm
ln
loadPercentage
localhost
localtime
lockf
lockwashers
logfacility
logfile
login
logins
logout
logrotate
longterm
lookup
loopback
lowbatt
lowbattery
lowfrequency
lowruntime
lowvoltsout
lr
lsusb
lu
lvo
lxml
lxyz
mA
mDNS
mS
macaddr
macosx
mailx
maintainer's
maj
makevartable
mandir
manpage
manpages
masterguard
maxacvi
maxacvo
maxd
maxdcv
maxlength
maxreport
maxretry
maxstartdelay
maxva
maxvalue
maxvi
maxvo
md
mdadm
mecer
megatec
memset
merchantability
metasys
methodOfFlowControl
mge
mgeups
mgexml
mgmt
mib
mibs
microcontroller
microdowell
microlink
middleware
minacvi
minacvo
mincharge
mindcv
minicol
minruntime
mins
minutalk
minva
minvalue
minvi
minvo
misconfigured
mkdir
mmap
mmddyyyy
mn
modbus
modelname
monmaster
monpasswd
monslave
monuser
morbo
multi
multilink
multimeter
multimon
mustek
mv
myauthenticationpassphrase
mybox
mydev
mydevice
mydomain
mydriver
myhostname
mypass
mypassword
myprivatepassphrase
mysecurityname
myups
myupsname
nabcd
namespace
nanosleep
nashkaminski
natively
nb
nbr
nd
ndcv
nearlowbattery
netcat
netclient
netserver
netvision
networkupstools
netxml
newapc
newhidups
newmge
newvictronups
nf
ng
nhnl
nielchiano
nitram
nl
nlb
nn
nnn
noAuthNoPriv
nobody's
noflag
nohang
noimp
noinst
nolock
nomacvoltsin
nomacvoltsout
nombattvolt
nomdcvolts
nomfrequency
noout
norating
notAfter
notifyme
notifytype
notransferoids
novendor
nowait
nowarn
np
nss
ntUPSd
num
numOfBytesFromUPS
numa
numlogins
numq
nutclient
nutdev
nutdrv
nutmon
nutscan
nutsrv
nutupsdrv
nutvalue
nvi
nvo
odette
odt
offdelay
offsite
offt
offtimedays
oftd
oids
ok
ol
oldmac
oldmge
oldnut
onbatt
onbattwarn
onclick
ondelay
oneac
online
ont
ontd
ontimedays
ontiniedays
openSUSE
openlog
opensolaris
openssl
optiups
oq
otherprotocols
pF
paramkeywords
parsable
parseconf
passname
passwd
passwordlevel
pathname
pathnames
pc
pconf
pcs
pdf
pdu
pe
peername
pem
perl
pfy
ph
phasewindow
phoenixcontact
pid
pidpath
pinout
pinouts
pkg
pkgconfig
plaintext
plugin
plugnplay
pmset
pmu
png
pnp
pollable
pollfreq
pollinterval
pollonly
popa
portname
powercom
powerdev
powerdown
powerfactor
powerman
powermand
powermust
powernet
poweroff
powerofftime
poweronmode
powerontime
powerouts
powerpal
powerpanel
powerup
powervalue
powerware
pprint
ppro
pre
prepended
preprocess
preprocessing
preprocessor
prerelease
pretentiousVariableNamingSchemes
prgshut
printf
privPassword
privProtocol
probu
proc
productid
psu
pw
pwl
pwro
px
pxgx
py
pydoc
pynut
qa
qfs
qgs
qpi
qs
queequeg
qx
qx's
qxflags
rD
rackmount
raritan
ratedva
ratedwatts
rb
readline
readonly
realpower
realups
rebase
rebased
rebasing
rebootdelay
rebranded
receivexhs
reconnection
reentrancy
refactoring
referencenominal
regex
reposurgeon
repotec
req
resistive
resync
ret
retrydelay
revdate
revnumber
rfc
rh
richcomm
riello
rj
rk
rkm
rktoy
rms
rn
ro
roadmap
rootca
rq
rqt
rsync
rts
runlevel
runtime
runtimecal
runtimek
runtimes
rva
rw
réseau
safenet
sbin
sbindir
scd
screenshot
screenshots
scriptname
sd
sdb
sddelay
sdl
sdorder
sdtime
sdtype
se
searchable
secLevel
secName
secretpass
securityLevel
securityName
sed
selftest
sendback
sendline
sendmail
ser
seria
serialnumber
servicebypass
setaux
setflags
setgid
setinfo
setpci
setpoint
setq
setuid
setvar
setvar's
sgs
shutdownArguments
shutdowndebounce
shutdowndelay
shutdownpolarity
shutdowntime
shutup
si
sigaction
sigmask
simplejson
simu
sitesearch
sizeof
skel
slavesync
slewrate
sm
smartups
sms
sn
snmp
snmpagent
snmpv
snmpwalk
snprintf
snprintfcat
sockdebug
solis
somepass
something's
sp
spanish
spellcheck
splitaddr
splitname
sr
srw
ss
ssl
stan
startIP
startdelay
startup
statepath
stayoff
stderr
stdlib
stdout
stdupsv
stopIP
str
strace
strarr
strcasecmp
strcat
strchr
strcpy
strdup
strerror
strftime
strlen
struct
structs
sts
stst
stylesheets
su
subcommand
subdirectories
subdirectory
subdriver
subdriver's
subdrivers
subdrv
submodule
submodules
subtree
sudo
suid
superset
sv
svc
svn
sw
symlink
symlinking
symlinks
sys
sysDescr
sysOID
sysObjectID
sysV
syscalls
sysconfdir
sysconfig
syslog
systemctl
systemd
systemdsystemunitdir
systemhours
systemmode
systemtest
sysutils
sysvinit
tabledef
tagname
tapswitchdelay
tapswitchphase
tbody
tcflush
tcgetattr
tcp
tcpdump
tcsetattr
td
tdriver
terminal's
termios
testime
testtime
testuser
th
timehead
timeline
timername
tiocm
tios
tmp
toolchain
topbot
tport
transmitxhs
tripplite
tripplitesu
troff
tsd
tty
ttyS
ttySx
ttyUSB
ttya
ttyb
ttyc
ttymode
ttyp
tuple
turnon
tw
tx
txt
typedef
uA
uD
uM
ua
uc
udev
udevadm
ufw
ugen
ukUNV
ul
un
undefine
undervoltage
unescaped
uninstall
uninterruptible
unistd
unitidentify
unmapped
unmounts
unpowered
unshutup
updateinfo
upexia
upsBypassCurrent
upsBypassPower
upsBypassVoltage
upsIdent
upsIdentModel
upsMIB
upsObjects
upsc
upscli
upsclient
upscmd
upscode
upscommon
upsct
upsd
upsd's
upsdebug
upsdebugx
upsdev
upsdrv
upsdrvctl
upsdrvsvcctl
upserror
upsfetch
upsgone
upsh
upsidentmodel
upsimage
upsload
upslog
upslogx
upsmon
upsmon's
upsmonuser
upsname
upsonbatt
upspasswd
upsrw
upssched
upssched's
upsset
upsstats
upstype
upsuser
uptime
urpmi
usb
usbconfig
usbfs
usbhid
usbmisc
usbups
usbus
usd
usec
userid
usermap
username
usernames
userspace
usleep
usr
utalk
uu
uucp
va
valgrind
validationSequence
valuelen
vaout
var's
varargs
varhigh
variable's
varlow
varname
varvalue
vbatt
vendorid
verifySourceSig
versa
victron
victronups
vid
vin
virtualization
vo
vod
voltronic
von
wDescriptorLength
wakeup
webserver
wf
whitespace
wiki
wmnut
wordformat
workflow
workspace
writability
writeinfo
writeups
xAAAA
xCC
xD
xFF
xXXXX
xYYYY
xZZZZ
xa
xaabbcc
xcalloc
xd
xferdelay
xff
xfff
xffff
xfmrresistance
xh
xhtml
xmalloc
xml
xmllint
xr
xrealloc
xsltproc
xstrdup
xu
xxxAP
xxxx
xxxxAP
youruid
yyy
zaac
zinto
zlib
zw
zwfa
zzz
Åstrand
Ørpetveit
