personal_ws-1.1 en 1771 utf-8
ACFAIL
ACFREQ
ACK
ACPI
ACPresent
ADDR
ADDRCONFIG
ADDRINFO
ADK
ADKK
AEC
AEG
AES
AGM
AIX
APC's
API
APIs
APM
AQ
ARG
ATEK
ATX
ATs
AVR
AVRLCD
AWG
Ablerex
ActivePower
Agrain
Albanese
Alexey
AllowOverride
Andreas
Andreassen
Andrzej
Angelone
Antonino
Apodaca
AppData
Arjen
Arkadiusz
Armin
Arnaud
Arnaud's
Aros
AsciiDoc
Asium
Ates
AudibleAlarmControl
Autobook
Autoconfigure
Axxium
BATTDATE
BATTV
BATTVOLT
BBBB
BCHARGE
BCM
BD
BNT
BP
BQ
BTEST
BTS
BYP
BZ
BackPro
Baggesen
Bakos
Bartek
BatteryA
BatteryB
BayTech
Benedikt
Bieringer
BigServers
BlaXwan
BlackOut
BladeUPS
Bo
Bohe
Borns
Borri
Bouissou
Bourne
Boutell's
Brabec
Breiland
Brownell
Bs
Buildbot
Bxx
CABAC
CAs
CCC
CCCC
CERTHOST
CERTIDENT
CERTREQUEST
CERTVERIF
CEST
CHRG
CMDDESC
CMDSCRIPT
CN
COMLI
COMMBAD
COMMFAULT
COMMOK
CONTEXTs
CPAN
CPM
CRC
CSS
CTB
CUDA
CVE
CXR
Casar
CentOS
Centralion
ChangeLog
Chatziathanassiou
Chu
Cichowski
Claesson
CodingStyle
Colombier
Comfo
ConfigVoltage
ConnectUPS
Corbelli
Corbolante
Coutadeur
Ctrl
Cuvellard
Cyber
CyberPower
Cygwin
DATAPATH
DDD
DDDDD
DDF
DEADTIME
DEBUGOUT
DELCMD
DELENUM
DELINFO
DELRANGE
DES
DESTDIR
DISCHRG
DN
DOCTYPE
DOMAINs
DPC
DRIVERLIST
DS
DSA
DSHUTD
DSL
DUMPALL
DUMPDONE
DWAKE
DWITH
DX
Daniele
DataRoom
Defensor
DeviceID
DeviceKit
Dharm
Diehl
Dietze
Digitus
Dmitry
DocBook
Doxygen
Dynamix
Dynex
EE
EEPROM
EG
EL
ELCD
EOF
EPERM
EPO
EPS
ESC
ESV
ESXi
ETIME
EUROCASE
EXtreme
Edlman
Edmundsson
Edscott
Effekta
Egys
Ekkehard
Electrys
Elio
Elizarov
Eltek
Emilien
Energia
EnergySaving
Erikson
Eriksson
FEMEA
FFF
FINALDELAY
FIPS
FIXME
FOREACHUPS
FREEADDRINFO
FRU
FTUPS
Faber
Fabio
Fabrice
Fairstone
Farkas
Feldman
Ferrups
Fideltronic
Fideltronik
Fiskars
FlossMetrics
Forza
Frama
FreeBSD
FreeDesktop
FreeIPMI
Frolov
GES
GETADDRINFO
GND
GPL
GPSER
GXE
GXT
Gabor
Gammons
Gandi
Gaspar
Gathman
Gert
GetUPSVars
Ghali
Giese
GitHub
GitHub's
Goebl
Gomes
Goncalves
Gordeev
Gough
Grafenthal
Gtec
GuideBook
Guillen
HB
HEADs
HFILE
HIDIOCINITREPORT
HITRANS
HMAC
HOSTSYNC
HOWTO
HPUX
HREF
HV
HW
Hajduch
Hanno
Harnhammar
Havard
Heavner
Hessenflow
HiBox
Hlavinka
Holger
Hoogervorst
Hough
Hurd
Håvard
IANA
IDentifiers
IFBETWEEN
IFSUPP
IGN
IMG
INADDR
INFOSIZE
INIGO
INSTCMDDESC
INTERNETOFFICE
INTL
INVOLT
IPAR
IPs
IPv
IRIX
ITEMP
IVT
Infosec
Innova
Integrators
Invensys
Ioannou
JAWAN
JBus
JSON
JW
Jageson
Jarosch
Jasuny
Javadoc
Javascript
Joon
Jumpered
KNutClient
KOLFF
KRT
Kain
Kanji
Kazutoshi
Kebo
Keor
Kersey
Kia
Kierdelewicz
Kirill
Kjell
Klimov
Kolodziej
Korensky's
Korte
Kralewski
Kroll
Krpec
Kx
LASTXFER
LCDRM
LCDRTXL
LDADD
LDFLAGS
LDLC
LDRIVER
LH
LIBGD
LIBNEON
LIBNETSNMP
LIBOPENSSL
LIBPOWERMAN
LIBSSL
LIBUPSCLI
LINEFREQ
LINEINT
LINEV
LISTINSTCMD
LISTRW
LISTVARS
LOADPCT
LOCKFN
LOTRANS
LUA
LYONN
Lacerda
Lallement
LanSafe
Lansafecable
Laventhol
Legrand
Lepple
Levente
LineA
LineB
Lintian
Lite's
Loyer
Lygre
Lynge
MANPATH
MAXAGE
MAXCONN
MAXLINEV
MBATTCHG
MEGATAEC
MH
MIBs
MINLINEV
MINSUPPLIES
MINTIMEL
MLH
MPSU
MSI
MacKenzie's
MacOS
Magalhaes
MagalhÃ
Magalhães
Makefile
Makefiles
Malkiewicz
Mandriva
Marcio
Marek
Martinezgarza
Martín
Marzouk
Massimo
McKinnon
Megaline
Metheringham
Michal
Michalkiewicz
MicroDowell
Microline
Micropower
Microsol
Mikiewicz
Milkov
MiniCOL
MiniGuard
Minislot
Moar
Modbus
Monett
Morioka
Morozov
Moskovitch
Mozilla
Multiplug
MyCompany
MyState
NAK
NAS
NETVER
NETVERSION
NFS
NHS
NMC
NMCs
NOAUTH
NOCOMM
NOCOMMWARNTIME
NOMBATTV
NOMINV
NOMOUTV
NOMPOWER
NONBLOCK
NONUT
NOTIFYCMD
NOTIFYFLAG
NOTIFYFLAGS
NOTIFYMSG
NQA
NTP
NUT's
Nadav
Nagios
NaturalDocs
NetBSD
NetPro
NetServer
NetUps
Netman
Neus
Niels
Niklas
Niro
Nobreaks
Novell
NutException
Nxx
OEM
OEM'ed
OID
OIDs
OMNIVS
OMNIVSINT
OSs
OUTPUTV
OUTVOLT
Oden
Ohloh
Oldworld
Olli
Omni
OmniGuard
OmniSmart
OneAC
OpenBSD
OpenIndiana
OpenSSL
OpenSolaris
OpenSource
OpenUPS
Opengear
Opensource
Opti
OptiUPS
Orvaldi
Orzechowski
PBT
PBTnn
PDC
PDUs
PFCLCD
PGP
PHP
PINGs
PIPEFN
PLD
POLLFREQALERT
POWERDOWNFLAG
POWEREX
POWERLINE
PPD
PPDn
PPDnnn
PSA
PSUs
PSX
PWR
PaaS
Pac
Parisi
Patrik
Pavel
Pawe
PbAc
Perriault
Petri
Petter
Pezzini
Phasak
PhoenixTec
Phoenixtec
Plesser
PnP
Pohle
PointBre
Potrans
Poush
PowerAlert
PowerCOM
PowerCom
PowerES
PowerKinetics
PowerMac
PowerMan
PowerMust
PowerOff
PowerPC
PowerPS
PowerPal
PowerPanel
PowerShare
PowerShield
PowerSure
PowerTech
PowerTrust
PowerVS
PowerWalker
PowerWare
Powerchute
Powerwell
Prachi
PresentStatus
ProductID
Prynych
PyNUT
PyNUTClient
QBT
QGS
QP
QPD
Quette
RBWARNTIME
RDNT
README
REDi
REPLBATT
REQSSL
RETPCT
RK
RMCARD
RMXL
RNG
RPC
RPMdrake
RPT
RSA
RTXL
RUPS
Rackmount
Radek
RealSmart
RedHat
Redhat
Reinholdtsen
Remi
Rene
René
Repoteck
Richthof
Rickard
Riihikallio
Rik
Rocketfish
Rodrigues
Rodríguez
Rucelf
RxD
SAI
SCM
SCO
SELFTEST
SENTR
SERIALNO
SERVER's
SETINFOs
SG
SGI
SHA
SHUTDOWNCMD
SIG
SIGHUP
SIGINT
SIGPIPE
SIGPWR
SIGTERM
SIGUSR
SL
SMALLBUF
SMBUS
SMK
SMT
SMTP
SMX
SNMPv
SOCKADDR
SOCKLEN
SOLA
SPECs
SPLY
SRC
STARTTLS
STESTI
SURTD
SUSE
SX
SXI
SXL
SafeNet
Salvia
Sawatzky
Schoch
Schonefeld
Schroder
Sekury
Selinger
Senoidal
Sep
Shara
Shaul
Sibbald
Sicon
Sidorov
Silvino
Sistem
Sistemas
Slackware
SmartOnline
SmartPro
SmartUPS
Smelkov
Socomec
Solaris
Soltec
Soltys
SomeVendor
Soyntec
Spanier
Spiros
Sporbeck
SquareOne
Stanislav
StatePath
Stefano
Stimits
Suatoni
SuperPower
Sweex
Symmetra
Sysgration
SystemIO
Systeme
Szady
TBR
TEMPC
TEMPF
TIMELEFT
TIOCM
TLS
TODO
TRYSSL
TcpClient
Technic
Tecnoware
Tefft
Telecom
Teurlings
Thanos
Thecus
Theodor
Thierry
Tigra
Tnn
Tomek
TopGuard
Toth
Tripp
TrippLite
Tru
Tx
TxD
UDP
UID
UINT
UNKCOMMAND
UNV
UPGUARDS
UPOII
UPS's
UPSCONN
UPSDESC
UPSHOST
UPSLC
UPScode
UPSes
UPSilon
UPSonic
UPSs
UPStation
UPower
USBDEVFS
USV
UTC
UTalk
UX
Ulf
Unices
Unitek
Upsonic
V'ger
VARDESC
VARTYPE
VER
VFI
VIB
VMware
VNC
Vaclav
Valderen
VendorID
Viewpower
Viewsonic
Viktor
Václav
WALKMODE
WELI
WMNut
WS
WTU
Waldie
WhizBang
Wikipedia
WinNUT
WinPower
Wireshark
Wrede
XAU
XC
XCP
XLA
XP
XPPC
XSL
XT
XUPS
XXXX
XYZ
Xpert
YQ
YZ
Yukai
Yunto
Zaika
Zampieri
Zawadzki
abcd
acl
acpi
acquisited
adb
addcmd
addenum
addinfo
addrange
adkorte
admin's
adminbox
advorder
ae
aggregator
ai
al
ala
alertset
alioth
alist
alloc
allowfrom
altinterface
altpidpath
anded
apc
apcc
apcd
apcevilhack
apcsmart
apctest
apcupsd
aphel
argc
args
argv
asapm
ascii
asciidoc
asem
atcl
ats
aug
augeas
augparse
augtest
augtool
auth
authNoPriv
authPassword
authPriv
authProtocol
authType
autoboot
autoconf
autodetect
autodetected
autodetection
automagically
automake
autoreconf
autorestart
autowidth
auxdata
avahi
awd
bAlternateSetting
backend
backgrounding
backport
backported
backupspro
batchable
batt
battcap
batteryPercentage
battext
battlow
battnumb
battpacks
battvoltmult
battvolts
baudrate
baytech
baz
bcmxcp
belkin
belkinunv
bestfcom
bestfort
bestfortress
bestuferrups
bestups
bigbox
bigone
bigserver
bigups
bindir
bootable
btnG
buf
buflen
bugfix
bugfixes
buildbots
cablepower
calloc
cd
cerr
certfile
certname
certpasswd
certpath
certutil
certverify
cflags
cgi
cgipath
chargetime
charset
chgrp
chmod
chown
christoph
chroot
chrooted
chrooting
chroots
chunked
chunking
ci
cidr
clav
clepple
clicky
clueful
cmd
cmdline
cmdname
cmdvartab
codebase
coldstarts
collectd
command's
commandlen
compat
conf
config
configureaz
configureaza
confpath
const
cout
coverity
cp
cpqpower
cpsups
crestfactor
crlf
cron
crt
crw
cshdelay
cts
ctypes
cua
cuaa
customizations
cx
cyberpower
d'un
da
daisychain
daisychained
datadir
datagrams
dataok
datasheet
datastale
dblatex
dcd
ddl
de
deUNV
debian
debouncing
deci
decrypt
defun
dep
deps
desc
deschis
desde
dev
devd
devel
devscan
dfl
dir
disp
distcheck
distro
dll
dlopen
dmesg
dnl
docs
dod
dpkg
dq
driverexec
driverpath
drv
drvctl
drvpath
drwxr
drwxrwx
dsr
dstate
dtr
dumbterm
dummycons
dummypass
dummyups
dv
ePDU
ePDUs
eaton
eco
emacs
endchar
enddate
endif
endl
energizerups
energysave
english
enum
ep
epdu
eq
errno
esac
esupssmart
et
etapro
everups
everyone's
everything's
executables
execve
extradata
fabula
facto
fatalx
fcntl
fd
fds
fenton
fentonups
ffff
fi
filename
filenames
filesystem
filesystems
firewalling
fmt
forcessl
freeipmi
frob
frontends
fsd
fuji
futher
gamatronic
gcc
gd
gd's
gdlib
genericsups
genericups
genesisII
gentoo
gestion
getDescription
getDevice
getValue
getVariable
getopt
getvar
gitignore
gitk
gmail
gmake
gnuplot
google
goto
gotos
gpg
groupname
guestimate
guez
gufw
gui
gz
gzip
hal
hardcoded
hb
hcl
hg
hh
hibernate's
hiddev
hidparser
hidups
hostname
hostnames
hotplug
hotplugging
htaccess
html
htmlpath
http
httpd
https
huawei
iBox
iDowell
iManufacturer
iSerial
iUSB
idProduct
idVendor
idleload
ie
ietf
ifdef
ifndef
ignorelb
ignoreoff
ignoresab
ignset
illumos
imv
includedir
infos
infoval
init
init's
initctl
initinfo
initscripts
initups
inline
instcmd
instcmds
intercharacter
internet
interoperability
interoperate
interoperating
interprocess
interruptonly
interruptsize
inverter
io
iostream
ip
ipE
ipF
ipmi
ipmipsu
ippon
ipv
isbmex
iso
ivtscd
jNut
jNutWebAPI
jpg
kVA
kadets
kde
keyout
killall
killpower
kludgy
kr
krauler
ktrace
labcd
lan
langid
lasaine
ld
len
lf
libaugeas
libc
libcommon
libdir
libhid
libhidups
libi
libltdl
libnss
libnut
libnutclient
libnutconfig
libnutscan
libpng
libre
libs
libsnmp
libtool
libupsclient
libusb
libwrap
libxxx
liebert
liebertgxt
linevoltage
linkdoc
linux
littleguy
lm
ln
loadPercentage
localhost
localtime
lockf
logfacility
logfile
login
logins
logout
logrotate
lookup
loopback
lowbatt
lsusb
lxyz
mDNS
macaddr
macosx
maintainer's
maj
makevartable
mandir
manpage
manpages
masterguard
maxlength
maxreport
maxretry
maxstartdelay
maxvalue
md
mdadm
mecer
megatec
metasys
methodOfFlowControl
mge
mgeups
mgexml
mgmt
mib
mibs
microcontroller
microdowell
microlink
middleware
mincharge
minruntime
minvalue
misconfigured
mkdir
mmap
modelname
monmaster
monpasswd
monslave
monuser
morbo
multi
multilink
multimeter
multimon
mustek
mv
myauthenticationpassphrase
mybox
mydev
mydevice
mydriver
mypass
mypassword
myprivatepassphrase
mysecurityname
myups
myupsname
nabcd
namespace
nanosleep
natively
nb
nbr
nd
netcat
netclient
netserver
netvision
networkupstools
netxml
newapc
newhidups
newmge
newvictronups
nf
ng
nhnl
nielchiano
nitram
nl
nn
nnn
noAuthNoPriv
nobody's
noflag
nohang
noimp
noinst
nolock
nombattvolt
noout
norating
notAfter
notifyme
notifytype
notransferoids
novendor
nowarn
np
nss
num
numOfBytesFromUPS
numa
numlogins
numq
nutclient
nutdev
nutdrv
nutmon
nutscan
nutsrv
nutupsdrv
nutvalue
odette
offdelay
offsite
ok
ol
oldmac
oldmge
oldnut
onbatt
onbattwarn
ondelay
oneac
online
openSUSE
openlog
opensolaris
openssl
optiups
oq
parsable
parseconf
passname
passwd
pathname
pathnames
pc
pconf
pdf
pdu
pe
peername
pem
perl
pfy
ph
pid
pidpath
pinout
pinouts
pkg
pkgconfig
plaintext
plugin
pmset
pmu
png
pollable
pollfreq
pollinterval
pollonly
popa
powercom
powerdev
powerdown
powerfactor
powerman
powermand
powermust
powernet
poweroff
powerpanel
powerup
powervalue
powerware
pprint
ppro
pre
prepended
preprocess
preprocessing
preprocessor
prerelease
pretentiousVariableNamingSchemes
prgshut
printf
privPassword
privProtocol
probu
proc
productid
psu
pw
px
pxgx
py
pydoc
pynut
qa
qs
queequeg
qx
qx's
qxflags
raritan
readline
readonly
realpower
realups
rebase
rebased
rebasing
rebootdelay
rebranded
reconnection
reentrancy
refactoring
regex
reposurgeon
repotec
req
resync
ret
retrydelay
richcomm
riello
rj
rkm
rktoy
ro
roadmap
rootca
rq
rqt
rsync
rts
runlevel
runtime
runtimecal
runtimes
rw
réseau
safenet
sbin
sbindir
scd
screenshot
screenshots
scriptname
sd
sddelay
sdorder
sdtime
sdtype
se
searchable
secLevel
secName
securityLevel
securityName
sed
sendback
sendline
sendmail
ser
seria
serialnumber
servicebypass
setaux
setflags
setgid
setinfo
setpci
setq
setuid
setvar
setvar's
sgs
shutdownArguments
si
sigaction
sigmask
simu
sitesearch
skel
slavesync
smartups
sms
snmp
snmpv
snmpwalk
snprintf
snprintfcat
sockdebug
solis
somepass
something's
spanish
spellcheck
splitaddr
splitname
srw
ss
ssl
stan
startIP
startdelay
startup
statepath
stayoff
stderr
stdlib
stdout
stopIP
str
strace
strarr
strcasecmp
strcat
strchr
strcpy
strdup
strerror
strftime
strlen
struct
structs
sts
stylesheets
su
subcommand
subdirectories
subdirectory
subdriver
subdriver's
subdrivers
subdrv
subtree
sudo
suid
sv
svn
sw
symlink
symlinking
symlinks
sys
sysDescr
sysOID
sysObjectID
sysV
syscalls
sysconfdir
sysconfig
syslog
systemd
systemdsystemunitdir
sysutils
sysvinit
tagname
tcgetattr
tcp
tcpdump
tcsetattr
tdriver
testime
testtime
th
timehead
timername
tmp
toolchain
topbot
tport
tripplite
tripplitesu
troff
tty
ttyS
ttySx
ttyUSB
ttya
ttyb
ttyc
ttymode
ttyp
tuple
tw
txt
typedef
ua
uc
udev
udevadm
ufw
ukUNV
un
undefine
unescaped
uninstall
uninterruptible
unistd
unmapped
unmounts
updateinfo
upexia
upsBypassCurrent
upsBypassPower
upsBypassVoltage
upsIdent
upsIdentModel
upsMIB
upsObjects
upsc
upscli
upsclient
upscmd
upscode
upscommon
upsct
upsd
upsd's
upsdebug
upsdebugx
upsdev
upsdrv
upsdrvctl
upserror
upsfetch
upsgone
upsh
upsidentmodel
upsimage
upsload
upslog
upslogx
upsmon
upsmon's
upsname
upsonbatt
upspasswd
upsrw
upssched
upssched's
upsset
upsstats
upstype
upsuser
uptime
urpmi
usb
usbfs
usbhid
usbmisc
usbups
usd
usec
usermap
username
usernames
userspace
usleep
usr
utalk
uu
va
valgrind
validationSequence
valuelen
var's
varargs
varhigh
variable's
varlow
varname
varvalue
vendorid
verifySourceSig
versa
victron
victronups
virtualization
voltronic
wDescriptorLength
webserver
whitespace
wiki
wmnut
workflow
workspace
writability
writeinfo
writeups
xAAAA
xFF
xXXXX
xYYYY
xZZZZ
xaabbcc
xcalloc
xff
xhtml
xmalloc
xml
xr
xrealloc
xsltproc
xstrdup
xu
xxxAP
xxxxAP
youruid
zinto
zlib
Åstrand
Ørpetveit
