personal_ws-1.1 en 1420 utf-8
Václav
René
Åstrand
réseau
configurează
Martín
Rodríguez
MagalhÃ
Øpetveit
Pawe
gz
BP
configureaz
gzip
Mozilla
Slackware
plugin
Google
something's
command's
variable's
everything's
everyone's
nobody's
internet
online
inline
Online
ONLINE
Wikipedia
wiki
Vaclav
Rene
Remi
pollinterval
Neus
API
dblatex
APM
Rodrigues
chunking
cgi
dcd
rebasing
ARG
CCCC
Gough
Shara
DDF
Oden
Effekta
Edmundsson
seria
OpenUPS
logfacility
DISCHRG
ddl
dummyups
deUNV
maxvalue
Moar
Chu
aug
pathnames
BNT
dep
libltdl
ipmipsu
dfl
ATs
ats
cmd
Sawatzky
nhnl
AWG
dev
youruid
Unices
ATX
gotos
TcpClient
Shaul
initctl
AVR
nielchiano
Sistem
Gathman
buf
PaaS
dir
zlib
CRC
CPM
BTS
PbAc
Grafenthal
bestfortress
IDentifiers
CTB
Jageson
Laventhol
dod
FTUPS
BladeUPS
dnl
BlackOut
MacOS
DPC
crt
Zampieri
instcmd
crw
fds
CSS
CVE
openSUSE
BYP
gcc
XUPS
Bxx
cts
genesisII
Diehl
SIGPWR
Bouissou
DSA
LOADPCT
ePDUs
APCC
RMCARD
apcd
Spiros
hotplugging
Phasak
cmdvartab
ACFREQ
PINGs
DSL
FreeIPMI
freeipmi
plaintext
drv
CXR
dsr
gd's
APC's
Phoenixtec
PhoenixTec
hal
dtr
GES
d'un
screenshots
ESC
Waldie
EXtreme
stderr
nutvalue
hcl
NaturalDocs
eaton
addcmd
multimon
fmt
netcat
INADDR
strace
Micropower
APIs
GND
fsd
OIDs
crestfactor
username
FreeDesktop
ivtscd
chroot
queequeg
PowerMac
rootca
gpg
upsname
Loyer
cerr
GPL
updateinfo
argc
PowerMan
powerman
CEST
Apodaca
victronups
JAWAN
Microsol
args
NetBSD
argv
fabula
gui
Niklas
Kersey
asem
libnutconfig
fentonups
IMG
Coutadeur
strcat
includedir
Niels
kde
GXE
SIGUSR
upsload
Michalkiewicz
Antonino
atcl
Makefile
ipE
ipF
NOTIFYCMD
microcontroller
imv
drwxr
XXXX
Thanos
Pezzini
GXT
xmalloc
DataRoom
ATEK
Ghali
Lan
noflag
Kia
powernet
Kolodziej
Autobook
Erikson
Zawadzki
Ates
Gordeev
Bohe
ipv
IPv
Tomek
CHRG
ProductID
productid
endchar
strchr
autoboot
iso
PDUs
jpg
getopt
poweroff
PowerOff
stdlib
len
perl
Legrand
Moskovitch
nutscan
Cichowski
PowerPal
Andrzej
zinto
adminbox
Rackmount
english
upslogx
unmapped
Breiland
IVT
Klimov
Olli
clav
rktoy
Morozov
Faber
libaugeas
enddate
lxyz
Javascript
mge
NAK
Sistemas
symlinks
mib
monpasswd
NAS
LDRIVER
subdriver
strcpy
prerelease
structs
desc
richcomm
deps
BTEST
NETVERSION
megatec
Claesson
microdowell
MicroDowell
KRT
kVA
tdriver
OMNI
kadets
UPGUARDS
MLH
Potrans
FIXME
devd
PowerTech
MINSUPPLIES
hidparser
NFS
Ferrups
alist
uninterruptible
augparse
LUA
Pac
NHS
Hanno
chrooting
OEM
auth
Cygwin
sdtype
NMC
upsidentmodel
upsIdentModel
apcevilhack
PDC
DESTDIR
Daniele
OID
macaddr
interoperate
hotplug
Solaris
pdf
Chatziathanassiou
Milkov
Schonefeld
refactoring
MSI
PBT
Harnhammar
manpages
DELCMD
Casar
nnn
initscripts
battcap
NQA
genericsups
pydoc
pem
littleguy
augeas
autoconf
Tecnoware
anded
pdu
dataok
mdadm
pid
CPAN
powerpanel
PGP
LDFLAGS
CodingStyle
QBT
PHP
everups
facto
Farkas
GuideBook
Tefft
energysave
pkg
nss
PLD
LCDRTXL
snprintfcat
NTP
Korensky's
liebert
libdir
Buildbot
png
LIBGD
QGS
Netman
conf
btnG
altpidpath
PPD
setaux
PnP
pmu
KNutClient
Theodor
SAI
OSs
genericups
buildbots
req
scd
Nxx
bestups
pre
ret
PSA
Opti
Massimo
mydevice
Marek
masterguard
SCM
sed
SOCKLEN
SCO
NUT's
upsmon's
QPD
unmounts
versa
Comfo
Salvia
Sweex
Sep
psu
filename
REDi
rkm
ser
COMMBAD
PSX
SGI
fatalx
esupssmart
INFOSIZE
Jarosch
wmnut
WMNut
PowerWalker
Baytech
RNG
Lansafecable
TBR
upsdrvctl
sgs
cout
valuelen
tcp
reconnection
RPC
libre
certpath
strlen
HEADs
sdorder
spellcheck
buflen
typedef
GetUPSVars
upsonbatt
belkin
RSA
PPDn
bugfix
Magalhaes
hiddev
SMK
myups
collectd
LOGOUT
powerfactor
setgid
libhid
DWITH
sms
UDP
devscan
cuaa
qx's
Dynamix
docs
Unitek
Thierry
ADDRCONFIG
multilink
liebertgxt
SRC
Marcio
Wireshark
popa
rts
Thecus
cron
UID
RxD
notAfter
PFCLCD
tport
CUDA
pretentiousVariableNamingSchemes
datagrams
ufw
subdrv
TLS
tmp
ssl
snprintf
Brownell
Prynych
Tnn
distcheck
Jumpered
acquisited
srw
VFI
tcsetattr
Hlavinka
initups
Ulf
ffff
str
VER
datastale
drvctl
NOTIFYMSG
macosx
sbin
VIB
svn
ELCD
Goncalves
snmpwalk
SXL
startup
const
unistd
Krauler
onbatt
upsimage
usleep
Tru
ADDRINFO
VARTYPE
NOTIFYTYPE
instcmds
UNV
dpkg
sys
newapc
DOCTYPE
usb
Integrators
VNC
OmniGuard
TxD
tty
alertset
XAU
HOSTSYNC
xhtml
UTC
autoreconf
XCP
libupsclient
mecer
usr
WhizBang
victron
backport
Lintian
txt
proc
Elio
NetPro
loopback
Rucelf
isbmex
verifySourceSig
Sysgration
DELENUM
firewalling
ACPresent
usbmisc
XLA
Novell
endl
Tripp
qxflags
OpenIndiana
Fabrice
TEMPC
TopGuard
TEMPF
Innova
xstrdup
sysvinit
xml
GitHub's
UPSDESC
OMNIVSINT
Michal
FINALDELAY
preprocess
apcsmart
bigbox
UPSonic
WTU
AE
morbo
offsite
PowerTrust
BD
netserver
Invensys
MyCompany
al
cd
sitesearch
Zaika
XSL
da
AQ
nabcd
writability
ukUNV
ci
de
Bo
CN
Bs
cp
execve
filenames
EG
lsusb
DN
fd
epdu
ePDU
BZ
EL
dq
driverexec
DS
gd
cx
fi
EP
eq
dv
HB
NETVER
Suatoni
pidpath
setq
FIPS
DX
et
Guillen
hg
Levente
drvpath
pynut
PyNUT
ie
Megaline
upscode
ConnectUPS
setflags
AsciiDoc
asciidoc
numlogins
PowerSure
PowerWare
powerware
sockdebug
syslog
RealSmart
dmesg
io
IP
Gaspar
HV
xAAAA
enum
SOCKADDR
ld
Hough
XYZ
LF
troff
DUMPDONE
md
setpci
augtest
DEBUGOUT
passname
Petter
nb
struct
xsltproc
MH
JW
kr
lm
nd
errno
SMALLBUF
nf
ng
esac
illumos
Kx
Gert
upssched's
Nadav
Malkiewicz
slavesync
pc
DEADTIME
nn
debouncing
makevartable
pe
qa
np
PointBre
libnss
ol
mv
SuperPower
stylesheets
ph
oq
config
libnut
sd
libpng
newvictronups
runtime
se
rj
offdelay
sysOID
QP
RK
SG
BlaXwan
Richthof
qs
py
ro
ua
libcommon
varname
SL
uc
th
qx
UPSCONN
va
aphel
simu
RW
rw
gnuplot
skel
su
upscommon
sv
un
somepass
TW
futher
Tx
frontends
uu
iDowell
netxml
UX
Pohle
RMXL
WS
Powerwell
XP
pmset
xr
XT
debian
xu
wDescriptorLength
YQ
CyberPower
cyberpower
upsObjects
energizerups
Morioka
YZ
autorestart
PIPEFN
killpower
noinst
EUROCASE
dlopen
KOLFF
preprocessor
NutException
bugfixes
Havard
jNutWebAPI
MiniGuard
sbindir
resync
Brabec
gitk
linux
Martinezgarza
bestuferrups
HOWTO
Ioannou
Viktor
Dynex
newmge
IANA
compat
Parisi
maxlength
udev
ESXi
metasys
intercharacter
HFILE
altinterface
LIBSSL
ctypes
dummypass
PPDnnn
libnutclient
Hoogervorst
Dmitry
opensolaris
OpenSolaris
setvar
setuid
cpsups
dstate
libsnmp
commandlen
snmp
MiniCOL
pinout
iostream
DeviceID
SOLA
MacKenzie's
infos
sendmail
ActivePower
HIDIOCINITREPORT
Kierdelewicz
SMTP
libusb
iBox
Soyntec
Pavel
frob
Marzouk
gmake
hostname
Frama
subcommand
WALKMODE
webserver
coldstarts
Javadoc
cflags
usernames
INIGO
Nagios
ignset
SquareOne
Mikiewicz
Arnaud
OMNISMART
chroots
backupspro
augtool
misconfigured
Ohloh
fcntl
pprint
AppData
usbhid
chunked
sysObjectID
certfile
belkinunv
RUPS
filesystem
Colombier
fuji
linkdoc
bigone
RTXL
var's
labcd
userspace
initinfo
stan
Orzechowski
localtime
DOMAINs
IETF
interoperability
repotec
Socomec
goto
TODO
PowerES
nutdev
hidups
init's
Tigra
Rocketfish
POWEREX
Gabor
Yukai
pconf
sudo
libxxx
UINT
asapm
PBTnn
Infosec
Forza
LIBUPSCLI
parseconf
whitespace
Gtec
Jasuny
Lacerda
suid
PowerPC
LOWBATT
ChangeLog
sendback
symlink
ascii
AVRLCD
Schoch
customizations
ttymode
Korte
Silvino
virtualization
libtool
systemd
DELINFO
logrotate
daisychain
preprocessing
getValue
V'ger
valgrind
tripplitesu
autowidth
getVariable
ConfigVoltage
nutdrv
POWERLINE
chgrp
CentOS
ondelay
Stefano
Toth
notifyme
Opensource
OpenSource
Arjen
upsdebugx
CERTIDENT
SmartOnline
cmdline
UPower
guez
setvar's
gufw
Defensor
SUSE
maintainer's
Kain
Lygre
etapro
FEMEA
infoval
varargs
STARTTLS
undefine
HiBox
PowerKinetics
inverter
GitHub
xxxAP
Stanislav
upscmd
backend
killall
upsdev
dummycons
HREF
Corbolante
safenet
RPMdrake
upssched
keyout
realpower
UPOII
Selinger
cmdname
addrange
Perriault
timehead
PowerShield
FREEADDRINFO
Angelone
CMDSCRIPT
upsBypassPower
Gammons
Powerchute
gestion
aggregator
Cuvellard
Elizarov
TIOCM
Senoidal
OptiUPS
SPECs
WinNUT
README
Multiplug
mydriver
upsIdent
xxxxAP
Viewsonic
Poush
Kebo
WELI
Albanese
distro
HPUX
Lallement
usbfs
pinouts
Armin
init
OpenBSD
addenum
upsdrv
Orvaldi
spanish
Riihikallio
emacs
groupname
upspasswd
IPAR
UPStation
DocBook
Fenton
upsdebug
VARDESC
Monett
chmod
subdirectories
Makefiles
Yunto
Bakos
LIBNETSNMP
SMARTPRO
daisychained
sysV
upsd's
html
UPSes
upsc
Alexey
Lynge
upsd
upsh
usec
cgipath
INTL
gentoo
printf
MAXAGE
localhost
Keor
solis
xXXXX
mustek
UPSs
UPS's
rebase
ttyp
ipmi
UPSLC
middleware
ttyS
LIBOPENSSL
bcmxcp
McKinnon
udevadm
NOTIFYFLAGS
Quette
sigmask
drwxrwx
stayoff
Gandi
OUTVOLT
lockf
Hurd
writeups
roadmap
upsfetch
Asium
DATAPATH
sysconfig
Xpert
DeviceKit
INTERNETOFFICE
Energia
setinfo
Hessenflow
riello
POWERDOWNFLAG
hostnames
christoph
rebased
INSTCMDDESC
confpath
Sporbeck
systemdsystemunitdir
namespace
IRIX
Opengear
upsrw
minvalue
LYONN
upsBypassVoltage
onbattwarn
Patrik
DRIVERLIST
utalk
UTalk
sysutils
VMware
upsclient
chown
sigaction
Krpec
LDLC
clicky
NONUT
automake
defun
tcgetattr
SHUTDOWNCMD
ttySx
Kroll
screenshot
sysconfdir
smartups
SmartUPS
noout
Mandriva
networkupstools
chrooted
raritan
LDADD
ifdef
Sibbald
PyNUTClient
EnergySaving
upsMIB
Fiskars
writeinfo
sysDescr
DUMPALL
usbups
odette
upslog
Joon
oldmge
login
StatePath
statepath
subtree
multi
jNut
MyState
avahi
LCDRM
manpage
automagically
Sekury
PowerShare
abcd
libc
Eriksson
Arkadiusz
nutupsdrv
Electrys
workspace
libi
upsmon
iUSB
runlevel
xYYYY
netclient
uptime
libs
LISTINSTCMD
LOCKFN
BigServers
reentrancy
endif
Arnaud's
ippon
Digitus
natively
mkdir
VendorID
vendorid
openlog
mypass
CERTHOST
AudibleAlarmControl
BackPro
GETADDRINFO
urpmi
Petri
SomeVendor
CERTREQUEST
lookup
coverity
MANPATH
extradata
libwrap
rsync
Prachi
ADDR
Andreassen
nutsrv
monuser
bestfcom
xcalloc
Gomes
mDNS
JSON
subdirectory
ktrace
BATTVOLT
UPSilon
tripplite
OneAC
oneac
voltronic
Soltec
LIBPOWERMAN
FreeBSD
upsBypassCurrent
sddelay
deschis
Cyber
SETINFOs
ACPI
ADKK
ifndef
workflow
baudrate
DELRANGE
Emilien
toolchain
SERVER's
LISTRW
nanosleep
allowfrom
Fairstone
upsset
libnutscan
getDescription
hardcoded
Ablerex
Hajduch
clueful
SIGHUP
pkgconfig
filesystems
admin's
Doxygen
apcupsd
MIBs
mibs
decrypt
Technic
CABAC
mgmt
CONTEXTs
Axxium
charset
WinPower
Frolov
auxdata
NOTIFYFLAG
myupsname
Eltek
powermust
PowerMust
subdrivers
subdriver's
LanSafe
desde
nitram
upsuser
xZZZZ
Dharm
Reinholdtsen
Lepple
alioth
Fideltronic
CMDDESC
gitignore
NONBLOCK
nutclient
forcessl
tcpdump
Fideltronik
Baggesen
Microline
bindir
certverify
FlossMetrics
Microlink
certutil
strcasecmp
servicebypass
readonly
Edlman
adb
reposurgeon
kludgy
batt
ACK
acl
Soltys
XPPC
backported
AEC
searchable
ADK
htmlpath
AEG
Borns
Redhat
RedHat
driverpath
datadir
codebase
Borri
PresentStatus
Kazutoshi
gdlib
AGM
LIBNEON
powerdev
mydev
Stimits
mybox
BCM
Netvision
baz
LISTVARS
addinfo
mmap
upstype
Kjell
ala
openssl
OpenSSL
getDevice
powercom
PowerCom
PowerCOM
topbot
pathname
AIX
newhidups
mandir
mgeups
upsstats
gamatronic
CAs
INVOLT
unescaped
Schroder
devel
syscalls
apc
xrealloc
