personal_ws-1.1 en 3675 utf-8
AAC
AAS
ABI
ACFAIL
ACFREQ
ACK
ACM
ACPI
ACPresent
ADDR
ADDRCONFIG
ADDRINFO
ADDRLEN
ADELSYSTEM
ADK
ADKK
AEC
AEF
AEG
AES
AFE
AGM
AIX
ALARMCRITICAL
ALTROOT
AMETEK
APC's
API
APIs
APM
AQ
ARB
ARG
ARS
ATEK
ATR
ATT
ATTRS
ATX
ATs
AVL
AVR
AVRLCD
AWG
Ablerex
AcceptEnv
ActivePower
AdMiN
Adoptium
Affero
Agrain
Albanese
Alexey
AllowOverride
Alm
Amplon
AnchorJS
Andreas
Andreassen
Andrzej
Angelone
Ansible
Antonino
Apodaca
AppData
AppVeyor
ArgumentList
Arjen
Arkadiusz
Armin
Arnaud
Arnaud's
Aros
AsciiDoc
Asium
Ates
AudibleAlarmControl
AuthConfig
Autobook
Autoconfigure
Avocent
Axel
Axpert
Axxium
BATGNn
BATNn
BATTDATE
BATTTEMP
BATTV
BATTVOLT
BBBB
BCD
BCHARGE
BCM
BD
BKnnnnM
BKxxxM
BMC
BNT
BOH
BP
BQ
BRD
BTEST
BTS
BTV
BUFRD
BUILTIN
BUZ
BVKnnnnM
BVKxxxM
BXnnnnMI
BYP
BZ
BZOFF
BZON
BackPro
BackUPS
Bads
Baggesen
Bakos
Balker
Bartek
BatteryA
BatteryB
Baulé
BayTech
Belkin's
Benedikt
Berge
Berzonis
Bieringer
BigServers
Bineos
BlaXwan
BlackOut
BladeUPS
BlueOcean
Bo
Bocchi
Bohe
Borns
Borri
Bouissou
Bourne
Boutell's
Brabec
Breiland
Brownell
Bs
BuildBot
BuildRequires
Buildbot
Bxx
ByPass
CA's
CABAC
CAs
CBI
CCC
CCCC
CDC
CDN
CDS
CELLPADDING
CELLSPACING
CERTHOST
CERTIDENT
CERTREQUEST
CERTVERIF
CEST
CHECKPROCNAME
CHOST
CHRG
CL
CLANGVER
CLI
CLOCAL
CMDDESC
CMDSCRIPT
CN
COLSPAN
COMLI
COMMBAD
COMMFAULT
COMMOK
CONFILE
CONTEXTs
CPAN
CPE
CPM
CPP
CPPDBG
CPPFLAGS
CPUs
CRC
CREAD
CSN
CSS
CTB
CUDA
CUSPP
CVE
CXR
CXX
CXXCPP
CXXFLAGS
Casar
CentOS
Centralion
ChangeLog
Chatziathanassiou
CheckUPS
CheckUPSAvailable
Checksum
Christoph
Chu
Cichowski
CipherString
CircleCI
Claesson
CodeQL
CodingStyle
Collver
Colombier
Comfo
CommandLineTools
ConfigVoltage
ConnectUPS
Corbelli
Corbolante
Coutadeur
Ctrl
Cuvellard
Cyber
CyberPower
CyberShield
CygWin
Cygwin
DATACABLE
DATAPATH
DBCF
DBUS
DCE
DCF
DCO
DDA
DDD
DDDDD
DDDDDD
DDF
DDThh
DEADTIME
DEBUGOUT
DELCMD
DELENUM
DELINFO
DELPHYS
DELRANGE
DES
DESTDIR
DEVICEALARM
DEVNAME
DEVREL
DEXP
DF
DHEA
DIGYS
DIRNAME
DISCHRG
DLDIR
DLLs
DMF
DN
DNS
DOCTYPE
DOMAINs
DPC
DPURIFY
DRIVERLIST
DS
DSA
DSHUTD
DSL
DTE
DTrace
DUMPALL
DUMPDONE
DUMPSTATUS
DUMPVALUE
DWAKE
DWITH
DX
Daniele
Dashjr
DataRoom
Ddtrace
Defensor
DeltaUPSv
DesktopFileName
DeviceID
DeviceKit
DeviceLogin
DeviceLogout
Dgtk
Dharm
Diehl
Dietze
DigitalOcean
DigitalOcean's
Digitus
Digys
Dimitris
Dinstalled
Disassembly
Dlibelf
Dly
Dman
Dmitry
DocBook
DocumentRoot
Doxygen
DriverInstaller
Dsystemtap
Dynamix
Dynex
EAGAIN
EB
EE
EEPROM
EFI
EG
EINVAL
EL
ELCD
EMI
EMP
EMPDT
ENDFOR
ENV
EOC
EOF
EOL
EOLed
EPEL
EPERM
EPFCLCD
EPIPE
EPO
EPS
ESC
ESS
ESV
ESXi
ETIME
ETIMEDOUT
EUROCASE
EVeRr
EXtreme
EcoFlow
Economou
EditorConfig
Edlman
Edmundsson
Edscott
Effekta
Egys
Ekkehard
Electrys
Eletronicos
Elio
Elizarov
Eltek
Emilien
Energia
EnergySaving
Enphase's
Epyc
Erikson
Eriksson
Evgeny
Exar
ExecCGI
ExecStart
ExecStartPre
FAILOVER
FBCA
FD
FDE
FEMEA
FFF
FH
FHS
FILEPATH
FINALDELAY
FIPS
FIXME
FMRI
FO
FOREACHUPS
FOSS
FPT
FREEADDRINFO
FREHn
FRELn
FRU
FSP
FTTx
FTUPS
FV
FWIW
Faber
Fabio
Fabrice
Fairstone
Farkas
Feldman
Ferrups
Fideltronic
Fideltronik
Filipozzi
Fiskars
FlossMetrics
Fontana
Forza
Fosshost
Frama
FreeBSD
FreeDesktop
FreeIPMI
Frolov
FullLoad
Fuß
GC
GCCVER
GDBus
GES
GETADDRINFO
GETPID
GID
GIO
GITREV
GLib
GND
GNUmakefile
GObject
GPIO
GPL
GPLv
GPSER
GRs
GTK
GTS
GUESSTIMATION
GUID
GUIs
GXE
GXT
Gabeler
Gabor
Gammons
Gandi
Gaspar
Gathman
Geerling
Gembe
Gert
GetRWVars
GetUPSCommands
GetUPSList
GetUPSNames
GetUPSVars
Ghali
Giese
GitHub
GitHub's
Gnomovision
GnuTLS
Goebl
GoldenMate
Gomes
Goncalves
Gordeev
Gough
Grafenthal
Gtec
GuideBook
Guillen
HB
HC
HDD
HEADs
HEHn
HELn
HFILE
HIDIOCINITREPORT
HIDRDD
HITRANS
HL
HMAC
HNX
HOMEBREW
HOSTDESC
HOSTLINK
HOSTSYNC
HOWTO
HPE
HPUX
HREF
HU
HUPCL
HUZKVEIkHnC
HV
HVT
HW
HWMON
Hajduch
Hanno
Harnhammar
Hasangarayev
Havard
Heavner
Hessenflow
HiBox
Hirschler
Hite
Hlavinka
Holger
Homebrew
Hoogervorst
Hough
Hrusecky
Hunnox
Hurd
Håvard
IANA
IC
IDE
IDEN
IDEs
IDentifiers
IFBETWEEN
IFF
IFSUPP
IGN
IIS
IMG
INADDR
INFOSIZE
INIGO
INNO
INSTCMDDESC
INTERNETOFFICE
INTERR
INTL
INV
INVOLT
IOPlatformPluginFamily
IPAR
IPC
IPM
IPP
IPSS
IPs
IPv
IRC
IRIX
ISAPI
ISOs
ITEMP
ITy
IVT
IZ
ImageFiles
Infosec
Innova
Integrators
IntelCC
IntelliJ
Invensys
IoT
Ioannou
JAWAN
JBUS
JBus
JK
JKL
JRE
JSON
JVM
JW
JWT
Jageson
Jarosch
Jasuny
Javadoc
Javascript
Jenkinsfile
JoinControllers
Jong
Joon
Jumpered
KNutClient
KOLFF
KRT
KRTL
KRTS
KSTAR
KTTS
Kain
Kajetan
Kaminski
Kanji
Kazancev
Kazutoshi
Kebo
Keor
Kersey
Kia
Kierdelewicz
Kirill
Kjell
Klimov
Kolodziej
Korensky's
Korn
Korte
Kralewski
Kroll
Krpec
Kubanek
Kubernetes
Kuttnig
Kx
LASTXFER
LCDRM
LCDRT
LCDRTXL
LDADD
LDAP
LDFLAGS
LDLC
LDRIVER
LDSHARED
LDSHAREDLIBC
LEDs
LGTM
LH
LIBGD
LIBGPIO
LIBNEON
LIBNETSNMP
LIBOPENSSL
LIBPOWERMAN
LIBSSL
LIBUPSCLI
LINEFREQ
LINEINT
LINEV
LISTINSTCMD
LISTRW
LISTVARS
LLDB
LLNC
LOADKWH
LOADPCT
LOCALSTATE
LOCKFN
LOCKNAME
LOTRANS
LTDA
LTS
LUA
LVM
LYONN
Lacerda
Lallement
LanSafe
Langille
Lansafecable
Laventhol
Lce
Legrand
Lennart
Lepple
Levente
LiFePO
LibGD
LibLTDL
LibUSB
LineA
LineB
Lintian
ListClients
Lite's
LocalIP
LogMax
LogMin
LowBatt
Loyer
Luca
Luxeon
Lygre
Lynge
MANPATH
MAXAGE
MAXCONN
MAXLINEV
MAXPARMAKES
MBATTCHG
MBR
MCU
MDigest
MEANWELL
MEC
MERCHANTABILITY
MF
MH
MIBs
MIMode
MINLINEV
MINSUPPLIES
MINTIMEL
MKDIRPROG
MLH
MMM
MNU
MODENAME
MONITORed
MOUNTPOINT
MOXA
MPSU
MQ
MSI
MSII
MSIII
MSVCRT
MSYS
MX
MacKenzie's
MacOS
Maccelari
Magalhaes
MagalhÃ
Magalhães
Maint
Makefile
Makefiles
Malkiewicz
Mandriva
Marcio
Marek
Martinezgarza
Martín
Marzouk
Massimo
Masterpower
Matthijs
MaxLinear
McKinnon
Megaline
MemClientStub
Metheringham
Michal
Michalkiewicz
MicroDowell
MicroFerrups
Microline
Micropower
Microsol
Mikiewicz
Milkov
MinGW
MiniCOL
MiniGuard
Minislot
Mironov
Moar
Modbus
ModemManager
Modris
Monett
Morioka
Morozov
Moskovitch
Moxa
Mozilla
Msg
MultiLink
Multiplug
MyCompany
MyPasSw
MyState
NAK
NAS
NBF
NConfigs
NDE
NETVER
NETVERSION
NFS
NHS
NMC
NMCs
NMS
NOAUTH
NOBROADCAST
NOCOMM
NOCOMMWARNTIME
NOGET
NOMBATTV
NOMINV
NOMOUTV
NOMPOWER
NONBLOCK
NONUT
NOP
NOPARENT
NOSIGPIPE
NOTALARM
NOTBOOST
NOTBYPASS
NOTCAL
NOTECO
NOTIFYCMD
NOTIFYFLAG
NOTIFYFLAGS
NOTIFYMSG
NOTOFF
NOTOTHER
NOTOVER
NOTTRIM
NQA
NTP
NTU
NTU's
NUT's
NUTCI
NUTCONF
NUTClient
NVA
NX
Nadav
Nagios
Nash
NaturalDocs
Naur
Necedah
NetBSD
NetBeans
NetInvent
NetPro
NetServer
NetUps
NetXML
Netman
NetworkUPSTools
Neus
Niels
Niemueller
Niklas
Niro
NixOS
Nobreak
Nobreaks
Nom
NotePad
Novell
NuGet
NutException
Nxx
OAH
OBLBDURATION
OBSOLETION
OC
OEM
OEM'ed
OFFDURATION
OID
OIDs
OLHVT
OMNIVS
OMNIVSINT
ONF
ONV
OO
OOM
OSABI
OSs
OUTDIR
OUTPUTV
OUTVOLT
OV
OVERDURATION
Oden
OffTime
Ohloh
Oldworld
Olli
Omni
OmniGuard
OmniOS
OmniSmart
OnLine
OnTime
OneAC
OpenBSD
OpenIPMI
OpenIndiana
OpenPGP
OpenSSL
OpenSolaris
OpenSource
OpenUPS
OpenWRT
Opengear
Opensource
Opti
OptiUPS
Orsiris
Orvaldi
Orzechowski
OutletSystem
OutputOverload
PATHs
PBT
PBTn
PBTnn
PC
PC's
PCI
PDC
PDUs
PDX
PEX
PFCLCD
PGFn
PGP
PHP
PHVn
PINGs
PIPEFN
PLD
PLL
PLVn
POG
POLLFAIL
POLLFREQALERT
POSIX
POWERDOWNFLAG
POWEREX
POWERLINE
POWERSTATE
PPA
PPD
PPDn
PPDnnn
PPP
PR
PR'ed
PRIuSIZE
PROGRA
PROGS
PROTVER
PRs
PSA
PSD
PSF
PSFn
PSGPSER
PSSENTR
PSUs
PSW
PSX
PSZ
PThreads
PULS
PV
PWR
PXG
PYTHONIOENCODING
PYTHONPATH
PaaS
Pac
PackageRequired
Parisi
PartOf
Patrik
Pavel
Pawe
PbAc
Perriault
Petr
Petri
Petter
Pezzini
Phasak
PhoenixContact
PhoenixTec
Phoenixtec
Pi
PiJuice
PiNUT
Plesser
PnP
Poettering
Pohle
PointBre
Pos
Potrans
Poush
PowerAlert
PowerCOM
PowerCom
PowerES
PowerGuide
PowerKinetics
PowerMac
PowerMan
PowerManagerII
PowerMaster
PowerMust
PowerNet
PowerOff
PowerPC
PowerPS
PowerPal
PowerPanel
PowerShare
PowerShell
PowerShield
PowerSure
PowerTech
PowerTrust
PowerVS
PowerWalker
PowerWare
Powerchute
Powercool
Powervar
Powervar's
Powerwell
Prachi
Preinstall
Prereqs
PresentStatus
Priv
ProductID
Progra
ProgramFiles
Proxmox
Prynych
Pulizzi
PyDOC
PyNUT
PyNUTClient
PyNUTError
PyPI
PyQt
QBDR
QBT
QBV
QBYF
QBYV
QE
QFLAG
QFRE
QGR
QGS
QHE
QID
QLDL
QMD
QMF
QMOD
QOL
QP
QPAR
QPD
QQ
QQQ
QRI
QVFW
QWS
QinHeng
Quette
RBAC
RBWARNTIME
RDLCK
RDNT
RDWR
README
REALPATH
REDi
REFREPO
REPLACEBATT
REPLBATT
REQSSL
RETPCT
REXX
RISC
RK
RMCARD
RMCPplus
RMXL
RNF
RNG
ROF
RPATH
RPC
RPMdrake
RPT
RRR
RSA
RSM
RST
RTC
RTU
RTXL
RUPS
RWD
Rackmount
Radek
RatedVA
RealSmart
RedHat
Redhat
Regados
Reinholdtsen
Remi
RemoteIP
Remoting
Rene
René
Repotec's
Repoteck
RequireAny
RestartSec
Richthof
Rickard
Ridgway
Riihikallio
Rik
Rocketfish
Rodrigues
Rodríguez
Rouben
Rozman
Rucelf
RunAs
RunUPSCommand
RxD
Ryabov
Rzepecki
SAI
SASU
SCM
SCO
SCR
SDA
SDE
SDFLAG
SDR
SDT
SECCTRL
SELFTEST
SELFTESTS
SELinux
SENTR
SER
SERIALNO
SERVER's
SESS
SETFL
SETINFOs
SETLK
SFE
SG
SGI
SHA
SHUTDOWNCMD
SHUTDOWNEXIT
SHUTDOWNSCRIPT
SIG
SIGHUP
SIGINT
SIGKILL
SIGPIPE
SIGPWR
SIGTERM
SIGURG
SIGUSR
SIGWINCH
SKP
SKU
SL
SMALLBUF
SMBUS
SMF
SMK
SMT
SMTP
SMX
SNMPv
SNR
SOCK
SOCKADDR
SOCKLEN
SOCOMECUPS
SOFF
SOLA
SOMECO
SOURCEMODE
SOV
SPARC
SPC
SPECs
SPLY
SPS
SRC
SSD
SSSS
STARTTLS
STB
STDCALL
STESTI
STI
STIME
STO
STP
STRARG
SUBDIRS
SUNWlibusbugen
SUNWugen
SUNWusb
SURTD
SUSE
SVR
SX
SXI
SXL
SYMLINKDIR
SYSMAXCONN
SafeNet
Salicru
Salvia
Santinoli
Savia
Sawatzky
Schmier
Schoch
Schonefeld
Schroder
ScriptAlias
Sekury
Selinger
SendEnv
Senoidal
Sep
Sequentializing
SerialNumber
Serv
Serveur
SetRWVar
Shambarger
Shara
ShareAlike
Shaul
ShutDown
Sibbald
Sicon
Sidorov
SigLevel
Silvino
Sinline
Sistem
Sistemas
SlackPack
Slackware
SlaveComputer
SlaveVersion
SmartBoost
SmartNUT
SmartOnline
SmartPro
SmartSlot
SmartTrim
SmartUPS
Smelkov
SnR
SnRm
Socomec
Sola
Solaris
Soltec
Soltys
SomeVendor
Sotirov's
SourceForge
Soyntec
Spanier
Spiros
Sporbeck
SquareOne
Stanislav
StatePath
Stefano
Stimits
StrangeOS
SuSE
Suatoni
Sublicensing
SunOS
SuperPower
Sweex
Sy
Sycon
Symmetra
Symmetras
SyntaxWarning
Sysgration
SyslogIdentifier
SystemIO
SystemRoot
Systeme
Syu
Szady
TAE
TBD
TBR
TCIFLUSH
TCIOFLUSH
TCSANOW
TEMPC
TEMPF
TESTPASS
TEoQ
TGS
TIMELEFT
TIOCM
TIOCMBIC
TIOCMBIS
TLS
TLSv
TODO
TRACKINGDELAY
TREELINK
TRYSSL
TSR
TST
TT
TTT
TUD
TXF
TXG
TXV
Tchakhmakhtchian
TcpClient
Technic
Technorama
Tecnoware
Tefft
Telecom
Temurin
Termux
Teurlings
Thanos
Thecus
Theodor
Thierry
Tigra
Tnn
Tomek
Toolset
TopGuard
Toth
TrackingID
TrackingResult
Trevisan
Treviño
Tripp
TrippLite
Tru
Tx
TxD
UB
UBD
UBR
UCRT
UDP
UFS
UHV
UI
UID
UIDA
UINT
UNC
UNKCOMMAND
UNSTASH
UNV
UPGUARDS
UPM
UPOII
UPP
UPS's
UPSCONN
UPSDESC
UPSHOST
UPSIC
UPSIMAGEPATH
UPSLC
UPSNOTIFY
UPSName
UPSOutletSystemOutletDelayBeforeReboot
UPSOutletSystemOutletDelayBeforeShutdown
UPSOutletSystemOutletDelayBeforeStartup
UPSOutletSystemOutletSwitchable
UPSSTATSPATH
UPSTEMP
UPScode
UPSes
UPSilon
UPSmart
UPSonic
UPSs
UPStation
UPower
URI
USBDEVFS
USBDevice
USERADDed
USV
UTC
UTalk
UUU
UUUU
UX
Ubuntu
Ugreen
Ulf
Ulfat
Uncomment
Unices
Unitek
Upsonic
Upstreamed
Ut
V'ger
VALIGN
VARDESC
VARTYPE
VENDORNAME
VER
VERFW
VFI
VIB
VLAN
VM
VM's
VMIN
VMM
VMs
VMware
VNC
VPATH
VPC
VPS
VSCode
VSN
VTIME
VV
VVV
Vaclav
Valderen
Vdc
Velloso
VendorID
Vertiv
Viewpower
Viewsonic
Viktor
VirCIO
Visench
Vout
Vultech
Václav
WALKMODE
WARNFATAL
WARNOPT
WCH
WELI
WHAD
WIP
WIPO
WMNut
WS
WSACleanup
WSAStartup
WSDIR
WSE
WSL
WTU
Waldie
WantedBy
WatchdogSec
Waveshare
Wcovered
WebFreak
Werror
Weverything
Wextra
WhizBang
WiX
Wikipedia
Willian
WinMerge
WinNUT
WinPower
Wireshark
Wl
Wrede
Wunreachable
XAU
XC
XCP
XCode
XLA
XOFF
XON
XOPEN
XP
XPG
XPPC
XSL
XT
XUPS
XXXX
XXXXXXXXXXXX
XYZ
Xfer
Xlinker
Xpert
Xups
YDN
YQ
YV
YY
YYYY
YZ
Ygor
Yifeng
Yoyodyne
Yukai
Yunto
ZFS
ZP
ZProject
Zadig
Zaika
Zampieri
Zawadzki
ZeroMQ
Zhile
ZnapZend
abandonware
abcd
ablerex
abuild
accessmode
acl
acm
acpi
acx
adb
addcmd
addenum
addinfo
additionalSOLibSearchPath
addons
addr
addrange
addvar
addvars
ade
adelsystem
adkorte
adm
admin's
adminbox
adoc
advfirewall
advorder
ae
aec
af
afeb
ageing
aggregator
ai
aix
akeo
al
ala
alertset
alioth
alist
alldrv
alloc
allowfrom
altinterface
altpidpath
altroot
altroots
amd
anded
antivirus
aon
ap
apc
apcc
apcd
apcevilhack
apcsmart
apctest
apcupsd
aphel
api
apinames
apis
appveyor
ar
architecting
archlinux
arduino
arg
argc
argp
args
argv
armac
armel
armhf
asapm
ascii
asciidoc
asciidocs
asciidoctor
asem
ashift
aspell
ast
async
atcl
atexit
ats
aug
augeas
augparse
augtest
augtool
auth
authNoPriv
authPassword
authPriv
authProtocol
authType
autoboot
autoconf
autodetect
autodetected
autodetection
autoexpand
autogen
automagically
automake
autopoint
autoreconf
autoreplace
autorestart
autoscan
autostart
autotools
autowidth
auxdata
avPHK
avahi
avr
awd
awk
axpert
b'some
b'string
bAlternateSetting
bUps
backend
backends
backgrounding
backport
backported
backports
backupspro
bart
baseurl
bashrc
batchable
batt
battcap
batteryPercentage
battext
battlow
battnumb
battpacks
battvoltmult
battvolts
baudrate
baytech
baz
bcdDevice
bcm
bcmxcp
bd
bdf
belkin
belkinunv
bestfcom
bestferrups
bestfort
bestfortress
bestuferrups
bestups
bfe
bg
bigbox
bigone
bigserver
bigups
bindir
binfmt
binutils
bitmapped
bitmask
bitness
bitnesses
bmake
bn
bool
boolean
booleans
bootable
bootenv
bootfs
bp
bpool
br
brazil
brcm
brotli
bsd
bt
bti
btn
btnG
btt
buf
buflen
bugfix
bugfixes
buildable
buildbots
builddir
buildtype
bullseye
bursty
busport
busybox
buzzmode
bv
byobu
bypassOff
bypassOn
cStandard
cablepower
cachefile
calc
calloc
cb
cbe
cbi
cbl
ccache
cd
cdc
cdf
cee
cef
centos
cerr
certfile
certname
certpasswd
certpath
certutil
certverify
cfg
cfgadm
cflag
cflags
cgdisk
cgi
cgipath
cgroup
cgroupsv
changelog
chargetime
charset
checkbox
checkprocnames
checkruntime
checksum
checksums
chgrp
chipset
chkconfig
chmod
chown
chr
chroot
chrooted
chrooting
chroots
chunked
chunking
chunkname
chv
ci
cidr
cis
clav
clepple
cli
clicky
cls
clueful
clusterware
cmake
cmd
cmdline
cmdname
cmdparam
cmds
cmdvartab
cnf
codebase
codepath
coldstarts
collectd
command's
commandlen
committer
comms
compareprocnames
compat
compilerPath
conf
confargs
confdir
config
configparser
configs
configurationProvider
configureaz
configureaza
confpath
conn
const
contrib
cooldown
coolofftime
copyrightable
coreutils
cout
coverity
cp
cpp
cppStandard
cppcheck
cppdbg
cppnit
cppunit
cpqpower
cpsups
cpu
cr
crestfactor
crit
criticality
crle
crlf
cron
crontab
crossbuild
crt
crw
crypto
csh
cshdelay
csi
css
cstdint
ctime
ctrl
cts
ctypes
cua
cuaa
curr
customizations
cvt
cwd
cx
cxx
cyberpower
d'un
da
daemonization
daemonize
daemonized
daisychain
daisychained
databits
datacenter
datadir
datagrams
datalink
dataok
datarootdir
dataset
datasets
datasheet
datasize
datastale
dblatex
dbus
dcd
dcn
ddk
ddl
de
deUNV
deadtime
debian
debootstrap
debouncing
debuginfo
deci
decrement
decrypt
dedb
dedup
dedupditto
deduplication
dedupratio
defaultrouter
defs
defun
dep
dephasing
deps
dereference
desc
deschis
descr
desde
desertwitch
designator
dev
devclient
devctl
devd
devel
devfs
deviceGetClients
devicename
devscan
dfl
dhcp
dialout
difftime
diffutils
dir
disassembly
discardable
disp
disptesttime
distcheck
distclean
distro
distros
dl
dladm
dll
dlopen
dmake
dmesg
dnf
dnl
dnsmasq
docbook
docbuildmode
docdir
docinfo
docs
dod
domxml
doshutdown
dotnet
downloadable
dpkg
dq
driverexec
drivername
driverpath
drivertool
drv
drvctl
drvpath
drwxr
drwxrwx
ds
dsc
dsi
dsr
dsssl
dstate
dt
dtb
dtbo
dtc
dtds
dtksh
dtoverlay
dtparam
dtr
dts
du
dumbed
dumbterm
dummycons
dummypass
dummyups
dumpxml
dv
dynamatrix
ePDU
ePDUs
eaton
ec
eco
ecomode
edb
editorconfig
edl
ef
egrep
ei
el
emacs
emptor
emptyDir
endchar
enddate
endian
endianness
endif
endl
energizerups
energysave
english
enphase
enum
env
envvar
envvars
ep
epdu
eq
errno
esac
essmode
esupssmart
et
etapro
eth
etherstubs
ev
eval
everups
everyone's
everything's
evilhack
exe
execfuse
executables
executeCommand
execve
expandsize
extapi
extern
externalConsole
extradata
faa
fabula
facto
fafc
failmode
failover
fallthrough
fasttrack
fatalx
fbbf
fc
fcb
fcntl
fcontext
fd
fdX
fds
fe
featureReport
fenton
fentonups
ffee
fffdddxxx
ffff
fi
fightwarn
filename
filenames
filesystem
filesystems
firewalling
firmwares
fmt
fno
fontconfig
fopen
forceshutdown
forcessl
formatconfig
formatstring
fosshost
fp
freebsd
freedesktop
freeipmi
freetype
frob
frontends
fs
fsck
fsd
fsdmode
fsr
fstab
ftdi
fuji
func
gamatronic
gandi
gc
gcc
gcpp
gd
gd's
gdb
gdbinit
gdlib
gdwarf
ge
gedit
genericsups
genericups
genesisII
gentoo
gestion
getClients
getDescription
getDevice
getDevicesVariableValues
getTrackingResult
getValue
getVariable
getaddrinfo
getconf
getent
getenv
gethostbyname
getopt
getproctag
gettext
gettextize
getval
getvar
gh
gif
gio
gitcache
github
gitignore
gitk
gitlab
gitlog
gmail
gmake
gmtime
gnuplot
gnutls
goodspeed
google
goto
gotos
gperf
gpg
gpgsign
gpio
gpiochip
graphviz
groupadd
groupname
gtec
gtk
guesstimate
guesstimation
guez
gufw
gui
guid
gxe
gz
gzip
hal
hardcoded
hasFeature
hashx
hb
hcd
hcl
hexnum
hg
hh
hibernate's
hiddev
hidparser
hidraw
hidtypes
hidups
homebrew
hoster
hostname
hostnames
hostsfile
hotplug
hotplugging
hovercharge
hpe
hpux
href
htaccess
htm
html
htmlcgi
htmlpath
http
httpd
https
huawei
hudson
hunnox
hwdb
hwinfo
hwmon
hwmonX
hypervisor
hypervisors
iBox
iDialog
iDowell
iManufacturer
iPlug
iProduct
iSerial
iUSB
ib
icd
iconv
icp
icu
idProduct
idVendor
ident
idleload
ie
ietf
ifdef
ifndef
ignoreFailures
ignorelb
ignoreoff
ignoresab
ignset
illumos
im
imagesdir
img
imv
ina
includePath
includedir
inductor
inet
inetpub
influenceable
infos
infoval
ing
inh
init
init's
initctl
initializer
initializers
initinfo
initrd
initscripts
inittime
initups
inline
inlined
innotech
innovart
innovatae
inode
inplace
installable
installpkg
installurl
instcmd
instcmds
integrations
intel
intelliSenseMode
intercharacter
internet
interoperability
interoperate
interoperating
interprocess
interruptonly
interruptsize
intltool
inverter
inverters
invmode
io
ioLogik
ioLogikE
ioLogikR
iocage
iostream
ip
ipE
ipF
ipmi
ipmidetectd
ipmimonitoring
ipmipsu
ipp
ippon
ipv
ipxe
irl
irliter
isDefault
isbmex
ish
iso
isolator
iter
ivp
ivtscd
jNUT
jNut
jNutWebAPI
jbus
jdk
jenkins
jessie
jimklimov
jour
journalctl
jpeg
jpg
jq
jre
json
kVA
kadets
kaminski
kde
kex
kext
keychain
keygen
keyout
keyring
keyrings
keyserver
killall
killpower
kludgy
kr
krauler
ksh
ktrace
kvm
labcd
lan
lang
langid
lasaine
launchd
lbrb
ld
ldd
ldflags
le
len
leveloffset
lf
libarchive
libaugeas
libavahi
libc
libcommon
libcommonclient
libcommonstr
libcppunit
libcrypto
libcurl
libdir
libdummy
libexec
libexecdir
libexpat
libfreeipmi
libgd
libgio
libglib
libgpgme
libgpiod
libhid
libhidups
libi
libiconv
libintl
libipmimonitoring
libltdl
liblzma
libmodbus
libname
libneon
libnetsnmp
libnss
libnut
libnutclient
libnutclientstub
libnutclientsub
libnutconf
libnutconfig
libnutscan
libpcre
libpng
libpowerman
libpthread
libre
libregex
libs
libserial
libsnmp
libssl
libsystemd
libtool
libupsclient
libusb
libusb's
libusbugen
libusbx
libvirt
libwdi
libwrap
libxml
libxslt
libxxx
libz
licensor
licensors
liebert
liebertgxt
lifecycle
linevoltage
linkdoc
linkmanext
linksingledoc
linksrcdoc
linux
linuxdoc
lipo
listDeviceClients
listsnapshots
littleguy
livedata
lk
lkp
lldb
llvm
lm
lmodbus
ln
lnetsnmp
loadPercentage
localcalculation
localhost
localip
localport
localtime
lockf
logfacility
logfile
login
logins
logout
logrotate
lookup
loopback
lowbatt
lowbattery
lr
lregex
lsd
lst
lsusb
lt
ltdl
lu
lua
lv
lvo
lws
lxc
lxcbr
lxccontainer
lxcfs
lxyz
lz
mA
mDNS
mS
macOS
macaddr
macosx
mailo
mailx
mainFrame
maintainer's
maintainership
maj
makefile
makevartable
mandir
manpage
manpages
masterguard
matcher
maxconnfails
maxd
maxlength
maxproc
maxreport
maxretry
maxstartdelay
maxva
maxvalue
maxvo
mbuffer
mc
mcedit
mcview
md
mdadm
mdutil
meanwell
mecer
megatec
memset
metadata
metasys
methodOfFlowControl
mge
mgeups
mgexml
mgmt
miDebuggerPath
mib
mibs
microcontroller
microdowell
microlink
microsol
middleware
mincharge
mingw
minicol
minmax
minruntime
mins
minva
minvalue
minvo
mips
mirrorlist
mis
misconfigured
mk
mkdb
mkdir
mkstr
mmZ
mmap
mn
mockdrv
modbus
modelname
modprobe
monmaster
monofasico
monpasswd
monuser
morbo
mortem
mozilla
msec
msg
msgfmt
msi
msvcrt
msys
multi
multicommands
multihost
multilib
multilink
multimeter
multimon
mustek
mv
myHostingIP
myauthenticationpassphrase
mybox
mydev
mydevice
mydomain
mydriver
myhostname
myname
mypass
mypassword
myprivatepassphrase
mysecurityname
myups
myupsname
nLogic
nMONITOR
nPOWERDOWNFLAG
nSHUTDOWNCMD
nabcd
nameserver
namespace
namespaces
nano
nanosleep
nashkaminski
natively
nb
nbproject
nbr
nc
nd
nde
nds
ne
netcat
netclient
netmask
netserver
netsh
netsnmp
netvision
networkupstools
netxml
newapc
newhidups
newmge
newvictronups
nf
ng
nginx
nhnl
nhs
nielchiano
nitram
nl
nlb
nlogic
nls
nm
nn
nnn
noAuthNoPriv
nobattery
nobody's
nobreak
nobt
nocomms
nodev
nodownload
noexec
noflag
nogroup
nohang
noimp
noinst
nolock
nombattvolt
noncommercially
noout
nooutstats
noprimarytime
norating
noro
noscanlangid
nosnap
nosuid
notAfter
nothave
notifyflags
notifyme
notifymsg
notifytype
notransferoids
novendor
nowait
nowarn
nowrap
np
nspr
nss
ntopAI
ntopSS
ntopW
ntu
nuf
nuget
num
numOfBytesFromUPS
numa
numbatteries
numlogins
numq
nutclient
nutclientmem
nutconf
nutdev
nutdevN
nutdrv
nutmon
nutscan
nutshutdown
nutsrv
nutupsdrv
nutvalue
nvi
nvo
nwfilter
odette
offdelay
offsite
oids
ok
okhlybov
oksh
ol
oldmac
oldmge
oldnut
omnios
onbatt
onbattery
onbattwarn
ondelay
oneac
oneshot
online
onlinedischarge
ont
onwards
ooce
openSUSE
openSUSEBuildService
opencollective
openfiles
openipmi
openjdk
openlog
openmp
openpimi
openssh
openssl
openups
openwin
oper
optimizations
optiups
oq
os
osc
ostream
other's
otheruser
ouGDQn
outliers
overtemp
ovmf
pF
pacman
pacstrap
parallelizable
parallelize
parallelized
param
parsable
parseconf
parsers
passname
passphrase
passthrough
passwd
pathname
pathnames
pbzip
pc
pconf
pcre
pcs
pdf
pdu
pe
peasy
peername
pem
perc
perl
permalinks
pfSense
pfexec
pfy
ph
phoenixcontact
phoenixtec
photovoltaic
picocom
pid
pidpath
pigz
pijuice
pinout
pinouts
pipedebug
pipename
pixmaps
pkg
pkgconf
pkgconfig
pkgin
pkgsrc
plaintext
plugin
pluma
pmset
pmu
png
pollable
pollfreq
pollinterval
pollonly
popa
portfile
portfiles
portname
porttype
posix
powercom
powerdev
powerdown
powerdownflag
powerfactor
powerfail
powerman
powermand
powermust
powernet
poweroff
powerp
powerpal
powerpanel
powershell
powerup
powervalue
powervar
powerware
ppc
pprint
ppro
pragma
pragmas
pre
preLaunchTask
preinstallimage
prepend
prepended
preprocess
preprocessing
preprocessor
prerelease
prereqs
pretentiousVariableNamingSchemes
prgshut
printf
prio
priv
privPassword
privProtocol
prjconf
problemMatcher
probu
proc
productid
prog
progname
prognames
progs
promille
proxied
prtconf
ps
psu
pthread
pthreads
pts
ptv
pty
pulizzi
purelib
pv
pw
pwd
pwmib
px
pxW
pxg
pxgx
py
pycparser
pydoc
pygments
pygtk
pynut
pyqt
qDEB
qa
qemu
qs
queequeg
quiesce
qx
qx's
qxflags
rD
raritan
rb
rc
rcctl
readline
readonly
realpath
realpower
realups
rebase
rebased
rebasing
rebootdelay
rebranded
reconnection
recurses
recursing
recv
redistributors
reentrancy
refactored
refactoring
refreservation
refsect
regex
regtype
relatime
releasekeyring
relicensing
reloadable
relogtime
remoteip
renderer
renderers
renice
repindex
repo
reportId
reposurgeon
repotec
req
resetter
resizing
resolv
restoreconf
resync
ret
retrydelay
revnumber
rex
rexx
rf
rfc
rgba
rh
richcomm
riello
rio
rj
rk
rkm
rktoy
rms
rn
ro
roadmap
rootca
rootcerts
rootfs
rootfs'es
rootpidpath
rpath
rpc
rpool
rq
rqt
rsa
rsd
rsync
rts
rtu
ru
rubygem
runlevel
runnable
runtime
runtimecal
runtimes
rva
rw
réseau
safenet
salicru
sbin
sbindir
sc
scanopts
scd
sched
scm
screenshot
screenshots
scriptname
sd
sdcmd
sdcommands
sddelay
sdk
sdl
sdorder
sdtime
sdtype
se
searchable
secLevel
secName
secctrl
secretpass
securityLevel
securityName
sed
selftest
semanage
semver
sendback
sendline
sendmail
sendsignal
sendsignalfn
sendsignalfnaliases
sendsignalpid
sendsignalpidaliases
senoidal
sequentialized
ser
seria
serialno
serialnumber
servicebypass
setFeature
setaux
setflags
setfsd
setgid
setinfo
setpci
setproctag
setq
setuid
setupCommands
setuptools
setvar
setvar's
sfr
sgml
sgs
sha
shellcheck
shellenv
shm
shutdownArguments
shutdowncmd
shutdowndelay
shutdowntime
si
siemens
sig
sigaction
sigmask
signedness
simu
sio
sitesearch
sitop
sizeof
ske
skel
sl
slackpkg
slaveaddr
slaveid
slavesync
slibtool
sm
smartups
smbus
sms
sn
snailmail
snmp
snmpv
snmpwalk
snprintf
snprintfcat
snr
socat
sockdebug
socketname
sockfn
socomec
soh
solari
solaris
solcmn
solibs
solint
solis
somename
somepass
something's
sortable
sortdict
sp
spanish
sparc
sparcv
spectype
spellcheck
spellchecked
splitaddr
splitname
sprintf
squasher
sr
src
srcdir
srcdoc
srv
srw
ss
sshd
ssize
ssl
sstate
stacksize
stan
startIP
startdelay
startup
statepath
stayoff
stderr
stdint
stdlib
stdout
stdupsv
stopAtConnect
stopAtEntry
stopIP
stopbits
str
strUps
strace
strarr
strcasecmp
strcat
strchr
strcpy
strdup
strerror
strftime
strictfiltering
stringify
strlen
strncpy
strnlen
strptime
struct
structs
sts
stst
stty
stylesheet
stylesheets
su
subcommand
subdir
subdirectories
subdirectory
subdriver
subdriver's
subdrivername
subdrivers
subdrv
sublicense
sublicenses
submodule
submodules
subnet
subnets
subtree
sudo
sudoers
suggestsrcdoc
suid
suppressions
suseconds
sv
svc
svcadm
svcs
svn
sw
symlink
symlinked
symlinking
symlinks
symmetrathreephase
sys
sysDescr
sysOID
sysObjectID
sysV
syscalls
sysconfdir
sysconfig
sysfs
syslog
syslogd
systemctl
systemd
systemdshutdowndir
systemdsystempresetdir
systemdsystemunitdir
systemdsysusersdir
systemdtmpfilesdir
systemtest
sysusers
sysutils
sysvinit
tagname
targetArchitecture
tbody
tcflush
tcgetattr
tcl
tcp
tcpdump
tcsetattr
tcsh
td
tdriver
telnetlib
tempmax
tempmin
termios
testime
testtime
testuser
testvar
tex
texlive
textproc
tgcware
tgt
tgtsize
tgz
th
thead
timeframe
timehead
timername
timespec
timestamp
timeticks
timeval
tios
tmp
tmpfiles
tmpfs
tmpring
tmux
toolchain
toolkits
toolset
topFrame
topbot
tport
transactional
translateX
translateY
treemode
tripplite
tripplitesu
troff
tryconnect
tsa
tsd
tty
ttyACM
ttyS
ttySx
ttyU
ttyUPS
ttyUSB
ttya
ttyb
ttyc
ttymode
ttyp
tunables
tuple
tuples
turnon
tv
tw
tx
txg
txt
txz
typedef
uA
uD
uM
ua
uart
ubuntu
uc
ucb
ucd
ucrt
udev
udevadm
udq
ufw
ugen
ui
uid
uint
ukUNV
ul
ulimit
ulink
umount
un
uname
uncomment
unconfigure
unconfigured
undefine
undervoltage
unescaped
unicast
unicode
uninstall
uninterruptible
uniq
unistd
unix
unmapped
unmounts
unpowered
unstash
updateinfo
upexia
upower
upquote
upsBypassCurrent
upsBypassPower
upsBypassVoltage
upsIdent
upsIdentModel
upsMIB
upsObjects
upsadmin
upsc
upscli
upsclient
upscmd
upscode
upscommon
upsct
upsd
upsdebug
upsdebugx
upsdev
upsdrv
upsdrvctl
upsdrvquery
upsdrvsvcctl
upserror
upsfetch
upsgone
upsh
upshandler
upsid
upsidentmodel
upsimage
upsload
upslog
upslogx
upsmon
upsmon's
upsname
upsnotify
upsonbatt
upspass
upspasswd
upsrw
upssched
upssched's
upsset
upsstats
upstype
upsuser
upswired
uptime
urb
uri
url
urpmi
usb
usbconfig
usbfs
usbhid
usbif
usbinfo
usbmisc
usbsubdriver
usbsubdrvname
usbups
usbus
usd
usec
useconds
useradd
userid
userland
usermap
usermod
username
usernames
userspace
usleep
usr
utalk
utf
utils
uu
uucp
vCPU
vFnd
vHDD
va
valgrind
validationSequence
valuelen
vaout
var's
varargs
varhigh
variable's
variadic
varlow
varname
varvalue
vbat
vbatt
vc
vda
ve
vendorid
ver
verifySourceSig
versa
versioned
versioning
vh
victron
victronups
vid
viewport
vin
vio
virsh
virt
virtinst
virtualization
virtualized
vivo
vla
vo
volsize
voltronic
vscode
vsnprintf
vsnprintfcat
vt
vw
wDescriptorLength
waitbeforereconnect
wakeup
wc
wdi
webserver
wf
wget
whitespace
wiki
wildcard
wildcards
wininit
winnutclient
winpthreads
wix
wmNUT
wmnut
workflow
workflows
workspace
workspaceFolder
workspaces
writability
writeinfo
writepid
writeups
ws
wwwroot
xAAAA
xCC
xD
xFF
xXXXX
xYYYY
xZZZZ
xa
xaabbcc
xcalloc
xcode
xd
xe
xenodm
xff
xfff
xffff
xh
xhci
xhtml
xjf
xmalloc
xml
xmllint
xmlto
xpg
xpm
xr
xrealloc
xsl
xsl's
xsltproc
xstrdup
xu
xxxAP
xxxx
xxxxAP
xz
xzf
yP
yaml
yml
youruid
yyy
zaac
zakx
zfs
zinto
zlib
znapzend
znapzendzetup
zpool
zroot
zsh
zu
zw
zwfa
zzz
Åstrand
Ørpetveit
