ifdef::website[]
Hardware compatibility list
===========================
endif::website[]

[NOTE]
================================================================================

Before you buy, take a look at the link:acknowledgements.html[Acknowledgements]
for information about which drivers are developed with the support of the manufacturer.

Be sure to also read the <<footnotes,footnotes>>.

================================================================================

ifdef::website[]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
<fieldset id="filters-set">
  <legend>Filters</legend>
  <fieldset id="support-level-legend">
    <legend>Support level legend</legend>
    <dl style="list-style: none; padding: 0;">
      <dt><span class="red">*</span></dt><dd>protocol based on reverse engineering</dd>
      <dt><span class="orange">**</span></dt><dd>based on fragments of publicly available protocol</dd>
      <dt><span class="yellow">***</span></dt><dd>based on publicly available protocol</dd>
      <dt><span class="blue">****</span></dt><dd>vendor provided protocol</dd>
      <dt><span class="green">*****</span></dt><dd>vendor provided protocol and hardware</dd>
    </dl>
  </fieldset>
  <table>
    <tbody>
      <tr>
        <td>
          <label for="support-level">Support Level</label>
        </td>
        <td>
          <select id="support-level" class="filter">
            <option value="-1">----</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          <label for="device-type">Device type</label>
        </td>
        <td>
          <select id="device-type" class="filter">
            <option value="-1">----</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          <label for="manufacturer">Manufacturer</label>
        </td>
        <td>
          <select id="manufacturer" class="filter">
            <option value="-1">----</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          <label for="model">Model</label>
        </td>
        <td>
          <select id="model" class="filter">
            <option value="-1">----</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          <label for="connection">Connection</label>
        </td>
        <td>
          <select id="connection" class="filter">
            <option value="-1">----</option>
          </select>
        </td>
      </tr>
      <tr>
        <td colspan="2"><input type="button" value="Reset" onclick="NUT.resetCombos.call(NUT);" /></td>
      </tr>
    </tbody>
  </table>
</fieldset>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

include::ups-html.txt[]

endif::website[]

[[footnotes]]
[NOTE]
================================================================================


*If your device isn't listed*

First, if there are other models by the same manufacturer, try their drivers.
You may find that it "just works" or mostly works.

In either case, send in a report so this list and the driver can be improved.

Next, if you don't find any match, there are a few drivers that have a good
chance of working on random hardware. These are indicated in the *Various*
entries above.

After doing that, if those aren't working, you might try running other ones
from the set to see if anything works. Sometimes you get lucky. Finally, if
absolutely nothing works and your cabling is OK, try contacting the list and
we will see what we can do for you.

In general, if a driver does not exist, that's due to the lack of overlap
between the set of developers and the set of owners of that hardware.

The way to fix it is to turn a developer into an owner or an owner into a
developer.

*Report new devices, omissions or errors*

There is a lot of power devices hardware for sale, and it's possible
that we have missed listing some that are supported, or made an error.

So that this list can be as accurate as possible, please report any
omissions to the
link:http://lists.alioth.debian.org/mailman/listinfo/nut-upsdev[NUT Developers]
mailing list, including the following information:

- mail subject: [HCL] <Manufacturer> <Device> supported by <driver>
replacing Manufacturer, Device and driver by your specific values,
- mail body:
  - Device manufacturer and name,
  - upsc output (upsrw and upscmd outputs are also welcome),
  - link:docs/user-manual.chunked/ar01s06.html#Shutdown_design[shutdown sequence]
testing results,
  - a link to an online description is also appreciated.


*Pointing the present HCL*

You can create direct link to the present HCL, speficying some filters within
the URL. This allows to select devices that matches some specific criteria,
like a connexion type, a manufacturer, ... All filters available on the page
itself are also available for use in the URL.

The form of the URL is the following:

	http://www.networkupstools.org/stable-hcl.html?<filter-name>=<filter-value>

.Possible values
[options="header,autowidth",style="asciidoc",cols="<,<"]
|===================================================================
|<filter-name>        |<filter-value>
|support-level        |a number from '1' to '5'
|device-type          |- 'ups' for uninterruptible power supply
                       - 'pdu' for power distribution unit
                       - 'psu' for power supply unit
                       - 'scd' for solar controller device 
|manufacturer         |a manufacturer name from the selection list
|model                |a model name from the selection list
|connection           |- 'USB'
                       - 'Serial'
                       - 'Network'
|===================================================================

You can finally combine multiple filters, using ampersand (*&*).

For example, if you only want to select USB units from Eaton, use:

	http://www.networkupstools.org/stable-hcl.html?manufacturer=Eaton&connection=USB



================================================================================

////////////////////////////////////////////////////////////////////////////////
FIXME:
- point and complete the "user manual -> support" section for success report
link:user-manual.html#Support_Request[Support instructions] in the user manual.
////////////////////////////////////////////////////////////////////////////////
